PowerBI-Visuals: LoDashStatic
Module: _
Arrays Functions Objects String Utilities *
Hierarchy
LoDashStatic
Callable
__call(value: number): LoDashWrapper<number>
__call(value: string): LoDashWrapper<string>
__call(value: boolean): LoDashWrapper<boolean>
__call<T>(value: Array<T>): LoDashArrayWrapper<T>
__call<T>(value: T): LoDashObjectWrapper<T>
__call(value: any): LoDashWrapper<any>
Creates a lodash object which wraps the given value to enable intuitive method chaining.
In addition to Lo-Dash methods, wrappers also have the following Array methods: concat, join, pop, push, reverse, shift, slice, sort, splice, and unshift
Chaining is supported in custom builds as long as the value method is implicitly or explicitly included in the build.
The chainable wrapper functions are: after, assign, bind, bindAll, bindKey, chain, compact, compose, concat, countBy, createCallback, curry, debounce, defaults, defer, delay, difference, filter, flatten, forEach, forEachRight, forIn, forInRight, forOwn, forOwnRight, functions, groupBy, indexBy, initial, intersection, invert, invoke, keys, map, max, memoize, merge, min, object, omit, once, pairs, partial, partialRight, pick, pluck, pull, push, range, reject, remove, rest, reverse, shuffle, slice, sort, sortBy, splice, tap, throttle, times, toArray, transform, union, uniq, unshift, unzip, values, where, without, wrap, and zip
The non-chainable wrapper functions are: clone, cloneDeep, contains, escape, every, find, findIndex, findKey, findLast, findLastIndex, findLastKey, has, identity, indexOf, isArguments, isArray, isBoolean, isDate, isElement, isEmpty, isEqual, isFinite, isFunction, isNaN, isNull, isNumber, isObject, isPlainObject, isRegExp, isString, isUndefined, join, lastIndexOf, mixin, noConflict, parseInt, pop, random, reduce, reduceRight, result, shift, size, some, sortedIndex, runInContext, template, unescape, uniqueId, and value
The wrapper functions first and last return wrapped values when n is provided, otherwise they return unwrapped values.
Explicit chaining can be enabled by using the _.chain method.
Parameters
value: number
Returns LoDashWrapper<number>
Arrays Functions Objects String Utilities *
Parameters
value: string
Returns LoDashWrapper<string>
Arrays Functions Objects String Utilities *
Parameters
value: boolean
Returns LoDashWrapper<boolean>
Arrays Functions Objects String Utilities *
Type parameters
T
Parameters
value: Array<T>
Returns LoDashArrayWrapper<T>
Arrays Functions Objects String Utilities *
Type parameters
T: object
Parameters
value: T
Returns LoDashObjectWrapper<T>
Arrays Functions Objects String Utilities *
Parameters
value: any
Returns LoDashWrapper<any>
Index
Properties
VERSION
support
templateSettings
Methods
after
all
any
assign
at
bind
bindAll
bindKey
camelCase
capitalize
chain
clone
cloneDeep
collect
compact
compose
constant
contains
countBy
create
createCallback
curry
debounce
deburr
defaults
defer
delay
detect
difference
drop
endsWith
escape
escapeRegExp
every
extend
filter
find
findIndex
findKey
findLast
findLastIndex
findLastKey
findWhere
first
flatten
foldl
foldr
functions
groupBy
has
head
identity
include
indexBy
indexOf
initial
inject
intersection
invert
invoke
isArguments
isArray
isBoolean
isDate
isElement
isEmpty
isEqual
isFinite
isFunction
isNaN
isNull
isNumber
isObject
isPlainObject
isRegExp
isString
isUndefined
kebabCase
keys
last
lastIndexOf
map
mapValues
max
memoize
merge
methods
min
mixin
noConflict
noop
object
omit
once
pad
padLeft
padRight
pairs
parseInt
partial
partialRight
pick
pluck
property
pull
random
range
reduce
reduceRight
reject
remove
repeat
rest
result
runInContext
sample
select
shuffle
size
snakeCase
some
sortBy
sortedIndex
startCase
startsWith
tail
take
tap
template
throttle
times
toArray
transform
trim
trimLeft
trimRight
trunc
unescape
union
uniq
unique
uniqueId
unzip
values
where
without
words
wrap
xor
zip
zipObject
Properties
VERSION
VERSION: string
The semantic version number.
support
support: Support
An object used to flag environments features.
templateSettings
templateSettings: TemplateSettings
By default, the template delimiters used by Lo-Dash are similar to those in embedded Ruby (ERB). Change the following template settings to use alternative delimiters.
Methods
after
after(n: number, func: Function): Function
Creates a function that executes func, with the this binding and arguments of the created function, only after being called n times.
Parameters
n: number
The number of times the function must be called before func is executed.
func: Function
The function to restrict.
Returns Function
The new restricted function.
all
all<T>(collection: Array<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
all<T>(collection: List<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
all<T>(collection: Dictionary<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
all<T>(collection: Array<T>, pluckValue: string): boolean
all<T>(collection: List<T>, pluckValue: string): boolean
all<T>(collection: Dictionary<T>, pluckValue: string): boolean
all<W, T>(collection: Array<T>, whereValue: W): boolean
all<W, T>(collection: List<T>, whereValue: W): boolean
all<W, T>(collection: Dictionary<T>, whereValue: W): boolean
see
_.every
Type parameters
T
Parameters
collection: Array<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.every
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns boolean
see
_.every
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns boolean
see
_.every
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
_.where style callback
Returns boolean
any
any<T>(collection: Array<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
any<T>(collection: List<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
any<T>(collection: Dictionary<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
any(collection: object, callback?: ListIterator<object, boolean>, thisArg?: any): boolean
any<T>(collection: Array<T>, pluckValue: string): boolean
any<T>(collection: List<T>, pluckValue: string): boolean
any<T>(collection: Dictionary<T>, pluckValue: string): boolean
any<W, T>(collection: Array<T>, whereValue: W): boolean
any<W, T>(collection: List<T>, whereValue: W): boolean
any<W, T>(collection: Dictionary<T>, whereValue: W): boolean
see
_.some
Type parameters
T
Parameters
collection: Array<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.some
Parameters
collection: object
Optional callback: ListIterator<object, boolean>
Optional thisArg: any
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.some
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns boolean
see
_.some
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns boolean
see
_.some
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
_.where style callback
Returns boolean
assign
assign<P, T, S1, Value, Result>(object: T, s1: S1, callback?: function, thisArg?: any): Result
assign<P, T, S1, S2, Value, Result>(object: T, s1: S1, s2: S2, callback?: function, thisArg?: any): Result
assign<P, T, S1, S2, S3, Value, Result>(object: T, s1: S1, s2: S2, s3: S3, callback?: function, thisArg?: any): Result
assign<P, T, S1, S2, S3, S4, Value, Result>(object: T, s1: S1, s2: S2, s3: S3, s4: S4, callback?: function, thisArg?: any): Result
Assigns own enumerable properties of source object(s) to the destination object. Subsequent sources will overwrite property assignments of previous sources. If a callback is provided it will be executed to produce the assigned values. The callback is bound to thisArg and invoked with two arguments; (objectValue, sourceValue).
Type parameters
P
T
S1
Value
Result
Parameters
object: T
The destination object.
s1: S1
Optional callback: function
The function to customize merging properties.
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
The this binding of callback.
Returns Result
The destination object.
see
_.assign
Type parameters
P
T
S1
S2
Value
Result
Parameters
object: T
s1: S1
s2: S2
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
see
_.assign
Type parameters
P
T
S1
S2
S3
Value
Result
Parameters
object: T
s1: S1
s2: S2
s3: S3
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
see
_.assign
Type parameters
P
T
S1
S2
S3
S4
Value
Result
Parameters
object: T
s1: S1
s2: S2
s3: S3
s4: S4
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
at
at<T>(collection: Array<T>, indexes: number[]): T[]
at<T>(collection: List<T>, indexes: number[]): T[]
at<T>(collection: Dictionary<T>, indexes: number[]): T[]
at<T>(collection: Array<T>, ...indexes: number[]): T[]
at<T>(collection: List<T>, ...indexes: number[]): T[]
at<T>(collection: Dictionary<T>, ...indexes: number[]): T[]
Creates an array of elements from the specified indexes, or keys, of the collection. Indexes may be specified as individual arguments or as arrays of indexes.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
indexes: number[]
The indexes of collection to retrieve, specified as individual indexes or arrays of indexes.
Returns T[]
A new array of elements corresponding to the provided indexes.
see
_.at
Type parameters
T
Parameters
collection: List<T>
indexes: number[]
Returns T[]
see
_.at
Type parameters
T
Parameters
collection: Dictionary<T>
indexes: number[]
Returns T[]
see
_.at
Type parameters
T
Parameters
collection: Array<T>
Rest ...indexes: number[]
Returns T[]
see
_.at
Type parameters
T
Parameters
collection: List<T>
Rest ...indexes: number[]
Returns T[]
see
_.at
Type parameters
T
Parameters
collection: Dictionary<T>
Rest ...indexes: number[]
Returns T[]
bind
bind(func: Function, thisArg: any, ...args: any[]): function
Creates a function that, when called, invokes func with the this binding of thisArg and prepends any additional bind arguments to those provided to the bound function.
Parameters
func: Function
The function to bind.
thisArg: any
The this binding of func.
Rest ...args: any[]
Arguments to be partially applied.
Returns function
The new bound function.
(): any
Returns any
bindAll
bindAll<T>(object: T, ...methodNames: string[]): T
Binds methods of an object to the object itself, overwriting the existing method. Method names may be specified as individual arguments or as arrays of method names. If no method names are provided all the function properties of object will be bound.
Type parameters
T
Parameters
object: T
The object to bind and assign the bound methods to.
Rest ...methodNames: string[]
The object method names to bind, specified as individual method names or arrays of method names.
Returns T
object
bindKey
bindKey<T>(object: T, key: string, ...args: any[]): Function
Creates a function that, when called, invokes the method at object[key] and prepends any additional bindKey arguments to those provided to the bound function. This method differs from _.bind by allowing bound functions to reference methods that will be redefined or don't yet exist. See http://michaux.ca/articles/lazy-function-definition-pattern.
Type parameters
T
Parameters
object: T
The object the method belongs to.
key: string
The key of the method.
Rest ...args: any[]
Arguments to be partially applied.
Returns Function
The new bound function.
camelCase
camelCase(str?: string): string
Parameters
Optional str: string
Returns string
capitalize
capitalize(str?: string): string
Parameters
Optional str: string
Returns string
chain
chain(value: number): LoDashWrapper<number>
chain(value: string): LoDashWrapper<string>
chain(value: boolean): LoDashWrapper<boolean>
chain<T>(value: Array<T>): LoDashArrayWrapper<T>
chain<T>(value: T): LoDashObjectWrapper<T>
chain(value: any): LoDashWrapper<any>
Creates a lodash object that wraps the given value with explicit method chaining enabled.
Parameters
value: number
The value to wrap.
Returns LoDashWrapper<number>
The wrapper object.
Parameters
value: string
Returns LoDashWrapper<string>
Parameters
value: boolean
Returns LoDashWrapper<boolean>
Type parameters
T
Parameters
value: Array<T>
Returns LoDashArrayWrapper<T>
Type parameters
T: object
Parameters
value: T
Returns LoDashObjectWrapper<T>
Parameters
value: any
Returns LoDashWrapper<any>
clone
clone<T>(value: T, deep?: boolean, callback?: function, thisArg?: any): T
Creates a clone of value. If deep is true nested objects will also be cloned, otherwise they will be assigned by reference. If a callback is provided it will be executed to produce the cloned values. If the callback returns undefined cloning will be handled by the method instead. The callback is bound to thisArg and invoked with one argument; (value).
Type parameters
T
Parameters
value: T
The value to clone.
Optional deep: boolean
Specify a deep clone.
Optional callback: function
The function to customize cloning values.
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
The this binding of callback.
Returns T
The cloned value.
cloneDeep
cloneDeep<T>(value: T, callback?: function, thisArg?: any): T
Creates a deep clone of value. If a callback is provided it will be executed to produce the cloned values. If the callback returns undefined cloning will be handled by the method instead. The callback is bound to thisArg and invoked with one argument; (value).
Note: This method is loosely based on the structured clone algorithm. Functions and DOM nodes are not cloned. The enumerable properties of arguments objects and objects created by constructors other than Object are cloned to plain Object objects. See http://www.w3.org/TR/html5/infrastructure.html#internal-structured-cloning-algorithm.
Type parameters
T
Parameters
value: T
The value to clone.
Optional callback: function
The function to customize cloning values.
(value: any): any
Parameters
value: any
Returns any
Optional thisArg: any
The this binding of callback.
Returns T
The cloned value.
collect
collect<T, TResult>(collection: Array<T>, callback: ListIterator<T, TResult>, thisArg?: any): TResult[]
collect<T, TResult>(collection: List<T>, callback: ListIterator<T, TResult>, thisArg?: any): TResult[]
collect<T, TResult>(object: Dictionary<T>, callback: ObjectIterator<T, TResult>, thisArg?: any): TResult[]
collect<T, TResult>(collection: Array<T>, pluckValue: string): TResult[]
collect<T, TResult>(collection: List<T>, pluckValue: string): TResult[]
see
_.map
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: ListIterator<T, TResult>
Optional thisArg: any
Returns TResult[]
see
_.map
Type parameters
T
TResult
Parameters
collection: List<T>
callback: ListIterator<T, TResult>
Optional thisArg: any
Returns TResult[]
see
_.map
Type parameters
T: object
TResult
Parameters
object: Dictionary<T>
callback: ObjectIterator<T, TResult>
Optional thisArg: any
Returns TResult[]
see
_.map
Type parameters
T
TResult
Parameters
collection: Array<T>
pluckValue: string
Returns TResult[]
see
_.map
Type parameters
T
TResult
Parameters
collection: List<T>
pluckValue: string
Returns TResult[]
compact
compact<T>(array: Array<T>): T[]
compact<T>(array: List<T>): T[]
Returns a copy of the array with all falsy values removed. In JavaScript, false, null, 0, "", undefined and NaN are all falsy.
Type parameters
T
Parameters
array: Array<T>
Array to compact.
Returns T[]
(Array) Returns a new array of filtered values.
see
_.compact
Type parameters
T
Parameters
array: List<T>
Returns T[]
compose
compose(...funcs: Function[]): Function
Creates a function that is the composition of the provided functions, where each function consumes the return value of the function that follows. For example, composing the functions f(), g(), and h() produces f(g(h())). Each function is executed with the this binding of the composed function.
Parameters
Rest ...funcs: Function[]
Functions to compose.
Returns Function
The new composed function.
constant
constant<T>(value: T): function
Creates a function that returns value..
Type parameters
T
Parameters
value: T
Returns function
(): T
Returns T
contains
contains<T>(collection: Array<T>, target: T, fromIndex?: number): boolean
contains<T>(collection: List<T>, target: T, fromIndex?: number): boolean
contains<T>(dictionary: Dictionary<T>, key: string, fromIndex?: number): boolean
contains(searchString: string, targetString: string, fromIndex?: number): boolean
Checks if a given value is present in a collection using strict equality for comparisons, i.e. ===. If fromIndex is negative, it is used as the offset from the end of the collection.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
target: T
The value to check for.
Optional fromIndex: number
The index to search from.
Returns boolean
True if the target element is found, else false.
see
_.contains
Type parameters
T
Parameters
collection: List<T>
target: T
Optional fromIndex: number
Returns boolean
see
_.contains
Type parameters
T
Parameters
dictionary: Dictionary<T>
The dictionary to iterate over.
key: string
The key in the dictionary to search for.
Optional fromIndex: number
Returns boolean
see
_.contains
Parameters
searchString: string
the string to search
targetString: string
the string to search for
Optional fromIndex: number
Returns boolean
countBy
countBy<T>(collection: Array<T>, callback?: ListIterator<T, any>, thisArg?: any): Dictionary<number>
countBy<T>(collection: List<T>, callback?: ListIterator<T, any>, thisArg?: any): Dictionary<number>
countBy<T>(collection: Dictionary<T>, callback?: ListIterator<T, any>, thisArg?: any): Dictionary<number>
countBy<T>(collection: Array<T>, callback: string, thisArg?: any): Dictionary<number>
countBy<T>(collection: List<T>, callback: string, thisArg?: any): Dictionary<number>
countBy<T>(collection: Dictionary<T>, callback: string, thisArg?: any): Dictionary<number>
Creates an object composed of keys generated from the results of running each element of collection through the callback. The corresponding value of each key is the number of times the key was returned by the callback. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
Optional callback: ListIterator<T, any>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns Dictionary<number>
Returns the composed aggregate object.
see
_.countBy
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, any>
Function name
Optional thisArg: any
Returns Dictionary<number>
see
_.countBy
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: ListIterator<T, any>
Function name
Optional thisArg: any
Returns Dictionary<number>
see
_.countBy
Type parameters
T
Parameters
collection: Array<T>
callback: string
Function name
Optional thisArg: any
Returns Dictionary<number>
see
_.countBy
Type parameters
T
Parameters
collection: List<T>
callback: string
Function name
Optional thisArg: any
Returns Dictionary<number>
see
_.countBy
Type parameters
T
Parameters
collection: Dictionary<T>
callback: string
Function name
Optional thisArg: any
Returns Dictionary<number>
create
create<T>(prototype: Object, properties?: Object): Object
Creates an object that inherits from the given prototype object. If a properties object is provided its own enumerable properties are assigned to the created object.
Type parameters
T
Parameters
prototype: Object
The object to inherit from.
Optional properties: Object
The properties to assign to the object.
Returns Object
createCallback
createCallback(func: string, thisArg?: any, argCount?: number): function
createCallback(func: Dictionary<any>, thisArg?: any, argCount?: number): function
Produces a callback bound to an optional thisArg. If func is a property name the created callback will return the property value for a given element. If func is an object the created callback will return true for elements that contain the equivalent object properties, otherwise it will return false.
Parameters
func: string
The value to convert to a callback.
Optional thisArg: any
The this binding of the created callback.
Optional argCount: number
The number of arguments the callback accepts.
Returns function
A callback function.
(): any
Returns any
see
_.createCallback
Parameters
func: Dictionary<any>
Optional thisArg: any
Optional argCount: number
Returns function
(): boolean
Returns boolean
curry
curry(func: Function, arity?: number): Function
Creates a function which accepts one or more arguments of func that when invoked either executes func returning its result, if all func arguments have been provided, or returns a function that accepts one or more of the remaining func arguments, and so on. The arity of func can be specified if func.length is not sufficient.
Parameters
func: Function
The function to curry.
Optional arity: number
The arity of func.
Returns Function
The new curried function.
debounce
debounce<T>(func: T, wait: number, options?: DebounceSettings): T
Creates a function that will delay the execution of func until after wait milliseconds have elapsed since the last time it was invoked. Provide an options object to indicate that func should be invoked on the leading and/or trailing edge of the wait timeout. Subsequent calls to the debounced function will return the result of the last func call.
Note: If leading and trailing options are true func will be called on the trailing edge of the timeout only if the the debounced function is invoked more than once during the wait timeout.
Type parameters
T: Function
Parameters
func: T
The function to debounce.
wait: number
The number of milliseconds to delay.
Optional options: DebounceSettings
The options object.
Returns T
The new debounced function.
deburr
deburr(str?: string): string
Parameters
Optional str: string
Returns string
defaults
defaults<T, TResult>(object: T, ...sources: any[]): TResult
Assigns own enumerable properties of source object(s) to the destination object for all destination properties that resolve to undefined. Once a property is set, additional defaults of the same property will be ignored.
Type parameters
T
TResult
Parameters
object: T
The destination object.
Rest ...sources: any[]
The source objects.
Returns TResult
The destination object.
defer
defer(func: Function, ...args: any[]): number
Defers executing the func function until the current call stack has cleared. Additional arguments will be provided to func when it is invoked.
Parameters
func: Function
The function to defer.
Rest ...args: any[]
Arguments to invoke the function with.
Returns number
The timer id.
delay
delay(func: Function, wait: number, ...args: any[]): number
Executes the func function after wait milliseconds. Additional arguments will be provided to func when it is invoked.
Parameters
func: Function
The function to delay.
wait: number
The number of milliseconds to delay execution.
Rest ...args: any[]
Arguments to invoke the function with.
Returns number
The timer id.
detect
detect<T>(collection: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
detect<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
detect<T>(collection: Dictionary<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
detect<W, T>(collection: Array<T>, whereValue: W): T
detect<W, T>(collection: List<T>, whereValue: W): T
detect<W, T>(collection: Dictionary<T>, whereValue: W): T
detect<T>(collection: Array<T>, pluckValue: string): T
detect<T>(collection: List<T>, pluckValue: string): T
detect<T>(collection: Dictionary<T>, pluckValue: string): T
see
_.find
Type parameters
T
Parameters
collection: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
T
Parameters
collection: Dictionary<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
Returns T
see
_.find
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
Returns T
see
_.find
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
Returns T
see
_.find
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
Returns T
difference
difference<T>(array: Array<T>, ...others: Array<T>[]): T[]
difference<T>(array: List<T>, ...others: List<T>[]): T[]
Creates an array excluding all values of the provided arrays using strict equality for comparisons , i.e. ===.
Type parameters
T
Parameters
array: Array<T>
The array to process
Rest ...others: Array<T>[]
The arrays of values to exclude.
Returns T[]
Returns a new array of filtered values.
see
_.difference
Type parameters
T
Parameters
array: List<T>
Rest ...others: List<T>[]
Returns T[]
drop
drop<T>(array: Array<T>): T[]
drop<T>(array: List<T>): T[]
drop<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
drop<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
drop<T>(array: Array<T>, n: number): T[]
drop<T>(array: List<T>, n: number): T[]
drop<T>(array: Array<T>, pluckValue: string): T[]
drop<T>(array: List<T>, pluckValue: string): T[]
drop<W, T>(array: Array<T>, whereValue: W): T[]
drop<W, T>(array: List<T>, whereValue: W): T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
n: number
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
n: number
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
pluckValue: string
Returns T[]
see
_.rest
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
Returns T[]
see
_.rest
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
Returns T[]
endsWith
endsWith(str?: string, target?: string, position?: number): boolean
Parameters
Optional str: string
Optional target: string
Optional position: number
Returns boolean
escape
escape(str?: string): string
escape(str: string): string
Parameters
Optional str: string
Returns string
Converts the characters &, <, >, ", and ' in string to their corresponding HTML entities.
Parameters
str: string
Returns string
The escaped string.
escapeRegExp
escapeRegExp(str?: string): string
Parameters
Optional str: string
Returns string
every
every<T>(collection: Array<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
every<T>(collection: List<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
every<T>(collection: Dictionary<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
every<T>(collection: Array<T>, pluckValue: string): boolean
every<T>(collection: List<T>, pluckValue: string): boolean
every<T>(collection: Dictionary<T>, pluckValue: string): boolean
every<W, T>(collection: Array<T>, whereValue: W): boolean
every<W, T>(collection: List<T>, whereValue: W): boolean
every<W, T>(collection: Dictionary<T>, whereValue: W): boolean
Checks if the given callback returns truey value for all elements of a collection. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
Optional callback: ListIterator<T, boolean>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns boolean
True if all elements passed the callback check, else false.
see
_.every
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.every
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.every
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns boolean
see
_.every
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns boolean
see
_.every
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
_.where style callback
Returns boolean
extend
extend<P, T, S1, Value, Result>(object: T, s1: S1, callback?: function, thisArg?: any): Result
extend<P, T, S1, S2, Value, Result>(object: T, s1: S1, s2: S2, callback?: function, thisArg?: any): Result
extend<P, T, S1, S2, S3, Value, Result>(object: T, s1: S1, s2: S2, s3: S3, callback?: function, thisArg?: any): Result
extend<P, T, S1, S2, S3, S4, Value, Result>(object: T, s1: S1, s2: S2, s3: S3, s4: S4, callback?: function, thisArg?: any): Result
see
_.assign
Type parameters
P
T
S1
Value
Result
Parameters
object: T
s1: S1
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
see
_.assign
Type parameters
P
T
S1
S2
Value
Result
Parameters
object: T
s1: S1
s2: S2
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
see
_.assign
Type parameters
P
T
S1
S2
S3
Value
Result
Parameters
object: T
s1: S1
s2: S2
s3: S3
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
see
_.assign
Type parameters
P
T
S1
S2
S3
S4
Value
Result
Parameters
object: T
s1: S1
s2: S2
s3: S3
s4: S4
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
filter
filter<T>(collection: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
filter<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
filter<T>(collection: Dictionary<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
filter<T>(collection: Array<T>, pluckValue: string): T[]
filter<T>(collection: List<T>, pluckValue: string): T[]
filter<T>(collection: Dictionary<T>, pluckValue: string): T[]
filter<W, T>(collection: Array<T>, whereValue: W): T[]
filter<W, T>(collection: List<T>, whereValue: W): T[]
filter<W, T>(collection: Dictionary<T>, whereValue: W): T[]
Iterates over elements of a collection, returning an array of all elements the callback returns truey for. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
callback: ListIterator<T, boolean>
The function called per iteration.
Optional thisArg: any
Returns T[]
Returns a new array of elements that passed the callback check.
see
_.filter
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: Dictionary<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.filter
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
Returns T[]
see
_.filter
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
Returns T[]
see
_.filter
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
Returns T[]
find
find<T>(collection: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
find<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
find<T>(collection: Dictionary<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
find<W, T>(collection: Array<T>, whereValue: W): T
find<W, T>(collection: List<T>, whereValue: W): T
find<W, T>(collection: Dictionary<T>, whereValue: W): T
find<T>(collection: Array<T>, pluckValue: string): T
find<T>(collection: List<T>, pluckValue: string): T
find<T>(collection: Dictionary<T>, pluckValue: string): T
Iterates over elements of a collection, returning the first element that the callback returns truey for. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
Searches for a value in this list.
callback: ListIterator<T, boolean>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns T
The found element, else undefined.
see
_.find
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
T
Parameters
collection: Dictionary<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
Returns T
see
_.find
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
Returns T
see
_.find
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
Returns T
see
_.find
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
Returns T
findIndex
findIndex<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): number
findIndex<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): number
findIndex<T>(array: Array<T>, pluckValue: string): number
findIndex<T>(array: List<T>, pluckValue: string): number
findIndex<W, T>(array: Array<T>, whereDictionary: W): number
findIndex<W, T>(array: List<T>, whereDictionary: W): number
This method is like _.find except that it returns the index of the first element that passes the callback check, instead of the element itself.
Type parameters
T
Parameters
array: Array<T>
The array to search.
callback: ListIterator<T, boolean>
The function called per iteration. If a property name or object is provided it will be used to create a ".pluck" or ".where" style callback, respectively.
Optional thisArg: any
The this binding of callback.
Returns number
Returns the index of the found element, else -1.
see
_.findIndex
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns number
see
_.findIndex
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
Returns number
see
_.findIndex
Type parameters
T
Parameters
array: List<T>
pluckValue: string
Returns number
see
_.findIndex
Type parameters
W
T
Parameters
array: Array<T>
whereDictionary: W
Returns number
see
_.findIndex
Type parameters
W
T
Parameters
array: List<T>
whereDictionary: W
Returns number
findKey
findKey(object: any, callback: function, thisArg?: any): string
findKey(object: any, pluckValue: string): string
findKey<W, T>(object: T, whereValue: W): string
This method is like _.findIndex except that it returns the key of the first element that passes the callback check, instead of the element itself.
Parameters
object: any
The object to search.
callback: function
The function called per iteration.
(value: any): boolean
Parameters
value: any
Returns boolean
Optional thisArg: any
The this binding of callback.
Returns string
The key of the found element, else undefined.
see
_.findKey
Parameters
object: any
pluckValue: string
_.pluck style callback
Returns string
see
_.findKey
Type parameters
W: Dictionary<any>
T
Parameters
object: T
whereValue: W
_.where style callback
Returns string
findLast
findLast<T>(collection: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
findLast<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
findLast<T>(collection: Dictionary<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
findLast<W, T>(collection: Array<T>, whereValue: W): T
findLast<W, T>(collection: List<T>, whereValue: W): T
findLast<W, T>(collection: Dictionary<T>, whereValue: W): T
findLast<T>(collection: Array<T>, pluckValue: string): T
findLast<T>(collection: List<T>, pluckValue: string): T
findLast<T>(collection: Dictionary<T>, pluckValue: string): T
This method is like _.find except that it iterates over elements of a collection from right to left.
Type parameters
T
Parameters
collection: Array<T>
Searches for a value in this list.
callback: ListIterator<T, boolean>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns T
The found element, else undefined.
see
_.find
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
T
Parameters
collection: Dictionary<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
Returns T
see
_.find
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
Returns T
see
_.find
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
Returns T
see
_.find
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
Returns T
findLastIndex
findLastIndex<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): number
findLastIndex<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): number
findLastIndex<T>(array: Array<T>, pluckValue: string): number
findLastIndex<T>(array: List<T>, pluckValue: string): number
findLastIndex<T>(array: Array<T>, whereDictionary: Dictionary<any>): number
findLastIndex<T>(array: List<T>, whereDictionary: Dictionary<any>): number
This method is like _.findIndex except that it iterates over elements of a collection from right to left.
Type parameters
T
Parameters
array: Array<T>
The array to search.
callback: ListIterator<T, boolean>
The function called per iteration. If a property name or object is provided it will be used to create a ".pluck" or ".where" style callback, respectively.
Optional thisArg: any
The this binding of callback.
Returns number
Returns the index of the found element, else -1.
see
_.findLastIndex
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns number
see
_.findLastIndex
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
Returns number
see
_.findLastIndex
Type parameters
T
Parameters
array: List<T>
pluckValue: string
Returns number
see
_.findLastIndex
Type parameters
T
Parameters
array: Array<T>
whereDictionary: Dictionary<any>
Returns number
see
_.findLastIndex
Type parameters
T
Parameters
array: List<T>
whereDictionary: Dictionary<any>
Returns number
findLastKey
findLastKey(object: any, callback: function, thisArg?: any): string
findLastKey(object: any, pluckValue: string): string
findLastKey<W, T>(object: T, whereValue: W): string
This method is like _.findKey except that it iterates over elements of a collection in the opposite order.
Parameters
object: any
The object to search.
callback: function
The function called per iteration.
(value: any): boolean
Parameters
value: any
Returns boolean
Optional thisArg: any
The this binding of callback.
Returns string
The key of the found element, else undefined.
see
_.findLastKey
Parameters
object: any
pluckValue: string
_.pluck style callback
Returns string
see
_.findLastKey
Type parameters
W: Dictionary<any>
T
Parameters
object: T
whereValue: W
_.where style callback
Returns string
findWhere
findWhere<T>(collection: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
findWhere<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
findWhere<T>(collection: Dictionary<T>, callback: ListIterator<T, boolean>, thisArg?: any): T
findWhere<W, T>(collection: Array<T>, whereValue: W): T
findWhere<W, T>(collection: List<T>, whereValue: W): T
findWhere<W, T>(collection: Dictionary<T>, whereValue: W): T
findWhere<T>(collection: Array<T>, pluckValue: string): T
findWhere<T>(collection: List<T>, pluckValue: string): T
findWhere<T>(collection: Dictionary<T>, pluckValue: string): T
see
_.find
Type parameters
T
Parameters
collection: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
T
Parameters
collection: Dictionary<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
Returns T
see
_.find
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
Returns T
see
_.find
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
Returns T
see
_.find
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
Returns T
see
_.find
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
Returns T
first
first<T>(array: Array<T>): T
first<T>(array: List<T>): T
first<T>(array: Array<T>, n: number): T[]
first<T>(array: List<T>, n: number): T[]
first<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
first<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
first<T>(array: Array<T>, pluckValue: string): T[]
first<T>(array: List<T>, pluckValue: string): T[]
first<W, T>(array: Array<T>, whereValue: W): T[]
first<W, T>(array: List<T>, whereValue: W): T[]
Gets the first element or first n elements of an array. If a callback is provided elements at the beginning of the array are returned as long as the callback returns truey. The callback is bound to thisArg and invoked with three arguments; (value, index, array).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return ] true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
array: Array<T>
Retrieves the first element of this array.
Returns T
Returns the first element of array.
see
_.first
Type parameters
T
Parameters
array: List<T>
Returns T
see
_.first
Type parameters
T
Parameters
array: Array<T>
n: number
The number of elements to return.
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
n: number
The number of elements to return.
Returns T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
callback: ListIterator<T, boolean>
The function called per element.
Optional thisArg: any
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
The function called per element.
Optional thisArg: any
Returns T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
"_.pluck" style callback value
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
pluckValue: string
"_.pluck" style callback value
Returns T[]
see
_.first
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
"_.where" style callback value
Returns T[]
see
_.first
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
"_.where" style callback value
Returns T[]
flatten
flatten<T>(array: Array<any>, isShallow?: boolean): T[]
flatten<T>(array: List<any>, isShallow?: boolean): T[]
flatten<T>(array: Array<any>, isShallow: boolean, callback: ListIterator<any, T>, thisArg?: any): T[]
flatten<T>(array: List<any>, isShallow: boolean, callback: ListIterator<any, T>, thisArg?: any): T[]
flatten<T>(array: Array<any>, callback: ListIterator<any, T>, thisArg?: any): T[]
flatten<T>(array: List<any>, callback: ListIterator<any, T>, thisArg?: any): T[]
flatten<W, T>(array: Array<any>, isShallow: boolean, whereValue: W): T[]
flatten<W, T>(array: List<any>, isShallow: boolean, whereValue: W): T[]
flatten<W, T>(array: Array<any>, whereValue: W): T[]
flatten<W, T>(array: List<any>, whereValue: W): T[]
flatten<T>(array: Array<any>, isShallow: boolean, pluckValue: string): T[]
flatten<T>(array: List<any>, isShallow: boolean, pluckValue: string): T[]
flatten<T>(array: Array<any>, pluckValue: string): T[]
flatten<T>(array: List<any>, pluckValue: string): T[]
Flattens a nested array (the nesting can be to any depth). If isShallow is truey, the array will only be flattened a single level. If a callback is provided each element of the array is passed through the callback before flattening. The callback is bound to thisArg and invoked with three arguments; (value, index, array).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
array: Array<any>
The array to flatten.
Optional isShallow: boolean
Returns T[]
array flattened.
see
_.flatten
Type parameters
T
Parameters
array: List<any>
Optional isShallow: boolean
Returns T[]
see
_.flatten
Type parameters
T
Parameters
array: Array<any>
isShallow: boolean
callback: ListIterator<any, T>
Optional thisArg: any
Returns T[]
see
_.flatten
Type parameters
T
Parameters
array: List<any>
isShallow: boolean
callback: ListIterator<any, T>
Optional thisArg: any
Returns T[]
see
_.flatten
Type parameters
T
Parameters
array: Array<any>
callback: ListIterator<any, T>
Optional thisArg: any
Returns T[]
see
_.flatten
Type parameters
T
Parameters
array: List<any>
callback: ListIterator<any, T>
Optional thisArg: any
Returns T[]
see
_.flatten
Type parameters
W
T
Parameters
array: Array<any>
isShallow: boolean
whereValue: W
Returns T[]
see
_.flatten
Type parameters
W
T
Parameters
array: List<any>
isShallow: boolean
whereValue: W
Returns T[]
see
_.flatten
Type parameters
W
T
Parameters
array: Array<any>
whereValue: W
Returns T[]
see
_.flatten
Type parameters
W
T
Parameters
array: List<any>
whereValue: W
Returns T[]
see
_.flatten
Type parameters
T
Parameters
array: Array<any>
isShallow: boolean
pluckValue: string
Returns T[]
see
_.flatten
Type parameters
T
Parameters
array: List<any>
isShallow: boolean
pluckValue: string
Returns T[]
see
_.flatten
Type parameters
T
Parameters
array: Array<any>
pluckValue: string
Returns T[]
see
_.flatten
Type parameters
T
Parameters
array: List<any>
pluckValue: string
Returns T[]
foldl
foldl<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
foldl<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
foldl<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
foldl<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
foldl<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
foldl<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
foldr
foldr<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
foldr<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
foldr<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
foldr<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
foldr<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
foldr<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
functions
functions(object: any): string[]
Creates a sorted array of property names of all enumerable properties, own and inherited, of object that have function values.
Parameters
object: any
The object to inspect.
Returns string[]
An array of property names that have function values.
groupBy
groupBy<T>(collection: Array<T>, callback?: ListIterator<T, any>, thisArg?: any): Dictionary<T[]>
groupBy<T>(collection: List<T>, callback?: ListIterator<T, any>, thisArg?: any): Dictionary<T[]>
groupBy<T>(collection: Array<T>, pluckValue: string): Dictionary<T[]>
groupBy<T>(collection: List<T>, pluckValue: string): Dictionary<T[]>
groupBy<W, T>(collection: Array<T>, whereValue: W): Dictionary<T[]>
groupBy<W, T>(collection: List<T>, whereValue: W): Dictionary<T[]>
groupBy<T>(collection: Dictionary<T>, callback?: ListIterator<T, any>, thisArg?: any): Dictionary<T[]>
groupBy<TValue>(collection: Dictionary<TValue>, pluckValue: string): Dictionary<TValue[]>
groupBy<W, TValue>(collection: Dictionary<TValue>, whereValue: W): Dictionary<TValue[]>
Creates an object composed of keys generated from the results of running each element of a collection through the callback. The corresponding value of each key is an array of the elements responsible for generating the key. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created ".pluck" style callback will return the property value of the given element. If an object is provided for callback the created ".where" style callback will return true for elements that have the properties of the given object, else false
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
Optional callback: ListIterator<T, any>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns Dictionary<T[]>
Returns the composed aggregate object.
see
_.groupBy
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns Dictionary<T[]>
see
_.groupBy
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns Dictionary<T[]>
see
_.groupBy
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns Dictionary<T[]>
see
_.groupBy
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns Dictionary<T[]>
see
_.groupBy
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns Dictionary<T[]>
see
_.groupBy
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns Dictionary<T[]>
see
_.groupBy
Type parameters
TValue
Parameters
collection: Dictionary<TValue>
pluckValue: string
_.pluck style callback
Returns Dictionary<TValue[]>
see
_.groupBy
Type parameters
W
TValue
Parameters
collection: Dictionary<TValue>
whereValue: W
_.where style callback
Returns Dictionary<TValue[]>
has
has(object: any, property: string): boolean
Checks if the specified object property exists and is a direct property, instead of an inherited property.
Parameters
object: any
The object to check.
property: string
The property to check for.
Returns boolean
True if key is a direct property, else false.
head
head<T>(array: Array<T>): T
head<T>(array: List<T>): T
head<T>(array: Array<T>, n: number): T[]
head<T>(array: List<T>, n: number): T[]
head<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
head<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
head<T>(array: Array<T>, pluckValue: string): T[]
head<T>(array: List<T>, pluckValue: string): T[]
head<W, T>(array: Array<T>, whereValue: W): T[]
head<W, T>(array: List<T>, whereValue: W): T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
Returns T
see
_.first
Type parameters
T
Parameters
array: List<T>
Returns T
see
_.first
Type parameters
T
Parameters
array: Array<T>
n: number
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
n: number
Returns T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
pluckValue: string
Returns T[]
see
_.first
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
Returns T[]
see
_.first
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
Returns T[]
identity
identity<T>(value: T): T
This method returns the first argument provided to it.
Type parameters
T
Parameters
value: T
Any value.
Returns T
value.
include
include<T>(collection: Array<T>, target: T, fromIndex?: number): boolean
include<T>(collection: List<T>, target: T, fromIndex?: number): boolean
include<T>(dictionary: Dictionary<T>, key: string, fromIndex?: number): boolean
include(searchString: string, targetString: string, fromIndex?: number): boolean
see
_.contains
Type parameters
T
Parameters
collection: Array<T>
target: T
Optional fromIndex: number
Returns boolean
see
_.contains
Type parameters
T
Parameters
collection: List<T>
target: T
Optional fromIndex: number
Returns boolean
see
_.contains
Type parameters
T
Parameters
dictionary: Dictionary<T>
key: string
Optional fromIndex: number
Returns boolean
see
_.contains
Parameters
searchString: string
targetString: string
Optional fromIndex: number
Returns boolean
indexBy
indexBy<T>(list: Array<T>, iterator: ListIterator<T, any>, context?: any): Dictionary<T>
indexBy<T>(list: List<T>, iterator: ListIterator<T, any>, context?: any): Dictionary<T>
indexBy<T>(collection: Array<T>, pluckValue: string): Dictionary<T>
indexBy<T>(collection: List<T>, pluckValue: string): Dictionary<T>
indexBy<W, T>(collection: Array<T>, whereValue: W): Dictionary<T>
indexBy<W, T>(collection: List<T>, whereValue: W): Dictionary<T>
Creates an object composed of keys generated from the results of running each element of the collection through the given callback. The corresponding value of each key is the last element responsible for generating the key. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
list: Array<T>
iterator: ListIterator<T, any>
Optional context: any
Returns Dictionary<T>
Returns the composed aggregate object.
see
_.indexBy
Type parameters
T
Parameters
list: List<T>
iterator: ListIterator<T, any>
Optional context: any
Returns Dictionary<T>
see
_.indexBy
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns Dictionary<T>
see
_.indexBy
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns Dictionary<T>
see
_.indexBy
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns Dictionary<T>
see
_.indexBy
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns Dictionary<T>
indexOf
indexOf<T>(array: Array<T>, value: T): number
indexOf<T>(array: List<T>, value: T): number
indexOf<T>(array: Array<T>, value: T, fromIndex: number): number
indexOf<T>(array: List<T>, value: T, fromIndex: number): number
indexOf<T>(array: Array<T>, value: T, isSorted: boolean): number
indexOf<T>(array: List<T>, value: T, isSorted: boolean): number
Gets the index at which the first occurrence of value is found using strict equality for comparisons, i.e. ===. If the array is already sorted providing true for fromIndex will run a faster binary search.
Type parameters
T
Parameters
array: Array<T>
The array to search.
value: T
The value to search for.
Returns number
The index of value within array.
see
_.indexOf
Type parameters
T
Parameters
array: List<T>
value: T
Returns number
see
_.indexOf
Type parameters
T
Parameters
array: Array<T>
value: T
fromIndex: number
The index to search from
Returns number
see
_.indexOf
Type parameters
T
Parameters
array: List<T>
value: T
fromIndex: number
The index to search from
Returns number
see
_.indexOf
Type parameters
T
Parameters
array: Array<T>
value: T
isSorted: boolean
True to perform a binary search on a sorted array.
Returns number
see
_.indexOf
Type parameters
T
Parameters
array: List<T>
value: T
isSorted: boolean
True to perform a binary search on a sorted array.
Returns number
initial
initial<T>(array: Array<T>): T[]
initial<T>(array: List<T>): T[]
initial<T>(array: Array<T>, n: number): T[]
initial<T>(array: List<T>, n: number): T[]
initial<T>(array: Array<T>, callback: ListIterator<T, boolean>): T[]
initial<T>(array: List<T>, callback: ListIterator<T, boolean>): T[]
initial<T>(array: Array<T>, pluckValue: string): T[]
initial<T>(array: List<T>, pluckValue: string): T[]
initial<W, T>(array: Array<T>, whereValue: W): T[]
initial<W, T>(array: List<T>, whereValue: W): T[]
Gets all but the last element or last n elements of an array. If a callback is provided elements at the end of the array are excluded from the result as long as the callback returns truey. The callback is bound to thisArg and invoked with three arguments; (value, index, array).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
array: Array<T>
The array to query.
Returns T[]
Returns everything but the last n elements of array.
see
_.initial
Type parameters
T
Parameters
array: List<T>
Returns T[]
see
_.initial
Type parameters
T
Parameters
array: Array<T>
n: number
The number of elements to exclude.
Returns T[]
see
_.initial
Type parameters
T
Parameters
array: List<T>
n: number
The number of elements to exclude.
Returns T[]
see
_.initial
Type parameters
T
Parameters
array: Array<T>
callback: ListIterator<T, boolean>
The function called per element
Returns T[]
see
_.initial
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
The function called per element
Returns T[]
see
_.initial
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.initial
Type parameters
T
Parameters
array: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.initial
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
_.where style callback
Returns T[]
see
_.initial
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
_.where style callback
Returns T[]
inject
inject<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
inject<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
inject<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
inject<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
inject<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
inject<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
intersection
intersection<T>(...arrays: Array<T>[]): T[]
intersection<T>(...arrays: List<T>[]): T[]
Creates an array of unique values present in all provided arrays using strict equality for comparisons, i.e. ===.
Type parameters
T
Parameters
Rest ...arrays: Array<T>[]
The arrays to inspect.
Returns T[]
Returns an array of composite values.
see
_.intersection
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Returns T[]
invert
invert(object: any): any
Creates an object composed of the inverted keys and values of the given object.
Parameters
object: any
The object to invert.
Returns any
The created inverted object.
invoke
invoke<T>(collection: Array<T>, methodName: string, ...args: any[]): any
invoke<T>(collection: List<T>, methodName: string, ...args: any[]): any
invoke<T>(collection: Dictionary<T>, methodName: string, ...args: any[]): any
invoke<T>(collection: Array<T>, method: Function, ...args: any[]): any
invoke<T>(collection: List<T>, method: Function, ...args: any[]): any
invoke<T>(collection: Dictionary<T>, method: Function, ...args: any[]): any
Invokes the method named by methodName on each element in the collection returning an array of the results of each invoked method. Additional arguments will be provided to each invoked method. If methodName is a function it will be invoked for, and this bound to, each element in the collection.
Type parameters
T: object
Parameters
collection: Array<T>
methodName: string
The name of the method to invoke.
Rest ...args: any[]
Arguments to invoke the method with.
Returns any
see
_.invoke
Type parameters
T: object
Parameters
collection: List<T>
methodName: string
Rest ...args: any[]
Returns any
see
_.invoke
Type parameters
T: object
Parameters
collection: Dictionary<T>
methodName: string
Rest ...args: any[]
Returns any
see
_.invoke
Type parameters
T: object
Parameters
collection: Array<T>
method: Function
Rest ...args: any[]
Returns any
see
_.invoke
Type parameters
T: object
Parameters
collection: List<T>
method: Function
Rest ...args: any[]
Returns any
see
_.invoke
Type parameters
T: object
Parameters
collection: Dictionary<T>
method: Function
Rest ...args: any[]
Returns any
isArguments
isArguments(value: any): boolean
Checks if value is an arguments object.
Parameters
value: any
The value to check.
Returns boolean
True if the value is an arguments object, else false.
isArray
isArray(value: any): boolean
Checks if value is an array.
Parameters
value: any
The value to check.
Returns boolean
True if the value is an array, else false.
isBoolean
isBoolean(value: any): boolean
Checks if value is a boolean value.
Parameters
value: any
The value to check.
Returns boolean
True if the value is a boolean value, else false.
isDate
isDate(value: any): boolean
Checks if value is a date.
Parameters
value: any
The value to check.
Returns boolean
True if the value is a date, else false.
isElement
isElement(value: any): boolean
Checks if value is a DOM element.
Parameters
value: any
The value to check.
Returns boolean
True if the value is a DOM element, else false.
isEmpty
isEmpty(value: any[]): boolean
isEmpty(value: Dictionary<any>): boolean
isEmpty(value: string): boolean
isEmpty(value: any): boolean
Checks if value is empty. Arrays, strings, or arguments objects with a length of 0 and objects with no own enumerable properties are considered "empty".
Parameters
value: any[]
The value to inspect.
Returns boolean
True if the value is empty, else false.
see
_.isEmpty
Parameters
value: Dictionary<any>
Returns boolean
see
_.isEmpty
Parameters
value: string
Returns boolean
see
_.isEmpty
Parameters
value: any
Returns boolean
isEqual
isEqual(a: any, b: any, callback?: function, thisArg?: any): boolean
Performs a deep comparison between two values to determine if they are equivalent to each other. If a callback is provided it will be executed to compare values. If the callback returns undefined comparisons will be handled by the method instead. The callback is bound to thisArg and invoked with two arguments; (a, b).
Parameters
a: any
The value to compare.
b: any
The other value to compare.
Optional callback: function
The function to customize comparing values.
(a: any, b: any): boolean
Parameters
a: any
b: any
Returns boolean
Optional thisArg: any
The this binding of callback.
Returns boolean
True if the values are equivalent, else false.
isFinite
isFinite(value: any): boolean
Checks if value is, or can be coerced to, a finite number.
Note: This is not the same as native isFinite which will return true for booleans and empty strings. See http://es5.github.io/#x15.1.2.5.
Parameters
value: any
The value to check.
Returns boolean
True if the value is finite, else false.
isFunction
isFunction(value: any): boolean
Checks if value is a function.
Parameters
value: any
The value to check.
Returns boolean
True if the value is a function, else false.
isNaN
isNaN(value: any): boolean
Checks if value is NaN.
Note: This is not the same as native isNaN which will return true for undefined and other non-numeric values. See http://es5.github.io/#x15.1.2.4.
Parameters
value: any
The value to check.
Returns boolean
True if the value is NaN, else false.
isNull
isNull(value: any): boolean
Checks if value is null.
Parameters
value: any
The value to check.
Returns boolean
True if the value is null, else false.
isNumber
isNumber(value: any): boolean
Checks if value is a number.
Note: NaN is considered a number. See http://es5.github.io/#x8.5.
Parameters
value: any
The value to check.
Returns boolean
True if the value is a number, else false.
isObject
isObject(value: any): boolean
Checks if value is the language type of Object. (e.g. arrays, functions, objects, regexes, new Number(0), and new String(''))
Parameters
value: any
The value to check.
Returns boolean
True if the value is an object, else false.
isPlainObject
isPlainObject(value: any): boolean
Checks if value is an object created by the Object constructor.
Parameters
value: any
The value to check.
Returns boolean
True if value is a plain object, else false.
isRegExp
isRegExp(value: any): boolean
Checks if value is a regular expression.
Parameters
value: any
The value to check.
Returns boolean
True if the value is a regular expression, else false.
isString
isString(value: any): boolean
Checks if value is a string.
Parameters
value: any
The value to check.
Returns boolean
True if the value is a string, else false.
isUndefined
isUndefined(value: any): boolean
Checks if value is undefined.
Parameters
value: any
The value to check.
Returns boolean
True if the value is undefined, else false.
kebabCase
kebabCase(str?: string): string
Parameters
Optional str: string
Returns string
keys
keys(object: any): string[]
Creates an array composed of the own enumerable property names of an object.
Parameters
object: any
The object to inspect.
Returns string[]
An array of property names.
last
last<T>(array: Array<T>): T
last<T>(array: List<T>): T
last<T>(array: Array<T>, n: number): T[]
last<T>(array: List<T>, n: number): T[]
last<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
last<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
last<T>(array: Array<T>, pluckValue: string): T[]
last<T>(array: List<T>, pluckValue: string): T[]
last<W, T>(array: Array<T>, whereValue: W): T[]
last<W, T>(array: List<T>, whereValue: W): T[]
Gets the last element or last n elements of an array. If a callback is provided elements at the end of the array are returned as long as the callback returns truey. The callback is bound to thisArg and invoked with three arguments; (value, index, array).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
array: Array<T>
The array to query.
Returns T
Returns the last element(s) of array.
see
_.last
Type parameters
T
Parameters
array: List<T>
Returns T
see
_.last
Type parameters
T
Parameters
array: Array<T>
n: number
The number of elements to return
Returns T[]
see
_.last
Type parameters
T
Parameters
array: List<T>
n: number
The number of elements to return
Returns T[]
see
_.last
Type parameters
T
Parameters
array: Array<T>
callback: ListIterator<T, boolean>
The function called per element
Optional thisArg: any
Returns T[]
see
_.last
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
The function called per element
Optional thisArg: any
Returns T[]
see
_.last
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.last
Type parameters
T
Parameters
array: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.last
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
_.where style callback
Returns T[]
see
_.last
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
_.where style callback
Returns T[]
lastIndexOf
lastIndexOf<T>(array: Array<T>, value: T, fromIndex?: number): number
lastIndexOf<T>(array: List<T>, value: T, fromIndex?: number): number
Gets the index at which the last occurrence of value is found using strict equality for comparisons, i.e. ===. If fromIndex is negative, it is used as the offset from the end of the collection.
Type parameters
T
Parameters
array: Array<T>
The array to search.
value: T
The value to search for.
Optional fromIndex: number
The index to search from.
Returns number
The index of the matched value or -1.
see
_.lastIndexOf
Type parameters
T
Parameters
array: List<T>
value: T
Optional fromIndex: number
Returns number
map
map<T, TResult>(collection: Array<T>, callback: ListIterator<T, TResult>, thisArg?: any): TResult[]
map<T, TResult>(collection: List<T>, callback: ListIterator<T, TResult>, thisArg?: any): TResult[]
map<T, TResult>(object: Dictionary<T>, callback: ObjectIterator<T, TResult>, thisArg?: any): TResult[]
map<T, TResult>(collection: Array<T>, pluckValue: string): TResult[]
map<T, TResult>(collection: List<T>, pluckValue: string): TResult[]
Creates an array of values by running each element in the collection through the callback. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
TResult
Parameters
collection: Array<T>
The collection to iterate over.
callback: ListIterator<T, TResult>
The function called per iteration.
Optional thisArg: any
Returns TResult[]
The mapped array result.
see
_.map
Type parameters
T
TResult
Parameters
collection: List<T>
callback: ListIterator<T, TResult>
Optional thisArg: any
Returns TResult[]
see
_.map
Type parameters
T: object
TResult
Parameters
object: Dictionary<T>
callback: ObjectIterator<T, TResult>
The function called per iteration.
Optional thisArg: any
this object in iterator, optional.
Returns TResult[]
The mapped object result.
see
_.map
Type parameters
T
TResult
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns TResult[]
see
_.map
Type parameters
T
TResult
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns TResult[]
mapValues
mapValues<T, TResult>(obj: Dictionary<T>, callback: ObjectIterator<T, TResult>, thisArg?: any): Dictionary<TResult>
mapValues<T>(obj: Dictionary<T>, where: Dictionary<T>): Dictionary<boolean>
mapValues<T, TMapped>(obj: T, pluck: string): TMapped
mapValues<T>(obj: T, callback: ObjectIterator<any, any>, thisArg?: any): T
Creates an object with the same keys as object and values generated by running each own enumerable property of object through the callback. The callback is bound to thisArg and invoked with three arguments; (value, key, object).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
TResult
Parameters
obj: Dictionary<T>
callback: ObjectIterator<T, TResult>
The function called per iteration.
Optional thisArg: any
this object in iterator, optional.
Returns Dictionary<TResult>
Returns a new object with values of the results of each callback execution.
Type parameters
T
Parameters
obj: Dictionary<T>
where: Dictionary<T>
Returns Dictionary<boolean>
Type parameters
T
TMapped
Parameters
obj: T
pluck: string
Returns TMapped
Type parameters
T
Parameters
obj: T
callback: ObjectIterator<any, any>
Optional thisArg: any
Returns T
max
max<T>(collection: Array<T>, callback?: ListIterator<T, any>, thisArg?: any): T
max<T>(collection: List<T>, callback?: ListIterator<T, any>, thisArg?: any): T
max<T>(collection: Dictionary<T>, callback?: ListIterator<T, any>, thisArg?: any): T
max<T>(collection: Array<T>, pluckValue: string): T
max<T>(collection: List<T>, pluckValue: string): T
max<T>(collection: Dictionary<T>, pluckValue: string): T
max<W, T>(collection: Array<T>, whereValue: W): T
max<W, T>(collection: List<T>, whereValue: W): T
max<W, T>(collection: Dictionary<T>, whereValue: W): T
Retrieves the maximum value of a collection. If the collection is empty or falsey -Infinity is returned. If a callback is provided it will be executed for each value in the collection to generate the criterion by which the value is ranked. The callback is bound to thisArg and invoked with three arguments; (value, index, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
Optional callback: ListIterator<T, any>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns T
Returns the maximum value.
see
_.max
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns T
see
_.max
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns T
see
_.max
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns T
see
_.max
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns T
see
_.max
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns T
see
_.max
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns T
see
_.max
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns T
see
_.max
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
_.where style callback
Returns T
memoize
memoize<T>(func: T, resolver?: Function): T
Creates a function that memoizes the result of func. If resolver is provided it will be used to determine the cache key for storing the result based on the arguments provided to the memoized function. By default, the first argument provided to the memoized function is used as the cache key. The func is executed with the this binding of the memoized function. The result cache is exposed as the cache property on the memoized function.
Type parameters
T: Function
Parameters
func: T
Computationally expensive function that will now memoized results.
Optional resolver: Function
Hash function for storing the result of fn.
Returns T
Returns the new memoizing function.
merge
merge<P, T, S1, Value, Result>(object: T, s1: S1, callback?: function, thisArg?: any): Result
merge<P, T, S1, S2, Value, Result>(object: T, s1: S1, s2: S2, callback?: function, thisArg?: any): Result
merge<P, T, S1, S2, S3, Value, Result>(object: T, s1: S1, s2: S2, s3: S3, callback?: function, thisArg?: any): Result
merge<P, T, S1, S2, S3, S4, Value, Result>(object: T, s1: S1, s2: S2, s3: S3, s4: S4, callback?: function, thisArg?: any): Result
Recursively merges own enumerable properties of the source object(s), that don't resolve to undefined into the destination object. Subsequent sources will overwrite property assignments of previous sources. If a callback is provided it will be executed to produce the merged values of the destination and source properties. If the callback returns undefined merging will be handled by the method instead. The callback is bound to thisArg and invoked with two arguments; (objectValue, sourceValue).
Type parameters
P
T
S1
Value
Result
Parameters
object: T
The destination object.
s1: S1
Optional callback: function
The function to customize merging properties.
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
The this binding of callback.
Returns Result
The destination object.
see
_.merge
Type parameters
P
T
S1
S2
Value
Result
Parameters
object: T
s1: S1
s2: S2
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
see
_.merge
Type parameters
P
T
S1
S2
S3
Value
Result
Parameters
object: T
s1: S1
s2: S2
s3: S3
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
see
_.merge
Type parameters
P
T
S1
S2
S3
S4
Value
Result
Parameters
object: T
s1: S1
s2: S2
s3: S3
s4: S4
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns Result
methods
methods(object: any): string[]
see
_functions
Parameters
object: any
Returns string[]
min
min<T>(collection: Array<T>, callback?: ListIterator<T, any>, thisArg?: any): T
min<T>(collection: List<T>, callback?: ListIterator<T, any>, thisArg?: any): T
min<T>(collection: Dictionary<T>, callback?: ListIterator<T, any>, thisArg?: any): T
min<T>(collection: Array<T>, pluckValue: string): T
min<T>(collection: List<T>, pluckValue: string): T
min<T>(collection: Dictionary<T>, pluckValue: string): T
min<W, T>(collection: Array<T>, whereValue: W): T
min<W, T>(collection: List<T>, whereValue: W): T
min<W, T>(collection: Dictionary<T>, whereValue: W): T
Retrieves the minimum value of a collection. If the collection is empty or falsey Infinity is returned. If a callback is provided it will be executed for each value in the collection to generate the criterion by which the value is ranked. The callback is bound to thisArg and invoked with three arguments; (value, index, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
Optional callback: ListIterator<T, any>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns T
Returns the maximum value.
see
_.min
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns T
see
_.min
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: ListIterator<T, any>
Optional thisArg: any
Returns T
see
_.min
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns T
see
_.min
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns T
see
_.min
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns T
see
_.min
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns T
see
_.min
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns T
see
_.min
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
_.where style callback
Returns T
mixin
mixin(object: Dictionary<function>): void
Adds function properties of a source object to the lodash function and chainable wrapper.
Parameters
object: Dictionary<function>
The object of function properties to add to lodash.
Returns void
noConflict
noConflict(): LoDashStatic
Reverts the '_' variable to its previous value and returns a reference to the lodash function.
Returns LoDashStatic
The lodash function.
noop
noop(): void
A no-operation function.
Returns void
object
object<TResult>(keys: List<string>, values: List<any>): TResult
see
_.object
Type parameters
TResult: object
Parameters
keys: List<string>
values: List<any>
Returns TResult
omit
omit<Omitted, T>(object: T, ...keys: string[]): Omitted
omit<Omitted, T>(object: T, keys: string[]): Omitted
omit<Omitted, T>(object: T, callback: ObjectIterator<any, boolean>, thisArg?: any): Omitted
Creates a shallow clone of object excluding the specified properties. Property names may be specified as individual arguments or as arrays of property names. If a callback is provided it will be executed for each property of object omitting the properties the callback returns truey for. The callback is bound to thisArg and invoked with three arguments; (value, key, object).
Type parameters
Omitted
T
Parameters
object: T
The source object.
Rest ...keys: string[]
The properties to omit.
Returns Omitted
An object without the omitted properties.
see
_.omit
Type parameters
Omitted
T
Parameters
object: T
keys: string[]
Returns Omitted
see
_.omit
Type parameters
Omitted
T
Parameters
object: T
callback: ObjectIterator<any, boolean>
Optional thisArg: any
Returns Omitted
once
once<T>(func: T): T
Creates a function that is restricted to execute func once. Repeat calls to the function will return the value of the first call. The func is executed with the this binding of the created function.
Type parameters
T: Function
Parameters
func: T
Function to only execute once.
Returns T
The new restricted function.
pad
pad(str?: string, length?: number, chars?: string): string
Parameters
Optional str: string
Optional length: number
Optional chars: string
Returns string
padLeft
padLeft(str?: string, length?: number, chars?: string): string
Parameters
Optional str: string
Optional length: number
Optional chars: string
Returns string
padRight
padRight(str?: string, length?: number, chars?: string): string
Parameters
Optional str: string
Optional length: number
Optional chars: string
Returns string
pairs
pairs(object: any): any[]
Creates a two dimensional array of an object’s key-value pairs, i.e. [[key1, value1], [key2, value2]].
Parameters
object: any
The object to inspect.
Returns any[]
Aew array of key-value pairs.
parseInt
parseInt(value: string, radix?: number): number
Converts the given value into an integer of the specified radix. If radix is undefined or 0 a radix of 10 is used unless the value is a hexadecimal, in which case a radix of 16 is used.
Note: This method avoids differences in native ES3 and ES5 parseInt implementations. See http://es5.github.io/#E.
Parameters
value: string
The value to parse.
Optional radix: number
The radix used to interpret the value to parse.
Returns number
The new integer value.
partial
partial(func: Function, ...args: any[]): Function
Creates a function that, when called, invokes func with any additional partial arguments prepended to those provided to the new function. This method is similar to _.bind except it does not alter the this binding.
Parameters
func: Function
The function to partially apply arguments to.
Rest ...args: any[]
Arguments to be partially applied.
Returns Function
The new partially applied function.
partialRight
partialRight(func: Function, ...args: any[]): Function
This method is like _.partial except that partial arguments are appended to those provided to the new function.
Parameters
func: Function
The function to partially apply arguments to.
Rest ...args: any[]
Arguments to be partially applied.
Returns Function
The new partially applied function.
pick
pick<Picked, T>(object: T, ...keys: string[]): Picked
pick<Picked, T>(object: T, keys: string[]): Picked
pick<Picked, T>(object: T, callback: ObjectIterator<any, boolean>, thisArg?: any): Picked
Creates a shallow clone of object composed of the specified properties. Property names may be specified as individual arguments or as arrays of property names. If a callback is provided it will be executed for each property of object picking the properties the callback returns truey for. The callback is bound to thisArg and invoked with three arguments; (value, key, object).
Type parameters
Picked
T
Parameters
object: T
Object to strip unwanted key/value pairs.
Rest ...keys: string[]
Property names to pick
Returns Picked
An object composed of the picked properties.
see
_.pick
Type parameters
Picked
T
Parameters
object: T
keys: string[]
Returns Picked
see
_.pick
Type parameters
Picked
T
Parameters
object: T
callback: ObjectIterator<any, boolean>
Optional thisArg: any
Returns Picked
pluck
pluck<T>(collection: Array<T>, property: string): any[]
pluck<T>(collection: List<T>, property: string): any[]
pluck<T>(collection: Dictionary<T>, property: string): any[]
Retrieves the value of a specified property from all elements in the collection.
Type parameters
T: object
Parameters
collection: Array<T>
property: string
The property to pluck.
Returns any[]
A new array of property values.
see
_.pluck
Type parameters
T: object
Parameters
collection: List<T>
property: string
Returns any[]
see
_.pluck
Type parameters
T: object
Parameters
collection: Dictionary<T>
property: string
Returns any[]
property
property<T, RT>(key: string): function
Ⓢ
Creates a "_.pluck" style function, which returns the key value of a given object.
Type parameters
T
RT
Parameters
key: string
(string)
Returns function
the value of that key on the object
(obj: T): RT
Parameters
obj: T
Returns RT
pull
pull(array: Array<any>, ...values: any[]): any[]
pull(array: List<any>, ...values: any[]): any[]
Removes all provided values from the given array using strict equality for comparisons, i.e. ===.
Parameters
array: Array<any>
The array to modify.
Rest ...values: any[]
The values to remove.
Returns any[]
array.
see
_.pull
Parameters
array: List<any>
Rest ...values: any[]
Returns any[]
random
random(max: number, floating?: boolean): number
random(min: number, max: number, floating?: boolean): number
Produces a random number between min and max (inclusive). If only one argument is provided a number between 0 and the given number will be returned. If floating is truey or either min or max are floats a floating-point number will be returned instead of an integer.
Parameters
max: number
The maximum possible value.
Optional floating: boolean
Specify returning a floating-point number.
Returns number
A random number.
see
_.random
Parameters
min: number
The minimum possible value.
max: number
Optional floating: boolean
Returns number
A random number between min and max.
range
range(start: number, stop: number, step?: number): number[]
range(stop: number): number[]
Creates an array of numbers (positive and/or negative) progressing from start up to but not including end. If start is less than stop a zero-length range is created unless a negative step is specified.
Parameters
start: number
The start of the range.
stop: number
Optional step: number
The value to increment or decrement by.
Returns number[]
Returns a new range array.
see
_.range
note
If start is not specified the implementation will never pull the step (step = arguments[2] || 0)
Parameters
stop: number
Returns number[]
Returns a new range array.
reduce
reduce<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduce<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduce<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduce<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
reduce<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
reduce<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
Reduces a collection to a value which is the accumulated result of running each element in the collection through the callback, where each successive callback execution consumes the return value of the previous execution. If accumulator is not provided the first element of the collection will be used as the initial accumulator value. The callback is bound to thisArg and invoked with four arguments; (accumulator, value, index|key, collection).
Type parameters
T
TResult
Parameters
collection: Array<T>
The collection to iterate over.
callback: MemoIterator<T, TResult>
The function called per iteration.
accumulator: TResult
Initial value of the accumulator.
Optional thisArg: any
The this binding of callback.
Returns TResult
Returns the accumulated value.
see
_.reduce
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
reduceRight
reduceRight<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduceRight<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduceRight<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, accumulator: TResult, thisArg?: any): TResult
reduceRight<T, TResult>(collection: Array<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
reduceRight<T, TResult>(collection: List<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
reduceRight<T, TResult>(collection: Dictionary<T>, callback: MemoIterator<T, TResult>, thisArg?: any): TResult
This method is like _.reduce except that it iterates over elements of a collection from right to left.
Type parameters
T
TResult
Parameters
collection: Array<T>
The collection to iterate over.
callback: MemoIterator<T, TResult>
The function called per iteration.
accumulator: TResult
Initial value of the accumulator.
Optional thisArg: any
The this binding of callback.
Returns TResult
The accumulated value.
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: Array<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: List<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
see
_.reduceRight
Type parameters
T
TResult
Parameters
collection: Dictionary<T>
callback: MemoIterator<T, TResult>
Optional thisArg: any
Returns TResult
reject
reject<T>(collection: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
reject<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
reject<T>(collection: Dictionary<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
reject<T>(collection: Array<T>, pluckValue: string): T[]
reject<T>(collection: List<T>, pluckValue: string): T[]
reject<T>(collection: Dictionary<T>, pluckValue: string): T[]
reject<W, T>(collection: Array<T>, whereValue: W): T[]
reject<W, T>(collection: List<T>, whereValue: W): T[]
reject<W, T>(collection: Dictionary<T>, whereValue: W): T[]
The opposite of _.filter this method returns the elements of a collection that the callback does not return truey for.
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
callback: ListIterator<T, boolean>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns T[]
A new array of elements that failed the callback check.
see
_.reject
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.reject
Type parameters
T
Parameters
collection: Dictionary<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.reject
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.reject
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.reject
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.reject
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns T[]
see
_.reject
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns T[]
see
_.reject
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
_.where style callback
Returns T[]
remove
remove(array: Array<any>, callback?: ListIterator<any, boolean>, thisArg?: any): any[]
remove(array: List<any>, callback?: ListIterator<any, boolean>, thisArg?: any): any[]
remove(array: Array<any>, pluckValue?: string): any[]
remove(array: List<any>, pluckValue?: string): any[]
remove(array: Array<any>, wherealue?: Dictionary<any>): any[]
remove(array: List<any>, wherealue?: Dictionary<any>): any[]
Removes all elements from an array that the callback returns truey for and returns an array of removed elements. The callback is bound to thisArg and invoked with three arguments; (value, index, array).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Parameters
array: Array<any>
The array to modify.
Optional callback: ListIterator<any, boolean>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns any[]
A new array of removed elements.
see
_.remove
Parameters
array: List<any>
Optional callback: ListIterator<any, boolean>
Optional thisArg: any
Returns any[]
see
_.remove
Parameters
array: Array<any>
Optional pluckValue: string
_.pluck style callback
Returns any[]
see
_.remove
Parameters
array: List<any>
Optional pluckValue: string
_.pluck style callback
Returns any[]
see
_.remove
Parameters
array: Array<any>
Optional wherealue: Dictionary<any>
Returns any[]
see
_.remove
Parameters
array: List<any>
Optional wherealue: Dictionary<any>
Returns any[]
repeat
repeat(str?: string, n?: number): string
Parameters
Optional str: string
Optional n: number
Returns string
rest
rest<T>(array: Array<T>): T[]
rest<T>(array: List<T>): T[]
rest<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
rest<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
rest<T>(array: Array<T>, n: number): T[]
rest<T>(array: List<T>, n: number): T[]
rest<T>(array: Array<T>, pluckValue: string): T[]
rest<T>(array: List<T>, pluckValue: string): T[]
rest<W, T>(array: Array<T>, whereValue: W): T[]
rest<W, T>(array: List<T>, whereValue: W): T[]
The opposite of _.initial this method gets all but the first element or first n elements of an array. If a callback function is provided elements at the beginning of the array are excluded from the result as long as the callback returns truey. The callback is bound to thisArg and invoked with three arguments; (value, index, array).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
array: Array<T>
The array to query.
Returns T[]
Returns a slice of array.
see
_.rest
Type parameters
T
Parameters
array: List<T>
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
n: number
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
n: number
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
pluckValue: string
Returns T[]
see
_.rest
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
Returns T[]
see
_.rest
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
Returns T[]
result
result(object: any, property: string): any
Resolves the value of property on object. If property is a function it will be invoked with the this binding of object and its result returned, else the property value is returned. If object is falsey then undefined is returned.
Parameters
object: any
The object to inspect.
property: string
The property to get the value of.
Returns any
The resolved value.
runInContext
runInContext(context: any): LoDashStatic
Create a new lodash function using the given context object.
Parameters
context: any
The context object
Returns LoDashStatic
The lodash function.
sample
sample<T>(collection: Array<T>): T
sample<T>(collection: List<T>): T
sample<T>(collection: Dictionary<T>): T
sample<T>(collection: Array<T>, n: number): T[]
sample<T>(collection: List<T>, n: number): T[]
sample<T>(collection: Dictionary<T>, n: number): T[]
Retrieves a random element or n random elements from a collection.
Type parameters
T
Parameters
collection: Array<T>
The collection to sample.
Returns T
Returns the random sample(s) of collection.
see
_.sample
Type parameters
T
Parameters
collection: List<T>
Returns T
see
_.sample
Type parameters
T
Parameters
collection: Dictionary<T>
Returns T
see
_.sample
Type parameters
T
Parameters
collection: Array<T>
n: number
The number of elements to sample.
Returns T[]
see
_.sample
Type parameters
T
Parameters
collection: List<T>
n: number
The number of elements to sample.
Returns T[]
see
_.sample
Type parameters
T
Parameters
collection: Dictionary<T>
n: number
The number of elements to sample.
Returns T[]
select
select<T>(collection: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
select<T>(collection: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
select<T>(collection: Dictionary<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
select<T>(collection: Array<T>, pluckValue: string): T[]
select<T>(collection: List<T>, pluckValue: string): T[]
select<T>(collection: Dictionary<T>, pluckValue: string): T[]
select<W, T>(collection: Array<T>, whereValue: W): T[]
select<W, T>(collection: List<T>, whereValue: W): T[]
select<W, T>(collection: Dictionary<T>, whereValue: W): T[]
see
_.filter
Type parameters
T
Parameters
collection: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: Dictionary<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.filter
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.filter
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
Returns T[]
see
_.filter
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
Returns T[]
see
_.filter
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
Returns T[]
shuffle
shuffle<T>(collection: Array<T>): T[]
shuffle<T>(collection: List<T>): T[]
shuffle<T>(collection: Dictionary<T>): T[]
Creates an array of shuffled values, using a version of the Fisher-Yates shuffle. See http://en.wikipedia.org/wiki/Fisher-Yates_shuffle.
Type parameters
T
Parameters
collection: Array<T>
The collection to shuffle.
Returns T[]
Returns a new shuffled collection.
see
_.shuffle
Type parameters
T
Parameters
collection: List<T>
Returns T[]
see
_.shuffle
Type parameters
T
Parameters
collection: Dictionary<T>
Returns T[]
size
size<T>(collection: Array<T>): number
size<T>(collection: List<T>): number
size<T>(object: T): number
size(aString: string): number
Gets the size of the collection by returning collection.length for arrays and array-like objects or the number of own enumerable properties for objects.
Type parameters
T
Parameters
collection: Array<T>
The collection to inspect.
Returns number
collection.length
see
_.size
Type parameters
T
Parameters
collection: List<T>
Returns number
see
_.size
Type parameters
T: object
Parameters
object: T
Returns number
The number of own enumerable properties.
see
_.size
Parameters
aString: string
The string to inspect
Returns number
The length of aString
snakeCase
snakeCase(str?: string): string
Parameters
Optional str: string
Returns string
some
some<T>(collection: Array<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
some<T>(collection: List<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
some<T>(collection: Dictionary<T>, callback?: ListIterator<T, boolean>, thisArg?: any): boolean
some(collection: object, callback?: ListIterator<object, boolean>, thisArg?: any): boolean
some<T>(collection: Array<T>, pluckValue: string): boolean
some<T>(collection: List<T>, pluckValue: string): boolean
some<T>(collection: Dictionary<T>, pluckValue: string): boolean
some<W, T>(collection: Array<T>, whereValue: W): boolean
some<W, T>(collection: List<T>, whereValue: W): boolean
some<W, T>(collection: Dictionary<T>, whereValue: W): boolean
Checks if the callback returns a truey value for any element of a collection. The function returns as soon as it finds a passing value and does not iterate over the entire collection. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
Parameters
collection: Array<T>
The collection to iterate over.
Optional callback: ListIterator<T, boolean>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns boolean
True if any element passed the callback check, else false.
see
_.some
Type parameters
T
Parameters
collection: List<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: Dictionary<T>
Optional callback: ListIterator<T, boolean>
Optional thisArg: any
Returns boolean
see
_.some
Parameters
collection: object
Optional callback: ListIterator<object, boolean>
Optional thisArg: any
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.some
Type parameters
T
Parameters
collection: Dictionary<T>
pluckValue: string
_.pluck style callback
Returns boolean
see
_.some
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns boolean
see
_.some
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns boolean
see
_.some
Type parameters
W
T
Parameters
collection: Dictionary<T>
whereValue: W
_.where style callback
Returns boolean
sortBy
sortBy<T, TSort>(collection: Array<T>, callback?: ListIterator<T, TSort>, thisArg?: any): T[]
sortBy<T, TSort>(collection: List<T>, callback?: ListIterator<T, TSort>, thisArg?: any): T[]
sortBy<T>(collection: Array<T>, pluckValue: string): T[]
sortBy<T>(collection: List<T>, pluckValue: string): T[]
sortBy<W, T>(collection: Array<T>, whereValue: W): T[]
sortBy<W, T>(collection: List<T>, whereValue: W): T[]
Creates an array of elements, sorted in ascending order by the results of running each element in a collection through the callback. This method performs a stable sort, that is, it will preserve the original sort order of equal elements. The callback is bound to thisArg and invoked with three arguments; (value, index|key, collection).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
TSort
Parameters
collection: Array<T>
The collection to iterate over.
Optional callback: ListIterator<T, TSort>
The function called per iteration.
Optional thisArg: any
The this binding of callback.
Returns T[]
A new array of sorted elements.
see
_.sortBy
Type parameters
T
TSort
Parameters
collection: List<T>
Optional callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.sortBy
Type parameters
T
Parameters
collection: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.sortBy
Type parameters
T
Parameters
collection: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.sortBy
Type parameters
W
T
Parameters
collection: Array<T>
whereValue: W
_.where style callback
Returns T[]
see
_.sortBy
Type parameters
W
T
Parameters
collection: List<T>
whereValue: W
_.where style callback
Returns T[]
sortedIndex
sortedIndex<T, TSort>(array: Array<T>, value: T, callback?: function, thisArg?: any): number
sortedIndex<T, TSort>(array: List<T>, value: T, callback?: function, thisArg?: any): number
sortedIndex<T>(array: Array<T>, value: T, pluckValue: string): number
sortedIndex<T>(array: List<T>, value: T, pluckValue: string): number
sortedIndex<W, T>(array: Array<T>, value: T, whereValue: W): number
sortedIndex<W, T>(array: List<T>, value: T, whereValue: W): number
Uses a binary search to determine the smallest index at which a value should be inserted into a given sorted array in order to maintain the sort order of the array. If a callback is provided it will be executed for value and each element of array to compute their sort ranking. The callback is bound to thisArg and invoked with one argument; (value).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
TSort
Parameters
array: Array<T>
The sorted list.
value: T
The value to determine its index within list.
Optional callback: function
Iterator to compute the sort ranking of each value, optional.
(x: T): TSort
Parameters
x: T
Returns TSort
Optional thisArg: any
Returns number
The index at which value should be inserted into array.
see
_.sortedIndex
Type parameters
T
TSort
Parameters
array: List<T>
value: T
Optional callback: function
(x: T): TSort
Parameters
x: T
Returns TSort
Optional thisArg: any
Returns number
see
_.sortedIndex
Type parameters
T
Parameters
array: Array<T>
value: T
pluckValue: string
the _.pluck style callback
Returns number
see
_.sortedIndex
Type parameters
T
Parameters
array: List<T>
value: T
pluckValue: string
the _.pluck style callback
Returns number
see
_.sortedIndex
Type parameters
W
T
Parameters
array: Array<T>
value: T
whereValue: W
Returns number
see
_.sortedIndex
Type parameters
W
T
Parameters
array: List<T>
value: T
whereValue: W
Returns number
startCase
startCase(str?: string): string
Parameters
Optional str: string
Returns string
startsWith
startsWith(str?: string, target?: string, position?: number): boolean
Parameters
Optional str: string
Optional target: string
Optional position: number
Returns boolean
tail
tail<T>(array: Array<T>): T[]
tail<T>(array: List<T>): T[]
tail<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
tail<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
tail<T>(array: Array<T>, n: number): T[]
tail<T>(array: List<T>, n: number): T[]
tail<T>(array: Array<T>, pluckValue: string): T[]
tail<T>(array: List<T>, pluckValue: string): T[]
tail<W, T>(array: Array<T>, whereValue: W): T[]
tail<W, T>(array: List<T>, whereValue: W): T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
n: number
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
n: number
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
Returns T[]
see
_.rest
Type parameters
T
Parameters
array: List<T>
pluckValue: string
Returns T[]
see
_.rest
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
Returns T[]
see
_.rest
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
Returns T[]
take
take<T>(array: Array<T>): T
take<T>(array: List<T>): T
take<T>(array: Array<T>, n: number): T[]
take<T>(array: List<T>, n: number): T[]
take<T>(array: Array<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
take<T>(array: List<T>, callback: ListIterator<T, boolean>, thisArg?: any): T[]
take<T>(array: Array<T>, pluckValue: string): T[]
take<T>(array: List<T>, pluckValue: string): T[]
take<W, T>(array: Array<T>, whereValue: W): T[]
take<W, T>(array: List<T>, whereValue: W): T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
Returns T
see
_.first
Type parameters
T
Parameters
array: List<T>
Returns T
see
_.first
Type parameters
T
Parameters
array: Array<T>
n: number
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
n: number
Returns T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
callback: ListIterator<T, boolean>
Optional thisArg: any
Returns T[]
see
_.first
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
Returns T[]
see
_.first
Type parameters
T
Parameters
array: List<T>
pluckValue: string
Returns T[]
see
_.first
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
Returns T[]
see
_.first
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
Returns T[]
tap
tap<T>(value: T, interceptor: function): T
Invokes interceptor with the value as the first argument and then returns value. The purpose of this method is to "tap into" a method chain in order to perform operations on intermediate results within the chain.
Type parameters
T
Parameters
value: T
The value to provide to interceptor
interceptor: function
The function to invoke.
(value: T): void
Parameters
value: T
Returns void
Returns T
value
template
template(text: string): TemplateExecutor
template(text: string, data: any, options?: TemplateSettings, sourceURL?: string, variable?: string): any
A micro-templating method that handles arbitrary delimiters, preserves whitespace, and correctly escapes quotes within interpolated code.
Note: In the development build, _.template utilizes sourceURLs for easier debugging. See http://www.html5rocks.com/en/tutorials/developertools/sourcemaps/#toc-sourceurl
For more information on precompiling templates see: http://lodash.com/#custom-builds
For more information on Chrome extension sandboxes see: http://developer.chrome.com/stable/extensions/sandboxingEval.html
Parameters
text: string
The template text.
Returns TemplateExecutor
Returns the compiled Lo-Dash HTML template or a TemplateExecutor if no data is passed.
see
_.template
Parameters
text: string
data: any
Optional options: TemplateSettings
Optional sourceURL: string
Optional variable: string
Returns any
throttle
throttle<T>(func: T, wait: number, options?: ThrottleSettings): T
Creates a function that, when executed, will only call the func function at most once per every wait milliseconds. Provide an options object to indicate that func should be invoked on the leading and/or trailing edge of the wait timeout. Subsequent calls to the throttled function will return the result of the last func call.
Note: If leading and trailing options are true func will be called on the trailing edge of the timeout only if the the throttled function is invoked more than once during the wait timeout.
Type parameters
T: Function
Parameters
func: T
The function to throttle.
wait: number
The number of milliseconds to throttle executions to.
Optional options: ThrottleSettings
The options object.
Returns T
The new throttled function.
times
times<TResult>(n: number, callback: function, context?: any): TResult[]
Executes the callback n times, returning an array of the results of each callback execution. The callback is bound to thisArg and invoked with one argument; (index).
Type parameters
TResult
Parameters
n: number
The number of times to execute the callback.
callback: function
The function called per iteration.
(num: number): TResult
Parameters
num: number
Returns TResult
Optional context: any
Returns TResult[]
toArray
toArray<T>(collection: Array<T>): T[]
toArray<T>(collection: List<T>): T[]
toArray<T>(collection: Dictionary<T>): T[]
Converts the collection to an array.
Type parameters
T
Parameters
collection: Array<T>
The collection to convert.
Returns T[]
The new converted array.
see
_.toArray
Type parameters
T
Parameters
collection: List<T>
Returns T[]
see
_.toArray
Type parameters
T
Parameters
collection: Dictionary<T>
Returns T[]
transform
transform<T, Acc>(collection: Array<T>, callback: MemoVoidIterator<T, Acc>, accumulator: Acc, thisArg?: any): Acc
transform<T, Acc>(collection: List<T>, callback: MemoVoidIterator<T, Acc>, accumulator: Acc, thisArg?: any): Acc
transform<T, Acc>(collection: Dictionary<T>, callback: MemoVoidIterator<T, Acc>, accumulator: Acc, thisArg?: any): Acc
transform<T, Acc>(collection: Array<T>, callback?: MemoVoidIterator<T, Acc>, thisArg?: any): Acc
transform<T, Acc>(collection: List<T>, callback?: MemoVoidIterator<T, Acc>, thisArg?: any): Acc
transform<T, Acc>(collection: Dictionary<T>, callback?: MemoVoidIterator<T, Acc>, thisArg?: any): Acc
An alternative to _.reduce this method transforms object to a new accumulator object which is the result of running each of its elements through a callback, with each callback execution potentially mutating the accumulator object. The callback is bound to thisArg and invoked with four arguments; (accumulator, value, key, object). Callbacks may exit iteration early by explicitly returning false.
Type parameters
T
Acc
Parameters
collection: Array<T>
The collection to iterate over.
callback: MemoVoidIterator<T, Acc>
The function called per iteration.
accumulator: Acc
The custom accumulator value.
Optional thisArg: any
The this binding of callback.
Returns Acc
The accumulated value.
see
_.transform
Type parameters
T
Acc
Parameters
collection: List<T>
callback: MemoVoidIterator<T, Acc>
accumulator: Acc
Optional thisArg: any
Returns Acc
see
_.transform
Type parameters
T
Acc
Parameters
collection: Dictionary<T>
callback: MemoVoidIterator<T, Acc>
accumulator: Acc
Optional thisArg: any
Returns Acc
see
_.transform
Type parameters
T
Acc
Parameters
collection: Array<T>
Optional callback: MemoVoidIterator<T, Acc>
Optional thisArg: any
Returns Acc
see
_.transform
Type parameters
T
Acc
Parameters
collection: List<T>
Optional callback: MemoVoidIterator<T, Acc>
Optional thisArg: any
Returns Acc
see
_.transform
Type parameters
T
Acc
Parameters
collection: Dictionary<T>
Optional callback: MemoVoidIterator<T, Acc>
Optional thisArg: any
Returns Acc
trim
trim(str?: string, chars?: string): string
Parameters
Optional str: string
Optional chars: string
Returns string
trimLeft
trimLeft(str?: string, chars?: string): string
Parameters
Optional str: string
Optional chars: string
Returns string
trimRight
trimRight(str?: string, chars?: string): string
Parameters
Optional str: string
Optional chars: string
Returns string
trunc
trunc(str?: string, len?: number): string
trunc(str?: string, options?: object): string
trunc(str?: string, options?: object): string
Parameters
Optional str: string
Optional len: number
Returns string
Parameters
Optional str: string
Optional options: object
Optional length?: number
Optional omission?: string
Optional separator?: string
Returns string
Parameters
Optional str: string
Optional options: object
Optional length?: number
Optional omission?: string
Optional separator?: RegExp
Returns string
unescape
unescape(string: string): string
The inverse of _.escape this method converts the HTML entities &, <, >, ", and ' in string to their corresponding characters.
Parameters
string: string
The string to unescape.
Returns string
The unescaped string.
union
union<T>(...arrays: Array<T>[]): T[]
union<T>(...arrays: List<T>[]): T[]
Creates an array of unique values, in order, of the provided arrays using strict equality for comparisons, i.e. ===.
Type parameters
T
Parameters
Rest ...arrays: Array<T>[]
The arrays to inspect.
Returns T[]
Returns an array of composite values.
see
_.union
Type parameters
T
Parameters
Rest ...arrays: List<T>[]
Returns T[]
uniq
uniq<T, TSort>(array: Array<T>, isSorted?: boolean): T[]
uniq<T, TSort>(array: List<T>, isSorted?: boolean): T[]
uniq<T, TSort>(array: Array<T>, isSorted: boolean, callback: ListIterator<T, TSort>, thisArg?: any): T[]
uniq<T, TSort>(array: List<T>, isSorted: boolean, callback: ListIterator<T, TSort>, thisArg?: any): T[]
uniq<T, TSort>(array: Array<T>, callback: ListIterator<T, TSort>, thisArg?: any): T[]
uniq<T, TSort>(array: List<T>, callback: ListIterator<T, TSort>, thisArg?: any): T[]
uniq<T>(array: Array<T>, isSorted: boolean, pluckValue: string): T[]
uniq<T>(array: List<T>, isSorted: boolean, pluckValue: string): T[]
uniq<T>(array: Array<T>, pluckValue: string): T[]
uniq<T>(array: List<T>, pluckValue: string): T[]
uniq<W, T>(array: Array<T>, isSorted: boolean, whereValue: W): T[]
uniq<W, T>(array: List<T>, isSorted: boolean, whereValue: W): T[]
uniq<W, T>(array: Array<T>, whereValue: W): T[]
uniq<W, T>(array: List<T>, whereValue: W): T[]
Creates a duplicate-value-free version of an array using strict equality for comparisons, i.e. ===. If the array is sorted, providing true for isSorted will use a faster algorithm. If a callback is provided each element of array is passed through the callback before uniqueness is computed. The callback is bound to thisArg and invoked with three arguments; (value, index, array).
If a property name is provided for callback the created "_.pluck" style callback will return the property value of the given element.
If an object is provided for callback the created "_.where" style callback will return true for elements that have the properties of the given object, else false.
Type parameters
T
TSort
Parameters
array: Array<T>
Array to remove duplicates from.
Optional isSorted: boolean
True if array is already sorted, optiona, default = false.
Returns T[]
Copy of array where all elements are unique.
see
_.uniq
Type parameters
T
TSort
Parameters
array: List<T>
Optional isSorted: boolean
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: Array<T>
isSorted: boolean
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: List<T>
isSorted: boolean
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: Array<T>
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: List<T>
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: Array<T>
isSorted: boolean
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: List<T>
isSorted: boolean
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: Array<T>
isSorted: boolean
whereValue: W
_.where style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: List<T>
isSorted: boolean
whereValue: W
_.where style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: Array<T>
whereValue: W
_.where style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: List<T>
whereValue: W
_.where style callback
Returns T[]
unique
unique<T>(array: Array<T>, isSorted?: boolean): T[]
unique<T>(array: List<T>, isSorted?: boolean): T[]
unique<T, TSort>(array: Array<T>, callback: ListIterator<T, TSort>, thisArg?: any): T[]
unique<T, TSort>(array: List<T>, callback: ListIterator<T, TSort>, thisArg?: any): T[]
unique<T, TSort>(array: Array<T>, isSorted: boolean, callback: ListIterator<T, TSort>, thisArg?: any): T[]
unique<T, TSort>(array: List<T>, isSorted: boolean, callback: ListIterator<T, TSort>, thisArg?: any): T[]
unique<T>(array: Array<T>, isSorted: boolean, pluckValue: string): T[]
unique<T>(array: List<T>, isSorted: boolean, pluckValue: string): T[]
unique<T>(array: Array<T>, pluckValue: string): T[]
unique<T>(array: List<T>, pluckValue: string): T[]
unique<W, T>(array: Array<T>, whereValue?: W): T[]
unique<W, T>(array: List<T>, whereValue?: W): T[]
unique<W, T>(array: Array<T>, isSorted: boolean, whereValue?: W): T[]
unique<W, T>(array: List<T>, isSorted: boolean, whereValue?: W): T[]
see
_.uniq
Type parameters
T
Parameters
array: Array<T>
Optional isSorted: boolean
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: List<T>
Optional isSorted: boolean
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: Array<T>
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: List<T>
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: Array<T>
isSorted: boolean
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
TSort
Parameters
array: List<T>
isSorted: boolean
callback: ListIterator<T, TSort>
Optional thisArg: any
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: Array<T>
isSorted: boolean
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: List<T>
isSorted: boolean
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: Array<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
T
Parameters
array: List<T>
pluckValue: string
_.pluck style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: Array<T>
Optional whereValue: W
_.where style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: List<T>
Optional whereValue: W
_.where style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: Array<T>
isSorted: boolean
Optional whereValue: W
_.where style callback
Returns T[]
see
_.uniq
Type parameters
W
T
Parameters
array: List<T>
isSorted: boolean
Optional whereValue: W
_.where style callback
Returns T[]
uniqueId
uniqueId(prefix?: string): string
Generates a unique ID. If prefix is provided the ID will be appended to it.
Parameters
Optional prefix: string
The value to prefix the ID with.
Returns string
Returns the unique ID.
unzip
unzip(...arrays: any[]): any[]
unzip(...arrays: any[]): any[]
see
_.zip
Parameters
Rest ...arrays: any[]
Returns any[]
see
_.zip
Parameters
Rest ...arrays: any[]
Returns any[]
values
values(object: any): any[]
Creates an array composed of the own enumerable property values of object.
Parameters
object: any
The object to inspect.
Returns any[]
Returns an array of property values.
where
where<T, U>(list: Array<T>, properties: U): T[]
where<T, U>(list: List<T>, properties: U): T[]
where<T, U>(list: Dictionary<T>, properties: U): T[]
Performs a deep comparison of each element in a collection to the given properties object, returning an array of all elements that have equivalent property values.
Type parameters
T
U: object
Parameters
list: Array<T>
properties: U
The object of property values to filter by.
Returns T[]
A new array of elements that have the given properties.
see
_.where
Type parameters
T
U: object
Parameters
list: List<T>
properties: U
Returns T[]
see
_.where
Type parameters
T
U: object
Parameters
list: Dictionary<T>
properties: U
Returns T[]
without
without<T>(array: Array<T>, ...values: T[]): T[]
without<T>(array: List<T>, ...values: T[]): T[]
Creates an array excluding all provided values using strict equality for comparisons, i.e. ===.
Type parameters
T
Parameters
array: Array<T>
The array to filter.
Rest ...values: T[]
The value(s) to exclude.
Returns T[]
A new array of filtered values.
see
_.without
Type parameters
T
Parameters
array: List<T>
Rest ...values: T[]
Returns T[]
words
words(str?: string, pattern?: string): string[]
words(str?: string, pattern?: RegExp): string[]
Parameters
Optional str: string
Optional pattern: string
Returns string[]
Parameters
Optional str: string
Optional pattern: RegExp
Returns string[]
wrap
wrap(value: any, wrapper: function): Function
Creates a function that provides value to the wrapper function as its first argument. Additional arguments provided to the function are appended to those provided to the wrapper function. The wrapper is executed with the this binding of the created function.
Parameters
value: any
The value to wrap.
wrapper: function
The wrapper function.
(func: Function, ...args: any[]): any
Parameters
func: Function
Rest ...args: any[]
Returns any
Returns Function
The new function.
xor
xor<T>(array: Array<T>, ...others: Array<T>[]): T[]
xor<T>(array: List<T>, ...others: List<T>[]): T[]
Creates an array that is the symmetric difference of the provided arrays.
Type parameters
T
Parameters
array: Array<T>
The array to process
Rest ...others: Array<T>[]
The arrays of values to calculate the symmetric difference.
Returns T[]
Returns a new array of filtered values.
see
_.xor
Type parameters
T
Parameters
array: List<T>
Rest ...others: List<T>[]
Returns T[]
zip
zip(...arrays: any[]): any[]
zip(...arrays: any[]): any[]
Creates an array of grouped elements, the first of which contains the first elements of the given arrays, the second of which contains the second elements of the given arrays, and so on.
Parameters
Rest ...arrays: any[]
Arrays to process.
Returns any[]
A new array of grouped elements.
see
_.zip
Parameters
Rest ...arrays: any[]
Returns any[]
zipObject
zipObject<TResult>(keys: List<string>, values: List<any>): TResult
Creates an object composed from arrays of keys and values. Provide either a single two dimensional array, i.e. [[key1, value1], [key2, value2]] or two arrays, one of keys and one of corresponding values.
Type parameters
TResult: object
Parameters
keys: List<string>
values: List<any>
The array of values.
Returns TResult
An object composed of the given keys and corresponding values.
