powerbi-visuals: SchemaChange
Module: "Data/obj/data.d" / powerbi / data
Interface SchemaChange
Describes a change to a schema.
The contents of this file are mapped to C# objects representing schema changes in Power BI Desktop. Any changes to this file require a corresponding update to the serialization code in
\Private\Product\Client\PowerBIClientWindows\Modeling\SchemaChange.cs
Hierarchy
SchemaChange
Index
Properties
entityCreate
entityEdit
entityRename
itemDelete
itemShowHide
newCalculatedColumn
newCalculatedColumnCreated
newMeasure
newMeasureCreated
propertyCreate
propertyRename
setCurrencyFormatInfo
setDataCategorySchemaChange
setDataType
setDateTimeFormatInfo
setDecimalPlaces
setFormatting
sortByAnotherColumn
toggleThousandsSeparator
updateExpression
Properties
Optional entityCreate
entityCreate: EntityCreate
Optional entityEdit
entityEdit: EntityEdit
Optional entityRename
entityRename: EntityRename
Optional itemDelete
itemDelete: ItemDelete
Optional itemShowHide
itemShowHide: ItemShowHide
Optional newCalculatedColumn
newCalculatedColumn: NewCalculatedColumn
Optional newCalculatedColumnCreated
newCalculatedColumnCreated: NewCalculatedColumnCreated
Optional newMeasure
newMeasure: NewMeasure
Optional newMeasureCreated
newMeasureCreated: NewMeasureCreated
Optional propertyCreate
propertyCreate: PropertyCreate
Optional propertyRename
propertyRename: PropertyRename
Optional setCurrencyFormatInfo
setCurrencyFormatInfo: SetCurrencyFormatInfo
Optional setDataCategorySchemaChange
setDataCategorySchemaChange: SetDataCategory
Optional setDataType
setDataType: SetDataType
Optional setDateTimeFormatInfo
setDateTimeFormatInfo: SetDateTimeFormatInfo
Optional setDecimalPlaces
setDecimalPlaces: SetDecimalPlaces
Optional setFormatting
setFormatting: SetBasicFormatting
Optional sortByAnotherColumn
sortByAnotherColumn: SortByAnotherColumn
Optional toggleThousandsSeparator
toggleThousandsSeparator: ToggleThousandsSeparator
Optional updateExpression
updateExpression: UpdateExpression
