powerbi-visuals: ISQExprVisitor
Module: "Data/obj/data.d" / powerbi / data
Interface ISQExprVisitor<T>
Type parameters
T
Hierarchy
ISQExprVisitorWithArg<T, void>
ISQExprVisitor
Implemented by
DefaultSQExprVisitor
DefaultSQExprVisitorWithTraversal
FilterKindDetector
SQExprRewriter
SQExprRewriterWithSourceRenames
Index
Methods
visitAggr
visitAnd
visitBetween
visitColumnRef
visitCompare
visitConstant
visitContains
visitDateAdd
visitDateSpan
visitEntity
visitExists
visitIn
visitMeasureRef
visitNot
visitNow
visitOr
visitStartsWith
Methods
visitAggr
visitAggr(expr: SQAggregationExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitAggr
Parameters
expr: SQAggregationExpr
arg: void
Returns T
visitAnd
visitAnd(expr: SQAndExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitAnd
Parameters
expr: SQAndExpr
arg: void
Returns T
visitBetween
visitBetween(expr: SQBetweenExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitBetween
Parameters
expr: SQBetweenExpr
arg: void
Returns T
visitColumnRef
visitColumnRef(expr: SQColumnRefExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitColumnRef
Parameters
expr: SQColumnRefExpr
arg: void
Returns T
visitCompare
visitCompare(expr: SQCompareExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitCompare
Parameters
expr: SQCompareExpr
arg: void
Returns T
visitConstant
visitConstant(expr: SQConstantExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitConstant
Parameters
expr: SQConstantExpr
arg: void
Returns T
visitContains
visitContains(expr: SQContainsExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitContains
Parameters
expr: SQContainsExpr
arg: void
Returns T
visitDateAdd
visitDateAdd(expr: SQDateAddExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitDateAdd
Parameters
expr: SQDateAddExpr
arg: void
Returns T
visitDateSpan
visitDateSpan(expr: SQDateSpanExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitDateSpan
Parameters
expr: SQDateSpanExpr
arg: void
Returns T
visitEntity
visitEntity(expr: SQEntityExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitEntity
Parameters
expr: SQEntityExpr
arg: void
Returns T
visitExists
visitExists(expr: SQExistsExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitExists
Parameters
expr: SQExistsExpr
arg: void
Returns T
visitIn
visitIn(expr: SQInExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitIn
Parameters
expr: SQInExpr
arg: void
Returns T
visitMeasureRef
visitMeasureRef(expr: SQMeasureRefExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitMeasureRef
Parameters
expr: SQMeasureRefExpr
arg: void
Returns T
visitNot
visitNot(expr: SQNotExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitNot
Parameters
expr: SQNotExpr
arg: void
Returns T
visitNow
visitNow(expr: SQNowExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitNow
Parameters
expr: SQNowExpr
arg: void
Returns T
visitOr
visitOr(expr: SQOrExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitOr
Parameters
expr: SQOrExpr
arg: void
Returns T
visitStartsWith
visitStartsWith(expr: SQStartsWithExpr, arg: void): T
Inherited from ISQExprVisitorWithArg.visitStartsWith
Parameters
expr: SQStartsWithExpr
arg: void
Returns T
