powerbi-visuals: IFormattingService
Module: "Data/obj/data.d" / powerbi
Interface IFormattingService
Hierarchy
IFormattingService
Index
Methods
dateFormatString
format
formatNumberWithCustomOverride
formatValue
isStandardNumberFormat
Methods
dateFormatString
dateFormatString(unit: DateTimeUnit): string
Gets the format string to use for dates in particular units.
Parameters
unit: DateTimeUnit
Returns string
format
format(formatWithIndexedTokens: string, args: any[], culture?: string): string
Replaces the indexed format tokens (for example {0:c2}) in the format string with the localized formatted arguments.
Parameters
formatWithIndexedTokens: string
format string with a set of indexed format tokens.
args: any[]
array of values which should replace the tokens in the format string.
Optional culture: string
localization culture. If undefined then the current culture is used.
Returns string
formatNumberWithCustomOverride
formatNumberWithCustomOverride(value: number, format: string, nonScientificOverrideFormat: string): string
Performs a custom format with a value override. Typically used for custom formats showing scaled values.
Parameters
value: number
format: string
nonScientificOverrideFormat: string
Returns string
formatValue
formatValue(value: any, format?: string): string
Formats the value using provided format expression and culture
Parameters
value: any
value to be formatted and converted to string.
Optional format: string
format to be applied. If undefined or empty then generic format is used.
Returns string
isStandardNumberFormat
isStandardNumberFormat(format: string): boolean
Gets a value indicating whether the specified format a standard numeric format specifier.
Parameters
format: string
Returns boolean
