typescript: ExtendedCSSProperties
Module: "JsCommon/obj/utility.d" / jsCommon
Interface ExtendedCSSProperties
Hierarchy
MSStyleCSSProperties
ExtendedCSSProperties
Indexable
[index: number]: string
Index
Properties
MSStyleCSSProperties
accelerator
alignContent
alignItems
alignSelf
alignmentBaseline
animation
animationDelay
animationDirection
animationDuration
animationFillMode
animationIterationCount
animationName
animationPlayState
animationTimingFunction
backfaceVisibility
background
backgroundAttachment
backgroundClip
backgroundColor
backgroundImage
backgroundOrigin
backgroundPosition
backgroundPositionX
backgroundPositionY
backgroundRepeat
backgroundSize
baselineShift
behavior
border
borderBottom
borderBottomColor
borderBottomLeftRadius
borderBottomRightRadius
borderBottomStyle
borderBottomWidth
borderCollapse
borderColor
borderImage
borderImageOutset
borderImageRepeat
borderImageSlice
borderImageSource
borderImageWidth
borderLeft
borderLeftColor
borderLeftStyle
borderLeftWidth
borderRadius
borderRight
borderRightColor
borderRightStyle
borderRightWidth
borderSpacing
borderStyle
borderTop
borderTopColor
borderTopLeftRadius
borderTopRightRadius
borderTopStyle
borderTopWidth
borderWidth
bottom
boxShadow
boxSizing
breakAfter
breakBefore
breakInside
captionSide
clear
clip
clipPath
clipRule
color
colorInterpolationFilters
columnCount
columnFill
columnGap
columnRule
columnRuleColor
columnRuleStyle
columnRuleWidth
columnSpan
columnWidth
columns
content
counterIncrement
counterReset
cssFloat
cssText
cursor
direction
display
dominantBaseline
emptyCells
enableBackground
fill
fillOpacity
fillRule
filter
flex
flexBasis
flexDirection
flexFlow
flexGrow
flexShrink
flexWrap
floodColor
floodOpacity
font
fontFamily
fontFeatureSettings
fontSize
fontSizeAdjust
fontStretch
fontStyle
fontVariant
fontWeight
glyphOrientationHorizontal
glyphOrientationVertical
height
imeMode
justifyContent
kerning
layoutFlow
layoutGrid
layoutGridChar
layoutGridLine
layoutGridMode
layoutGridType
left
length
letterSpacing
lightingColor
lineBreak
lineHeight
listStyle
listStyleImage
listStylePosition
listStyleType
margin
marginBottom
marginLeft
marginRight
marginTop
marker
markerEnd
markerMid
markerStart
mask
maxHeight
maxWidth
minHeight
minWidth
msAnimation
msAnimationDelay
msAnimationDirection
msAnimationDuration
msAnimationFillMode
msAnimationIterationCount
msAnimationName
msAnimationPlayState
msAnimationTimingFunction
msBackfaceVisibility
msBlockProgression
msContentZoomChaining
msContentZoomLimit
msContentZoomLimitMax
msContentZoomLimitMin
msContentZoomSnap
msContentZoomSnapPoints
msContentZoomSnapType
msContentZooming
msFlex
msFlexAlign
msFlexDirection
msFlexFlow
msFlexItemAlign
msFlexLinePack
msFlexNegative
msFlexOrder
msFlexPack
msFlexPositive
msFlexPreferredSize
msFlexWrap
msFlowFrom
msFlowInto
msFontFeatureSettings
msGridColumn
msGridColumnAlign
msGridColumnSpan
msGridColumns
msGridRow
msGridRowAlign
msGridRowSpan
msGridRows
msHighContrastAdjust
msHyphenateLimitChars
msHyphenateLimitLines
msHyphenateLimitZone
msHyphens
msImeAlign
msInterpolationMode
msOverflowStyle
msPerspective
msPerspectiveOrigin
msScrollChaining
msScrollLimit
msScrollLimitXMax
msScrollLimitXMin
msScrollLimitYMax
msScrollLimitYMin
msScrollRails
msScrollSnapPointsX
msScrollSnapPointsY
msScrollSnapType
msScrollSnapX
msScrollSnapY
msScrollTranslation
msTextCombineHorizontal
msTouchAction
msTouchSelect
msTransform
msTransformOrigin
msTransformStyle
msTransition
msTransitionDelay
msTransitionDuration
msTransitionProperty
msTransitionTimingFunction
msUserSelect
msWrapFlow
msWrapMargin
msWrapThrough
opacity
order
orphans
outline
outlineColor
outlineStyle
outlineWidth
overflow
overflowX
overflowY
padding
paddingBottom
paddingLeft
paddingRight
paddingTop
pageBreakAfter
pageBreakBefore
pageBreakInside
parentRule
perspective
perspectiveOrigin
pixelBottom
pixelHeight
pixelLeft
pixelRight
pixelTop
pixelWidth
pointerEvents
posBottom
posHeight
posLeft
posRight
posTop
posWidth
position
quotes
right
rubyAlign
rubyOverhang
rubyPosition
scrollbar3dLightColor
scrollbarArrowColor
scrollbarBaseColor
scrollbarDarkShadowColor
scrollbarFaceColor
scrollbarHighlightColor
scrollbarShadowColor
scrollbarTrackColor
stopColor
stopOpacity
stroke
strokeDasharray
strokeDashoffset
strokeLinecap
strokeLinejoin
strokeMiterlimit
strokeOpacity
strokeWidth
styleFloat
tableLayout
textAlign
textAlignLast
textAnchor
textAutospace
textDecoration
textDecorationBlink
textDecorationLineThrough
textDecorationNone
textDecorationOverline
textDecorationUnderline
textIndent
textJustify
textJustifyTrim
textKashida
textKashidaSpace
textOverflow
textShadow
textTransform
textUnderlinePosition
top
touchAction
transform
transformOrigin
transformStyle
transition
transitionDelay
transitionDuration
transitionProperty
transitionTimingFunction
unicodeBidi
verticalAlign
visibility
webkitTransform
whiteSpace
widows
width
wordBreak
wordSpacing
wordWrap
writingMode
zIndex
zoom
Methods
getAttribute
getPropertyPriority
getPropertyValue
item
removeAttribute
removeProperty
setAttribute
setProperty
Properties
MSStyleCSSProperties
MSStyleCSSProperties: object
Type declaration
constructor: function
new __type(): __type
Returns __type
prototype: MSStyleCSSProperties
accelerator
accelerator: string
Inherited from MSCSSProperties.accelerator
alignContent
alignContent: string
Inherited from CSSStyleDeclaration.alignContent
alignItems
alignItems: string
Inherited from CSSStyleDeclaration.alignItems
alignSelf
alignSelf: string
Inherited from CSSStyleDeclaration.alignSelf
alignmentBaseline
alignmentBaseline: string
Inherited from CSSStyleDeclaration.alignmentBaseline
animation
animation: string
Inherited from CSSStyleDeclaration.animation
animationDelay
animationDelay: string
Inherited from CSSStyleDeclaration.animationDelay
animationDirection
animationDirection: string
Inherited from CSSStyleDeclaration.animationDirection
animationDuration
animationDuration: string
Inherited from CSSStyleDeclaration.animationDuration
animationFillMode
animationFillMode: string
Inherited from CSSStyleDeclaration.animationFillMode
animationIterationCount
animationIterationCount: string
Inherited from CSSStyleDeclaration.animationIterationCount
animationName
animationName: string
Inherited from CSSStyleDeclaration.animationName
animationPlayState
animationPlayState: string
Inherited from CSSStyleDeclaration.animationPlayState
animationTimingFunction
animationTimingFunction: string
Inherited from CSSStyleDeclaration.animationTimingFunction
backfaceVisibility
backfaceVisibility: string
Inherited from CSSStyleDeclaration.backfaceVisibility
background
background: string
Inherited from CSSStyleDeclaration.background
backgroundAttachment
backgroundAttachment: string
Inherited from CSSStyleDeclaration.backgroundAttachment
backgroundClip
backgroundClip: string
Inherited from CSSStyleDeclaration.backgroundClip
backgroundColor
backgroundColor: string
Inherited from CSSStyleDeclaration.backgroundColor
backgroundImage
backgroundImage: string
Inherited from CSSStyleDeclaration.backgroundImage
backgroundOrigin
backgroundOrigin: string
Inherited from CSSStyleDeclaration.backgroundOrigin
backgroundPosition
backgroundPosition: string
Inherited from CSSStyleDeclaration.backgroundPosition
backgroundPositionX
backgroundPositionX: string
Inherited from MSCSSProperties.backgroundPositionX
backgroundPositionY
backgroundPositionY: string
Inherited from MSCSSProperties.backgroundPositionY
backgroundRepeat
backgroundRepeat: string
Inherited from CSSStyleDeclaration.backgroundRepeat
backgroundSize
backgroundSize: string
Inherited from CSSStyleDeclaration.backgroundSize
baselineShift
baselineShift: string
Inherited from CSSStyleDeclaration.baselineShift
behavior
behavior: string
Inherited from MSCSSProperties.behavior
border
border: string
Inherited from CSSStyleDeclaration.border
borderBottom
borderBottom: string
Inherited from CSSStyleDeclaration.borderBottom
borderBottomColor
borderBottomColor: string
Inherited from CSSStyleDeclaration.borderBottomColor
borderBottomLeftRadius
borderBottomLeftRadius: string
Inherited from CSSStyleDeclaration.borderBottomLeftRadius
borderBottomRightRadius
borderBottomRightRadius: string
Inherited from CSSStyleDeclaration.borderBottomRightRadius
borderBottomStyle
borderBottomStyle: string
Inherited from CSSStyleDeclaration.borderBottomStyle
borderBottomWidth
borderBottomWidth: string
Inherited from CSSStyleDeclaration.borderBottomWidth
borderCollapse
borderCollapse: string
Inherited from CSSStyleDeclaration.borderCollapse
borderColor
borderColor: string
Inherited from CSSStyleDeclaration.borderColor
borderImage
borderImage: string
Inherited from CSSStyleDeclaration.borderImage
borderImageOutset
borderImageOutset: string
Inherited from CSSStyleDeclaration.borderImageOutset
borderImageRepeat
borderImageRepeat: string
Inherited from CSSStyleDeclaration.borderImageRepeat
borderImageSlice
borderImageSlice: string
Inherited from CSSStyleDeclaration.borderImageSlice
borderImageSource
borderImageSource: string
Inherited from CSSStyleDeclaration.borderImageSource
borderImageWidth
borderImageWidth: string
Inherited from CSSStyleDeclaration.borderImageWidth
borderLeft
borderLeft: string
Inherited from CSSStyleDeclaration.borderLeft
borderLeftColor
borderLeftColor: string
Inherited from CSSStyleDeclaration.borderLeftColor
borderLeftStyle
borderLeftStyle: string
Inherited from CSSStyleDeclaration.borderLeftStyle
borderLeftWidth
borderLeftWidth: string
Inherited from CSSStyleDeclaration.borderLeftWidth
borderRadius
borderRadius: string
Inherited from CSSStyleDeclaration.borderRadius
borderRight
borderRight: string
Inherited from CSSStyleDeclaration.borderRight
borderRightColor
borderRightColor: string
Inherited from CSSStyleDeclaration.borderRightColor
borderRightStyle
borderRightStyle: string
Inherited from CSSStyleDeclaration.borderRightStyle
borderRightWidth
borderRightWidth: string
Inherited from CSSStyleDeclaration.borderRightWidth
borderSpacing
borderSpacing: string
Inherited from CSSStyleDeclaration.borderSpacing
borderStyle
borderStyle: string
Inherited from CSSStyleDeclaration.borderStyle
borderTop
borderTop: string
Inherited from CSSStyleDeclaration.borderTop
borderTopColor
borderTopColor: string
Inherited from CSSStyleDeclaration.borderTopColor
borderTopLeftRadius
borderTopLeftRadius: string
Inherited from CSSStyleDeclaration.borderTopLeftRadius
borderTopRightRadius
borderTopRightRadius: string
Inherited from CSSStyleDeclaration.borderTopRightRadius
borderTopStyle
borderTopStyle: string
Inherited from CSSStyleDeclaration.borderTopStyle
borderTopWidth
borderTopWidth: string
Inherited from CSSStyleDeclaration.borderTopWidth
borderWidth
borderWidth: string
Inherited from CSSStyleDeclaration.borderWidth
bottom
bottom: string
Inherited from CSSStyleDeclaration.bottom
boxShadow
boxShadow: string
Inherited from CSSStyleDeclaration.boxShadow
boxSizing
boxSizing: string
Inherited from CSSStyleDeclaration.boxSizing
breakAfter
breakAfter: string
Inherited from CSSStyleDeclaration.breakAfter
breakBefore
breakBefore: string
Inherited from CSSStyleDeclaration.breakBefore
breakInside
breakInside: string
Inherited from CSSStyleDeclaration.breakInside
captionSide
captionSide: string
Inherited from CSSStyleDeclaration.captionSide
clear
clear: string
Inherited from CSSStyleDeclaration.clear
clip
clip: string
Inherited from CSSStyleDeclaration.clip
clipPath
clipPath: string
Inherited from CSSStyleDeclaration.clipPath
clipRule
clipRule: string
Inherited from CSSStyleDeclaration.clipRule
color
color: string
Inherited from CSSStyleDeclaration.color
colorInterpolationFilters
colorInterpolationFilters: string
Inherited from CSSStyleDeclaration.colorInterpolationFilters
columnCount
columnCount: any
Inherited from CSSStyleDeclaration.columnCount
columnFill
columnFill: string
Inherited from CSSStyleDeclaration.columnFill
columnGap
columnGap: any
Inherited from CSSStyleDeclaration.columnGap
columnRule
columnRule: string
Inherited from CSSStyleDeclaration.columnRule
columnRuleColor
columnRuleColor: any
Inherited from CSSStyleDeclaration.columnRuleColor
columnRuleStyle
columnRuleStyle: string
Inherited from CSSStyleDeclaration.columnRuleStyle
columnRuleWidth
columnRuleWidth: any
Inherited from CSSStyleDeclaration.columnRuleWidth
columnSpan
columnSpan: string
Inherited from CSSStyleDeclaration.columnSpan
columnWidth
columnWidth: any
Inherited from CSSStyleDeclaration.columnWidth
columns
columns: string
Inherited from CSSStyleDeclaration.columns
content
content: string
Inherited from CSSStyleDeclaration.content
counterIncrement
counterIncrement: string
Inherited from CSSStyleDeclaration.counterIncrement
counterReset
counterReset: string
Inherited from CSSStyleDeclaration.counterReset
cssFloat
cssFloat: string
Inherited from CSSStyleDeclaration.cssFloat
cssText
cssText: string
Inherited from CSSStyleDeclaration.cssText
cursor
cursor: string
Inherited from CSSStyleDeclaration.cursor
direction
direction: string
Inherited from CSSStyleDeclaration.direction
display
display: string
Inherited from CSSStyleDeclaration.display
dominantBaseline
dominantBaseline: string
Inherited from CSSStyleDeclaration.dominantBaseline
emptyCells
emptyCells: string
Inherited from CSSStyleDeclaration.emptyCells
enableBackground
enableBackground: string
Inherited from CSSStyleDeclaration.enableBackground
fill
fill: string
Inherited from CSSStyleDeclaration.fill
fillOpacity
fillOpacity: string
Inherited from CSSStyleDeclaration.fillOpacity
fillRule
fillRule: string
Inherited from CSSStyleDeclaration.fillRule
filter
filter: string
Inherited from MSCSSProperties.filter
Overwrites CSSStyleDeclaration.filter
flex
flex: string
Inherited from CSSStyleDeclaration.flex
flexBasis
flexBasis: string
Inherited from CSSStyleDeclaration.flexBasis
flexDirection
flexDirection: string
Inherited from CSSStyleDeclaration.flexDirection
flexFlow
flexFlow: string
Inherited from CSSStyleDeclaration.flexFlow
flexGrow
flexGrow: string
Inherited from CSSStyleDeclaration.flexGrow
flexShrink
flexShrink: string
Inherited from CSSStyleDeclaration.flexShrink
flexWrap
flexWrap: string
Inherited from CSSStyleDeclaration.flexWrap
floodColor
floodColor: string
Inherited from CSSStyleDeclaration.floodColor
floodOpacity
floodOpacity: string
Inherited from CSSStyleDeclaration.floodOpacity
font
font: string
Inherited from CSSStyleDeclaration.font
fontFamily
fontFamily: string
Inherited from CSSStyleDeclaration.fontFamily
fontFeatureSettings
fontFeatureSettings: string
Inherited from CSSStyleDeclaration.fontFeatureSettings
fontSize
fontSize: string
Inherited from CSSStyleDeclaration.fontSize
fontSizeAdjust
fontSizeAdjust: string
Inherited from CSSStyleDeclaration.fontSizeAdjust
fontStretch
fontStretch: string
Inherited from CSSStyleDeclaration.fontStretch
fontStyle
fontStyle: string
Inherited from CSSStyleDeclaration.fontStyle
fontVariant
fontVariant: string
Inherited from CSSStyleDeclaration.fontVariant
fontWeight
fontWeight: string
Inherited from CSSStyleDeclaration.fontWeight
glyphOrientationHorizontal
glyphOrientationHorizontal: string
Inherited from CSSStyleDeclaration.glyphOrientationHorizontal
glyphOrientationVertical
glyphOrientationVertical: string
Inherited from CSSStyleDeclaration.glyphOrientationVertical
height
height: string
Inherited from CSSStyleDeclaration.height
imeMode
imeMode: string
Inherited from MSCSSProperties.imeMode
justifyContent
justifyContent: string
Inherited from CSSStyleDeclaration.justifyContent
kerning
kerning: string
Inherited from CSSStyleDeclaration.kerning
layoutFlow
layoutFlow: string
Inherited from MSCSSProperties.layoutFlow
layoutGrid
layoutGrid: string
Inherited from MSCSSProperties.layoutGrid
layoutGridChar
layoutGridChar: string
Inherited from MSCSSProperties.layoutGridChar
layoutGridLine
layoutGridLine: string
Inherited from MSCSSProperties.layoutGridLine
layoutGridMode
layoutGridMode: string
Inherited from MSCSSProperties.layoutGridMode
layoutGridType
layoutGridType: string
Inherited from MSCSSProperties.layoutGridType
left
left: string
Inherited from CSSStyleDeclaration.left
length
length: number
Inherited from CSSStyleDeclaration.length
letterSpacing
letterSpacing: string
Inherited from CSSStyleDeclaration.letterSpacing
lightingColor
lightingColor: string
Inherited from CSSStyleDeclaration.lightingColor
lineBreak
lineBreak: string
Inherited from MSCSSProperties.lineBreak
lineHeight
lineHeight: string
Inherited from CSSStyleDeclaration.lineHeight
listStyle
listStyle: string
Inherited from CSSStyleDeclaration.listStyle
listStyleImage
listStyleImage: string
Inherited from CSSStyleDeclaration.listStyleImage
listStylePosition
listStylePosition: string
Inherited from CSSStyleDeclaration.listStylePosition
listStyleType
listStyleType: string
Inherited from CSSStyleDeclaration.listStyleType
margin
margin: string
Inherited from CSSStyleDeclaration.margin
marginBottom
marginBottom: string
Inherited from CSSStyleDeclaration.marginBottom
marginLeft
marginLeft: string
Inherited from CSSStyleDeclaration.marginLeft
marginRight
marginRight: string
Inherited from CSSStyleDeclaration.marginRight
marginTop
marginTop: string
Inherited from CSSStyleDeclaration.marginTop
marker
marker: string
Inherited from CSSStyleDeclaration.marker
markerEnd
markerEnd: string
Inherited from CSSStyleDeclaration.markerEnd
markerMid
markerMid: string
Inherited from CSSStyleDeclaration.markerMid
markerStart
markerStart: string
Inherited from CSSStyleDeclaration.markerStart
mask
mask: string
Inherited from CSSStyleDeclaration.mask
maxHeight
maxHeight: string
Inherited from CSSStyleDeclaration.maxHeight
maxWidth
maxWidth: string
Inherited from CSSStyleDeclaration.maxWidth
minHeight
minHeight: string
Inherited from CSSStyleDeclaration.minHeight
minWidth
minWidth: string
Inherited from CSSStyleDeclaration.minWidth
msAnimation
msAnimation: string
Inherited from CSSStyleDeclaration.msAnimation
msAnimationDelay
msAnimationDelay: string
Inherited from CSSStyleDeclaration.msAnimationDelay
msAnimationDirection
msAnimationDirection: string
Inherited from CSSStyleDeclaration.msAnimationDirection
msAnimationDuration
msAnimationDuration: string
Inherited from CSSStyleDeclaration.msAnimationDuration
msAnimationFillMode
msAnimationFillMode: string
Inherited from CSSStyleDeclaration.msAnimationFillMode
msAnimationIterationCount
msAnimationIterationCount: string
Inherited from CSSStyleDeclaration.msAnimationIterationCount
msAnimationName
msAnimationName: string
Inherited from CSSStyleDeclaration.msAnimationName
msAnimationPlayState
msAnimationPlayState: string
Inherited from CSSStyleDeclaration.msAnimationPlayState
msAnimationTimingFunction
msAnimationTimingFunction: string
Inherited from CSSStyleDeclaration.msAnimationTimingFunction
msBackfaceVisibility
msBackfaceVisibility: string
Inherited from CSSStyleDeclaration.msBackfaceVisibility
msBlockProgression
msBlockProgression: string
Inherited from MSCSSProperties.msBlockProgression
msContentZoomChaining
msContentZoomChaining: string
Inherited from CSSStyleDeclaration.msContentZoomChaining
msContentZoomLimit
msContentZoomLimit: string
Inherited from CSSStyleDeclaration.msContentZoomLimit
msContentZoomLimitMax
msContentZoomLimitMax: any
Inherited from CSSStyleDeclaration.msContentZoomLimitMax
msContentZoomLimitMin
msContentZoomLimitMin: any
Inherited from CSSStyleDeclaration.msContentZoomLimitMin
msContentZoomSnap
msContentZoomSnap: string
Inherited from CSSStyleDeclaration.msContentZoomSnap
msContentZoomSnapPoints
msContentZoomSnapPoints: string
Inherited from CSSStyleDeclaration.msContentZoomSnapPoints
msContentZoomSnapType
msContentZoomSnapType: string
Inherited from CSSStyleDeclaration.msContentZoomSnapType
msContentZooming
msContentZooming: string
Inherited from CSSStyleDeclaration.msContentZooming
msFlex
msFlex: string
Inherited from CSSStyleDeclaration.msFlex
msFlexAlign
msFlexAlign: string
Inherited from CSSStyleDeclaration.msFlexAlign
msFlexDirection
msFlexDirection: string
Inherited from CSSStyleDeclaration.msFlexDirection
msFlexFlow
msFlexFlow: string
Inherited from CSSStyleDeclaration.msFlexFlow
msFlexItemAlign
msFlexItemAlign: string
Inherited from CSSStyleDeclaration.msFlexItemAlign
msFlexLinePack
msFlexLinePack: string
Inherited from CSSStyleDeclaration.msFlexLinePack
msFlexNegative
msFlexNegative: string
Inherited from CSSStyleDeclaration.msFlexNegative
msFlexOrder
msFlexOrder: string
Inherited from CSSStyleDeclaration.msFlexOrder
msFlexPack
msFlexPack: string
Inherited from CSSStyleDeclaration.msFlexPack
msFlexPositive
msFlexPositive: string
Inherited from CSSStyleDeclaration.msFlexPositive
msFlexPreferredSize
msFlexPreferredSize: string
Inherited from CSSStyleDeclaration.msFlexPreferredSize
msFlexWrap
msFlexWrap: string
Inherited from CSSStyleDeclaration.msFlexWrap
msFlowFrom
msFlowFrom: string
Inherited from CSSStyleDeclaration.msFlowFrom
msFlowInto
msFlowInto: string
Inherited from CSSStyleDeclaration.msFlowInto
msFontFeatureSettings
msFontFeatureSettings: string
Inherited from CSSStyleDeclaration.msFontFeatureSettings
msGridColumn
msGridColumn: any
Inherited from CSSStyleDeclaration.msGridColumn
msGridColumnAlign
msGridColumnAlign: string
Inherited from CSSStyleDeclaration.msGridColumnAlign
msGridColumnSpan
msGridColumnSpan: any
Inherited from CSSStyleDeclaration.msGridColumnSpan
msGridColumns
msGridColumns: string
Inherited from CSSStyleDeclaration.msGridColumns
msGridRow
msGridRow: any
Inherited from CSSStyleDeclaration.msGridRow
msGridRowAlign
msGridRowAlign: string
Inherited from CSSStyleDeclaration.msGridRowAlign
msGridRowSpan
msGridRowSpan: any
Inherited from CSSStyleDeclaration.msGridRowSpan
msGridRows
msGridRows: string
Inherited from CSSStyleDeclaration.msGridRows
msHighContrastAdjust
msHighContrastAdjust: string
Inherited from CSSStyleDeclaration.msHighContrastAdjust
msHyphenateLimitChars
msHyphenateLimitChars: string
Inherited from CSSStyleDeclaration.msHyphenateLimitChars
msHyphenateLimitLines
msHyphenateLimitLines: any
Inherited from CSSStyleDeclaration.msHyphenateLimitLines
msHyphenateLimitZone
msHyphenateLimitZone: any
Inherited from CSSStyleDeclaration.msHyphenateLimitZone
msHyphens
msHyphens: string
Inherited from CSSStyleDeclaration.msHyphens
msImeAlign
msImeAlign: string
Inherited from CSSStyleDeclaration.msImeAlign
msInterpolationMode
msInterpolationMode: string
Inherited from MSCSSProperties.msInterpolationMode
msOverflowStyle
msOverflowStyle: string
Inherited from CSSStyleDeclaration.msOverflowStyle
msPerspective
msPerspective: string
Inherited from CSSStyleDeclaration.msPerspective
msPerspectiveOrigin
msPerspectiveOrigin: string
Inherited from CSSStyleDeclaration.msPerspectiveOrigin
msScrollChaining
msScrollChaining: string
Inherited from CSSStyleDeclaration.msScrollChaining
msScrollLimit
msScrollLimit: string
Inherited from CSSStyleDeclaration.msScrollLimit
msScrollLimitXMax
msScrollLimitXMax: any
Inherited from CSSStyleDeclaration.msScrollLimitXMax
msScrollLimitXMin
msScrollLimitXMin: any
Inherited from CSSStyleDeclaration.msScrollLimitXMin
msScrollLimitYMax
msScrollLimitYMax: any
Inherited from CSSStyleDeclaration.msScrollLimitYMax
msScrollLimitYMin
msScrollLimitYMin: any
Inherited from CSSStyleDeclaration.msScrollLimitYMin
msScrollRails
msScrollRails: string
Inherited from CSSStyleDeclaration.msScrollRails
msScrollSnapPointsX
msScrollSnapPointsX: string
Inherited from CSSStyleDeclaration.msScrollSnapPointsX
msScrollSnapPointsY
msScrollSnapPointsY: string
Inherited from CSSStyleDeclaration.msScrollSnapPointsY
msScrollSnapType
msScrollSnapType: string
Inherited from CSSStyleDeclaration.msScrollSnapType
msScrollSnapX
msScrollSnapX: string
Inherited from CSSStyleDeclaration.msScrollSnapX
msScrollSnapY
msScrollSnapY: string
Inherited from CSSStyleDeclaration.msScrollSnapY
msScrollTranslation
msScrollTranslation: string
Inherited from CSSStyleDeclaration.msScrollTranslation
msTextCombineHorizontal
msTextCombineHorizontal: string
Inherited from CSSStyleDeclaration.msTextCombineHorizontal
msTouchAction
msTouchAction: string
Inherited from CSSStyleDeclaration.msTouchAction
msTouchSelect
msTouchSelect: string
Inherited from CSSStyleDeclaration.msTouchSelect
msTransform
msTransform: string
Inherited from CSSStyleDeclaration.msTransform
msTransformOrigin
msTransformOrigin: string
Inherited from CSSStyleDeclaration.msTransformOrigin
msTransformStyle
msTransformStyle: string
Inherited from CSSStyleDeclaration.msTransformStyle
msTransition
msTransition: string
Inherited from CSSStyleDeclaration.msTransition
msTransitionDelay
msTransitionDelay: string
Inherited from CSSStyleDeclaration.msTransitionDelay
msTransitionDuration
msTransitionDuration: string
Inherited from CSSStyleDeclaration.msTransitionDuration
msTransitionProperty
msTransitionProperty: string
Inherited from CSSStyleDeclaration.msTransitionProperty
msTransitionTimingFunction
msTransitionTimingFunction: string
Inherited from CSSStyleDeclaration.msTransitionTimingFunction
msUserSelect
msUserSelect: string
Inherited from CSSStyleDeclaration.msUserSelect
msWrapFlow
msWrapFlow: string
Inherited from CSSStyleDeclaration.msWrapFlow
msWrapMargin
msWrapMargin: any
Inherited from CSSStyleDeclaration.msWrapMargin
msWrapThrough
msWrapThrough: string
Inherited from CSSStyleDeclaration.msWrapThrough
opacity
opacity: string
Inherited from CSSStyleDeclaration.opacity
order
order: string
Inherited from CSSStyleDeclaration.order
orphans
orphans: string
Inherited from CSSStyleDeclaration.orphans
outline
outline: string
Inherited from CSSStyleDeclaration.outline
outlineColor
outlineColor: string
Inherited from CSSStyleDeclaration.outlineColor
outlineStyle
outlineStyle: string
Inherited from CSSStyleDeclaration.outlineStyle
outlineWidth
outlineWidth: string
Inherited from CSSStyleDeclaration.outlineWidth
overflow
overflow: string
Inherited from CSSStyleDeclaration.overflow
overflowX
overflowX: string
Inherited from CSSStyleDeclaration.overflowX
overflowY
overflowY: string
Inherited from CSSStyleDeclaration.overflowY
padding
padding: string
Inherited from CSSStyleDeclaration.padding
paddingBottom
paddingBottom: string
Inherited from CSSStyleDeclaration.paddingBottom
paddingLeft
paddingLeft: string
Inherited from CSSStyleDeclaration.paddingLeft
paddingRight
paddingRight: string
Inherited from CSSStyleDeclaration.paddingRight
paddingTop
paddingTop: string
Inherited from CSSStyleDeclaration.paddingTop
pageBreakAfter
pageBreakAfter: string
Inherited from CSSStyleDeclaration.pageBreakAfter
pageBreakBefore
pageBreakBefore: string
Inherited from CSSStyleDeclaration.pageBreakBefore
pageBreakInside
pageBreakInside: string
Inherited from CSSStyleDeclaration.pageBreakInside
parentRule
parentRule: CSSRule
Inherited from CSSStyleDeclaration.parentRule
perspective
perspective: string
Inherited from CSSStyleDeclaration.perspective
perspectiveOrigin
perspectiveOrigin: string
Inherited from CSSStyleDeclaration.perspectiveOrigin
pixelBottom
pixelBottom: number
Inherited from MSStyleCSSProperties.pixelBottom
pixelHeight
pixelHeight: number
Inherited from MSStyleCSSProperties.pixelHeight
pixelLeft
pixelLeft: number
Inherited from MSStyleCSSProperties.pixelLeft
pixelRight
pixelRight: number
Inherited from MSStyleCSSProperties.pixelRight
pixelTop
pixelTop: number
Inherited from MSStyleCSSProperties.pixelTop
pixelWidth
pixelWidth: number
Inherited from MSStyleCSSProperties.pixelWidth
pointerEvents
pointerEvents: string
Inherited from CSSStyleDeclaration.pointerEvents
posBottom
posBottom: number
Inherited from MSStyleCSSProperties.posBottom
posHeight
posHeight: number
Inherited from MSStyleCSSProperties.posHeight
posLeft
posLeft: number
Inherited from MSStyleCSSProperties.posLeft
posRight
posRight: number
Inherited from MSStyleCSSProperties.posRight
posTop
posTop: number
Inherited from MSStyleCSSProperties.posTop
posWidth
posWidth: number
Inherited from MSStyleCSSProperties.posWidth
position
position: string
Inherited from CSSStyleDeclaration.position
quotes
quotes: string
Inherited from CSSStyleDeclaration.quotes
right
right: string
Inherited from CSSStyleDeclaration.right
rubyAlign
rubyAlign: string
Inherited from CSSStyleDeclaration.rubyAlign
rubyOverhang
rubyOverhang: string
Inherited from CSSStyleDeclaration.rubyOverhang
rubyPosition
rubyPosition: string
Inherited from CSSStyleDeclaration.rubyPosition
scrollbar3dLightColor
scrollbar3dLightColor: string
Inherited from MSCSSProperties.scrollbar3dLightColor
scrollbarArrowColor
scrollbarArrowColor: string
Inherited from MSCSSProperties.scrollbarArrowColor
scrollbarBaseColor
scrollbarBaseColor: string
Inherited from MSCSSProperties.scrollbarBaseColor
scrollbarDarkShadowColor
scrollbarDarkShadowColor: string
Inherited from MSCSSProperties.scrollbarDarkShadowColor
scrollbarFaceColor
scrollbarFaceColor: string
Inherited from MSCSSProperties.scrollbarFaceColor
scrollbarHighlightColor
scrollbarHighlightColor: string
Inherited from MSCSSProperties.scrollbarHighlightColor
scrollbarShadowColor
scrollbarShadowColor: string
Inherited from MSCSSProperties.scrollbarShadowColor
scrollbarTrackColor
scrollbarTrackColor: string
Inherited from MSCSSProperties.scrollbarTrackColor
stopColor
stopColor: string
Inherited from CSSStyleDeclaration.stopColor
stopOpacity
stopOpacity: string
Inherited from CSSStyleDeclaration.stopOpacity
stroke
stroke: string
Inherited from CSSStyleDeclaration.stroke
strokeDasharray
strokeDasharray: string
Inherited from CSSStyleDeclaration.strokeDasharray
strokeDashoffset
strokeDashoffset: string
Inherited from CSSStyleDeclaration.strokeDashoffset
strokeLinecap
strokeLinecap: string
Inherited from CSSStyleDeclaration.strokeLinecap
strokeLinejoin
strokeLinejoin: string
Inherited from CSSStyleDeclaration.strokeLinejoin
strokeMiterlimit
strokeMiterlimit: string
Inherited from CSSStyleDeclaration.strokeMiterlimit
strokeOpacity
strokeOpacity: string
Inherited from CSSStyleDeclaration.strokeOpacity
strokeWidth
strokeWidth: string
Inherited from CSSStyleDeclaration.strokeWidth
styleFloat
styleFloat: string
Inherited from MSCSSProperties.styleFloat
tableLayout
tableLayout: string
Inherited from CSSStyleDeclaration.tableLayout
textAlign
textAlign: string
Inherited from CSSStyleDeclaration.textAlign
textAlignLast
textAlignLast: string
Inherited from CSSStyleDeclaration.textAlignLast
textAnchor
textAnchor: string
Inherited from CSSStyleDeclaration.textAnchor
textAutospace
textAutospace: string
Inherited from MSCSSProperties.textAutospace
textDecoration
textDecoration: string
Inherited from CSSStyleDeclaration.textDecoration
textDecorationBlink
textDecorationBlink: boolean
Inherited from MSStyleCSSProperties.textDecorationBlink
textDecorationLineThrough
textDecorationLineThrough: boolean
Inherited from MSStyleCSSProperties.textDecorationLineThrough
textDecorationNone
textDecorationNone: boolean
Inherited from MSStyleCSSProperties.textDecorationNone
textDecorationOverline
textDecorationOverline: boolean
Inherited from MSStyleCSSProperties.textDecorationOverline
textDecorationUnderline
textDecorationUnderline: boolean
Inherited from MSStyleCSSProperties.textDecorationUnderline
textIndent
textIndent: string
Inherited from CSSStyleDeclaration.textIndent
textJustify
textJustify: string
Inherited from CSSStyleDeclaration.textJustify
textJustifyTrim
textJustifyTrim: string
Inherited from MSCSSProperties.textJustifyTrim
textKashida
textKashida: string
Inherited from MSCSSProperties.textKashida
textKashidaSpace
textKashidaSpace: string
Inherited from MSCSSProperties.textKashidaSpace
textOverflow
textOverflow: string
Inherited from CSSStyleDeclaration.textOverflow
textShadow
textShadow: string
Inherited from CSSStyleDeclaration.textShadow
textTransform
textTransform: string
Inherited from CSSStyleDeclaration.textTransform
textUnderlinePosition
textUnderlinePosition: string
Inherited from CSSStyleDeclaration.textUnderlinePosition
top
top: string
Inherited from CSSStyleDeclaration.top
touchAction
touchAction: string
Inherited from CSSStyleDeclaration.touchAction
transform
transform: string
Inherited from CSSStyleDeclaration.transform
transformOrigin
transformOrigin: string
Inherited from CSSStyleDeclaration.transformOrigin
transformStyle
transformStyle: string
Inherited from CSSStyleDeclaration.transformStyle
transition
transition: string
Inherited from CSSStyleDeclaration.transition
transitionDelay
transitionDelay: string
Inherited from CSSStyleDeclaration.transitionDelay
transitionDuration
transitionDuration: string
Inherited from CSSStyleDeclaration.transitionDuration
transitionProperty
transitionProperty: string
Inherited from CSSStyleDeclaration.transitionProperty
transitionTimingFunction
transitionTimingFunction: string
Inherited from CSSStyleDeclaration.transitionTimingFunction
unicodeBidi
unicodeBidi: string
Inherited from CSSStyleDeclaration.unicodeBidi
verticalAlign
verticalAlign: string
Inherited from CSSStyleDeclaration.verticalAlign
visibility
visibility: string
Inherited from CSSStyleDeclaration.visibility
webkitTransform
webkitTransform: string
whiteSpace
whiteSpace: string
Inherited from CSSStyleDeclaration.whiteSpace
widows
widows: string
Inherited from CSSStyleDeclaration.widows
width
width: string
Inherited from CSSStyleDeclaration.width
wordBreak
wordBreak: string
Inherited from CSSStyleDeclaration.wordBreak
wordSpacing
wordSpacing: string
Inherited from CSSStyleDeclaration.wordSpacing
wordWrap
wordWrap: string
Inherited from CSSStyleDeclaration.wordWrap
writingMode
writingMode: string
Inherited from MSCSSProperties.writingMode
zIndex
zIndex: string
Inherited from CSSStyleDeclaration.zIndex
zoom
zoom: string
Inherited from MSCSSProperties.zoom
Methods
getAttribute
getAttribute(attributeName: string, flags?: number): any
Inherited from MSCSSProperties.getAttribute
Parameters
attributeName: string
Optional flags: number
Returns any
getPropertyPriority
getPropertyPriority(propertyName: string): string
Inherited from CSSStyleDeclaration.getPropertyPriority
Parameters
propertyName: string
Returns string
getPropertyValue
getPropertyValue(propertyName: string): string
Inherited from CSSStyleDeclaration.getPropertyValue
Parameters
propertyName: string
Returns string
item
item(index: number): string
Inherited from CSSStyleDeclaration.item
Parameters
index: number
Returns string
removeAttribute
removeAttribute(attributeName: string, flags?: number): boolean
Inherited from MSCSSProperties.removeAttribute
Parameters
attributeName: string
Optional flags: number
Returns boolean
removeProperty
removeProperty(propertyName: string): string
Inherited from CSSStyleDeclaration.removeProperty
Parameters
propertyName: string
Returns string
setAttribute
setAttribute(attributeName: string, AttributeValue: any, flags?: number): void
Inherited from MSCSSProperties.setAttribute
Parameters
attributeName: string
AttributeValue: any
Optional flags: number
Returns void
setProperty
setProperty(propertyName: string, value: string, priority?: string): void
Inherited from CSSStyleDeclaration.setProperty
Parameters
propertyName: string
value: string
Optional priority: string
Returns void
