powerbi-visuals: DataTable
Module: "typedefs/jquery-datatables/jquery.dataTables.d" / DataTables
Interface DataTable
Hierarchy
DataTable
Index
Methods
$
_
fnAddData
fnAdjustColumnSizing
fnClearTable
fnClose
fnDeleteRow
fnDestroy
fnDraw
fnFilter
fnGetData
fnGetNodes
fnGetPosition
fnIsOpen
fnOpen
fnPageChange
fnSetColumnVis
fnSettings
fnSort
fnSortListener
fnUpdate
fnVersionCheck
Methods
$
$(selector: string, opts?: RowParams): JQuery
$(selector: Node[], opts?: RowParams): JQuery
$(selector: JQuery, opts?: RowParams): JQuery
Parameters
selector: string
Optional opts: RowParams
Returns JQuery
Parameters
selector: Node[]
Optional opts: RowParams
Returns JQuery
Parameters
selector: JQuery
Optional opts: RowParams
Returns JQuery
_
_(selector: string, opts?: RowParams): any[]
_(selector: Node[], opts?: RowParams): any[]
_(selector: JQuery, opts?: RowParams): any[]
Parameters
selector: string
Optional opts: RowParams
Returns any[]
Parameters
selector: Node[]
Optional opts: RowParams
Returns any[]
Parameters
selector: JQuery
Optional opts: RowParams
Returns any[]
fnAddData
fnAddData(data: any, redraw?: boolean): number[]
Parameters
data: any
Optional redraw: boolean
Returns number[]
fnAdjustColumnSizing
fnAdjustColumnSizing(redraw?: boolean): void
Parameters
Optional redraw: boolean
Returns void
fnClearTable
fnClearTable(redraw?: boolean): void
Parameters
Optional redraw: boolean
Returns void
fnClose
fnClose(node: Node): number
Parameters
node: Node
Returns number
fnDeleteRow
fnDeleteRow(index: number, callback?: function, redraw?: boolean): any[]
fnDeleteRow(tr: Node, callback?: function, redraw?: boolean): any[]
Parameters
index: number
Optional callback: function
(): void
Returns void
Optional redraw: boolean
Returns any[]
Parameters
tr: Node
Optional callback: function
(): void
Returns void
Optional redraw: boolean
Returns any[]
fnDestroy
fnDestroy(remove?: boolean): void
Parameters
Optional remove: boolean
Returns void
fnDraw
fnDraw(complete?: boolean): void
Parameters
Optional complete: boolean
Returns void
fnFilter
fnFilter(input: string, column?: number, regex?: boolean, smart?: boolean, showGlobal?: boolean, caseInsensitive?: boolean): void
Parameters
input: string
Optional column: number
Optional regex: boolean
Optional smart: boolean
Optional showGlobal: boolean
Optional caseInsensitive: boolean
Returns void
fnGetData
fnGetData(row?: Node, col?: number): any
fnGetData(row?: number, col?: number): any
Parameters
Optional row: Node
Optional col: number
Returns any
Parameters
Optional row: number
Optional col: number
Returns any
fnGetNodes
fnGetNodes(row?: number): any
Parameters
Optional row: number
Returns any
fnGetPosition
fnGetPosition(node: Node): any
Parameters
node: Node
Returns any
fnIsOpen
fnIsOpen(tr: Node): boolean
Parameters
tr: Node
Returns boolean
fnOpen
fnOpen(node: Node, html: string, clazz: string): Node
fnOpen(node: Node, html: Node, clazz: string): Node
fnOpen(node: Node, html: JQuery, clazz: string): Node
Parameters
node: Node
html: string
clazz: string
Returns Node
Parameters
node: Node
html: Node
clazz: string
Returns Node
Parameters
node: Node
html: JQuery
clazz: string
Returns Node
fnPageChange
fnPageChange(action: string, redraw?: boolean): void
fnPageChange(page: number, redraw?: boolean): void
Parameters
action: string
Optional redraw: boolean
Returns void
Parameters
page: number
Optional redraw: boolean
Returns void
fnSetColumnVis
fnSetColumnVis(column: number, show: boolean, redraw?: boolean): void
Parameters
column: number
show: boolean
Optional redraw: boolean
Returns void
fnSettings
fnSettings(): Settings
Returns Settings
fnSort
fnSort(col: number): void
fnSort(col: any[]): void
Parameters
col: number
Returns void
Parameters
col: any[]
Returns void
fnSortListener
fnSortListener(node: Node, column: number, callback?: function): void
Parameters
node: Node
column: number
Optional callback: function
(): void
Returns void
Returns void
fnUpdate
fnUpdate(data: any, row: Node, column?: number, redraw?: boolean, action?: boolean): number
fnUpdate(data: any, dataIndex: number, column?: number, redraw?: boolean, action?: boolean): number
Parameters
data: any
row: Node
Optional column: number
Optional redraw: boolean
Optional action: boolean
Returns number
Parameters
data: any
dataIndex: number
Optional column: number
Optional redraw: boolean
Optional action: boolean
Returns number
fnVersionCheck
fnVersionCheck(version: string): boolean
Parameters
version: string
Returns boolean
