powerbi-visuals: Geo
Module: "typedefs/d3/d3.d" / D3
Interface Geo
Hierarchy
Geo
Index
Properties
azimuthalEqualArea
azimuthalEquidistant
conicConformal
conicEqualArea
conicEquidistant
equirectangular
gnomonic
mercator
orthographic
stereographic
transverseMercator
Methods
albers
albersUsa
area
bounds
centroid
circle
distance
graticule
greatArc
interpolate
length
path
projection
projectionMutator
rotation
stream
Properties
azimuthalEqualArea
azimuthalEqualArea: object
the azimuthal equal-area projection.
Type declaration
(): Projection
Returns Projection
raw: RawProjection
azimuthalEquidistant
azimuthalEquidistant: object
the azimuthal equidistant projection.
Type declaration
(): Projection
Returns Projection
raw: RawProjection
conicConformal
conicConformal: object
the conic conformal projection.
Type declaration
(): Projection
Returns Projection
raw: function
raw(phi1: number, phi2: number): RawProjection
Parameters
phi1: number
phi2: number
Returns RawProjection
conicEqualArea
conicEqualArea: object
the conic equal-area (a.k.a. Albers) projection.
Type declaration
(): Projection
Returns Projection
raw: function
raw(phi1: number, phi2: number): RawProjection
Parameters
phi1: number
phi2: number
Returns RawProjection
conicEquidistant
conicEquidistant: object
the conic equidistant projection.
Type declaration
(): Projection
Returns Projection
raw: function
raw(phi1: number, phi2: number): RawProjection
Parameters
phi1: number
phi2: number
Returns RawProjection
equirectangular
equirectangular: object
the equirectangular (plate carreé) projection.
Type declaration
(): Projection
Returns Projection
raw: RawProjection
gnomonic
gnomonic: object
the gnomonic projection.
Type declaration
(): Projection
Returns Projection
raw: RawProjection
mercator
mercator: object
the spherical Mercator projection.
Type declaration
(): Projection
Returns Projection
raw: RawProjection
orthographic
orthographic: object
the azimuthal orthographic projection.
Type declaration
(): Projection
Returns Projection
raw: RawProjection
stereographic
stereographic: object
the azimuthal stereographic projection.
Type declaration
(): Projection
Returns Projection
raw: RawProjection
transverseMercator
transverseMercator: object
the transverse Mercator projection.
Type declaration
(): Projection
Returns Projection
raw: RawProjection
Methods
albers
albers(): Projection
the Albers equal-area conic projection.
Returns Projection
albersUsa
albersUsa(): Projection
a composite Albers projection for the United States.
Returns Projection
area
area(feature: any): number
compute the spherical area of a given feature.
Parameters
feature: any
Returns number
bounds
bounds(feature: any): number[]
compute the latitude-longitude bounding box for a given feature.
Parameters
feature: any
Returns number[]
centroid
centroid(feature: any): number[]
compute the spherical centroid of a given feature.
Parameters
feature: any
Returns number[]
circle
circle(): Circle
create a circle generator.
Returns Circle
distance
distance(a: number[], b: number[]): number
compute the great-arc distance between two points.
Parameters
a: number[]
b: number[]
Returns number
graticule
graticule(): Graticule
Returns Graticule
greatArc
greatArc(): GreatArc
Returns GreatArc
interpolate
interpolate(a: number[], b: number[]): function
interpolate between two points along a great arc.
Parameters
a: number[]
b: number[]
Returns function
(t: number): number[]
Parameters
t: number
Returns number[]
length
length(feature: any): number
compute the length of a line string or the circumference of a polygon.
Parameters
feature: any
Returns number
path
path(): Path
create a new geographic path generator
Returns Path
projection
projection(raw: RawProjection): Projection
create a standard projection from a raw projection.
Parameters
raw: RawProjection
Returns Projection
projectionMutator
projectionMutator(rawFactory: RawProjection): ProjectionMutator
create a standard projection from a mutable raw projection.
Parameters
rawFactory: RawProjection
Returns ProjectionMutator
rotation
rotation(rotation: number[]): Rotation
Parameters
rotation: number[]
Returns Rotation
stream
stream(object: GeoJSON, listener: Stream): void
convert a GeoJSON object to a geometry stream.
Parameters
object: GeoJSON
listener: Stream
Returns void
