powerbi-visuals: HierarchyLayout
Module: "typedefs/d3/d3.d" / D3 / Layout
Interface HierarchyLayout
Hierarchy
HierarchyLayout
Index
Properties
children
sort
value
Methods
links
nodes
reValue
Properties
children
children: function
Type declaration
(): function
(children: function): HierarchyLayout
Returns function
(d: any, i?: number): GraphNode[]
Parameters
d: any
Optional i: number
Returns GraphNode[]
Parameters
children: function
(d: any, i?: number): GraphNode[]
Parameters
d: any
Optional i: number
Returns GraphNode[]
Returns HierarchyLayout
sort
sort: function
Type declaration
(): function
(comparator: function): HierarchyLayout
Returns function
(a: GraphNode, b: GraphNode): number
Parameters
a: GraphNode
b: GraphNode
Returns number
Parameters
comparator: function
(a: GraphNode, b: GraphNode): number
Parameters
a: GraphNode
b: GraphNode
Returns number
Returns HierarchyLayout
value
value: function
Type declaration
(): function
(value: function): HierarchyLayout
Returns function
(node: GraphNode): number
Parameters
node: GraphNode
Returns number
Parameters
value: function
(node: GraphNode): number
Parameters
node: GraphNode
Returns number
Returns HierarchyLayout
Methods
links
links(nodes: GraphNode[]): GraphLink[]
Parameters
nodes: GraphNode[]
Returns GraphLink[]
nodes
nodes(root: GraphNode): GraphNode[]
Parameters
root: GraphNode
Returns GraphNode[]
reValue
reValue(root: GraphNode): HierarchyLayout
Parameters
root: GraphNode
Returns HierarchyLayout
