powerbi-visuals: Column
Module: "typedefs/jquery-datatables/jquery.dataTables.d" / DataTables
Interface Column
Hierarchy
Column
Index
Properties
_bAutoType
aDataSort
asSorting
bSearchable
bSortable
bVisible
fnCreatedCell
fnGetData
fnSetData
mData
mRender
nIf
nTh
sClass
sContentPadding
sDefaultContent
sName
sSortDataType
sSortingClass
sSortingClassJUI
sTitle
sType
sWidth
sWidthOrig
Properties
_bAutoType
_bAutoType: boolean
aDataSort
aDataSort: any
asSorting
asSorting: string[]
bSearchable
bSearchable: boolean
bSortable
bSortable: boolean
bVisible
bVisible: boolean
fnCreatedCell
fnCreatedCell: CreatedCell
fnGetData
fnGetData: function
Type declaration
(data: any, specific: string): any
Parameters
data: any
specific: string
Returns any
fnSetData
fnSetData: function
Type declaration
(data: any, value: any): void
Parameters
data: any
value: any
Returns void
mData
mData: any
mRender
mRender: any
nIf
nIf: Node
nTh
nTh: Node
sClass
sClass: string
sContentPadding
sContentPadding: string
sDefaultContent
sDefaultContent: string
sName
sName: string
sSortDataType
sSortDataType: string
sSortingClass
sSortingClass: string
sSortingClassJUI
sSortingClassJUI: string
sTitle
sTitle: string
sType
sType: string
sWidth
sWidth: string
sWidthOrig
sWidthOrig: string
