powerbi-visuals: QuantitativeScale
Module: "typedefs/d3/d3.d" / D3 / Scale
Interface QuantitativeScale
Hierarchy
GenericQuantitativeScale<QuantitativeScale>
QuantitativeScale
Callable
__call(value: number): number
__call(value: any): any
Get the range value corresponding to a given domain value.
Parameters
value: number
Domain Value
Returns number
Parameters
value: any
Returns any
Index
Properties
clamp
domain
interpolate
range
rangeRound
Methods
copy
invert
invertExtent
nice
tickFormat
ticks
Properties
clamp
clamp: function
Inherited from GenericQuantitativeScale.clamp
enable or disable clamping of the output range.
Type declaration
(): boolean
(clamp: boolean): QuantitativeScale
Enable or disable
Returns boolean
Enable or disable
Parameters
clamp: boolean
Returns QuantitativeScale
domain
domain: function
Inherited from GenericScale.domain
Type declaration
(values: any[]): QuantitativeScale
(): any[]
Parameters
values: any[]
Returns QuantitativeScale
Returns any[]
interpolate
interpolate: function
Inherited from GenericQuantitativeScale.interpolate
get or set the scale's output interpolator.
Type declaration
(): Interpolate
(factory: Interpolate): QuantitativeScale
Returns Interpolate
Parameters
factory: Interpolate
Returns QuantitativeScale
range
range: function
Inherited from GenericScale.range
Type declaration
(values: any[]): QuantitativeScale
(): any[]
Parameters
values: any[]
Returns QuantitativeScale
Returns any[]
rangeRound
rangeRound: function
Inherited from GenericQuantitativeScale.rangeRound
Set the scale's output range, and enable rounding.
param
The output range.
Type declaration
(values: any[]): QuantitativeScale
Parameters
values: any[]
Returns QuantitativeScale
Methods
copy
copy(): QuantitativeScale
Inherited from GenericScale.copy
Returns QuantitativeScale
invert
invert(value: number): number
Inherited from GenericQuantitativeScale.invert
Get the domain value corresponding to a given range value.
Parameters
value: number
Range Value
Returns number
Optional invertExtent
invertExtent(y: any): any[]
Inherited from GenericScale.invertExtent
Parameters
y: any
Returns any[]
nice
nice(count?: number): QuantitativeScale
Inherited from GenericQuantitativeScale.nice
extend the scale domain to nice round numbers.
Parameters
Optional count: number
Optional number of ticks to exactly fit the domain
Returns QuantitativeScale
tickFormat
tickFormat(count: number, format?: string): function
Inherited from GenericQuantitativeScale.tickFormat
get a formatter for displaying tick values
Parameters
count: number
Aproximate representative values to return
Optional format: string
Returns function
(n: number): string
Parameters
n: number
Returns string
ticks
ticks(count: number): any[]
Inherited from GenericQuantitativeScale.ticks
get representative values from the input domain.
Parameters
count: number
Aproximate representative values to return.
Returns any[]
