powerbi-visuals: Transition
Module: "typedefs/d3/d3.d" / D3
Interface Transition
Hierarchy
Transition
Index
Properties
attr
delay
duration
each
ease
filter
select
selectAll
style
text
transition
Methods
attrTween
call
remove
styleTween
tween
Properties
attr
attr: function
Type declaration
(name: string): string
(name: string, value: any): Transition
(name: string, valueFunction: function): Transition
(attrValueMap: any): Transition
Parameters
name: string
Returns string
Parameters
name: string
value: any
Returns Transition
Parameters
name: string
valueFunction: function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Returns Transition
Parameters
attrValueMap: any
Returns Transition
delay
delay: function
Type declaration
(delay: number): Transition
(delay: function): Transition
Parameters
delay: number
Returns Transition
Parameters
delay: function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Returns Transition
duration
duration: function
Type declaration
(duration: number): Transition
(duration: function): Transition
Parameters
duration: number
Returns Transition
Parameters
duration: function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Returns Transition
each
each: function
Type declaration
(type?: string, eachFunction?: function): Transition
Parameters
Optional type: string
Optional eachFunction: function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Returns Transition
ease
ease: function
Type declaration
(value: string, ...arrs: any[]): Transition
Parameters
value: string
Rest ...arrs: any[]
Returns Transition
filter
filter: function
Type declaration
(selector: string): Transition
(selector: function): Transition
Parameters
selector: string
Returns Transition
Parameters
selector: function
(data: any, index: number): boolean
Parameters
data: any
index: number
Returns boolean
Returns Transition
select
select: function
Select an element from the current document
Type declaration
(selector: string): Transition
(element: EventTarget): Transition
Selects the first element that matches the specified selector string
Parameters
selector: string
Selection String to match
Returns Transition
Selects the specified node
Parameters
element: EventTarget
Node element to select
Returns Transition
selectAll
selectAll: function
Select multiple elements from the current document
Type declaration
(selector: string): Transition
(elements: EventTarget[]): Transition
Selects all elements that match the specified selector
Parameters
selector: string
Selection String to match
Returns Transition
Selects the specified array of elements
Parameters
elements: EventTarget[]
Array of node elements to select
Returns Transition
style
style: function
Type declaration
(name: string): string
(name: string, value: any, priority?: string): Transition
(name: string, valueFunction: function, priority?: string): Transition
Parameters
name: string
Returns string
Parameters
name: string
value: any
Optional priority: string
Returns Transition
Parameters
name: string
valueFunction: function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Optional priority: string
Returns Transition
text
text: function
Type declaration
(text: string): Transition
(text: function): Transition
Parameters
text: string
Returns Transition
Parameters
text: function
(d: any, i: number): string
Parameters
d: any
i: number
Returns string
Returns Transition
transition
transition: function
Type declaration
(): Transition
Returns Transition
Methods
attrTween
attrTween(name: string, tween: function): Transition
Parameters
name: string
tween: function
(d: any, i: number, a: any): BaseInterpolate
Parameters
d: any
i: number
a: any
Returns BaseInterpolate
Returns Transition
call
call(callback: function): Transition
call(callback: function, ...arguments: any[]): Transition
Parameters
callback: function
(selection: Selection): void
Parameters
selection: Selection
Returns void
Returns Transition
Parameters
callback: function
(selection: any, anything: any): void
Parameters
selection: any
anything: any
Returns void
Rest ...arguments: any[]
Returns Transition
remove
remove(): Transition
Returns Transition
styleTween
styleTween(name: string, tween: function, priority?: string): Transition
Parameters
name: string
tween: function
(d: any, i: number, a: any): BaseInterpolate
Parameters
d: any
i: number
a: any
Returns BaseInterpolate
Optional priority: string
Returns Transition
tween
tween(name: string, factory: InterpolateFactory): Transition
Parameters
name: string
factory: InterpolateFactory
Returns Transition
