powerbi-visuals: Set
Module: "typedefs/d3/d3.d" / D3
Interface Set<T>
Type parameters
T
Hierarchy
Set
Index
Methods
add
empty
forEach
has
remove
size
values
Methods
add
add(value: T): T
Parameters
value: T
Returns T
empty
empty(): boolean
Returns boolean
forEach
forEach(func: function): void
Parameters
func: function
(value: string): void
Parameters
value: string
Returns void
Returns void
has
has(value: T): boolean
Parameters
value: T
Returns boolean
remove
remove(value: T): boolean
Parameters
value: T
Returns boolean
size
size(): number
Returns number
values
values(): string[]
Returns string[]
