powerbi-visuals: JQueryDeferred
Module: "typedefs/jQuery/jQuery.d"
Interface JQueryDeferred<T>
Interface for the JQuery deferred, part of callbacks
Type parameters
T
Hierarchy
JQueryPromise<T>
JQueryDeferred
Index
Methods
always
done
fail
notify
notifyWith
pipe
progress
promise
reject
rejectWith
resolve
resolveWith
state
then
Methods
always
always(alwaysCallbacks1?: JQueryPromiseCallback<T>, ...alwaysCallbacks2: JQueryPromiseCallback<T>[]): JQueryDeferred<T>
always(alwaysCallbacks1?: JQueryPromiseCallback<T>[], ...alwaysCallbacks2: JQueryPromiseCallback<T>[]): JQueryDeferred<T>
always(alwaysCallbacks1?: JQueryPromiseCallback<T>, ...alwaysCallbacks2: any[]): JQueryDeferred<T>
always(alwaysCallbacks1?: JQueryPromiseCallback<T>[], ...alwaysCallbacks2: any[]): JQueryDeferred<T>
Overwrites JQueryPromise.always
Add handlers to be called when the Deferred object is either resolved or rejected.
Parameters
Optional alwaysCallbacks1: JQueryPromiseCallback<T>
A function, or array of functions, that is called when the Deferred is resolved or rejected.
Rest ...alwaysCallbacks2: JQueryPromiseCallback<T>[]
Optional additional functions, or arrays of functions, that are called when the Deferred is resolved or rejected.
Returns JQueryDeferred<T>
Overwrites JQueryPromise.always
Parameters
Optional alwaysCallbacks1: JQueryPromiseCallback<T>[]
Rest ...alwaysCallbacks2: JQueryPromiseCallback<T>[]
Returns JQueryDeferred<T>
Overwrites JQueryPromise.always
Parameters
Optional alwaysCallbacks1: JQueryPromiseCallback<T>
Rest ...alwaysCallbacks2: any[]
Returns JQueryDeferred<T>
Overwrites JQueryPromise.always
Parameters
Optional alwaysCallbacks1: JQueryPromiseCallback<T>[]
Rest ...alwaysCallbacks2: any[]
Returns JQueryDeferred<T>
done
done(doneCallbacks1?: JQueryPromiseCallback<T>, ...doneCallbacks2: JQueryPromiseCallback<T>[]): JQueryDeferred<T>
done(doneCallbacks1?: JQueryPromiseCallback<T>[], ...doneCallbacks2: JQueryPromiseCallback<T>[]): JQueryDeferred<T>
done(doneCallbacks1?: JQueryPromiseCallback<T>, ...doneCallbacks2: any[]): JQueryDeferred<T>
done(doneCallbacks1?: JQueryPromiseCallback<T>[], ...doneCallbacks2: any[]): JQueryDeferred<T>
Overwrites JQueryPromise.done
Add handlers to be called when the Deferred object is resolved.
Parameters
Optional doneCallbacks1: JQueryPromiseCallback<T>
A function, or array of functions, that are called when the Deferred is resolved.
Rest ...doneCallbacks2: JQueryPromiseCallback<T>[]
Optional additional functions, or arrays of functions, that are called when the Deferred is resolved.
Returns JQueryDeferred<T>
Overwrites JQueryPromise.done
Parameters
Optional doneCallbacks1: JQueryPromiseCallback<T>[]
Rest ...doneCallbacks2: JQueryPromiseCallback<T>[]
Returns JQueryDeferred<T>
Overwrites JQueryPromise.done
Parameters
Optional doneCallbacks1: JQueryPromiseCallback<T>
Rest ...doneCallbacks2: any[]
Returns JQueryDeferred<T>
Overwrites JQueryPromise.done
Parameters
Optional doneCallbacks1: JQueryPromiseCallback<T>[]
Rest ...doneCallbacks2: any[]
Returns JQueryDeferred<T>
fail
fail(failCallbacks1?: JQueryPromiseCallback<T>, ...failCallbacks2: JQueryPromiseCallback<T>[]): JQueryDeferred<T>
fail(failCallbacks1?: JQueryPromiseCallback<T>[], ...failCallbacks2: JQueryPromiseCallback<T>[]): JQueryDeferred<T>
fail(failCallbacks1?: JQueryPromiseCallback<T>, ...failCallbacks2: any[]): JQueryDeferred<T>
fail(failCallbacks1?: JQueryPromiseCallback<T>[], ...failCallbacks2: any[]): JQueryDeferred<T>
Overwrites JQueryPromise.fail
Add handlers to be called when the Deferred object is rejected.
Parameters
Optional failCallbacks1: JQueryPromiseCallback<T>
A function, or array of functions, that are called when the Deferred is rejected.
Rest ...failCallbacks2: JQueryPromiseCallback<T>[]
Optional additional functions, or arrays of functions, that are called when the Deferred is rejected.
Returns JQueryDeferred<T>
Overwrites JQueryPromise.fail
Parameters
Optional failCallbacks1: JQueryPromiseCallback<T>[]
Rest ...failCallbacks2: JQueryPromiseCallback<T>[]
Returns JQueryDeferred<T>
Overwrites JQueryPromise.fail
Parameters
Optional failCallbacks1: JQueryPromiseCallback<T>
Rest ...failCallbacks2: any[]
Returns JQueryDeferred<T>
Overwrites JQueryPromise.fail
Parameters
Optional failCallbacks1: JQueryPromiseCallback<T>[]
Rest ...failCallbacks2: any[]
Returns JQueryDeferred<T>
notify
notify(...args: any[]): JQueryDeferred<T>
Call the progressCallbacks on a Deferred object with the given args.
Parameters
Rest ...args: any[]
Optional arguments that are passed to the progressCallbacks.
Returns JQueryDeferred<T>
notifyWith
notifyWith(context: any, ...args: any[]): JQueryDeferred<T>
Call the progressCallbacks on a Deferred object with the given context and args.
Parameters
context: any
Context passed to the progressCallbacks as the this object.
Rest ...args: any[]
Optional arguments that are passed to the progressCallbacks.
Returns JQueryDeferred<T>
pipe
pipe(doneFilter?: function, failFilter?: function, progressFilter?: function): JQueryPromise<any>
Inherited from JQueryPromise.pipe
Parameters
Optional doneFilter: function
(x: any): any
Parameters
x: any
Returns any
Optional failFilter: function
(x: any): any
Parameters
x: any
Returns any
Optional progressFilter: function
(x: any): any
Parameters
x: any
Returns any
Returns JQueryPromise<any>
progress
progress(progressCallback: JQueryPromiseCallback<T>): JQueryDeferred<T>
progress(progressCallbacks: JQueryPromiseCallback<T>[]): JQueryDeferred<T>
Overwrites JQueryPromise.progress
Add handlers to be called when the Deferred object generates progress notifications.
Parameters
progressCallback: JQueryPromiseCallback<T>
Returns JQueryDeferred<T>
Overwrites JQueryPromise.progress
Parameters
progressCallbacks: JQueryPromiseCallback<T>[]
Returns JQueryDeferred<T>
promise
promise(target?: any): JQueryPromise<T>
Return a Deferred's Promise object.
Parameters
Optional target: any
Object onto which the promise methods have to be attached
Returns JQueryPromise<T>
reject
reject(...args: any[]): JQueryDeferred<T>
Reject a Deferred object and call any failCallbacks with the given args.
Parameters
Rest ...args: any[]
Optional arguments that are passed to the failCallbacks.
Returns JQueryDeferred<T>
rejectWith
rejectWith(context: any, ...args: any[]): JQueryDeferred<T>
Reject a Deferred object and call any failCallbacks with the given context and args.
Parameters
context: any
Context passed to the failCallbacks as the this object.
Rest ...args: any[]
An optional array of arguments that are passed to the failCallbacks.
Returns JQueryDeferred<T>
resolve
resolve(value?: T, ...args: any[]): JQueryDeferred<T>
Resolve a Deferred object and call any doneCallbacks with the given args.
Parameters
Optional value: T
First argument passed to doneCallbacks.
Rest ...args: any[]
Optional subsequent arguments that are passed to the doneCallbacks.
Returns JQueryDeferred<T>
resolveWith
resolveWith(context: any, ...args: any[]): JQueryDeferred<T>
Resolve a Deferred object and call any doneCallbacks with the given context and args.
Parameters
context: any
Context passed to the doneCallbacks as the this object.
Rest ...args: any[]
An optional array of arguments that are passed to the doneCallbacks.
Returns JQueryDeferred<T>
state
state(): string
Inherited from JQueryPromise.state
Determine the current state of a Deferred object.
Returns string
then
then<U>(doneFilter: function, failFilter?: function, progressFilter?: function): JQueryPromise<U>
then<U>(doneFilter: function, failFilter?: function, progressFilter?: function): JQueryPromise<U>
then<U>(doneFilter: function, failFilter?: function, progressFilter?: function): JQueryPromise<U>
then<U>(doneFilter: function, failFilter?: function, progressFilter?: function): JQueryPromise<U>
then<U>(doneFilter: function, failFilter?: function, progressFilter?: function): JQueryPromise<U>
then<U>(doneFilter: function, failFilter?: function, progressFilter?: function): JQueryPromise<U>
then<U>(doneFilter: function, failFilter?: function, progressFilter?: function): JQueryPromise<U>
then<U>(doneFilter: function, failFilter?: function, progressFilter?: function): JQueryPromise<U>
Inherited from JQueryPromise.then
Add handlers to be called when the Deferred object is resolved, rejected, or still in progress.
Type parameters
U
Parameters
doneFilter: function
A function that is called when the Deferred is resolved.
(value: T): U
Parameters
value: T
Returns U
Optional failFilter: function
An optional function that is called when the Deferred is rejected.
(...reasons: any[]): U
Parameters
Rest ...reasons: any[]
Returns U
Optional progressFilter: function
An optional function that is called when progress notifications are sent to the Deferred.
(...progression: any[]): any
Parameters
Rest ...progression: any[]
Returns any
Returns JQueryPromise<U>
Inherited from JQueryPromise.then
Add handlers to be called when the Deferred object is resolved, rejected, or still in progress.
Type parameters
U
Parameters
doneFilter: function
A function that is called when the Deferred is resolved.
(value: T): JQueryGenericPromise<U>
Parameters
value: T
Returns JQueryGenericPromise<U>
Optional failFilter: function
An optional function that is called when the Deferred is rejected.
(...reasons: any[]): U
Parameters
Rest ...reasons: any[]
Returns U
Optional progressFilter: function
An optional function that is called when progress notifications are sent to the Deferred.
(...progression: any[]): any
Parameters
Rest ...progression: any[]
Returns any
Returns JQueryPromise<U>
Inherited from JQueryPromise.then
Add handlers to be called when the Deferred object is resolved, rejected, or still in progress.
Type parameters
U
Parameters
doneFilter: function
A function that is called when the Deferred is resolved.
(value: T): U
Parameters
value: T
Returns U
Optional failFilter: function
An optional function that is called when the Deferred is rejected.
(...reasons: any[]): JQueryGenericPromise<U>
Parameters
Rest ...reasons: any[]
Returns JQueryGenericPromise<U>
Optional progressFilter: function
An optional function that is called when progress notifications are sent to the Deferred.
(...progression: any[]): any
Parameters
Rest ...progression: any[]
Returns any
Returns JQueryPromise<U>
Inherited from JQueryPromise.then
Add handlers to be called when the Deferred object is resolved, rejected, or still in progress.
Type parameters
U
Parameters
doneFilter: function
A function that is called when the Deferred is resolved.
(value: T): JQueryGenericPromise<U>
Parameters
value: T
Returns JQueryGenericPromise<U>
Optional failFilter: function
An optional function that is called when the Deferred is rejected.
(...reasons: any[]): JQueryGenericPromise<U>
Parameters
Rest ...reasons: any[]
Returns JQueryGenericPromise<U>
Optional progressFilter: function
An optional function that is called when progress notifications are sent to the Deferred.
(...progression: any[]): any
Parameters
Rest ...progression: any[]
Returns any
Returns JQueryPromise<U>
Inherited from JQueryPromise.then
Add handlers to be called when the Deferred object is resolved, rejected, or still in progress.
Type parameters
U
Parameters
doneFilter: function
A function that is called when the Deferred is resolved.
(...values: any[]): U
Parameters
Rest ...values: any[]
Returns U
Optional failFilter: function
An optional function that is called when the Deferred is rejected.
(...reasons: any[]): U
Parameters
Rest ...reasons: any[]
Returns U
Optional progressFilter: function
An optional function that is called when progress notifications are sent to the Deferred.
(...progression: any[]): any
Parameters
Rest ...progression: any[]
Returns any
Returns JQueryPromise<U>
Inherited from JQueryPromise.then
Add handlers to be called when the Deferred object is resolved, rejected, or still in progress.
Type parameters
U
Parameters
doneFilter: function
A function that is called when the Deferred is resolved.
(...values: any[]): JQueryGenericPromise<U>
Parameters
Rest ...values: any[]
Returns JQueryGenericPromise<U>
Optional failFilter: function
An optional function that is called when the Deferred is rejected.
(...reasons: any[]): U
Parameters
Rest ...reasons: any[]
Returns U
Optional progressFilter: function
An optional function that is called when progress notifications are sent to the Deferred.
(...progression: any[]): any
Parameters
Rest ...progression: any[]
Returns any
Returns JQueryPromise<U>
Inherited from JQueryPromise.then
Add handlers to be called when the Deferred object is resolved, rejected, or still in progress.
Type parameters
U
Parameters
doneFilter: function
A function that is called when the Deferred is resolved.
(...values: any[]): U
Parameters
Rest ...values: any[]
Returns U
Optional failFilter: function
An optional function that is called when the Deferred is rejected.
(...reasons: any[]): JQueryGenericPromise<U>
Parameters
Rest ...reasons: any[]
Returns JQueryGenericPromise<U>
Optional progressFilter: function
An optional function that is called when progress notifications are sent to the Deferred.
(...progression: any[]): any
Parameters
Rest ...progression: any[]
Returns any
Returns JQueryPromise<U>
Inherited from JQueryPromise.then
Add handlers to be called when the Deferred object is resolved, rejected, or still in progress.
Type parameters
U
Parameters
doneFilter: function
A function that is called when the Deferred is resolved.
(...values: any[]): JQueryGenericPromise<U>
Parameters
Rest ...values: any[]
Returns JQueryGenericPromise<U>
Optional failFilter: function
An optional function that is called when the Deferred is rejected.
(...reasons: any[]): JQueryGenericPromise<U>
Parameters
Rest ...reasons: any[]
Returns JQueryGenericPromise<U>
Optional progressFilter: function
An optional function that is called when progress notifications are sent to the Deferred.
(...progression: any[]): any
Parameters
Rest ...progression: any[]
Returns any
Returns JQueryPromise<U>
