powerbi-visuals: Voronoi
Module: "typedefs/d3/d3.d" / D3 / Geom
Interface Voronoi<T>
Type parameters
T
Hierarchy
Voronoi
Callable
__call(data: T[]): Polygon[]
Compute the Voronoi diagram for the specified data.
Parameters
data: T[]
Returns Polygon[]
Index
Properties
clipExtent
size
x
y
Methods
links
triangles
Properties
clipExtent
clipExtent: function
Type declaration
(): number[]
(extent: number[]): Voronoi<T>
Get the clip extent.
Returns number[]
Set the clip extent.
Parameters
extent: number[]
The new clip extent.
Returns Voronoi<T>
size
size: function
Type declaration
(): number[]
(size: number[]): Voronoi<T>
Get the size.
Returns number[]
Set the size, equivalent to a clip extent starting from (0,0).
Parameters
size: number[]
The new size.
Returns Voronoi<T>
x
x: function
Type declaration
(): function
(accessor: function): Voronoi<T>
(constant: number): Voronoi<T>
Get the x-coordinate accessor.
Returns function
(data: T, index?: number): number
Parameters
data: T
Optional index: number
Returns number
Set the x-coordinate accessor.
Parameters
accessor: function
The new accessor function
(data: T, index: number): number
Parameters
data: T
index: number
Returns number
Returns Voronoi<T>
Set the x-coordinate to a constant.
Parameters
constant: number
The new constant value.
Returns Voronoi<T>
y
y: function
Type declaration
(): function
(accessor: function): Voronoi<T>
(constant: number): Voronoi<T>
Get the y-coordinate accessor.
Returns function
(data: T, index?: number): number
Parameters
data: T
Optional index: number
Returns number
Set the y-coordinate accessor.
Parameters
accessor: function
The new accessor function
(data: T, index: number): number
Parameters
data: T
index: number
Returns number
Returns Voronoi<T>
Set the y-coordinate to a constant.
Parameters
constant: number
The new constant value.
Returns Voronoi<T>
Methods
links
links(data: T[]): GraphLink[]
Compute the graph links for the Voronoi diagram for the specified data.
Parameters
data: T[]
Returns GraphLink[]
triangles
triangles(data: T[]): number[]
Compute the triangles for the Voronoi diagram for the specified data.
Parameters
data: T[]
Returns number[]
