powerbi-visuals: Delta
Module: "typedefs/quill/quill.d" / quill
Interface Delta
Hierarchy
Delta
Index
Properties
ops
Methods
compose
delete
diff
insert
length
retain
slice
transform
transformPosition
Properties
Optional ops
ops: Op[]
Methods
compose
compose(other: Delta): Delta
Parameters
other: Delta
Returns Delta
delete
delete(length: number): Delta
Parameters
length: number
Returns Delta
diff
diff(other: Delta): Delta
Parameters
other: Delta
Returns Delta
insert
insert(text: string, attributes?: FormatAttributes): Delta
insert(embed: number, attributes?: FormatAttributes): Delta
Parameters
text: string
Optional attributes: FormatAttributes
Returns Delta
Parameters
embed: number
Optional attributes: FormatAttributes
Returns Delta
length
length(): number
Returns number
retain
retain(length: number, attributes?: FormatAttributes): Delta
Parameters
length: number
Optional attributes: FormatAttributes
Returns Delta
slice
slice(): Delta
slice(start: number): Delta
slice(start: number, end: number): Delta
Returns Delta
Parameters
start: number
Returns Delta
Parameters
start: number
end: number
Returns Delta
transform
transform(other: Delta, priority: boolean): Delta
transform(index: number): number
Parameters
other: Delta
priority: boolean
Returns Delta
Parameters
index: number
Returns number
transformPosition
transformPosition(index: number): number
Parameters
index: number
Returns number
