powerbi-visuals: D3Event
Module: "typedefs/d3/d3.d" / D3
Interface D3Event
Hierarchy
Event
D3Event
Index
Properties
AT_TARGET
BUBBLING_PHASE
CAPTURING_PHASE
Event
altKey
bubbles
cancelBubble
cancelable
clientX
clientY
ctrlKey
currentTarget
defaultPrevented
dx
dy
eventPhase
isTrusted
keyCode
scale
sourceEvent
srcElement
target
timeStamp
translate
type
x
y
Methods
initEvent
preventDefault
stopImmediatePropagation
stopPropagation
Properties
AT_TARGET
AT_TARGET: number
Inherited from Event.AT_TARGET
BUBBLING_PHASE
BUBBLING_PHASE: number
Inherited from Event.BUBBLING_PHASE
CAPTURING_PHASE
CAPTURING_PHASE: number
Inherited from Event.CAPTURING_PHASE
Event
Event: object
Type declaration
constructor: function
new __type(): __type
Returns __type
AT_TARGET: number
BUBBLING_PHASE: number
CAPTURING_PHASE: number
prototype: Event
altKey
altKey: any
bubbles
bubbles: boolean
Inherited from Event.bubbles
cancelBubble
cancelBubble: boolean
Inherited from Event.cancelBubble
cancelable
cancelable: boolean
Inherited from Event.cancelable
clientX
clientX: number
clientY
clientY: number
ctrlKey
ctrlKey: any
currentTarget
currentTarget: EventTarget
Inherited from Event.currentTarget
defaultPrevented
defaultPrevented: boolean
Inherited from Event.defaultPrevented
dx
dx: number
dy
dy: number
eventPhase
eventPhase: number
Inherited from Event.eventPhase
isTrusted
isTrusted: boolean
Inherited from Event.isTrusted
keyCode
keyCode: number
scale
scale: number
sourceEvent
sourceEvent: D3Event
srcElement
srcElement: Element
Inherited from Event.srcElement
target
target: EventTarget
Inherited from Event.target
timeStamp
timeStamp: number
Inherited from Event.timeStamp
translate
translate: number[]
type
type: string
Overwrites Event.type
x
x: number
y
y: number
Methods
initEvent
initEvent(eventTypeArg: string, canBubbleArg: boolean, cancelableArg: boolean): void
Inherited from Event.initEvent
Parameters
eventTypeArg: string
canBubbleArg: boolean
cancelableArg: boolean
Returns void
preventDefault
preventDefault(): void
Inherited from Event.preventDefault
Returns void
stopImmediatePropagation
stopImmediatePropagation(): void
Inherited from Event.stopImmediatePropagation
Returns void
stopPropagation
stopPropagation(): void
Inherited from Event.stopPropagation
Returns void
