powerbi-visuals: Settings
Module: "typedefs/jquery-datatables/jquery.dataTables.d" / DataTables
Interface Settings
Hierarchy
Settings
Index
Properties
_iDisplayEnd
_iDisplayLength
_iDisplayStart
_iRecordsDisplay
_iRecordsTotal
aLengthMenu
aaSorting
aaSortingFixed
aanFeatures
aiDisplay
aiDisplayMaster
aoColumns
aoData
aoDestroyCallback
aoDrawCallback
aoFooter
aoFooterCallback
aoHeader
aoHeaderCallback
aoInitComplete
aoOpenRows
aoPreDrawCallback
aoPreSearchCols
aoRowCallback
aoRowCreatedCallback
aoServerParams
aoStateLoad
aoStateLoadParams
aoStateLoaded
aoStateSave
aoStateSaveParams
asDataSearch
asDestroyStripes
asStripeClasses
bAjaxDataGet
bDeferLoading
bDrawing
bFiltered
bInitialized
bJUI
bSortCellsTop
bSorted
fnCookieCallback
fnDisplayEnd
fnFormatNumber
fnRecordsDisplay
fnRecordsTotal
fnServerData
iCookieDuration
iDraw
iDrawError
iTabIndex
jqXHR
nScrollFoot
nScrollHead
nTBody
nTFoot
nTHead
nTable
nTableWrapper
oBrowser
oClasses
oFeatures
oInit
oInstance
oLanguage
oLoadedState
oPreviousSearch
oScroll
sAjaxDataProp
sAjaxSource
sCookiePrefix
sDestroyWidth
sDom
sInstance
sPaginationType
sServerMethod
sTableId
Properties
_iDisplayEnd
_iDisplayEnd: number
_iDisplayLength
_iDisplayLength: number
_iDisplayStart
_iDisplayStart: number
_iRecordsDisplay
_iRecordsDisplay: number
_iRecordsTotal
_iRecordsTotal: number
aLengthMenu
aLengthMenu: any[]
aaSorting
aaSorting: any[]
aaSortingFixed
aaSortingFixed: any[]
aanFeatures
aanFeatures: Node[]
aiDisplay
aiDisplay: number[]
aiDisplayMaster
aiDisplayMaster: number[]
aoColumns
aoColumns: Column[]
aoData
aoData: Row[]
aoDestroyCallback
aoDestroyCallback: any[]
aoDrawCallback
aoDrawCallback: DrawCallback[]
aoFooter
aoFooter: any[]
aoFooterCallback
aoFooterCallback: FooterCallback[]
aoHeader
aoHeader: any[]
aoHeaderCallback
aoHeaderCallback: HeaderCallback[]
aoInitComplete
aoInitComplete: InitComplete[]
aoOpenRows
aoOpenRows: any[]
aoPreDrawCallback
aoPreDrawCallback: PreDrawCallback[]
aoPreSearchCols
aoPreSearchCols: any[]
aoRowCallback
aoRowCallback: RowCallback[]
aoRowCreatedCallback
aoRowCreatedCallback: RowCreatedCallback[]
aoServerParams
aoServerParams: any[]
aoStateLoad
aoStateLoad: StateLoadCallback[]
aoStateLoadParams
aoStateLoadParams: StateLoadParams[]
aoStateLoaded
aoStateLoaded: StateLoaded[]
aoStateSave
aoStateSave: StateSaveCallback[]
aoStateSaveParams
aoStateSaveParams: StateSaveParams[]
asDataSearch
asDataSearch: string[]
asDestroyStripes
asDestroyStripes: string[]
asStripeClasses
asStripeClasses: string[]
bAjaxDataGet
bAjaxDataGet: boolean
bDeferLoading
bDeferLoading: boolean
bDrawing
bDrawing: boolean
bFiltered
bFiltered: boolean
bInitialized
bInitialized: boolean
bJUI
bJUI: boolean
bSortCellsTop
bSortCellsTop: boolean
bSorted
bSorted: boolean
fnCookieCallback
fnCookieCallback: CookieCallback
fnDisplayEnd
fnDisplayEnd: function
Type declaration
(): number
Returns number
fnFormatNumber
fnFormatNumber: FormatNumber
fnRecordsDisplay
fnRecordsDisplay: function
Type declaration
(): number
Returns number
fnRecordsTotal
fnRecordsTotal: function
Type declaration
(): number
Returns number
fnServerData
fnServerData: any
iCookieDuration
iCookieDuration: number
iDraw
iDraw: number
iDrawError
iDrawError: number
iTabIndex
iTabIndex: number
jqXHR
jqXHR: any
nScrollFoot
nScrollFoot: Node
nScrollHead
nScrollHead: Node
nTBody
nTBody: Node
nTFoot
nTFoot: Node
nTHead
nTHead: Node
nTable
nTable: Node
nTableWrapper
nTableWrapper: Node
oBrowser
oBrowser: object
Type declaration
bScrollOversize: boolean
oClasses
oClasses: any
oFeatures
oFeatures: Features
oInit
oInit: any
oInstance
oInstance: any
oLanguage
oLanguage: object
Type declaration
fnInfoCallback: InfoCallback
oLoadedState
oLoadedState: any
oPreviousSearch
oPreviousSearch: any
oScroll
oScroll: ScrollingSettings
sAjaxDataProp
sAjaxDataProp: string
sAjaxSource
sAjaxSource: string
sCookiePrefix
sCookiePrefix: string
sDestroyWidth
sDestroyWidth: number
sDom
sDom: string
sInstance
sInstance: string
sPaginationType
sPaginationType: string
sServerMethod
sServerMethod: string
sTableId
sTableId: string
