powerbi-visuals: MomentStatic
Module: "typedefs/moment/moment.d"
Interface MomentStatic
Hierarchy
MomentStatic
Callable
__call(): Moment
__call(date: number): Moment
__call(date: number[]): Moment
__call(date: string, format?: string, strict?: boolean): Moment
__call(date: string, format?: string, language?: string, strict?: boolean): Moment
__call(date: string, formats: string[], strict?: boolean): Moment
__call(date: string, formats: string[], language?: string, strict?: boolean): Moment
__call(date: Date): Moment
__call(date: Moment): Moment
__call(date: Object): Moment
Returns Moment
Parameters
date: number
Returns Moment
Parameters
date: number[]
Returns Moment
Parameters
date: string
Optional format: string
Optional strict: boolean
Returns Moment
Parameters
date: string
Optional format: string
Optional language: string
Optional strict: boolean
Returns Moment
Parameters
date: string
formats: string[]
Optional strict: boolean
Returns Moment
Parameters
date: string
formats: string[]
Optional language: string
Optional strict: boolean
Returns Moment
Parameters
date: Date
Returns Moment
Parameters
date: Moment
Returns Moment
Parameters
date: Object
Returns Moment
Index
Properties
calendar
longDateFormat
meridiem
ordinal
relativeTime
version
Methods
duration
invalid
isMoment
lang
months
monthsShort
normalizeUnits
parseZone
unix
utc
weekdays
weekdaysMin
weekdaysShort
Properties
calendar
calendar: any
longDateFormat
longDateFormat: any
meridiem
meridiem: function
Type declaration
(hour: number, minute: number, isLowercase: boolean): string
Parameters
hour: number
minute: number
isLowercase: boolean
Returns string
ordinal
ordinal: function
Type declaration
(num: number): string
Parameters
num: number
Returns string
relativeTime
relativeTime: any
version
version: string
Methods
duration
duration(milliseconds: Number): Duration
duration(num: Number, soort: string): Duration
duration(input: MomentInput): Duration
duration(object: any): Duration
duration(): Duration
Parameters
milliseconds: Number
Returns Duration
Parameters
num: Number
soort: string
Returns Duration
Parameters
input: MomentInput
Returns Duration
Parameters
object: any
Returns Duration
Returns Duration
invalid
invalid(parsingFlags?: Object): Moment
Parameters
Optional parsingFlags: Object
Returns Moment
isMoment
isMoment(): boolean
isMoment(m: any): boolean
Returns boolean
Parameters
m: any
Returns boolean
lang
lang(language: string): any
lang(language: string, definition: MomentLanguage): any
Parameters
language: string
Returns any
Parameters
language: string
definition: MomentLanguage
Returns any
months
months(): string[]
months(index: number): string
months(format: string): string[]
months(format: string, index: number): string
Returns string[]
Parameters
index: number
Returns string
Parameters
format: string
Returns string[]
Parameters
format: string
index: number
Returns string
monthsShort
monthsShort(): string[]
monthsShort(index: number): string
monthsShort(format: string): string[]
monthsShort(format: string, index: number): string
Returns string[]
Parameters
index: number
Returns string
Parameters
format: string
Returns string[]
Parameters
format: string
index: number
Returns string
normalizeUnits
normalizeUnits(unit: string): string
Parameters
unit: string
Returns string
parseZone
parseZone(date: string): Moment
Parameters
date: string
Returns Moment
unix
unix(timestamp: number): Moment
Parameters
timestamp: number
Returns Moment
utc
utc(): Moment
utc(date: number): Moment
utc(date: number[]): Moment
utc(date: string, format?: string, strict?: boolean): Moment
utc(date: string, format?: string, language?: string, strict?: boolean): Moment
utc(date: string, formats: string[], strict?: boolean): Moment
utc(date: string, formats: string[], language?: string, strict?: boolean): Moment
utc(date: Date): Moment
utc(date: Moment): Moment
utc(date: Object): Moment
Returns Moment
Parameters
date: number
Returns Moment
Parameters
date: number[]
Returns Moment
Parameters
date: string
Optional format: string
Optional strict: boolean
Returns Moment
Parameters
date: string
Optional format: string
Optional language: string
Optional strict: boolean
Returns Moment
Parameters
date: string
formats: string[]
Optional strict: boolean
Returns Moment
Parameters
date: string
formats: string[]
Optional language: string
Optional strict: boolean
Returns Moment
Parameters
date: Date
Returns Moment
Parameters
date: Moment
Returns Moment
Parameters
date: Object
Returns Moment
weekdays
weekdays(): string[]
weekdays(index: number): string
weekdays(format: string): string[]
weekdays(format: string, index: number): string
Returns string[]
Parameters
index: number
Returns string
Parameters
format: string
Returns string[]
Parameters
format: string
index: number
Returns string
weekdaysMin
weekdaysMin(): string[]
weekdaysMin(index: number): string
weekdaysMin(format: string): string[]
weekdaysMin(format: string, index: number): string
Returns string[]
Parameters
index: number
Returns string
Parameters
format: string
Returns string[]
Parameters
format: string
index: number
Returns string
weekdaysShort
weekdaysShort(): string[]
weekdaysShort(index: number): string
weekdaysShort(format: string): string[]
weekdaysShort(format: string, index: number): string
Returns string[]
Parameters
index: number
Returns string
Parameters
format: string
Returns string[]
Parameters
format: string
index: number
Returns string
