powerbi-visuals: LoDashObjectWrapper
Module: "typedefs/lodash/lodash.d" / _
Interface LoDashObjectWrapper<T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T, T>
Type parameters
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
T
Hierarchy
LoDashWrapperBase<T, LoDashObjectWrapper<T>>
LoDashObjectWrapper
Index
Methods
assign
bind
bindAll
bindKey
chain
collect
compose
createCallback
curry
debounce
defaults
defer
delay
extend
filter
foldl
functions
groupBy
inject
keys
map
methods
omit
pairs
pluck
reduce
tap
toArray
toString
value
valueOf
Methods
assign
assign<S1, Value, TResult>(s1: S1, callback?: function, thisArg?: any): TResult
assign<S1, S2, Value, TResult>(s1: S1, s2: S2, callback?: function, thisArg?: any): TResult
assign<S1, S2, S3, Value, TResult>(s1: S1, s2: S2, s3: S3, callback?: function, thisArg?: any): TResult
assign<S1, S2, S3, S4, Value, TResult>(s1: S1, s2: S2, s3: S3, s4: S4, callback?: function, thisArg?: any): TResult
assign<S1, S2, S3, S4, S5, Value, TResult>(s1: S1, s2: S2, s3: S3, s4: S4, s5: S5, callback?: function, thisArg?: any): TResult
see
_.assign
Type parameters
S1
Value
TResult
Parameters
s1: S1
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
Value
TResult
Parameters
s1: S1
s2: S2
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
S3
Value
TResult
Parameters
s1: S1
s2: S2
s3: S3
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
S3
S4
Value
TResult
Parameters
s1: S1
s2: S2
s3: S3
s4: S4
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
S3
S4
S5
Value
TResult
Parameters
s1: S1
s2: S2
s3: S3
s4: S4
s5: S5
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
bind
bind(thisArg: any, ...args: any[]): LoDashObjectWrapper<function>
see
_.bind
Parameters
thisArg: any
Rest ...args: any[]
Returns LoDashObjectWrapper<function>
bindAll
bindAll(...methodNames: string[]): LoDashWrapper<T>
see
_.bindAll
Parameters
Rest ...methodNames: string[]
Returns LoDashWrapper<T>
bindKey
bindKey(key: string, ...args: any[]): LoDashObjectWrapper<Function>
see
_.bindKey
Parameters
key: string
Rest ...args: any[]
Returns LoDashObjectWrapper<Function>
chain
chain(): LoDashObjectWrapper<T>
Inherited from LoDashWrapperBase.chain
Enables explicit method chaining on the wrapper object.
see
_.chain
Returns LoDashObjectWrapper<T>
The wrapper object.
collect
collect<T, TResult>(callback: ObjectIterator<T, TResult>, thisArg?: any): LoDashArrayWrapper<TResult>
see
_.map
Type parameters
T: object
TResult
Parameters
callback: ObjectIterator<T, TResult>
Optional thisArg: any
Returns LoDashArrayWrapper<TResult>
compose
compose(...funcs: Function[]): LoDashObjectWrapper<Function>
see
_.compose
Parameters
Rest ...funcs: Function[]
Returns LoDashObjectWrapper<Function>
createCallback
createCallback(thisArg?: any, argCount?: number): LoDashObjectWrapper<function>
see
_.createCallback
Parameters
Optional thisArg: any
Optional argCount: number
Returns LoDashObjectWrapper<function>
curry
curry(arity?: number): LoDashObjectWrapper<Function>
see
_.curry
Parameters
Optional arity: number
Returns LoDashObjectWrapper<Function>
debounce
debounce(wait: number, options?: DebounceSettings): LoDashObjectWrapper<Function>
see
_.debounce
Parameters
wait: number
Optional options: DebounceSettings
Returns LoDashObjectWrapper<Function>
defaults
defaults<T, TResult>(...sources: any[]): LoDashObjectWrapper<TResult>
see
_.defaults
Type parameters
T
TResult
Parameters
Rest ...sources: any[]
Returns LoDashObjectWrapper<TResult>
defer
defer(...args: any[]): LoDashWrapper<number>
see
_.defer
Parameters
Rest ...args: any[]
Returns LoDashWrapper<number>
delay
delay(wait: number, ...args: any[]): LoDashWrapper<number>
see
_.delay
Parameters
wait: number
Rest ...args: any[]
Returns LoDashWrapper<number>
extend
extend<S1, Value, TResult>(s1: S1, callback?: function, thisArg?: any): TResult
extend<S1, S2, Value, TResult>(s1: S1, s2: S2, callback?: function, thisArg?: any): TResult
extend<S1, S2, S3, Value, TResult>(s1: S1, s2: S2, s3: S3, callback?: function, thisArg?: any): TResult
extend<S1, S2, S3, S4, Value, TResult>(s1: S1, s2: S2, s3: S3, s4: S4, callback?: function, thisArg?: any): TResult
extend<S1, S2, S3, S4, S5, Value, TResult>(s1: S1, s2: S2, s3: S3, s4: S4, s5: S5, callback?: function, thisArg?: any): TResult
see
_.assign
Type parameters
S1
Value
TResult
Parameters
s1: S1
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
Value
TResult
Parameters
s1: S1
s2: S2
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
S3
Value
TResult
Parameters
s1: S1
s2: S2
s3: S3
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
S3
S4
Value
TResult
Parameters
s1: S1
s2: S2
s3: S3
s4: S4
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
see
_.assign
Type parameters
S1
S2
S3
S4
S5
Value
TResult
Parameters
s1: S1
s2: S2
s3: S3
s4: S4
s5: S5
Optional callback: function
(objectValue: Value, sourceValue: Value): Value
Parameters
objectValue: Value
sourceValue: Value
Returns Value
Optional thisArg: any
Returns TResult
filter
filter<T>(callback: ObjectIterator<T, boolean>, thisArg?: any): LoDashObjectWrapper<T>
see
_.filter
Type parameters
T: object
Parameters
callback: ObjectIterator<T, boolean>
Optional thisArg: any
Returns LoDashObjectWrapper<T>
foldl
foldl<TValue, TResult>(callback: MemoIterator<TValue, TResult>, accumulator: TResult, thisArg?: any): TResult
foldl<TValue, TResult>(callback: MemoIterator<TValue, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
TValue
TResult
Parameters
callback: MemoIterator<TValue, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
TValue
TResult
Parameters
callback: MemoIterator<TValue, TResult>
Optional thisArg: any
Returns TResult
functions
functions(): LoDashArrayWrapper<string>
see
_.functions
Returns LoDashArrayWrapper<string>
groupBy
groupBy<TValue>(callback: ListIterator<TValue, any>, thisArg?: any): LoDashObjectWrapper<Dictionary<TValue[]>>
groupBy<TValue>(pluckValue: string): LoDashObjectWrapper<Dictionary<TValue[]>>
groupBy<W, TValue>(whereValue: W): LoDashObjectWrapper<Dictionary<TValue[]>>
see
_.groupBy
Type parameters
TValue
Parameters
callback: ListIterator<TValue, any>
Optional thisArg: any
Returns LoDashObjectWrapper<Dictionary<TValue[]>>
see
_.groupBy
Type parameters
TValue
Parameters
pluckValue: string
Returns LoDashObjectWrapper<Dictionary<TValue[]>>
see
_.groupBy
Type parameters
W
TValue
Parameters
whereValue: W
Returns LoDashObjectWrapper<Dictionary<TValue[]>>
inject
inject<TValue, TResult>(callback: MemoIterator<TValue, TResult>, accumulator: TResult, thisArg?: any): TResult
inject<TValue, TResult>(callback: MemoIterator<TValue, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
TValue
TResult
Parameters
callback: MemoIterator<TValue, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
TValue
TResult
Parameters
callback: MemoIterator<TValue, TResult>
Optional thisArg: any
Returns TResult
keys
keys(): LoDashArrayWrapper<string>
see
_.keys
Returns LoDashArrayWrapper<string>
map
map<T, TResult>(callback: ObjectIterator<T, TResult>, thisArg?: any): LoDashArrayWrapper<TResult>
see
_.map
Type parameters
T: object
TResult
Parameters
callback: ObjectIterator<T, TResult>
Optional thisArg: any
Returns LoDashArrayWrapper<TResult>
methods
methods(): LoDashArrayWrapper<string>
see
_.functions
Returns LoDashArrayWrapper<string>
omit
omit<Omitted>(...keys: string[]): LoDashObjectWrapper<Omitted>
omit<Omitted>(keys: string[]): LoDashObjectWrapper<Omitted>
omit<Omitted>(callback: ObjectIterator<any, boolean>, thisArg?: any): LoDashObjectWrapper<Omitted>
see
_.omit
Type parameters
Omitted
Parameters
Rest ...keys: string[]
Returns LoDashObjectWrapper<Omitted>
see
_.omit
Type parameters
Omitted
Parameters
keys: string[]
Returns LoDashObjectWrapper<Omitted>
see
_.omit
Type parameters
Omitted
Parameters
callback: ObjectIterator<any, boolean>
Optional thisArg: any
Returns LoDashObjectWrapper<Omitted>
pairs
pairs(): LoDashArrayWrapper<any[]>
see
_.pairs
Returns LoDashArrayWrapper<any[]>
pluck
pluck<TResult>(property: string): LoDashArrayWrapper<TResult>
see
_.pluck
Type parameters
TResult
Parameters
property: string
Returns LoDashArrayWrapper<TResult>
reduce
reduce<TValue, TResult>(callback: MemoIterator<TValue, TResult>, accumulator: TResult, thisArg?: any): TResult
reduce<TValue, TResult>(callback: MemoIterator<TValue, TResult>, thisArg?: any): TResult
see
_.reduce
Type parameters
TValue
TResult
Parameters
callback: MemoIterator<TValue, TResult>
accumulator: TResult
Optional thisArg: any
Returns TResult
see
_.reduce
Type parameters
TValue
TResult
Parameters
callback: MemoIterator<TValue, TResult>
Optional thisArg: any
Returns TResult
tap
tap(interceptor: function): LoDashObjectWrapper<T>
Inherited from LoDashWrapperBase.tap
see
_.tap
Parameters
interceptor: function
(value: T): void
Parameters
value: T
Returns void
Returns LoDashObjectWrapper<T>
toArray
toArray<TValue>(): LoDashArrayWrapper<TValue>
see
_.toArray
Type parameters
TValue
Returns LoDashArrayWrapper<TValue>
toString
toString(): string
Inherited from LoDashWrapperBase.toString
Produces the toString result of the wrapped value.
Returns string
Returns the string result.
value
value(): T
Inherited from LoDashWrapperBase.value
see
valueOf
Returns T
valueOf
valueOf(): T
Inherited from LoDashWrapperBase.valueOf
Extracts the wrapped value.
Returns T
The wrapped value.
