powerbi-visuals: Options
Module: "typedefs/jquery-datatables/jquery.dataTables.d" / DataTables
Interface Options
Hierarchy
Options
Index
Properties
aLengthMenu
aaData
aaSorting
aaSortingFixed
ajax
aoColumnDefs
aoColumns
aoSearchCols
asStripClasses
bAutoWidth
bDeferRender
bDestroy
bFilter
bInfo
bJQueryUI
bLengthChange
bPaginate
bProcessing
bRetrieve
bScrollAutoCss
bScrollCollapse
bScrollInfinite
bServerSide
bSort
bSortCellsTop
bSortClasses
bStateSave
fnCookieCallback
fnCreatedRow
fnDrawCallback
fnFooterCallback
fnFormatNumber
fnHeaderCallback
fnInfoCallback
fnInitComplete
fnPreDrawCallback
fnRowCallback
fnStateLoadCallback
fnStateLoadParams
fnStateLoaded
fnStateSaveCallback
fnStateSaveParams
iCookieDuration
iDeferLoading
iDisplayLength
iDisplayStart
iScrollLoadGap
iTabIndex
oLanguage
oSearch
responsive
sAjaxDataProp
sAjaxSource
sCookiePrefix
sDom
sPaginationType
sScrollX
sScrollXInner
sScrollY
sServerMethod
Properties
Optional aLengthMenu
aLengthMenu: any[]
Optional aaData
aaData: any[]
Optional aaSorting
aaSorting: any[]
Optional aaSortingFixed
aaSortingFixed: any[]
Optional ajax
ajax: any
Optional aoColumnDefs
aoColumnDefs: ColumnDef[]
Optional aoColumns
aoColumns: ColumnOptions[]
Optional aoSearchCols
aoSearchCols: any[]
Optional asStripClasses
asStripClasses: string[]
Optional bAutoWidth
bAutoWidth: boolean
Optional bDeferRender
bDeferRender: boolean
Optional bDestroy
bDestroy: boolean
Optional bFilter
bFilter: boolean
Optional bInfo
bInfo: boolean
Optional bJQueryUI
bJQueryUI: boolean
Optional bLengthChange
bLengthChange: boolean
Optional bPaginate
bPaginate: boolean
Optional bProcessing
bProcessing: boolean
Optional bRetrieve
bRetrieve: boolean
Optional bScrollAutoCss
bScrollAutoCss: boolean
Optional bScrollCollapse
bScrollCollapse: boolean
Optional bScrollInfinite
bScrollInfinite: boolean
Optional bServerSide
bServerSide: boolean
Optional bSort
bSort: boolean
Optional bSortCellsTop
bSortCellsTop: boolean
Optional bSortClasses
bSortClasses: boolean
Optional bStateSave
bStateSave: boolean
Optional fnCookieCallback
fnCookieCallback: CookieCallback
Optional fnCreatedRow
fnCreatedRow: RowCreatedCallback
Optional fnDrawCallback
fnDrawCallback: DrawCallback
Optional fnFooterCallback
fnFooterCallback: FooterCallback
Optional fnFormatNumber
fnFormatNumber: FormatNumber
Optional fnHeaderCallback
fnHeaderCallback: HeaderCallback
Optional fnInfoCallback
fnInfoCallback: InfoCallback
Optional fnInitComplete
fnInitComplete: InitComplete
Optional fnPreDrawCallback
fnPreDrawCallback: PreDrawCallback
Optional fnRowCallback
fnRowCallback: RowCallback
Optional fnStateLoadCallback
fnStateLoadCallback: StateLoadCallback
Optional fnStateLoadParams
fnStateLoadParams: StateLoadParams
Optional fnStateLoaded
fnStateLoaded: StateLoaded
Optional fnStateSaveCallback
fnStateSaveCallback: StateSaveCallback
Optional fnStateSaveParams
fnStateSaveParams: StateSaveParams
Optional iCookieDuration
iCookieDuration: number
Optional iDeferLoading
iDeferLoading: any
Optional iDisplayLength
iDisplayLength: number
Optional iDisplayStart
iDisplayStart: number
Optional iScrollLoadGap
iScrollLoadGap: number
Optional iTabIndex
iTabIndex: number
Optional oLanguage
oLanguage: LanguageOptions
Optional oSearch
oSearch: any
Optional responsive
responsive: boolean
Optional sAjaxDataProp
sAjaxDataProp: string
Optional sAjaxSource
sAjaxSource: string
Optional sCookiePrefix
sCookiePrefix: string
Optional sDom
sDom: string
Optional sPaginationType
sPaginationType: string
Optional sScrollX
sScrollX: string
Optional sScrollXInner
sScrollXInner: string
Optional sScrollY
sScrollY: string
Optional sServerMethod
sServerMethod: string
