powerbi-visuals: Duration
Module: "typedefs/moment/moment.d"
Interface Duration
Hierarchy
Duration
Index
Methods
asDays
asHours
asMilliseconds
asMinutes
asMonths
asSeconds
asYears
days
hours
humanize
milliseconds
minutes
months
seconds
subtract
years
Methods
asDays
asDays(): number
Returns number
asHours
asHours(): number
Returns number
asMilliseconds
asMilliseconds(): number
Returns number
asMinutes
asMinutes(): number
Returns number
asMonths
asMonths(): number
Returns number
asSeconds
asSeconds(): number
Returns number
asYears
asYears(): number
Returns number
days
days(): number
Returns number
hours
hours(): number
Returns number
humanize
humanize(): string
Returns string
milliseconds
milliseconds(): number
Returns number
minutes
minutes(): number
Returns number
months
months(): number
Returns number
seconds
seconds(): number
Returns number
subtract
subtract(n: number, p: string): Duration
subtract(n: number): Duration
subtract(d: Duration): Duration
Parameters
n: number
p: string
Returns Duration
Parameters
n: number
Returns Duration
Parameters
d: Duration
Returns Duration
years
years(): number
Returns number
