powerbi-visuals: ColumnDef
Module: "typedefs/jquery-datatables/jquery.dataTables.d" / DataTables
Interface ColumnDef
Hierarchy
ColumnOptions
ColumnDef
Index
Properties
_bAutoType
aDataSort
aTargets
asSorting
bSearchable
bSortable
bVisible
fnCreatedCell
iDataSort
mData
mRender
sCellType
sClass
sContentPadding
sDefaultContent
sName
sSortDataType
sSortingClass
sTitle
sType
sWidth
Properties
Optional _bAutoType
_bAutoType: boolean
Inherited from ColumnOptions._bAutoType
Optional aDataSort
aDataSort: number[]
Inherited from ColumnOptions.aDataSort
aTargets
aTargets: any[]
Optional asSorting
asSorting: string[]
Inherited from ColumnOptions.asSorting
Optional bSearchable
bSearchable: boolean
Inherited from ColumnOptions.bSearchable
Optional bSortable
bSortable: boolean
Inherited from ColumnOptions.bSortable
Optional bVisible
bVisible: boolean
Inherited from ColumnOptions.bVisible
Optional fnCreatedCell
fnCreatedCell: CreatedCell
Inherited from ColumnOptions.fnCreatedCell
Optional iDataSort
iDataSort: number
Inherited from ColumnOptions.iDataSort
Optional mData
mData: any
Inherited from ColumnOptions.mData
Optional mRender
mRender: any
Inherited from ColumnOptions.mRender
Optional sCellType
sCellType: string
Inherited from ColumnOptions.sCellType
Optional sClass
sClass: string
Inherited from ColumnOptions.sClass
Optional sContentPadding
sContentPadding: string
Inherited from ColumnOptions.sContentPadding
Optional sDefaultContent
sDefaultContent: string
Inherited from ColumnOptions.sDefaultContent
Optional sName
sName: string
Inherited from ColumnOptions.sName
Optional sSortDataType
sSortDataType: string
Inherited from ColumnOptions.sSortDataType
Optional sSortingClass
sSortingClass: string
Inherited from ColumnOptions.sSortingClass
Optional sTitle
sTitle: string
Inherited from ColumnOptions.sTitle
Optional sType
sType: string
Inherited from ColumnOptions.sType
Optional sWidth
sWidth: string
Inherited from ColumnOptions.sWidth
