powerbi-visuals: MapOptions
Module: "typedefs/microsoftMaps/Microsoft.Maps.d" / Microsoft / Maps
Interface MapOptions
Hierarchy
MapOptions
Index
Properties
backgroundColor
credentials
customizeOverlays
disableBirdseye
disableKeyboardInput
disableMouseInput
disablePanning
disableTouchInput
disableUserInput
disableZooming
enableClickableLogo
enableSearchLogo
fixedMapPosition
height
inertiaIntensity
showBreadcrumb
showCopyright
showDashboard
showMapTypeSelector
showScalebar
theme
tileBuffer
useInertia
width
Properties
Optional backgroundColor
backgroundColor: Color
Optional credentials
credentials: string
Optional customizeOverlays
customizeOverlays: boolean
Optional disableBirdseye
disableBirdseye: boolean
Optional disableKeyboardInput
disableKeyboardInput: boolean
Optional disableMouseInput
disableMouseInput: boolean
Optional disablePanning
disablePanning: boolean
Optional disableTouchInput
disableTouchInput: boolean
Optional disableUserInput
disableUserInput: boolean
Optional disableZooming
disableZooming: boolean
Optional enableClickableLogo
enableClickableLogo: boolean
Optional enableSearchLogo
enableSearchLogo: boolean
Optional fixedMapPosition
fixedMapPosition: boolean
Optional height
height: number
Optional inertiaIntensity
inertiaIntensity: number
Optional showBreadcrumb
showBreadcrumb: boolean
Optional showCopyright
showCopyright: boolean
Optional showDashboard
showDashboard: boolean
Optional showMapTypeSelector
showMapTypeSelector: boolean
Optional showScalebar
showScalebar: boolean
Optional theme
theme: any
Optional tileBuffer
tileBuffer: number
Optional useInertia
useInertia: boolean
Optional width
width: number
