powerbi-visuals: Base
Module: "typedefs/d3/d3.d" / D3
Interface Base
Hierarchy
Selectors
Base
Index
Properties
behavior
csv
ease
event
geo
geom
hcl
hsl
html
interpolate
interpolateArray
interpolateHcl
interpolateHsl
interpolateLab
interpolateNumber
interpolateObject
interpolateRgb
interpolateRound
interpolateString
interpolateTransform
interpolators
json
lab
layout
ns
quantile
random
range
rgb
scale
select
selectAll
svg
text
time
timer
tsv
version
xhr
xml
Methods
ascending
bisect
bisectLeft
bisectRight
bisector
descending
dispatch
entries
extent
format
formatPrefix
functor
keys
map
max
mean
median
merge
min
mouse
nest
pairs
permute
rebind
requote
round
selection
set
shuffle
sum
touches
transform
transition
transpose
values
zip
Properties
behavior
behavior: Behavior
Create a behavior
csv
csv: Dsv
Request a comma-separated values (CSV) file.
ease
ease: function
Returns a built-in easing function of the specified type
Type declaration
(type: string, ...arrs: any[]): Transition
Parameters
type: string
Rest ...arrs: any[]
Returns Transition
event
event: D3Event
Access the current user event for interaction
geo
geo: Geo
geom
geom: Geom
hcl
hcl: function
Constructs a new HCL color.
Type declaration
(h: number, c: number, l: number): HCLColor
(color: string): HCLColor
Constructs a new HCL color.
Parameters
h: number
c: number
l: number
Returns HCLColor
Constructs a new HCL color by parsing the specified color string
Parameters
color: string
Returns HCLColor
hsl
hsl: function
Constructs a new HSL color.
Type declaration
(h: number, s: number, l: number): HSLColor
(color: string): HSLColor
Constructs a new HSL color with the specified hue h, saturation s and lightness l
Parameters
h: number
s: number
l: number
Returns HSLColor
Constructs a new HSL color by parsing the specified color string
Parameters
color: string
Returns HSLColor
html
html: function
Request an XML document fragment.
param
Url to request
param
Function to invoke when resource is loaded or the request fails
Type declaration
(url: string, callback?: function): Xhr
Parameters
url: string
Optional callback: function
(response: DocumentFragment): void
Parameters
response: DocumentFragment
Returns void
Returns Xhr
interpolate
interpolate: BaseInterpolate
interpolateArray
interpolateArray: BaseInterpolate
interpolateHcl
interpolateHcl: BaseInterpolate
interpolateHsl
interpolateHsl: BaseInterpolate
interpolateLab
interpolateLab: BaseInterpolate
interpolateNumber
interpolateNumber: BaseInterpolate
interpolateObject
interpolateObject: BaseInterpolate
interpolateRgb
interpolateRgb: BaseInterpolate
interpolateRound
interpolateRound: BaseInterpolate
interpolateString
interpolateString: BaseInterpolate
interpolateTransform
interpolateTransform: BaseInterpolate
interpolators
interpolators: InterpolateFactory[]
json
json: function
Request a JSON blob
param
Url to request
param
Function to invoke when resource is loaded or the request fails
Type declaration
(url: string, callback?: function): Xhr
Parameters
url: string
Optional callback: function
(error: any, data: any): void
Parameters
error: any
data: any
Returns void
Returns Xhr
lab
lab: function
Constructs a new RGB color.
Type declaration
(l: number, a: number, b: number): LABColor
(color: string): LABColor
Constructs a new LAB color.
Parameters
l: number
a: number
b: number
Returns LABColor
Constructs a new LAB color by parsing the specified color string
Parameters
color: string
Returns LABColor
layout
layout: Layout
Layouts
ns
ns: object
Type declaration
prefix: object
The map of registered namespace prefixes
svg: string
xhtml: string
xlink: string
xml: string
xmlns: string
qualify: function
qualify(name: string): object
Qualifies the specified name
Parameters
name: string
Returns object
local: string
space: string
quantile
quantile: function
Compute a quantile for a sorted array of numbers.
param
Array to search
param
The quantile to return
Type declaration
(arr: number[], p: number): number
Parameters
arr: number[]
p: number
Returns number
random
random: Random
Random number generators
range
range: function
Generate a range of numeric values.
Type declaration
(stop: number, step?: number): number[]
(start: number, stop?: number, step?: number): number[]
Generate a range of numeric values from 0.
Parameters
stop: number
Value to generate the range to
Optional step: number
Step between each value
Returns number[]
Generate a range of numeric values.
Parameters
start: number
Value to start
Optional stop: number
Value to generate the range to
Optional step: number
Step between each value
Returns number[]
rgb
rgb: function
Constructs a new RGB color.
Type declaration
(r: number, g: number, b: number): RGBColor
(color: string): RGBColor
Constructs a new RGB color with the specified r, g and b channel values
Parameters
r: number
g: number
b: number
Returns RGBColor
Constructs a new RGB color by parsing the specified color string
Parameters
color: string
Returns RGBColor
scale
scale: ScaleBase
Scales
select
select: function
Inherited from Selectors.select
Select an element from the current document
Type declaration
(selector: string): Selection
(element: EventTarget): Selection
Selects the first element that matches the specified selector string
Parameters
selector: string
Selection String to match
Returns Selection
Selects the specified node
Parameters
element: EventTarget
Node element to select
Returns Selection
selectAll
selectAll: function
Inherited from Selectors.selectAll
Select multiple elements from the current document
Type declaration
(selector: string): Selection
(elements: EventTarget[]): Selection
Selects all elements that match the specified selector
Parameters
selector: string
Selection String to match
Returns Selection
Selects the specified array of elements
Parameters
elements: EventTarget[]
Array of node elements to select
Returns Selection
svg
svg: Svg
Svg's
text
text: function
Request a text file
Type declaration
(url: string, callback?: function): Xhr
(url: string, mime: string, callback?: function): Xhr
Request a text file
Parameters
url: string
Url to request
Optional callback: function
Function to invoke when resource is loaded or the request fails
(response: string): void
Parameters
response: string
Returns void
Returns Xhr
Request a text file
Parameters
url: string
Url to request
mime: string
MIME type to request
Optional callback: function
Function to invoke when resource is loaded or the request fails
(response: string): void
Parameters
response: string
Returns void
Returns Xhr
time
time: Time
Time Functions
timer
timer: object
Type declaration
(funct: function, delay?: number, mark?: number): void
Parameters
funct: function
(): boolean
Returns boolean
Optional delay: number
Optional mark: number
Returns void
flush: function
flush(): void
Returns void
tsv
tsv: Dsv
Request a tab-separated values (TSV) file
version
version: string
The version of the d3 library
xhr
xhr: function
Request a resource using XMLHttpRequest.
Type declaration
(url: string, callback?: function): Xhr
(url: string, mime: string, callback?: function): Xhr
Creates an asynchronous request for specified url
Parameters
url: string
Url to request
Optional callback: function
Function to invoke when resource is loaded or the request fails
(xhr: XMLHttpRequest): void
Parameters
xhr: XMLHttpRequest
Returns void
Returns Xhr
Creates an asynchronous request for specified url
Parameters
url: string
Url to request
mime: string
MIME type to request
Optional callback: function
Function to invoke when resource is loaded or the request fails
(xhr: XMLHttpRequest): void
Parameters
xhr: XMLHttpRequest
Returns void
Returns Xhr
xml
xml: function
Request an HTML document fragment.
Type declaration
(url: string, callback?: function): Xhr
(url: string, mime: string, callback?: function): Xhr
Request an HTML document fragment.
Parameters
url: string
Url to request
Optional callback: function
Function to invoke when resource is loaded or the request fails
(response: Document): void
Parameters
response: Document
Returns void
Returns Xhr
Request an HTML document fragment.
Parameters
url: string
Url to request
mime: string
MIME type to request
Optional callback: function
Function to invoke when resource is loaded or the request fails
(response: Document): void
Parameters
response: Document
Returns void
Returns Xhr
Methods
ascending
ascending<T>(a: T, b: T): number
Compare two values for sorting. Returns -1 if a is less than b, or 1 if a is greater than b, or 0
Type parameters
T
Parameters
a: T
First value
b: T
Second value
Returns number
bisect
bisect<T>(arr: T[], x: T, low?: number, high?: number): number
Locate the insertion point for x in array to maintain sorted order
Type parameters
T
Parameters
arr: T[]
Array to search
x: T
Value to search for insertion point
Optional low: number
Minimum value of array subset
Optional high: number
Returns number
bisectLeft
bisectLeft<T>(arr: T[], x: T, low?: number, high?: number): number
Locate the insertion point for x in array to maintain sorted order
Type parameters
T
Parameters
arr: T[]
Array to search
x: T
Value to serch for insertion point
Optional low: number
Minimum value of array subset
Optional high: number
Maximum value of array subset
Returns number
bisectRight
bisectRight<T>(arr: T[], x: T, low?: number, high?: number): number
Locate the insertion point for x in array to maintain sorted order
Type parameters
T
Parameters
arr: T[]
Array to search
x: T
Value to serch for insertion point
Optional low: number
Minimum value of array subset
Optional high: number
Maximum value of array subset
Returns number
bisector
bisector(accessor: function): any
Bisect using an accessor.
Parameters
accessor: function
Accessor function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Returns any
descending
descending<T>(a: T, b: T): number
Compare two values for sorting. Returns -1 if a is greater than b, or 1 if a is less than b, or 0
Type parameters
T
Parameters
a: T
First value
b: T
Second value
Returns number
dispatch
dispatch(...types: string[]): Dispatch
Parameters
Rest ...types: string[]
Returns Dispatch
entries
entries(map: any): any[]
List the key-value entries of an associative array.
Parameters
map: any
Array of objects to get the key-value pairs from
Returns any[]
extent
extent<T, U>(arr: T[], map: function): U[]
extent<T>(arr: T[]): T[]
Find the minimum and maximum value in an array
Type parameters
T
U
Parameters
arr: T[]
Array to search
map: function
Accsessor function
(v: T): U
Parameters
v: T
Returns U
Returns U[]
Find the minimum and maximum value in an array
Type parameters
T
Parameters
arr: T[]
Array to search
Returns T[]
format
format(specifier: string): function
Create a function to format a number as a string
Parameters
specifier: string
The format specifier to use
Returns function
(value: number): string
Parameters
value: number
Returns string
formatPrefix
formatPrefix(value: number, precision?: number): MetricPrefix
Returns the SI prefix for the specified value at the specified precision
Parameters
value: number
Optional precision: number
Returns MetricPrefix
functor
functor<R, T>(value: function): function
functor<T>(value: T): function
If the specified value is a function, returns the specified value. Otherwise, returns a function that returns the specified value.
Type parameters
R
T
Parameters
value: function
(p: R): T
Parameters
p: R
Returns T
Returns function
(p: R): T
Parameters
p: R
Returns T
Type parameters
T
Parameters
value: T
Returns function
(p: any): T
Parameters
p: any
Returns T
keys
keys(map: any): string[]
List the keys of an associative array.
Parameters
map: any
Array of objects to get the key values from
Returns string[]
map
map(): Map<any>
map<T>(object: object): Map<T>
Returns Map<any>
Type parameters
T
Parameters
object: object
[key: string]: T
Returns Map<T>
max
max<T, U>(arr: T[], map: function): U
max<T>(arr: T[]): T
Find the maximum value in an array
Type parameters
T
U
Parameters
arr: T[]
Array to search
map: function
Accsessor function
(v?: T, i?: number): U
Parameters
Optional v: T
Optional i: number
Returns U
Returns U
Find the maximum value in an array
Type parameters
T
Parameters
arr: T[]
Array to search
Returns T
mean
mean<T>(arr: T[], map: function): number
mean(arr: number[]): number
Compute the arithmetic mean of an array of numbers
Type parameters
T
Parameters
arr: T[]
Array to search
map: function
Accsessor function
(v: T): number
Parameters
v: T
Returns number
Returns number
Compute the arithmetic mean of an array of numbers
Parameters
arr: number[]
Array to search
Returns number
median
median<T>(arr: T[], map: function): number
median(arr: number[]): number
Compute the median of an array of numbers (the 0.5-quantile).
Type parameters
T
Parameters
arr: T[]
Array to search
map: function
Accsessor function
(v: T): number
Parameters
v: T
Returns number
Returns number
Compute the median of an array of numbers (the 0.5-quantile).
Parameters
arr: number[]
Array to search
Returns number
merge
merge(...map: any[]): any[]
merge multiple arrays into one array
Parameters
Rest ...map: any[]
Arrays to merge
Returns any[]
min
min<T, U>(arr: T[], map: function): U
min<T>(arr: T[]): T
Find the minimum value in an array
Type parameters
T
U
Parameters
arr: T[]
Array to search
map: function
Accsessor function
(v?: T, i?: number): U
Parameters
Optional v: T
Optional i: number
Returns U
Returns U
Find the minimum value in an array
Type parameters
T
Parameters
arr: T[]
Array to search
Returns T
mouse
mouse(container: any): number[]
gets the mouse position relative to a specified container.
Parameters
container: any
Returns number[]
nest
nest(): Nest
Create new nest operator
Returns Nest
pairs
pairs(arr: any[]): any[]
Creates an array containing tuples of adjacent pairs
Parameters
arr: any[]
An array containing entries to pair
Returns any[]
any[][] An array of 2-element tuples for each pair
permute
permute(arr: any[], indexes: any[]): any[]
Reorder an array of elements according to an array of indexes
Parameters
arr: any[]
Array to reorder
indexes: any[]
Array containing the order the elements should be returned in
Returns any[]
rebind
rebind(target: any, source: any, ...names: any[]): any
Parameters
target: any
source: any
Rest ...names: any[]
Returns any
requote
requote(str: string): string
Parameters
str: string
Returns string
round
round(x: number, n: number): number
Parameters
x: number
n: number
Returns number
selection
selection(): Selection
Returns the root selection
Returns Selection
set
set(): Set<any>
set<T>(array: T[]): Set<T>
Returns Set<any>
Type parameters
T
Parameters
array: T[]
Returns Set<T>
shuffle
shuffle<T>(arr: T[]): T[]
Randomize the order of an array.
Type parameters
T
Parameters
arr: T[]
Array to randomize
Returns T[]
sum
sum<T>(arr: T[], map: function): number
sum(arr: number[]): number
Compute the sum of an array of numbers
Type parameters
T
Parameters
arr: T[]
Array to search
map: function
Accsessor function
(v: T): number
Parameters
v: T
Returns number
Returns number
Compute the sum of an array of numbers
Parameters
arr: number[]
Array to search
Returns number
touches
touches(container: any): number[]
gets the touch positions relative to a specified container.
Parameters
container: any
Returns number[]
transform
transform(definition: string): any
Parse the given 2D affine transform string, as defined by SVG's transform attribute.
Parameters
definition: string
2D affine transform string
Returns any
transition
transition(): Transition
Returns Transition
transpose
transpose(matrix: any[]): any[]
Transpose an array of arrays.
Parameters
matrix: any[]
Two dimensional array to transpose
Returns any[]
values
values(map: any): any[]
List the values of an associative array.
Parameters
map: any
Array of objects to get the values from
Returns any[]
zip
zip(...arrs: any[]): any[]
Transpose a variable number of arrays.
Parameters
Rest ...arrs: any[]
Arrays to transpose
Returns any[]
