powerbi-visuals: GraphNode
Module: "typedefs/d3/d3.d" / D3 / Layout
Interface GraphNode
Hierarchy
GraphNode
TreemapNode
Index
Properties
_children
children
depth
dx
dy
endAngle
fixed
id
index
name
parent
px
py
size
startAngle
subindex
value
weight
x
y
Properties
Optional _children
_children: GraphNode[]
Optional children
children: GraphNode[]
Optional depth
depth: number
Optional dx
dx: number
Optional dy
dy: number
Optional endAngle
endAngle: number
Optional fixed
fixed: boolean
Optional id
id: number
Optional index
index: number
name
name: string
Optional parent
parent: GraphNode
Optional px
px: number
Optional py
py: number
Optional size
size: number
Optional startAngle
startAngle: number
Optional subindex
subindex: number
Optional value
value: number
Optional weight
weight: number
Optional x
x: number
Optional y
y: number
