powerbi-visuals: ICartesianVisual
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Interface ICartesianVisual
Hierarchy
ICartesianVisual
Implemented by
ColumnChart
DataDotChart
LineChart
ScatterChart
WaterfallChart
Index
Methods
calculateAxesProperties
calculateLegend
enumerateObjectInstances
getPreferredPlotArea
getSupportedCategoryAxisType
getVisualCategoryAxisIsScalar
init
onClearSelection
overrideXScale
render
setData
setFilteredData
Methods
calculateAxesProperties
calculateAxesProperties(options: CalculateScaleAndDomainOptions): IAxisProperties[]
Parameters
options: CalculateScaleAndDomainOptions
Returns IAxisProperties[]
calculateLegend
calculateLegend(): LegendData
Returns LegendData
Optional enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Optional getPreferredPlotArea
getPreferredPlotArea(isScalar: boolean, categoryCount: number, categoryThickness: number): IViewport
Parameters
isScalar: boolean
categoryCount: number
categoryThickness: number
Returns IViewport
Optional getSupportedCategoryAxisType
getSupportedCategoryAxisType(): string
Returns string
Optional getVisualCategoryAxisIsScalar
getVisualCategoryAxisIsScalar(): boolean
Returns boolean
init
init(options: CartesianVisualInitOptions): void
Parameters
options: CartesianVisualInitOptions
Returns void
onClearSelection
onClearSelection(): void
Returns void
overrideXScale
overrideXScale(xProperties: IAxisProperties): void
Parameters
xProperties: IAxisProperties
Returns void
render
render(duration: number): void
Parameters
duration: number
Returns void
setData
setData(dataViews: DataView[]): void
Parameters
dataViews: DataView[]
Returns void
Optional setFilteredData
setFilteredData(startIndex: number, endIndex: number): any
Parameters
startIndex: number
endIndex: number
Returns any
