powerbi-visuals: IAxisProperties
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Interface IAxisProperties
Hierarchy
IAxisProperties
Index
Properties
axis
axisLabel
axisType
categoryThickness
formatter
graphicsContext
isCategoryAxis
outerPadding
scale
values
xLabelMaxWidth
Properties
axis
axis: Axis
axisLabel
axisLabel: string
axisType
axisType: ValueType
Optional categoryThickness
categoryThickness: number
(optional) the width/height of each category on the axis
formatter
formatter: IValueFormatter
Optional graphicsContext
graphicsContext: Selection
isCategoryAxis
isCategoryAxis: boolean
Optional outerPadding
outerPadding: number
scale
scale: GenericScale<any>
values
values: any[]
Optional xLabelMaxWidth
xLabelMaxWidth: number
