powerbi-visuals: IVisualHostServices
Module: "Visuals/obj/visuals.d" / powerbi
Interface IVisualHostServices
Defines behavior for IVisual interaction with the host environment.
Hierarchy
IVisualHostServices
Index
Methods
canSelect
getLocalizedString
getViewMode
loadMoreData
onCustomSort
onDragStart
onSelect
onSelectObject
persistProperties
setToolbar
setWarnings
Methods
canSelect
canSelect(args: SelectEventArgs): boolean
Gets a value indicating whether the given selection is valid.
Parameters
args: SelectEventArgs
Returns boolean
getLocalizedString
getLocalizedString(stringId: string): string
Returns the localized form of a string.
Parameters
stringId: string
Returns string
getViewMode
getViewMode(): ViewMode
Indicates which view mode the host is in.
Returns ViewMode
loadMoreData
loadMoreData(): void
Requests more data to be loaded.
Returns void
onCustomSort
onCustomSort(args: CustomSortEventArgs): void
Notification to sort on the specified column
Parameters
args: CustomSortEventArgs
Returns void
onDragStart
onDragStart(args: DragEventArgs): void
Notifies of a DragStart event.
Parameters
args: DragEventArgs
Returns void
onSelect
onSelect(args: SelectEventArgs): void
Notifies of a data point being selected.
Parameters
args: SelectEventArgs
Returns void
Optional onSelectObject
onSelectObject(args: SelectObjectEventArgs): void
Notifies of a visual object being selected.
Parameters
args: SelectObjectEventArgs
Returns void
persistProperties
persistProperties(changes: VisualObjectInstance[]): void
Notifies that properties of the IVisual have changed.
Parameters
changes: VisualObjectInstance[]
Returns void
setToolbar
setToolbar($selector: JQuery): void
Sets a toolbar on the host.
Parameters
$selector: JQuery
Returns void
setWarnings
setWarnings(clientWarnings: IVisualWarning[]): void
Notify any warning that happened during update of the visual.
Parameters
clientWarnings: IVisualWarning[]
Returns void
