powerbi-visuals: IVisual
Module: "Visuals/obj/visuals.d" / powerbi
Interface IVisual
Represents a visualization displayed within an application (PowerBI dashboards, ad-hoc reporting, etc.). This interface does not make assumptions about the underlying JS/HTML constructs the visual uses to render itself.
Hierarchy
IVisual
Implemented by
AnimatedNumber
BingNews
Card
CartesianChart
DonutChart
FunnelChart
Gauge
ImageVisual
Map
Matrix
MultiRowCard
PartitionMap
RichTextbox
Slicer
SunburstChart
Table
TableNew
Textbox
Treemap
WebChart
Index
Methods
canResizeTo
destroy
enumerateObjectInstances
init
onClearSelection
onDataChanged
onResizing
onSelectObject
onStyleChanged
onViewModeChanged
update
Methods
Optional canResizeTo
canResizeTo(viewport: IViewport): boolean
Gets a value indicating whether the IVisual can be resized to the given viewport.
Parameters
viewport: IViewport
Returns boolean
Optional destroy
destroy(): any
Notifies the visual that it is being destroyed, and to do any cleanup necessary (such as unsubscribing event handlers).
Returns any
Optional enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Gets the set of objects that the visual is currently displaying.
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
init
init(options: VisualInitOptions): void
Initializes an instance of the IVisual.
Parameters
options: VisualInitOptions
Returns void
Optional onClearSelection
onClearSelection(): void
Notifies the IVisual to clear any selection.
Returns void
Optional onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Notifies the IVisual of new data being provided. This is an optional method that can be omitted if the visual is in charge of providing its own data.
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(finalViewport: IViewport, duration: number): void
Notifies the IVisual to resize.
Parameters
finalViewport: IViewport
duration: number
Returns void
Optional onSelectObject
onSelectObject(object: VisualObjectInstance): void
Notifies the IVisual to select the specified object.
Parameters
object: VisualObjectInstance
Returns void
Optional onStyleChanged
onStyleChanged(newStyle: IVisualStyle): void
Notifies the IVisual of changes to the color, font, theme, and style related values that the visual should use.
Parameters
newStyle: IVisualStyle
Returns void
Optional onViewModeChanged
onViewModeChanged(viewMode: ViewMode): void
Notifies the IVisual to change view mode if applicable.
Parameters
viewMode: ViewMode
Returns void
Optional update
update(options: VisualUpdateOptions): void
Notifies the IVisual of an update (data, viewmode, size change).
Parameters
options: VisualUpdateOptions
Returns void
