powerbi-visuals: MatrixVisualNode
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Interface MatrixVisualNode
Extension of the Matrix node for Matrix visual
Hierarchy
DataViewMatrixNode
MatrixVisualNode
Index
Properties
childIdentityFields
children
identity
index
isSubtotal
leafIndex
level
levelSourceIndex
name
parent
value
values
Properties
Optional childIdentityFields
childIdentityFields: SQExpr[]
Inherited from DataViewTreeNode.childIdentityFields
The set of expressions that define the identity for the child nodes. This must match items in the DataViewScopeIdentity of those nodes.
Optional children
children: DataViewTreeNode[]
Inherited from DataViewTreeNode.children
Optional identity
identity: DataViewScopeIdentity
Inherited from DataViewTreeNode.identity
Optional index
index: number
Index of the node in its parent's children collection NOTE: for size optimization, we could also look this item up in the parent's children collection, but we may need to pay the perf penalty
Optional isSubtotal
isSubtotal: boolean
Inherited from DataViewMatrixNode.isSubtotal
Indicates whether or not the node is a subtotal node. Its value is false if omitted.
Optional leafIndex
leafIndex: number
Global index of the node as a leaf node. If the node is not a leaf, the value is undefined
Optional level
level: number
Inherited from DataViewMatrixNode.level
Indicates the level this node is on. Zero indicates the outermost children (root node level is undefined).
Optional levelSourceIndex
levelSourceIndex: number
Inherited from DataViewMatrixNode.levelSourceIndex
Indicates the source metadata index on the node's level. Its value is 0 if omitted.
Optional name
name: string
Inherited from DataViewTreeNode.name
Optional parent
parent: MatrixVisualNode
Parent of the node. Undefined for outermost nodes (children of the one root node)
Optional value
value: any
Inherited from DataViewTreeNode.value
Optional values
values: object
Inherited from DataViewTreeNode.values
Type declaration
[id: number]: DataViewTreeNodeValue
