powerbi-visuals: LegendDataPoint
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Interface LegendDataPoint
Hierarchy
SelectableDataPoint
LegendPosition2D
LegendDataPoint
Index
Properties
category
color
glyphPosition
icon
iconOnlyOnLabel
identity
label
measure
selected
textPosition
tooltip
Properties
Optional category
category: string
color
color: string
Optional glyphPosition
glyphPosition: Point
Inherited from LegendPosition2D.glyphPosition
icon
icon: LegendIcon
Optional iconOnlyOnLabel
iconOnlyOnLabel: boolean
identity
identity: SelectionId
Inherited from SelectableDataPoint.identity
label
label: string
Optional measure
measure: any
selected
selected: boolean
Inherited from SelectableDataPoint.selected
Optional textPosition
textPosition: Point
Inherited from LegendPosition2D.textPosition
Optional tooltip
tooltip: string
