powerbi-visuals: DataViewMetadataAutoGeneratedColumn
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Interface DataViewMetadataAutoGeneratedColumn
Hierarchy
DataViewMetadataColumn
DataViewMetadataAutoGeneratedColumn
Index
Properties
displayName
format
groupName
index
isAutoGeneratedColumn
isMeasure
objects
queryName
roles
type
Properties
displayName
displayName: string
Inherited from DataViewMetadataColumn.displayName
The user-facing display name of the column.
Optional format
format: string
Inherited from DataViewMetadataColumn.format
The format string of the column.
Optional groupName
groupName: string
Inherited from DataViewMetadataColumn.groupName
The name of the containing group.
Optional index
index: number
Inherited from DataViewMetadataColumn.index
The position of the column in the select statement.
Optional isAutoGeneratedColumn
isAutoGeneratedColumn: boolean
Indicates that the column was added manually.
Optional isMeasure
isMeasure: boolean
Inherited from DataViewMetadataColumn.isMeasure
Indicates that this column is a measure (aggregate) value.
Optional objects
objects: DataViewObjects
Inherited from DataViewMetadataColumn.objects
The metadata repetition objects.
Optional queryName
queryName: string
Inherited from DataViewMetadataColumn.queryName
The query name the source column in the query.
Optional roles
roles: object
Inherited from DataViewMetadataColumn.roles
The properties that this column provides to the visualization.
Type declaration
[name: string]: boolean
Optional type
type: ValueType
Inherited from DataViewMetadataColumn.type
Data type information for the column.
