powerbi-visuals: IMapDataPointRenderer
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Interface IMapDataPointRenderer
Hierarchy
IMapDataPointRenderer
Implemented by
MapOneD3DataPointRenderer
MapShapeDataPointRenderer
Index
Methods
addDataPoint
beginDataPointUpdate
clearDataPoints
converter
getDataPointCount
getDataPointPadding
init
updateInternal
Methods
addDataPoint
addDataPoint(dataPoint: MapDataPoint): void
Parameters
dataPoint: MapDataPoint
Returns void
beginDataPointUpdate
beginDataPointUpdate(geocodingCategory: string, dataPointCount: number): void
Parameters
geocodingCategory: string
dataPointCount: number
Returns void
clearDataPoints
clearDataPoints(): void
Returns void
converter
converter(viewPort: IViewport, dataView: DataView, interactivityService: IInteractivityService, labelSettings: PointDataLabelsSettings): MapData
Parameters
viewPort: IViewport
dataView: DataView
interactivityService: IInteractivityService
labelSettings: PointDataLabelsSettings
Returns MapData
getDataPointCount
getDataPointCount(): number
Returns number
getDataPointPadding
getDataPointPadding(): number
Returns number
init
init(mapControl: Map): void
Parameters
mapControl: Map
Returns void
updateInternal
updateInternal(data: MapData): MapBehaviorOptions
Parameters
data: MapData
Returns MapBehaviorOptions
