powerbi-visuals: IVisualPlugin
Module: "Visuals/obj/visuals.d" / powerbi
Interface IVisualPlugin
Hierarchy
IVisualPlugin
Index
Properties
capabilities
class
create
customizeQuery
getSortableRoles
name
title
watermarkKey
Properties
Optional capabilities
capabilities: VisualCapabilities
Declares the capabilities for this IVisualPlugin type.
Optional class
class: string
The css style of this visual. Must match the style name in ExploreUI/styles/sprites.less
create
create: IVisualFactoryMethod
Function to call to create the visual.
Optional customizeQuery
customizeQuery: CustomizeQueryMethod
Function to allow the visual to influence query generation. Called each time a query is generated so the visual can translate its state into options understood by the query generator.
Optional getSortableRoles
getSortableRoles: function
Type declaration
(visualSortableOptions?: VisualSortableOptions): string[]
Parameters
Optional visualSortableOptions: VisualSortableOptions
Returns string[]
name
name: string
The name of the plugin. Must match the property name in powerbi.visuals.
Optional title
title: string
The key for to the localized tooltip of this visual
Optional watermarkKey
watermarkKey: string
The key for the watermark style of this visual. Must match the id name in ExploreUI/views/svg/visualsWatermarks.svg
