powerbi-visuals: ITablixHierarchyNavigator
Module: "Visuals/obj/visuals.d" / powerbi / visuals / controls
Interface ITablixHierarchyNavigator
Hierarchy
ITablixHierarchyNavigator
IMatrixHierarchyNavigator
Implemented by
TableHierarchyNavigator
Index
Methods
bodyCellItemEquals
cornerCellItemEquals
getAt
getChildren
getCorner
getCount
getDepth
getIndex
getIntersection
getLeafAt
getLeafCount
getLevel
getParent
headerItemEquals
isColumnHierarchyLeaf
isLastItem
isLeaf
isRowHierarchyLeaf
Methods
bodyCellItemEquals
bodyCellItemEquals(item1: any, item2: any): boolean
Parameters
item1: any
item2: any
Returns boolean
cornerCellItemEquals
cornerCellItemEquals(item1: any, item2: any): boolean
Parameters
item1: any
item2: any
Returns boolean
getAt
getAt(items: any, index: number): any
Gets the member at the specified index.
Parameters
items: any
index: number
Returns any
getChildren
getChildren(item: any): any
Gets the children members of a hierarchy member.
Parameters
item: any
Returns any
getCorner
getCorner(rowLevel: number, columnLevel: number): any
Returns the corner cell between a row and a column level.
Parameters
rowLevel: number
columnLevel: number
Returns any
getCount
getCount(items: any): number
Gets the members count in a specified collection.
Parameters
items: any
Returns number
getDepth
getDepth(hierarchy: any): number
Returns the depth of a hierarchy.
Parameters
hierarchy: any
Returns number
getIndex
getIndex(item: any): number
Returns the index of the hierarchy member relative to its parent.
Parameters
item: any
Returns number
getIntersection
getIntersection(rowItem: any, columnItem: any): any
Returns the intersection between a row and a column item.
Parameters
rowItem: any
columnItem: any
Returns any
getLeafAt
getLeafAt(hierarchy: any, index: number): any
Returns the leaf member of a hierarchy at the specified index.
Parameters
hierarchy: any
index: number
Returns any
getLeafCount
getLeafCount(hierarchy: any): number
Returns the leaf count of a hierarchy.
Parameters
hierarchy: any
Returns number
getLevel
getLevel(item: any): number
Gets the hierarchy member level.
Parameters
item: any
Returns number
getParent
getParent(item: any): any
Returns the specified hierarchy member parent.
Parameters
item: any
Returns any
headerItemEquals
headerItemEquals(item1: any, item2: any): boolean
Parameters
item1: any
item2: any
Returns boolean
isColumnHierarchyLeaf
isColumnHierarchyLeaf(cornerItem: any): boolean
Parameters
cornerItem: any
Returns boolean
isLastItem
isLastItem(item: any, items: any): boolean
Checks whether a hierarchy member is the last item within its parent.
Parameters
item: any
items: any
Returns boolean
isLeaf
isLeaf(item: any): boolean
Checks whether a hierarchy member is a leaf.
Parameters
item: any
Returns boolean
isRowHierarchyLeaf
isRowHierarchyLeaf(cornerItem: any): boolean
Parameters
cornerItem: any
Returns boolean
