powerbi-visuals: TreemapNode
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Interface TreemapNode
Hierarchy
GraphNode
SelectableDataPoint
TooltipEnabledDataPoint
LabelEnabledDataPoint
TreemapNode
Index
Properties
_children
children
color
depth
dx
dy
endAngle
fixed
highlightMultiplier
highlightedTooltipInfo
id
identity
index
key
labelFill
labelX
labelY
labeltext
name
parent
px
py
selected
size
startAngle
subindex
tooltipInfo
value
weight
x
y
Properties
Optional _children
_children: GraphNode[]
Inherited from GraphNode._children
Optional children
children: GraphNode[]
Inherited from GraphNode.children
color
color: string
Optional depth
depth: number
Inherited from GraphNode.depth
Optional dx
dx: number
Inherited from GraphNode.dx
Optional dy
dy: number
Inherited from GraphNode.dy
Optional endAngle
endAngle: number
Inherited from GraphNode.endAngle
Optional fixed
fixed: boolean
Inherited from GraphNode.fixed
Optional highlightMultiplier
highlightMultiplier: number
Optional highlightedTooltipInfo
highlightedTooltipInfo: TooltipDataItem[]
Optional id
id: number
Inherited from GraphNode.id
identity
identity: SelectionId
Inherited from SelectableDataPoint.identity
Optional index
index: number
Inherited from GraphNode.index
key
key: any
Optional labelFill
labelFill: string
Inherited from LabelEnabledDataPoint.labelFill
Optional labelX
labelX: number
Inherited from LabelEnabledDataPoint.labelX
Optional labelY
labelY: number
Inherited from LabelEnabledDataPoint.labelY
Optional labeltext
labeltext: string
Inherited from LabelEnabledDataPoint.labeltext
name
name: string
Inherited from GraphNode.name
Optional parent
parent: GraphNode
Inherited from GraphNode.parent
Optional px
px: number
Inherited from GraphNode.px
Optional py
py: number
Inherited from GraphNode.py
selected
selected: boolean
Inherited from SelectableDataPoint.selected
Optional size
size: number
Inherited from GraphNode.size
Optional startAngle
startAngle: number
Inherited from GraphNode.startAngle
Optional subindex
subindex: number
Inherited from GraphNode.subindex
Optional tooltipInfo
tooltipInfo: TooltipDataItem[]
Inherited from TooltipEnabledDataPoint.tooltipInfo
Optional value
value: number
Inherited from GraphNode.value
Optional weight
weight: number
Inherited from GraphNode.weight
Optional x
x: number
Inherited from GraphNode.x
Optional y
y: number
Inherited from GraphNode.y
