powerbi-visuals: ITablixBinder
Module: "Visuals/obj/visuals.d" / powerbi / visuals / controls
Interface ITablixBinder
Hierarchy
ITablixBinder
Implemented by
MatrixBinder
TableBinder
Index
Methods
bindBodyCell
bindColumnHeader
bindCornerCell
bindEmptySpaceFooterCell
bindEmptySpaceHeaderCell
bindRowHeader
getEstimatedBodyCellWidth
getEstimatedColumnHeaderWidth
getEstimatedRowHeaderWidth
getEstimatedRowHeight
onEndRenderingSession
onStartRenderingSession
unbindBodyCell
unbindColumnHeader
unbindCornerCell
unbindEmptySpaceFooterCell
unbindEmptySpaceHeaderCell
unbindRowHeader
Methods
bindBodyCell
bindBodyCell(item: any, cell: ITablixCell): void
Binds the intersection between a row and a column hierarchy member to the DOM element.
Parameters
item: any
cell: ITablixCell
Returns void
bindColumnHeader
bindColumnHeader(item: any, cell: ITablixCell): void
Binds the column hierarchy member to the DOM element.
Parameters
item: any
cell: ITablixCell
Returns void
bindCornerCell
bindCornerCell(item: any, cell: ITablixCell): void
Binds the corner cell to the DOM element.
Parameters
item: any
cell: ITablixCell
Returns void
bindEmptySpaceFooterCell
bindEmptySpaceFooterCell(cell: ITablixCell): void
Parameters
cell: ITablixCell
Returns void
bindEmptySpaceHeaderCell
bindEmptySpaceHeaderCell(cell: ITablixCell): void
Parameters
cell: ITablixCell
Returns void
bindRowHeader
bindRowHeader(item: any, cell: ITablixCell): void
Binds the row hierarchy member to the DOM element.
Parameters
item: any
cell: ITablixCell
Returns void
getEstimatedBodyCellWidth
getEstimatedBodyCellWidth(item: any): number
Parameters
item: any
Returns number
getEstimatedColumnHeaderWidth
getEstimatedColumnHeaderWidth(item: any): number
Parameters
item: any
Returns number
getEstimatedRowHeaderWidth
getEstimatedRowHeaderWidth(item: any): number
Measurement Helper
Parameters
item: any
Returns number
getEstimatedRowHeight
getEstimatedRowHeight(): number
Returns number
onEndRenderingSession
onEndRenderingSession(): void
Returns void
onStartRenderingSession
onStartRenderingSession(parentElement: HTMLElement): void
Parameters
parentElement: HTMLElement
Returns void
unbindBodyCell
unbindBodyCell(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
unbindColumnHeader
unbindColumnHeader(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
unbindCornerCell
unbindCornerCell(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
unbindEmptySpaceFooterCell
unbindEmptySpaceFooterCell(cell: ITablixCell): void
Parameters
cell: ITablixCell
Returns void
unbindEmptySpaceHeaderCell
unbindEmptySpaceHeaderCell(cell: ITablixCell): void
Parameters
cell: ITablixCell
Returns void
unbindRowHeader
unbindRowHeader(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
