powerbi-visuals: FunnelAnimationOptions
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Interface FunnelAnimationOptions
Hierarchy
FunnelAnimationOptions
Index
Properties
axisGraphicsContext
axisOptions
interactivityService
labelGraphicsContext
labelLayout
layout
shapeGraphicsContext
slicesWithoutHighlights
viewModel
Properties
axisGraphicsContext
axisGraphicsContext: Selection
axisOptions
axisOptions: FunnelAxisOptions
interactivityService
interactivityService: IInteractivityService
labelGraphicsContext
labelGraphicsContext: Selection
labelLayout
labelLayout: ILabelLayout
layout
layout: IFunnelLayout
shapeGraphicsContext
shapeGraphicsContext: Selection
slicesWithoutHighlights
slicesWithoutHighlights: FunnelSlice[]
viewModel
viewModel: FunnelData
