powerbi-visuals: IDataLabelInfo
Module: "Visuals/obj/visuals.d" / powerbi
Interface IDataLabelInfo
Defines an interface for information needed for label positioning. None of the elements are mandatory, but at least anchorPoint OR anchorRect is needed.
Hierarchy
IDataLabelSettings
IDataLabelInfo
Index
Properties
anchorMargin
anchorPoint
anchorRect
anchorRectOrientation
callout
contentPosition
hideLabel
maximumMovingDistance
minimumMovingDistance
offset
opacity
outsidePlacement
size
source
validContentPositions
visibilityRank
Properties
Optional anchorMargin
anchorMargin: number
Inherited from IDataLabelSettings.anchorMargin
Distance from the anchor point.
Optional anchorPoint
anchorPoint: IPoint
The point to which label is anchored.
Optional anchorRect
anchorRect: IRect
The rectangle to which label is anchored.
Optional anchorRectOrientation
anchorRectOrientation: RectOrientation
Inherited from IDataLabelSettings.anchorRectOrientation
Orientation of the anchor rectangle.
Optional callout
callout: object
Defines the callout line data. It is calculated and used during processing.
Type declaration
end: IPoint
start: IPoint
Optional contentPosition
contentPosition: ContentPositions
Inherited from IDataLabelSettings.contentPosition
Preferable position for the label.
Optional hideLabel
hideLabel: boolean
Disable label rendering and processing.
Optional maximumMovingDistance
maximumMovingDistance: number
Inherited from IDataLabelSettings.maximumMovingDistance
Defines minimum moving distance to reposition an element.
Optional minimumMovingDistance
minimumMovingDistance: number
Inherited from IDataLabelSettings.minimumMovingDistance
Defines maximum moving distance to reposition an element.
Optional offset
offset: number
Defines the starting offset from AnchorRect.
Optional opacity
opacity: number
Inherited from IDataLabelSettings.opacity
Opacity effect of the label. Use it for dimming.
Optional outsidePlacement
outsidePlacement: OutsidePlacement
Inherited from IDataLabelSettings.outsidePlacement
Defines the rules if the elements can be positioned outside panel bounds.
Optional size
size: ISize
Optional source
source: any
Source of the label.
Optional validContentPositions
validContentPositions: ContentPositions
Inherited from IDataLabelSettings.validContentPositions
Defines the valid positions if repositionOverlapped is true.
Optional visibilityRank
visibilityRank: number
Defines the visibility rank. This will not be processed by arrange phase, but can be used for preprocessing the hideLabel value.
