PowerBI-Visuals: ForceLayout
Module: D3 / Layout
Interface ForceLayout
Hierarchy
ForceLayout
Callable
__call(): ForceLayout
Returns ForceLayout
Index
Properties
alpha
charge
friction
gravity
linkDistance
linkStrength
links
nodes
size
theta
Methods
drag
on
resume
start
stop
tick
Properties
alpha
alpha: function
Type declaration
(): number
(number: number): ForceLayout
(accessor: function): ForceLayout
Returns number
Parameters
number: number
Returns ForceLayout
Parameters
accessor: function
(d: any, index: number): number
Parameters
d: any
index: number
Returns number
Returns ForceLayout
charge
charge: function
Type declaration
(): number
(number: number): ForceLayout
(accessor: function): ForceLayout
Returns number
Parameters
number: number
Returns ForceLayout
Parameters
accessor: function
(d: any, index: number): number
Parameters
d: any
index: number
Returns number
Returns ForceLayout
friction
friction: function
Type declaration
(): number
(number: number): ForceLayout
(accessor: function): ForceLayout
Returns number
Parameters
number: number
Returns ForceLayout
Parameters
accessor: function
(d: any, index: number): number
Parameters
d: any
index: number
Returns number
Returns ForceLayout
gravity
gravity: function
Type declaration
(): number
(number: number): ForceLayout
(accessor: function): ForceLayout
Returns number
Parameters
number: number
Returns ForceLayout
Parameters
accessor: function
(d: any, index: number): number
Parameters
d: any
index: number
Returns number
Returns ForceLayout
linkDistance
linkDistance: function
Type declaration
(): number
(number: number): ForceLayout
(accessor: function): ForceLayout
Returns number
Parameters
number: number
Returns ForceLayout
Parameters
accessor: function
(d: any, index: number): number
Parameters
d: any
index: number
Returns number
Returns ForceLayout
linkStrength
linkStrength: function
Type declaration
(): number
(number: number): ForceLayout
(accessor: function): ForceLayout
Returns number
Parameters
number: number
Returns ForceLayout
Parameters
accessor: function
(d: any, index: number): number
Parameters
d: any
index: number
Returns number
Returns ForceLayout
links
links: function
Type declaration
(): GraphLinkForce[]
(arLinks: GraphLinkForce[]): ForceLayout
Returns GraphLinkForce[]
Parameters
arLinks: GraphLinkForce[]
Returns ForceLayout
nodes
nodes: function
Type declaration
(): GraphNodeForce[]
(arNodes: GraphNodeForce[]): ForceLayout
Returns GraphNodeForce[]
Parameters
arNodes: GraphNodeForce[]
Returns ForceLayout
size
size: function
Type declaration
(): number
(mysize: number[]): ForceLayout
(accessor: function): ForceLayout
Returns number
Parameters
mysize: number[]
Returns ForceLayout
Parameters
accessor: function
(d: any, index: number): object
Parameters
d: any
index: number
Returns object
Returns ForceLayout
theta
theta: function
Type declaration
(): number
(number: number): ForceLayout
(accessor: function): ForceLayout
Returns number
Parameters
number: number
Returns ForceLayout
Parameters
accessor: function
(d: any, index: number): number
Parameters
d: any
index: number
Returns number
Returns ForceLayout
Methods
drag
drag(): ForceLayout
Returns ForceLayout
on
on(type: string, listener: function): ForceLayout
Parameters
type: string
listener: function
(): void
Returns void
Returns ForceLayout
resume
resume(): ForceLayout
Returns ForceLayout
start
start(): ForceLayout
Returns ForceLayout
stop
stop(): ForceLayout
Returns ForceLayout
tick
tick(): ForceLayout
Returns ForceLayout
