PowerBI-Visuals: Line
Module: D3 / Svg
Interface Line
Hierarchy
Line
Callable
__call(data: any[], index?: number): string
Returns the path data string
Parameters
data: any[]
Array of data elements
Optional index: number
Optional index
Returns string
Index
Properties
defined
interpolate
tension
x
y
Properties
defined
defined: function
Control whether the line is defined at a given point.
Type declaration
(): function
(defined: function): Line
Get the accessor function that controls where the line is defined.
Returns function
(data: any, index?: number): boolean
Parameters
data: any
Optional index: number
Returns boolean
Set the accessor function that controls where the area is defined.
Parameters
defined: function
The new accessor function
(data: any, index?: number): boolean
Parameters
data: any
Optional index: number
Returns boolean
Returns Line
interpolate
interpolate: function
Get or set the interpolation mode.
Type declaration
(): string
(interpolate: string): Line
Get the interpolation accessor.
Returns string
Set the interpolation accessor.
Parameters
interpolate: string
The interpolation mode
Returns Line
tension
tension: function
Get or set the cardinal spline tension.
Type declaration
(): number
(tension: number): Line
Get the cardinal spline accessor.
Returns number
Set the cardinal spline accessor.
Parameters
tension: number
The Cardinal spline interpolation tension
Returns Line
x
x: function
Get or set the x-coordinate accessor.
Type declaration
(): function
(accessor: function): Line
(accessor: function): Line
(cnst: number): Line
Get the x-coordinate accessor.
Returns function
(data: any, index?: number): number
Parameters
data: any
Optional index: number
Returns number
Set the x-coordinate accessor.
Parameters
accessor: function
The new accessor function
(data: any): number
Parameters
data: any
Returns number
Returns Line
Parameters
accessor: function
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns Line
Set the x-coordinate to a constant.
Parameters
cnst: number
The new constant value.
Returns Line
y
y: function
Get or set the y-coordinate accessor.
Type declaration
(): function
(accessor: function): Line
(accessor: function): Line
(cnst: number): Line
Get the y-coordinate accessor.
Returns function
(data: any, index?: number): number
Parameters
data: any
Optional index: number
Returns number
Set the y-coordinate accessor.
Parameters
accessor: function
The new accessor function
(data: any): number
Parameters
data: any
Returns number
Returns Line
Parameters
accessor: function
(data: any, index: number): number
Parameters
data: any
index: number
Returns number
Returns Line
Set the y-coordinate to a constant.
Parameters
cnst: number
The new constant value.
Returns Line
