PowerBI-Visuals: ScaleBase
Module: D3 / Scale
Interface ScaleBase
Hierarchy
ScaleBase
Index
Methods
category10
category20
category20b
category20c
identity
linear
log
ordinal
pow
quantile
quantize
sqrt
threshold
Methods
category10
category10(): OrdinalScale
Returns OrdinalScale
category20
category20(): OrdinalScale
Returns OrdinalScale
category20b
category20b(): OrdinalScale
Returns OrdinalScale
category20c
category20c(): OrdinalScale
Returns OrdinalScale
identity
identity(): IdentityScale
Returns IdentityScale
linear
linear(): LinearScale
Construct a linear quantitative scale.
Returns LinearScale
log
log(): LogScale
Returns LogScale
ordinal
ordinal(): OrdinalScale
Returns OrdinalScale
pow
pow(): PowScale
Returns PowScale
quantile
quantile(): QuantileScale
Returns QuantileScale
quantize
quantize(): QuantizeScale
Construct a linear quantitative scale with a discrete output range.
Returns QuantizeScale
sqrt
sqrt(): SqrtScale
Returns SqrtScale
threshold
threshold(): ThresholdScale
Returns ThresholdScale
