PowerBI-Visuals: UpdateSelection
Module: D3
Interface UpdateSelection
Hierarchy
Selection
UpdateSelection
Indexable
[n: number]: any
Index
Properties
append
attr
classed
data
datum
empty
enter
exit
filter
html
insert
length
node
on
order
property
remove
select
selectAll
style
text
update
Methods
call
concat
each
every
forEach
indexOf
join
lastIndexOf
map
pop
push
reduce
reduceRight
reverse
shift
size
slice
some
sort
splice
toLocaleString
toString
transition
unshift
Properties
append
append: function
Inherited from Selection.append
Type declaration
(name: string): Selection
Parameters
name: string
Returns Selection
attr
attr: function
Inherited from Selection.attr
Type declaration
(name: string): string
(name: string, value: any): Selection
(name: string, valueFunction: function): Selection
(attrValueMap: Object): Selection
Parameters
name: string
Returns string
Parameters
name: string
value: any
Returns Selection
Parameters
name: string
valueFunction: function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Returns Selection
Parameters
attrValueMap: Object
Returns Selection
classed
classed: function
Inherited from Selection.classed
Type declaration
(name: string): string
(name: string, value: any): Selection
(name: string, valueFunction: function): Selection
(classValueMap: Object): Selection
Parameters
name: string
Returns string
Parameters
name: string
value: any
Returns Selection
Parameters
name: string
valueFunction: function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Returns Selection
Parameters
classValueMap: Object
Returns Selection
data
data: function
Inherited from Selection.data
Type declaration
(values: function, key?: function): UpdateSelection
(values: any[], key?: function): UpdateSelection
(): any[]
Parameters
values: function
(data: any, index?: number): any[]
Parameters
data: any
Optional index: number
Returns any[]
Optional key: function
(data: any, index?: number): any
Parameters
data: any
Optional index: number
Returns any
Returns UpdateSelection
Parameters
values: any[]
Optional key: function
(data: any, index?: number): any
Parameters
data: any
Optional index: number
Returns any
Returns UpdateSelection
Returns any[]
datum
datum: function
Inherited from Selection.datum
Type declaration
(values: function): UpdateSelection
(values: any): UpdateSelection
(): any
Parameters
values: function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Returns UpdateSelection
Parameters
values: any
Returns UpdateSelection
Returns any
empty
empty: function
Inherited from Selection.empty
Type declaration
(): boolean
Returns boolean
enter
enter: function
Type declaration
(): EnterSelection
Returns EnterSelection
exit
exit: function
Type declaration
(): Selection
Returns Selection
filter
filter: function
Inherited from Selection.filter
Overwrites Array.filter
Type declaration
(filter: function, thisArg?: any): UpdateSelection
Parameters
filter: function
(data: any, index: number): boolean
Parameters
data: any
index: number
Returns boolean
Optional thisArg: any
Returns UpdateSelection
html
html: function
Inherited from Selection.html
Type declaration
(): string
(value: any): Selection
(valueFunction: function): Selection
Returns string
Parameters
value: any
Returns Selection
Parameters
valueFunction: function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Returns Selection
insert
insert: function
Inherited from Selection.insert
Type declaration
(name: string, before: string): Selection
Parameters
name: string
before: string
Returns Selection
length
length: number
Inherited from Array.length
Gets or sets the length of the array. This is a number one higher than the highest element defined in an array.
node
node: function
Inherited from Selection.node
Returns the first non-null element in the current selection. If the selection is empty, returns null.
Type declaration
<T>(): T
Type parameters
T: Element
Returns T
on
on: function
Inherited from Selection.on
Type declaration
(type: string): function
(type: string, listener: function, capture?: boolean): Selection
Parameters
type: string
Returns function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Parameters
type: string
listener: function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Optional capture: boolean
Returns Selection
order
order: function
Inherited from Selection.order
Re-inserts elements into the document such that the document order matches the selection order. This is equivalent to calling sort() if the data is already sorted, but much faster.
Type declaration
(): Selection
Returns Selection
property
property: function
Inherited from Selection.property
Type declaration
(name: string): void
(name: string, value: any): Selection
(name: string, valueFunction: function): Selection
(propertyValueMap: Object): Selection
Parameters
name: string
Returns void
Parameters
name: string
value: any
Returns Selection
Parameters
name: string
valueFunction: function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Returns Selection
Parameters
propertyValueMap: Object
Returns Selection
remove
remove: function
Inherited from Selection.remove
Type declaration
(): Selection
Returns Selection
select
select: function
Inherited from Selectors.select
Select an element from the current document
Type declaration
(selector: string): Selection
(element: EventTarget): Selection
Selects the first element that matches the specified selector string
Parameters
selector: string
Selection String to match
Returns Selection
Selects the specified node
Parameters
element: EventTarget
Node element to select
Returns Selection
selectAll
selectAll: function
Inherited from Selectors.selectAll
Select multiple elements from the current document
Type declaration
(selector: string): Selection
(elements: EventTarget[]): Selection
Selects all elements that match the specified selector
Parameters
selector: string
Selection String to match
Returns Selection
Selects the specified array of elements
Parameters
elements: EventTarget[]
Array of node elements to select
Returns Selection
style
style: function
Inherited from Selection.style
Type declaration
(name: string): string
(name: string, value: any, priority?: string): Selection
(name: string, valueFunction: function, priority?: string): Selection
(styleValueMap: Object): Selection
Parameters
name: string
Returns string
Parameters
name: string
value: any
Optional priority: string
Returns Selection
Parameters
name: string
valueFunction: function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Optional priority: string
Returns Selection
Parameters
styleValueMap: Object
Returns Selection
text
text: function
Inherited from Selection.text
Type declaration
(): string
(value: any): Selection
(valueFunction: function): Selection
Returns string
Parameters
value: any
Returns Selection
Parameters
valueFunction: function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Returns Selection
update
update: function
Type declaration
(): Selection
Returns Selection
Methods
call
call(callback: function, ...args: any[]): Selection
Inherited from Selection.call
Parameters
callback: function
(selection: Selection, ...args: any[]): void
Parameters
selection: Selection
Rest ...args: any[]
Returns void
Rest ...args: any[]
Returns Selection
concat
concat<U>(...items: U[]): any[]
concat(...items: any[]): any[]
Inherited from Array.concat
Combines two or more arrays.
Type parameters
U: any[]
Parameters
Rest ...items: U[]
Additional items to add to the end of array1.
Returns any[]
Inherited from Array.concat
Combines two or more arrays.
Parameters
Rest ...items: any[]
Additional items to add to the end of array1.
Returns any[]
each
each(eachFunction: function): Selection
Inherited from Selection.each
Parameters
eachFunction: function
(data: any, index: number): any
Parameters
data: any
index: number
Returns any
Returns Selection
every
every(callbackfn: function, thisArg?: any): boolean
Inherited from Array.every
Determines whether all the members of an array satisfy the specified test.
Parameters
callbackfn: function
A function that accepts up to three arguments. The every method calls the callbackfn function for each element in array1 until the callbackfn returns false, or until the end of the array.
(value: any, index: number, array: any[]): boolean
Parameters
value: any
index: number
array: any[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
forEach
forEach(callbackfn: function, thisArg?: any): void
Inherited from Array.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: any, index: number, array: any[]): void
Parameters
value: any
index: number
array: any[]
Returns void
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns void
indexOf
indexOf(searchElement: any, fromIndex?: number): number
Inherited from Array.indexOf
Returns the index of the first occurrence of a value in an array.
Parameters
searchElement: any
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at index 0.
Returns number
join
join(separator?: string): string
Inherited from Array.join
Adds all the elements of an array separated by the specified separator string.
Parameters
Optional separator: string
A string used to separate one element of an array from the next in the resulting String. If omitted, the array elements are separated with a comma.
Returns string
lastIndexOf
lastIndexOf(searchElement: any, fromIndex?: number): number
Inherited from Array.lastIndexOf
Returns the index of the last occurrence of a specified value in an array.
Parameters
searchElement: any
The value to locate in the array.
Optional fromIndex: number
The array index at which to begin the search. If fromIndex is omitted, the search starts at the last index in the array.
Returns number
map
map<U>(callbackfn: function, thisArg?: any): U[]
Inherited from Array.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: any, index: number, array: any[]): U
Parameters
value: any
index: number
array: any[]
Returns U
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns U[]
pop
pop(): any
Inherited from Array.pop
Removes the last element from an array and returns it.
Returns any
push
push(...items: any[]): number
Inherited from Array.push
Appends new elements to an array, and returns the new length of the array.
Parameters
Rest ...items: any[]
New elements of the Array.
Returns number
reduce
reduce(callbackfn: function, initialValue?: any): any
reduce<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
Optional initialValue: any
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns any
Inherited from Array.reduce
Calls the specified callback function for all the elements in an array. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduce method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: any, currentIndex: number, array: any[]): U
Parameters
previousValue: U
currentValue: any
currentIndex: number
array: any[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reduceRight
reduceRight(callbackfn: function, initialValue?: any): any
reduceRight<U>(callbackfn: function, initialValue: U): U
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: any, currentValue: any, currentIndex: number, array: any[]): any
Parameters
previousValue: any
currentValue: any
currentIndex: number
array: any[]
Returns any
Optional initialValue: any
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns any
Inherited from Array.reduceRight
Calls the specified callback function for all the elements in an array, in descending order. The return value of the callback function is the accumulated result, and is provided as an argument in the next call to the callback function.
Type parameters
U
Parameters
callbackfn: function
A function that accepts up to four arguments. The reduceRight method calls the callbackfn function one time for each element in the array.
(previousValue: U, currentValue: any, currentIndex: number, array: any[]): U
Parameters
previousValue: U
currentValue: any
currentIndex: number
array: any[]
Returns U
initialValue: U
If initialValue is specified, it is used as the initial value to start the accumulation. The first call to the callbackfn function provides this value as an argument instead of an array value.
Returns U
reverse
reverse(): any[]
Inherited from Array.reverse
Reverses the elements in an Array.
Returns any[]
shift
shift(): any
Inherited from Array.shift
Removes the first element from an array and returns it.
Returns any
size
size(): number
Inherited from Selection.size
Returns the total number of elements in the current selection.
Returns number
slice
slice(start?: number, end?: number): any[]
Inherited from Array.slice
Returns a section of an array.
Parameters
Optional start: number
The beginning of the specified portion of the array.
Optional end: number
The end of the specified portion of the array.
Returns any[]
some
some(callbackfn: function, thisArg?: any): boolean
Inherited from Array.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
callbackfn: function
A function that accepts up to three arguments. The some method calls the callbackfn function for each element in array1 until the callbackfn returns true, or until the end of the array.
(value: any, index: number, array: any[]): boolean
Parameters
value: any
index: number
array: any[]
Returns boolean
Optional thisArg: any
An object to which the this keyword can refer in the callbackfn function. If thisArg is omitted, undefined is used as the this value.
Returns boolean
sort
sort<T>(comparator?: function): Selection
Inherited from Selection.sort
Overwrites Array.sort
Sorts the elements in the current selection according to the specified comparator function.
Type parameters
T
Parameters
Optional comparator: function
a comparison function, which will be passed two data elements a and b to compare, and should return either a negative, positive, or zero value to indicate their relative order.
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Returns Selection
splice
splice(start: number): any[]
splice(start: number, deleteCount: number, ...items: any[]): any[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
Returns any[]
Inherited from Array.splice
Removes elements from an array and, if necessary, inserts new elements in their place, returning the deleted elements.
Parameters
start: number
The zero-based location in the array from which to start removing elements.
deleteCount: number
The number of elements to remove.
Rest ...items: any[]
Elements to insert into the array in place of the deleted elements.
Returns any[]
toLocaleString
toLocaleString(): string
Inherited from Array.toLocaleString
Returns string
toString
toString(): string
Inherited from Array.toString
Returns a string representation of an array.
Returns string
transition
transition(): Transition
Inherited from Selection.transition
Starts a transition for the current selection. Transitions behave much like selections, except operators animate smoothly over time rather than applying instantaneously.
Returns Transition
unshift
unshift(...items: any[]): number
Inherited from Array.unshift
Inserts new elements at the start of an array.
Parameters
Rest ...items: any[]
Elements to insert at the start of the Array.
Returns number
