PowerBI-Visuals: InfoboxOptions
Module: Microsoft / Maps
Interface InfoboxOptions
Hierarchy
InfoboxOptions
Index
Properties
actions
description
height
htmlContent
id
location
offset
pushpin
showCloseButton
showPointer
title
titleAction
titleClickHandler
typeName
visible
width
Properties
Optional actions
actions: object
Type declaration
eventHandler: function
(): void
Returns void
Optional icon?: string
Optional label?: string
Optional description
description: string
Optional height
height: number
Optional htmlContent
htmlContent: string
Optional id
id: string
Optional location
location: Location
Optional offset
offset: Point
Optional pushpin
pushpin: Pushpin
Optional showCloseButton
showCloseButton: boolean
Optional showPointer
showPointer: boolean
Optional title
title: string
Optional titleAction
titleAction: object
Type declaration
eventHandler: function
(): void
Returns void
Optional label?: string
Optional titleClickHandler
titleClickHandler: string
Optional typeName
typeName: InfoboxType
Optional visible
visible: boolean
Optional width
width: number
