PowerBI-Visuals: Moment
Interface Moment
Hierarchy
Moment
Index
Methods
add
calendar
clone
date
day
daysInMonth
diff
endOf
format
from
fromNow
get
hours
isAfter
isBefore
isDST
isLeapYear
isSame
isValid
isoWeek
isoWeekYear
isoWeekday
isoWeeks
lang
local
max
milliseconds
min
minutes
month
quarter
seconds
set
startOf
subtract
toDate
toISOString
unix
utc
valueOf
week
weekYear
weekday
weeks
year
zone
Methods
add
add(input: MomentInput): Moment
add(soort: string, aantal: number): Moment
add(duration: Duration): Moment
Parameters
input: MomentInput
Returns Moment
Parameters
soort: string
aantal: number
Returns Moment
Parameters
duration: Duration
Returns Moment
calendar
calendar(): string
Returns string
clone
clone(): Moment
Returns Moment
date
date(d: number): Moment
date(): number
Parameters
d: number
Returns Moment
Returns number
day
day(d: number): Moment
day(d: string): Moment
day(): number
Parameters
d: number
Returns Moment
Parameters
d: string
Returns Moment
Returns number
daysInMonth
daysInMonth(): number
Returns number
diff
diff(b: Moment): number
diff(b: Moment, soort: string): number
diff(b: Moment, soort: string, round: boolean): number
Parameters
b: Moment
Returns number
Parameters
b: Moment
soort: string
Returns number
Parameters
b: Moment
soort: string
round: boolean
Returns number
endOf
endOf(soort: string): Moment
Parameters
soort: string
Returns Moment
format
format(format: string): string
format(): string
Parameters
format: string
Returns string
Returns string
from
from(f: Moment): string
from(f: Moment, suffix: boolean): string
from(d: Date): string
from(s: string): string
from(date: number[]): string
Parameters
f: Moment
Returns string
Parameters
f: Moment
suffix: boolean
Returns string
Parameters
d: Date
Returns string
Parameters
s: string
Returns string
Parameters
date: number[]
Returns string
fromNow
fromNow(withoutSuffix?: boolean): string
Parameters
Optional withoutSuffix: boolean
Returns string
get
get(unit: string): number
Parameters
unit: string
Returns number
hours
hours(h: number): Moment
hours(): number
Parameters
h: number
Returns Moment
Returns number
isAfter
isAfter(): boolean
isAfter(b: Moment): boolean
isAfter(b: string): boolean
isAfter(b: Number): boolean
isAfter(b: Date): boolean
isAfter(b: number[]): boolean
isAfter(b: Moment, granularity: string): boolean
isAfter(b: String, granularity: string): boolean
isAfter(b: Number, granularity: string): boolean
isAfter(b: Date, granularity: string): boolean
isAfter(b: number[], granularity: string): boolean
Returns boolean
Parameters
b: Moment
Returns boolean
Parameters
b: string
Returns boolean
Parameters
b: Number
Returns boolean
Parameters
b: Date
Returns boolean
Parameters
b: number[]
Returns boolean
Parameters
b: Moment
granularity: string
Returns boolean
Parameters
b: String
granularity: string
Returns boolean
Parameters
b: Number
granularity: string
Returns boolean
Parameters
b: Date
granularity: string
Returns boolean
Parameters
b: number[]
granularity: string
Returns boolean
isBefore
isBefore(): boolean
isBefore(b: Moment): boolean
isBefore(b: string): boolean
isBefore(b: Number): boolean
isBefore(b: Date): boolean
isBefore(b: number[]): boolean
isBefore(b: Moment, granularity: string): boolean
isBefore(b: String, granularity: string): boolean
isBefore(b: Number, granularity: string): boolean
isBefore(b: Date, granularity: string): boolean
isBefore(b: number[], granularity: string): boolean
Returns boolean
Parameters
b: Moment
Returns boolean
Parameters
b: string
Returns boolean
Parameters
b: Number
Returns boolean
Parameters
b: Date
Returns boolean
Parameters
b: number[]
Returns boolean
Parameters
b: Moment
granularity: string
Returns boolean
Parameters
b: String
granularity: string
Returns boolean
Parameters
b: Number
granularity: string
Returns boolean
Parameters
b: Date
granularity: string
Returns boolean
Parameters
b: number[]
granularity: string
Returns boolean
isDST
isDST(): boolean
Returns boolean
isLeapYear
isLeapYear(): boolean
Returns boolean
isSame
isSame(b: Moment): boolean
isSame(b: string): boolean
isSame(b: Number): boolean
isSame(b: Date): boolean
isSame(b: number[]): boolean
isSame(b: Moment, granularity: string): boolean
isSame(b: String, granularity: string): boolean
isSame(b: Number, granularity: string): boolean
isSame(b: Date, granularity: string): boolean
isSame(b: number[], granularity: string): boolean
Parameters
b: Moment
Returns boolean
Parameters
b: string
Returns boolean
Parameters
b: Number
Returns boolean
Parameters
b: Date
Returns boolean
Parameters
b: number[]
Returns boolean
Parameters
b: Moment
granularity: string
Returns boolean
Parameters
b: String
granularity: string
Returns boolean
Parameters
b: Number
granularity: string
Returns boolean
Parameters
b: Date
granularity: string
Returns boolean
Parameters
b: number[]
granularity: string
Returns boolean
isValid
isValid(): boolean
Returns boolean
isoWeek
isoWeek(): number
isoWeek(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
isoWeekYear
isoWeekYear(): number
isoWeekYear(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
isoWeekday
isoWeekday(): number
isoWeekday(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
isoWeeks
isoWeeks(): number
isoWeeks(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
lang
lang(language: string): void
lang(reset: boolean): void
lang(): string
Parameters
language: string
Returns void
Parameters
reset: boolean
Returns void
Returns string
local
local(): Moment
Returns Moment
max
max(date: Date): Moment
max(date: number): Moment
max(date: any[]): Moment
max(date: string): Moment
max(date: string, format: string): Moment
max(clone: Moment): Moment
Parameters
date: Date
Returns Moment
Parameters
date: number
Returns Moment
Parameters
date: any[]
Returns Moment
Parameters
date: string
Returns Moment
Parameters
date: string
format: string
Returns Moment
Parameters
clone: Moment
Returns Moment
milliseconds
milliseconds(ms: number): Moment
milliseconds(): number
Parameters
ms: number
Returns Moment
Returns number
min
min(date: Date): Moment
min(date: number): Moment
min(date: any[]): Moment
min(date: string): Moment
min(date: string, format: string): Moment
min(clone: Moment): Moment
Parameters
date: Date
Returns Moment
Parameters
date: number
Returns Moment
Parameters
date: any[]
Returns Moment
Parameters
date: string
Returns Moment
Parameters
date: string
format: string
Returns Moment
Parameters
clone: Moment
Returns Moment
minutes
minutes(m: number): Moment
minutes(): number
Parameters
m: number
Returns Moment
Returns number
month
month(M: number): Moment
month(M: string): Moment
month(): number
Parameters
M: number
Returns Moment
Parameters
M: string
Returns Moment
Returns number
quarter
quarter(): number
Returns number
seconds
seconds(s: number): Moment
seconds(): number
Parameters
s: number
Returns Moment
Returns number
set
set(unit: string, value: number): Moment
Parameters
unit: string
value: number
Returns Moment
startOf
startOf(soort: string): Moment
Parameters
soort: string
Returns Moment
subtract
subtract(input: MomentInput): Moment
subtract(soort: string, aantal: number): Moment
Parameters
input: MomentInput
Returns Moment
Parameters
soort: string
aantal: number
Returns Moment
toDate
toDate(): Date
Returns Date
toISOString
toISOString(): string
Returns string
unix
unix(): number
Returns number
utc
utc(): Moment
Returns Moment
valueOf
valueOf(): number
Returns number
week
week(): number
week(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
weekYear
weekYear(): number
weekYear(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
weekday
weekday(): number
weekday(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
weeks
weeks(): number
weeks(d: number): Moment
Returns number
Parameters
d: number
Returns Moment
year
year(y: number): Moment
year(): number
Parameters
y: number
Returns Moment
Returns number
zone
zone(): number
zone(b: number): Moment
zone(b: string): Moment
Returns number
Parameters
b: number
Returns Moment
Parameters
b: string
Returns Moment
