PowerBI-Visuals: MomentLanguage
Interface MomentLanguage
Hierarchy
MomentLanguage
Index
Properties
calendar
longDateFormat
meridiem
months
monthsShort
ordinal
relativeTime
weekdays
weekdaysMin
weekdaysShort
Properties
Optional calendar
calendar: MomentCalendar
Optional longDateFormat
longDateFormat: MomentLongDateFormat
Optional meridiem
meridiem: function
Type declaration
(hour: number, minute: number, isLowercase: boolean): string
Parameters
hour: number
minute: number
isLowercase: boolean
Returns string
Optional months
months: any
Optional monthsShort
monthsShort: any
Optional ordinal
ordinal: function
Type declaration
(num: number): string
Parameters
num: number
Returns string
Optional relativeTime
relativeTime: MomentRelativeTime
Optional weekdays
weekdays: any
Optional weekdaysMin
weekdaysMin: any
Optional weekdaysShort
weekdaysShort: any
