PowerBI-Visuals: QueryExpressionContainer
Module: powerbi / data
Interface QueryExpressionContainer
Hierarchy
QueryExpressionContainer
Index
Properties
Aggregation
And
Between
Boolean
Column
Comparison
Contains
Date
DateAdd
DateSpan
DateTime
DateTimeSecond
Decimal
Exists
In
Integer
Literal
Measure
Name
Not
Now
Null
Number
Or
SourceRef
StartsWith
String
Properties
Optional Aggregation
Aggregation: QueryAggregationExpression
Optional And
And: QueryBinaryExpression
Optional Between
Between: QueryBetweenExpression
Optional Boolean
Boolean: QueryBooleanExpression
Optional Column
Column: QueryColumnExpression
Optional Comparison
Comparison: QueryComparisonExpression
Optional Contains
Contains: QueryContainsExpression
Optional Date
Date: QueryDateTimeExpression
Optional DateAdd
DateAdd: QueryDateAddExpression
Optional DateSpan
DateSpan: QueryDateSpanExpression
Optional DateTime
DateTime: QueryDateTimeExpression
Optional DateTimeSecond
DateTimeSecond: QueryDateTimeSecondExpression
Optional Decimal
Decimal: QueryDecimalExpression
Optional Exists
Exists: QueryExistsExpression
Optional In
In: QueryInExpression
Optional Integer
Integer: QueryIntegerExpression
Optional Literal
Literal: QueryLiteralExpression
Optional Measure
Measure: QueryMeasureExpression
Optional Name
Name: string
Optional Not
Not: QueryNotExpression
Optional Now
Now: QueryNowExpression
Optional Null
Null: QueryNullExpression
Optional Number
Number: QueryNumberExpression
Optional Or
Or: QueryBinaryExpression
Optional SourceRef
SourceRef: QuerySourceRefExpression
Optional StartsWith
StartsWith: QueryStartsWithExpression
Optional String
String: QueryStringExpression
