PowerBI-Visuals: CartesianVisualInitOptions
Module: powerbi / visuals
Interface CartesianVisualInitOptions
Hierarchy
VisualInitOptions
CartesianVisualInitOptions
Index
Properties
animation
cartesianHost
element
host
interactivity
settings
style
svg
viewport
Properties
Optional animation
animation: AnimationOptions
Inherited from VisualInitOptions.animation
Animation options.
cartesianHost
cartesianHost: ICartesianVisualHost
element
element: JQuery
Inherited from VisualInitOptions.element
The DOM element the visual owns.
host
host: IVisualHostServices
Inherited from VisualInitOptions.host
The set of services provided by the visual hosting layer.
Optional interactivity
interactivity: InteractivityOptions
Inherited from VisualInitOptions.interactivity
Interactivity options.
Optional settings
settings: VisualSettings
Inherited from VisualInitOptions.settings
The visual settings stored by the host. These values are provided to the visual upon its initialization.
style
style: IVisualStyle
Inherited from VisualInitOptions.style
Style information.
svg
svg: Selection
viewport
viewport: IViewport
Inherited from VisualInitOptions.viewport
The initial viewport size.
