PowerBI-Visuals: WaterfallChartData
Module: powerbi / visuals
Interface WaterfallChartData
Hierarchy
WaterfallChartData
Index
Properties
axesLabels
categories
categoryMetadata
dataLabelsSettings
dataPoints
hasHighlights
hasSelection
legend
positionMax
positionMin
sentimentColors
valuesMetadata
Properties
axesLabels
axesLabels: ChartAxesLabels
categories
categories: any[]
categoryMetadata
categoryMetadata: DataViewMetadataColumn
dataLabelsSettings
dataLabelsSettings: VisualDataLabelsSettings
dataPoints
dataPoints: WaterfallChartDataPoint[]
hasHighlights
hasHighlights: boolean
hasSelection
hasSelection: boolean
legend
legend: LegendData
positionMax
positionMax: number
positionMin
positionMin: number
sentimentColors
sentimentColors: WaterfallChartSentimentColors
valuesMetadata
valuesMetadata: DataViewMetadataColumn
