PowerBI-Visuals: IMatrixHierarchyNavigator
Module: powerbi / visuals
Interface IMatrixHierarchyNavigator
Hierarchy
ITablixHierarchyNavigator
MatrixDataAdapter
IMatrixHierarchyNavigator
Index
Methods
bodyCellItemEquals
cornerCellItemEquals
getAt
getChildren
getCorner
getCount
getDataViewMatrix
getDepth
getIndex
getIntersection
getLeafAt
getLeafCount
getLeafIndex
getLevel
getParent
headerItemEquals
isColumnHierarchyLeaf
isLastItem
isLeaf
isRowHierarchyLeaf
update
updateRows
Methods
bodyCellItemEquals
bodyCellItemEquals(item1: any, item2: any): boolean
Inherited from ITablixHierarchyNavigator.bodyCellItemEquals
Parameters
item1: any
item2: any
Returns boolean
cornerCellItemEquals
cornerCellItemEquals(item1: any, item2: any): boolean
Inherited from ITablixHierarchyNavigator.cornerCellItemEquals
Parameters
item1: any
item2: any
Returns boolean
getAt
getAt(items: MatrixVisualNode[], index: number): MatrixVisualNode
Overwrites ITablixHierarchyNavigator.getAt
Parameters
items: MatrixVisualNode[]
index: number
Returns MatrixVisualNode
getChildren
getChildren(item: MatrixVisualNode): MatrixVisualNode[]
Overwrites ITablixHierarchyNavigator.getChildren
Parameters
item: MatrixVisualNode
Returns MatrixVisualNode[]
getCorner
getCorner(rowLevel: number, columnLevel: number): MatrixCornerItem
Overwrites ITablixHierarchyNavigator.getCorner
Parameters
rowLevel: number
columnLevel: number
Returns MatrixCornerItem
getCount
getCount(items: MatrixVisualNode[]): number
Overwrites ITablixHierarchyNavigator.getCount
Parameters
items: MatrixVisualNode[]
Returns number
getDataViewMatrix
getDataViewMatrix(): DataViewMatrix
Returns DataViewMatrix
getDepth
getDepth(hierarchy: MatrixVisualNode[]): number
Overwrites ITablixHierarchyNavigator.getDepth
Parameters
hierarchy: MatrixVisualNode[]
Returns number
getIndex
getIndex(item: MatrixVisualNode): number
Overwrites ITablixHierarchyNavigator.getIndex
Parameters
item: MatrixVisualNode
Returns number
getIntersection
getIntersection(rowItem: MatrixVisualNode, columnItem: MatrixVisualNode): MatrixVisualBodyItem
Overwrites ITablixHierarchyNavigator.getIntersection
Parameters
rowItem: MatrixVisualNode
columnItem: MatrixVisualNode
Returns MatrixVisualBodyItem
getLeafAt
getLeafAt(hierarchy: MatrixVisualNode[], index: number): any
Overwrites ITablixHierarchyNavigator.getLeafAt
Parameters
hierarchy: MatrixVisualNode[]
index: number
Returns any
getLeafCount
getLeafCount(hierarchy: MatrixVisualNode[]): number
Overwrites ITablixHierarchyNavigator.getLeafCount
Parameters
hierarchy: MatrixVisualNode[]
Returns number
getLeafIndex
getLeafIndex(item: MatrixVisualNode): number
Parameters
item: MatrixVisualNode
Returns number
getLevel
getLevel(item: MatrixVisualNode): number
Overwrites ITablixHierarchyNavigator.getLevel
Parameters
item: MatrixVisualNode
Returns number
getParent
getParent(item: MatrixVisualNode): MatrixVisualNode
Overwrites ITablixHierarchyNavigator.getParent
Parameters
item: MatrixVisualNode
Returns MatrixVisualNode
headerItemEquals
headerItemEquals(item1: MatrixVisualNode, item2: MatrixVisualNode): boolean
Overwrites ITablixHierarchyNavigator.headerItemEquals
Parameters
item1: MatrixVisualNode
item2: MatrixVisualNode
Returns boolean
isColumnHierarchyLeaf
isColumnHierarchyLeaf(item: any): boolean
Overwrites ITablixHierarchyNavigator.isColumnHierarchyLeaf
Parameters
item: any
Returns boolean
isLastItem
isLastItem(item: MatrixVisualNode, items: MatrixVisualNode[]): boolean
Overwrites ITablixHierarchyNavigator.isLastItem
Parameters
item: MatrixVisualNode
items: MatrixVisualNode[]
Returns boolean
isLeaf
isLeaf(item: MatrixVisualNode): boolean
Overwrites ITablixHierarchyNavigator.isLeaf
Parameters
item: MatrixVisualNode
Returns boolean
isRowHierarchyLeaf
isRowHierarchyLeaf(item: any): boolean
Overwrites ITablixHierarchyNavigator.isRowHierarchyLeaf
Parameters
item: any
Returns boolean
update
update(dataViewMatrix?: DataViewMatrix): void
Inherited from MatrixDataAdapter.update
Parameters
Optional dataViewMatrix: DataViewMatrix
Returns void
updateRows
updateRows(): void
Inherited from MatrixDataAdapter.updateRows
Returns void
