PowerBI-Visuals: ScatterChartData
Module: powerbi / visuals
Interface ScatterChartData
Hierarchy
ScatterChartData
Index
Properties
axesLabels
dataLabelsSettings
dataPoints
defaultDataPointColor
hasDynamicSeries
legendData
showAllDataPoints
size
sizeRange
xCol
yCol
Properties
axesLabels
axesLabels: ChartAxesLabels
dataLabelsSettings
dataLabelsSettings: PointDataLabelsSettings
dataPoints
dataPoints: ScatterChartDataPoint[]
Optional defaultDataPointColor
defaultDataPointColor: string
Optional hasDynamicSeries
hasDynamicSeries: boolean
legendData
legendData: LegendData
Optional showAllDataPoints
showAllDataPoints: boolean
Optional size
size: DataViewMetadataColumn
sizeRange
sizeRange: NumberRange
xCol
xCol: DataViewMetadataColumn
yCol
yCol: DataViewMetadataColumn
