PowerBI-Visuals: IColumnChartStrategy
Module: powerbi / visuals
Interface IColumnChartStrategy
Hierarchy
IColumnChartStrategy
Implemented by
ClusteredBarChartStrategy
ClusteredColumnChartStrategy
StackedBarChartStrategy
StackedColumnChartStrategy
Index
Methods
drawColumns
getClosestColumnIndex
selectColumn
setData
setXScale
setYScale
setupVisualProps
Methods
drawColumns
drawColumns(useAnimation: boolean): Selection
Parameters
useAnimation: boolean
Returns Selection
getClosestColumnIndex
getClosestColumnIndex(x: number, y: number): number
Parameters
x: number
y: number
Returns number
selectColumn
selectColumn(selectedColumnIndex: number, lastSelectedColumnIndex: number): void
Parameters
selectedColumnIndex: number
lastSelectedColumnIndex: number
Returns void
setData
setData(data: ColumnChartData): void
Parameters
data: ColumnChartData
Returns void
setXScale
setXScale(is100Pct: boolean, forcedTickCount?: number, forcedXDomain?: any[]): IAxisProperties
Parameters
is100Pct: boolean
Optional forcedTickCount: number
Optional forcedXDomain: any[]
Returns IAxisProperties
setYScale
setYScale(is100Pct: boolean, forcedTickCount?: number, forcedYDomain?: any[]): IAxisProperties
Parameters
is100Pct: boolean
Optional forcedTickCount: number
Optional forcedYDomain: any[]
Returns IAxisProperties
setupVisualProps
setupVisualProps(columnChartProps: ColumnChartContext): void
Parameters
columnChartProps: ColumnChartContext
Returns void
