PowerBI-Visuals: IInteractivityService
Module: powerbi / visuals
Interface IInteractivityService
Responsible for managing interactivity between the hosting visual and its peers
Hierarchy
InteractivityVisitor
IInteractivityService
Implemented by
MobileInteractivityService
WebInteractivityService
Index
Methods
apply
applySelectionStateToData
clearSelection
visitColumnChart
visitDataDotChart
visitDonutChart
visitFunnel
visitLegend
visitLineChart
visitMap
visitScatterChart
visitSlicer
visitTreemap
visitWaterfallChart
Methods
apply
apply(visual: IInteractiveVisual, options: any): any
Parameters
visual: IInteractiveVisual
options: any
Returns any
applySelectionStateToData
applySelectionStateToData(dataPoints: SelectableDataPoint[]): boolean
Sets the selected state on the given data points.
Parameters
dataPoints: SelectableDataPoint[]
Returns boolean
clearSelection
clearSelection(): void
Clears the selection
Returns void
visitColumnChart
visitColumnChart(options: ColumnBehaviorOptions): any
Inherited from InteractivityVisitor.visitColumnChart
Parameters
options: ColumnBehaviorOptions
Returns any
visitDataDotChart
visitDataDotChart(options: DataDotChartBehaviorOptions): any
Inherited from InteractivityVisitor.visitDataDotChart
Parameters
options: DataDotChartBehaviorOptions
Returns any
visitDonutChart
visitDonutChart(options: DonutBehaviorOptions): any
Inherited from InteractivityVisitor.visitDonutChart
Parameters
options: DonutBehaviorOptions
Returns any
visitFunnel
visitFunnel(options: FunnelBehaviorOptions): any
Inherited from InteractivityVisitor.visitFunnel
Parameters
options: FunnelBehaviorOptions
Returns any
visitLegend
visitLegend(options: LegendBehaviorOptions): any
visitLegend(options: LegendBehaviorOptions): any
Inherited from InteractivityVisitor.visitLegend
Parameters
options: LegendBehaviorOptions
Returns any
Inherited from InteractivityVisitor.visitLegend
Parameters
options: LegendBehaviorOptions
Returns any
visitLineChart
visitLineChart(options: LineChartBehaviorOptions): any
Inherited from InteractivityVisitor.visitLineChart
Parameters
options: LineChartBehaviorOptions
Returns any
visitMap
visitMap(options: MapBehaviorOptions): any
Inherited from InteractivityVisitor.visitMap
Parameters
options: MapBehaviorOptions
Returns any
visitScatterChart
visitScatterChart(options: ScatterBehaviorOptions): any
Inherited from InteractivityVisitor.visitScatterChart
Parameters
options: ScatterBehaviorOptions
Returns any
visitSlicer
visitSlicer(options: SlicerBehaviorOptions): any
Inherited from InteractivityVisitor.visitSlicer
Parameters
options: SlicerBehaviorOptions
Returns any
visitTreemap
visitTreemap(options: TreemapBehaviorOptions): any
Inherited from InteractivityVisitor.visitTreemap
Parameters
options: TreemapBehaviorOptions
Returns any
visitWaterfallChart
visitWaterfallChart(options: WaterfallChartBehaviorOptions): any
Inherited from InteractivityVisitor.visitWaterfallChart
Parameters
options: WaterfallChartBehaviorOptions
Returns any
