PowerBI-Visuals: LineChartDataPoint
Module: powerbi / visuals
Interface LineChartDataPoint
Hierarchy
CartesianDataPoint
TooltipEnabledDataPoint
SelectableDataPoint
LabelEnabledDataPoint
LineChartDataPoint
Index
Properties
categoryIndex
categoryValue
highlight
identity
key
labelFill
labelX
labelY
labeltext
selected
seriesIndex
tooltipInfo
value
Properties
categoryIndex
categoryIndex: number
Overwrites CartesianDataPoint.categoryIndex
categoryValue
categoryValue: any
Overwrites CartesianDataPoint.categoryValue
Optional highlight
highlight: boolean
Inherited from CartesianDataPoint.highlight
identity
identity: SelectionId
Inherited from SelectableDataPoint.identity
key
key: string
Optional labelFill
labelFill: string
Inherited from LabelEnabledDataPoint.labelFill
Optional labelX
labelX: number
Inherited from LabelEnabledDataPoint.labelX
Optional labelY
labelY: number
Inherited from LabelEnabledDataPoint.labelY
Optional labeltext
labeltext: string
Inherited from LabelEnabledDataPoint.labeltext
selected
selected: boolean
Inherited from SelectableDataPoint.selected
seriesIndex
seriesIndex: number
Overwrites CartesianDataPoint.seriesIndex
Optional tooltipInfo
tooltipInfo: TooltipDataItem[]
Inherited from TooltipEnabledDataPoint.tooltipInfo
value
value: number
Overwrites CartesianDataPoint.value
