PowerBI-Visuals: CreateAxisOptions
Module: powerbi / visuals
Interface CreateAxisOptions
Hierarchy
CreateAxisOptions
Index
Properties
categoryThickness
dataDomain
forcedTickCount
formatStringProp
getValueFn
isCategoryAxis
isScalar
isVertical
metaDataColumn
outerPadding
pixelSpan
useTickIntervalForDisplayUnits
Properties
Optional categoryThickness
categoryThickness: number
(optional) the width/height of each category on the axis
dataDomain
dataDomain: number[]
the data domain. [min, max] for a scalar axis, or [1...n] index array for ordinal
Optional forcedTickCount
forcedTickCount: number
(optional) combo charts can override the tick count to align y1 and y2 grid lines
formatStringProp
formatStringProp: DataViewObjectPropertyIdentifier
identifies the property for the format string
Optional getValueFn
getValueFn: function
(optional) callback for looking up actual values from indices, used when formatting tick labels
Type declaration
(index: number, type: ValueType): any
Parameters
index: number
type: ValueType
Returns any
Optional isCategoryAxis
isCategoryAxis: boolean
indicates if this is the category axis
Optional isScalar
isScalar: boolean
if true and the dataType is numeric or dateTime, create a linear axis, else create an ordinal axis
Optional isVertical
isVertical: boolean
(optional) the scale is inverted for a vertical axis, and different optimizations are made for tick labels
metaDataColumn
metaDataColumn: DataViewMetadataColumn
the DataViewMetadataColumn will be used for dataType and tick value formatting
outerPadding
outerPadding: number
outerPadding to be applied to the axis
pixelSpan
pixelSpan: number
the dimension length for the axis, in pixels
Optional useTickIntervalForDisplayUnits
useTickIntervalForDisplayUnits: boolean
(optional) for visuals that do not need zero (e.g. column/bar) use tickInterval
