PowerBI-Visuals: FormattingTypeDescriptor
Module: powerbi
Interface FormattingTypeDescriptor
Hierarchy
FormattingTypeDescriptor
Implemented by
FormattingType
Index
Properties
alignment
axisStyle
axisType
color
formatString
labelDisplayUnits
labelPosition
legendPosition
yAxisPosition
Properties
Optional alignment
alignment: boolean
Optional axisStyle
axisStyle: boolean
Optional axisType
axisType: boolean
Optional color
color: boolean
Optional formatString
formatString: boolean
Optional labelDisplayUnits
labelDisplayUnits: boolean
Optional labelPosition
labelPosition: boolean
Optional legendPosition
legendPosition: boolean
Optional yAxisPosition
yAxisPosition: boolean
