PowerBI-Visuals: Quill
Module: quill
Interface Quill
Hierarchy
EventEmitter2
Quill
Index
Properties
root
Methods
addContainer
addFormat
addModule
deleteText
focus
formatText
getContents
getHTML
getLength
getModule
getSelection
getText
insertEmbed
insertText
off
on
onModuleLoad
prepareFormat
removeAllListeners
setContents
setHTML
setSelection
setText
updateContents
Properties
root
root: HTMLElement
Methods
addContainer
addContainer(className: any, before: any): any
Parameters
className: any
before: any
Returns any
addFormat
addFormat(name: any, config: any): any
Parameters
name: any
config: any
Returns any
addModule
addModule(name: any, options: any): any
Parameters
name: any
options: any
Returns any
deleteText
deleteText(start: any, end: any, source: any): void
Parameters
start: any
end: any
source: any
Returns void
focus
focus(): any
Returns any
formatText
formatText(start: number, end: number, name: string, value: any, source: string): void
formatText(range: any, name: string, value: any, source: string): void
Parameters
start: number
end: number
name: string
value: any
source: string
Returns void
Parameters
range: any
name: string
value: any
source: string
Returns void
getContents
getContents(start?: number, end?: number): Delta
Parameters
Optional start: number
Optional end: number
Returns Delta
getHTML
getHTML(): string
Returns string
getLength
getLength(): number
Returns number
getModule
getModule(name: any): any
Parameters
name: any
Returns any
getSelection
getSelection(): Range
Returns Range
getText
getText(start?: number, end?: number): string
Parameters
Optional start: number
Optional end: number
Returns string
insertEmbed
insertEmbed(index: any, type: any, url: any, source: any): void
Parameters
index: any
type: any
url: any
source: any
Returns void
insertText
insertText(index: number, text: string): any
insertText(index: number, text: string, name: string, value: string): any
insertText(index: number, text: string, formats: FormatAttributes): any
insertText(index: number, text: string, source: string): any
insertText(index: number, text: string, name: string, value: string, source: string): any
insertText(index: number, text: string, formats: FormatAttributes, source: string): any
Parameters
index: number
text: string
Returns any
Parameters
index: number
text: string
name: string
value: string
Returns any
Parameters
index: number
text: string
formats: FormatAttributes
Returns any
Parameters
index: number
text: string
source: string
Returns any
Parameters
index: number
text: string
name: string
value: string
source: string
Returns any
Parameters
index: number
text: string
formats: FormatAttributes
source: string
Returns any
off
off(event: string, listener: Function): any
Inherited from EventEmitter2.off
Parameters
event: string
listener: Function
Returns any
on
on(event: string, listener: Function): any
Inherited from EventEmitter2.on
Parameters
event: string
listener: Function
Returns any
onModuleLoad
onModuleLoad(name: any, callback: any): any
Parameters
name: any
callback: any
Returns any
prepareFormat
prepareFormat(name: any, value: any, source: any): any
Parameters
name: any
value: any
source: any
Returns any
removeAllListeners
removeAllListeners(event?: string): any
Inherited from EventEmitter2.removeAllListeners
Parameters
Optional event: string
Returns any
setContents
setContents(delta: any, source: any): void
Parameters
delta: any
source: any
Returns void
setHTML
setHTML(html: any, source: any): void
Parameters
html: any
source: any
Returns void
setSelection
setSelection(start: number, end: number, source?: string): void
setSelection(range: Range, source?: string): void
Parameters
start: number
end: number
Optional source: string
Returns void
Parameters
range: Range
Optional source: string
Returns void
setText
setText(text: any, source: any): void
Parameters
text: any
source: any
Returns void
updateContents
updateContents(delta: any, source: any): void
Parameters
delta: any
source: any
Returns void
