PowerBI-Visuals: FormatAttributes
Module: quill
Interface FormatAttributes
Hierarchy
FormatAttributes
Index
Properties
align
background
bold
bullet
color
font
image
italic
link
list
size
strike
underline
Properties
Optional align
align: string
Optional background
background: string
Optional bold
bold: boolean
Optional bullet
bullet: boolean
Optional color
color: string
Optional font
font: string
Optional image
image: string
Optional italic
italic: boolean
Optional link
link: string
Optional list
list: boolean
Optional size
size: string
Optional strike
strike: boolean
Optional underline
underline: boolean
