powerbi-visuals: SQConstantExpr
Module: "Data/obj/data.d" / powerbi / data
Class SQConstantExpr
Hierarchy
SQExpr
SQConstantExpr
Index
Constructors
constructor
Properties
type
value
valueEncoded
Methods
accept
asFieldDef
getDefaultAggregate
getKeyColumns
getMetadata
validate
equals
Constructors
constructor
new SQConstantExpr(type: ValueType, value: any, valueEncoded: string): SQConstantExpr
Overwrites SQExpr.constructor
Parameters
type: ValueType
value: any
valueEncoded: string
Returns SQConstantExpr
Properties
type
type: ValueType
value
value: any
The native JavaScript representation of the value.
valueEncoded
valueEncoded: string
The string encoded, lossless representation of the value.
Methods
accept
accept<T, TArg>(visitor: ISQExprVisitorWithArg<T, TArg>, arg?: TArg): T
Overwrites SQExpr.accept
Type parameters
T
TArg
Parameters
visitor: ISQExprVisitorWithArg<T, TArg>
Optional arg: TArg
Returns T
asFieldDef
asFieldDef(): SQFieldDef
Inherited from SQExpr.asFieldDef
Returns SQFieldDef
getDefaultAggregate
getDefaultAggregate(federatedSchema: FederatedConceptualSchema, forceAggregation?: boolean): QueryAggregateFunction
Inherited from SQExpr.getDefaultAggregate
Parameters
federatedSchema: FederatedConceptualSchema
Optional forceAggregation: boolean
Returns QueryAggregateFunction
getKeyColumns
getKeyColumns(schema: FederatedConceptualSchema): SQExpr[]
Inherited from SQExpr.getKeyColumns
Return the SQExpr[] of group on columns if it has group on keys otherwise return the SQExpr of the column.
Parameters
schema: FederatedConceptualSchema
Returns SQExpr[]
getMetadata
getMetadata(federatedSchema: FederatedConceptualSchema): SQExprMetadata
Inherited from SQExpr.getMetadata
Parameters
federatedSchema: FederatedConceptualSchema
Returns SQExprMetadata
validate
validate(schema: FederatedConceptualSchema): SQExprValidationError[]
Inherited from SQExpr.validate
Parameters
schema: FederatedConceptualSchema
Returns SQExprValidationError[]
Static equals
equals(x: SQExpr, y: SQExpr, ignoreCase?: boolean): boolean
Inherited from SQExpr.equals
Parameters
x: SQExpr
y: SQExpr
Optional ignoreCase: boolean
Returns boolean
