powerbi-visuals: FilterKindDetector
Module: "Data/obj/data.d" / powerbi / data / services / SemanticQuerySerializer
Class FilterKindDetector
Visitor detecting the filter kind based on the filter condition.
Hierarchy
DefaultSQExprVisitorWithTraversal
FilterKindDetector
Implements
ISQExprVisitor<void>
Index
Constructors
constructor
Properties
filterKind
Methods
visitAggr
visitAnd
visitBetween
visitColumnRef
visitCompare
visitConstant
visitContains
visitDateAdd
visitDateSpan
visitDefault
visitEntity
visitExists
visitIn
visitMeasureRef
visitNot
visitNow
visitOr
visitStartsWith
run
Constructors
constructor
new FilterKindDetector(): FilterKindDetector
Returns FilterKindDetector
Properties
Private filterKind
filterKind: any
Methods
visitAggr
visitAggr(expr: SQAggregationExpr): void
Overwrites DefaultSQExprVisitorWithTraversal.visitAggr
Parameters
expr: SQAggregationExpr
Returns void
visitAnd
visitAnd(expr: SQAndExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitAnd
Parameters
expr: SQAndExpr
Returns void
visitBetween
visitBetween(expr: SQBetweenExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitBetween
Parameters
expr: SQBetweenExpr
Returns void
visitColumnRef
visitColumnRef(expr: SQColumnRefExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitColumnRef
Parameters
expr: SQColumnRefExpr
Returns void
visitCompare
visitCompare(expr: SQCompareExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitCompare
Parameters
expr: SQCompareExpr
Returns void
visitConstant
visitConstant(expr: SQConstantExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitConstant
Parameters
expr: SQConstantExpr
Returns void
visitContains
visitContains(expr: SQContainsExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitContains
Parameters
expr: SQContainsExpr
Returns void
visitDateAdd
visitDateAdd(expr: SQDateAddExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitDateAdd
Parameters
expr: SQDateAddExpr
Returns void
visitDateSpan
visitDateSpan(expr: SQDateSpanExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitDateSpan
Parameters
expr: SQDateSpanExpr
Returns void
visitDefault
visitDefault(expr: SQExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitDefault
Parameters
expr: SQExpr
Returns void
visitEntity
visitEntity(expr: SQEntityExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitEntity
Parameters
expr: SQEntityExpr
Returns void
visitExists
visitExists(expr: SQExistsExpr): void
Overwrites DefaultSQExprVisitorWithTraversal.visitExists
Parameters
expr: SQExistsExpr
Returns void
visitIn
visitIn(expr: SQInExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitIn
Parameters
expr: SQInExpr
Returns void
visitMeasureRef
visitMeasureRef(expr: SQMeasureRefExpr): void
Overwrites DefaultSQExprVisitorWithTraversal.visitMeasureRef
Parameters
expr: SQMeasureRefExpr
Returns void
visitNot
visitNot(expr: SQNotExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitNot
Parameters
expr: SQNotExpr
Returns void
visitNow
visitNow(expr: SQNowExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitNow
Parameters
expr: SQNowExpr
Returns void
visitOr
visitOr(expr: SQOrExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitOr
Parameters
expr: SQOrExpr
Returns void
visitStartsWith
visitStartsWith(expr: SQStartsWithExpr): void
Inherited from DefaultSQExprVisitorWithTraversal.visitStartsWith
Parameters
expr: SQStartsWithExpr
Returns void
Static run
run(expr: SQExpr): VisualFilterKind
Parameters
expr: SQExpr
Returns VisualFilterKind
