powerbi-visuals: ExecuteSemanticQueryBatcher
Module: "Data/obj/data.d" / powerbi / data / dsr
Class ExecuteSemanticQueryBatcher
Hierarchy
ExecuteSemanticQueryBatcher
Index
Constructors
constructor
Properties
currentBatchDeferred
maxBatches
pending
queryExecuteCallback
timerFactory
Methods
clearPending
createBatchFromDataSourceGroup
createBatches
enqueue
findDataSourceGroup
sortQueriesByDataSource
splitBatch
splitBatches
splitDataSourcesIntoBatches
Constructors
constructor
new ExecuteSemanticQueryBatcher(preferredMaxBatches: number, onBatchExecute: function, timerFactory?: ITimerPromiseFactory): ExecuteSemanticQueryBatcher
Creates an ExecuteSemanticQueryBatcher object that will arrange a collection of executeSemanticQueries into batches before calling you back with the batch list.
Parameters
preferredMaxBatches: number
The maximum number of batches we would prefer to have. We cannot set a hard limit on the number of batches for multi-model scenarios because with our current server APIs we can only specify one model per request, therefore the mininum number of batches will be the number of distinct models in the query collection. Note: In future when we have multi-model support, if we find that users frequently load slides with more datasources than our preferred max we can consider adding server endpoints that allow specifying multiple datasources.
onBatchExecute: function
The callback that is invoked when the ExecuteSemanticQueryBatcher is done creating the batches. @ param timerFactory Optional factory instance for creating timers
(batches: QueryBatch[]): void
Parameters
batches: QueryBatch[]
Returns void
Optional timerFactory: ITimerPromiseFactory
Returns ExecuteSemanticQueryBatcher
Properties
Private currentBatchDeferred
currentBatchDeferred: any
Private maxBatches
maxBatches: any
Private pending
pending: any
Private queryExecuteCallback
queryExecuteCallback: any
Private timerFactory
timerFactory: any
Methods
clearPending
clearPending(): void
Returns void
Private createBatchFromDataSourceGroup
createBatchFromDataSourceGroup(dataSourceGroup: any): any
Parameters
dataSourceGroup: any
Returns any
Private createBatches
createBatches(): any
Returns any
enqueue
enqueue(queudQuery: QueuedExecution): JQueryPromise<void>
Enqueue a query to run as part of one of the batches. The promise returned from this this function will be resolved when the batch runs.
Parameters
queudQuery: QueuedExecution
Returns JQueryPromise<void>
Private findDataSourceGroup
findDataSourceGroup(dataSource: any, dataSourceGroups: any, shouldCache: any): any
Parameters
dataSource: any
dataSourceGroups: any
shouldCache: any
Returns any
Private sortQueriesByDataSource
sortQueriesByDataSource(): any
Returns any
Private splitBatch
splitBatch(batch: any): any
Splits half of the commands/promises out of the batch into a new batch. The new batch is set as the return value.
Parameters
batch: any
Returns any
Private splitBatches
splitBatches(initialBatches: any, maxBatches: any): any
Parameters
initialBatches: any
maxBatches: any
Returns any
Private splitDataSourcesIntoBatches
splitDataSourcesIntoBatches(dataSourceGroups: any, maxBatches: any): any
Parameters
dataSourceGroups: any
maxBatches: any
Returns any
