powerbi-visuals: ExecuteSemanticQueryProxy
Module: "Data/obj/data.d" / powerbi / data / dsr
Class ExecuteSemanticQueryProxy
Hierarchy
ExecuteSemanticQueryProxy
Implements
IExecuteSemanticQueryProxy
Index
Constructors
constructor
Properties
batcher
communication
delayedResultHandler
isCommunicationStopped
pausedQueries
promiseFactory
queryCache
defaultPreferredMaxConnections
Methods
clearCache
execute
executeBatch
generateCacheKey
onError
onSuccess
resumeCommunication
rewriteCacheEntries
stopCommunication
Constructors
constructor
new ExecuteSemanticQueryProxy(host: IDataProviderHostServices, communication: IExecuteSemanticQueryProxyCommunication, delayedResultHandler?: IExecuteSemanticQueryDelayedResultHandler, timerFactory?: ITimerPromiseFactory, preferredMaxConnections?: number): ExecuteSemanticQueryProxy
Parameters
host: IDataProviderHostServices
communication: IExecuteSemanticQueryProxyCommunication
Optional delayedResultHandler: IExecuteSemanticQueryDelayedResultHandler
Optional timerFactory: ITimerPromiseFactory
Optional preferredMaxConnections: number
Returns ExecuteSemanticQueryProxy
Properties
Private batcher
batcher: any
Private communication
communication: any
Private delayedResultHandler
delayedResultHandler: any
Private isCommunicationStopped
isCommunicationStopped: any
Private pausedQueries
pausedQueries: any
Private promiseFactory
promiseFactory: any
Private queryCache
queryCache: any
Static Private defaultPreferredMaxConnections
defaultPreferredMaxConnections: any
Methods
clearCache
clearCache(): void
Clear all cache entries
Returns void
execute
execute(options: DataProviderExecutionOptions): RejectablePromise2<DataProviderData, IClientError>
Parameters
options: DataProviderExecutionOptions
Returns RejectablePromise2<DataProviderData, IClientError>
Private executeBatch
executeBatch(batch: any): any
Parameters
batch: any
Returns any
Private generateCacheKey
generateCacheKey(options: any): any
Generates key used to access query cache based on the provided options
Parameters
options: any
Properties of this object are used to generate cache key
Returns any
Private onError
onError<T, U>(executions: any): any
Type parameters
T
U
Parameters
executions: any
Returns any
Private onSuccess
onSuccess(result: any, executions: any, schemaName: any): any
Parameters
result: any
executions: any
schemaName: any
Returns any
resumeCommunication
resumeCommunication(): void
Resumes communication which enables future requests
Returns void
rewriteCacheEntries
rewriteCacheEntries(rewriter: ISemanticQueryCacheRewriter): void
Updates cache entries using an updater object. If a cache entry is affected by the update it is either re-written or cleared
Parameters
rewriter: ISemanticQueryCacheRewriter
Returns void
stopCommunication
stopCommunication(): void
Stops all future communication and reject and pending communication
Returns void
