powerbi-visuals: ModalDialog
Module: "JsCommon/obj/utility.d" / jsCommon
Class ModalDialog
The modal dialog client side control
Hierarchy
ModalDialog
Index
Constructors
constructor
Properties
_dialogActions
_dialogCloseButton
_dialogContent
_dialogTitle
_isReady
_messageCurrentlyShown
_messageQueue
_modalContainer
_modalDialogCustomClass
_modalDialogElement
AnimationSpeedMs
ModalDialogHtml
NewButtonSelector
dialogActionsClassSelector
dialogActionsCssClass
dialogCloseIconClassSelector
dialogCloseIconCssClass
dialogContentClassSelector
dialogContentCssClass
dialogTitleClassSelector
dialogTitleCssClass
modalDialogClassSelector
modalDialogContainerHostClassName
modalDialogContainerHostClassSelector
modalDialogCssClass
Methods
addAdditionalErrorInfo
createButton
hideDialog
pushMessage
showCustomDialog
showCustomError
showDialogInternal
showError
showMessage
showPrompt
updatePosition
Constructors
constructor
new ModalDialog(dialogHost?: JQuery): ModalDialog
ModalDialog is currently used for showing initialization error messages and hence we need to be careful about what code do we put here. For example IE8 does not support generic defineProperty and thus ModalDialog or parent classes cannot contain any properties.
Parameters
Optional dialogHost: JQuery
Returns ModalDialog
Properties
Private _dialogActions
_dialogActions: any
Private _dialogCloseButton
_dialogCloseButton: any
Private _dialogContent
_dialogContent: any
Private _dialogTitle
_dialogTitle: any
Private _isReady
_isReady: any
Private _messageCurrentlyShown
_messageCurrentlyShown: any
Private _messageQueue
_messageQueue: any
Private _modalContainer
_modalContainer: any
Private _modalDialogCustomClass
_modalDialogCustomClass: any
Private _modalDialogElement
_modalDialogElement: any
Static Private AnimationSpeedMs
AnimationSpeedMs: any
Static Private ModalDialogHtml
ModalDialogHtml: any
Static Private NewButtonSelector
NewButtonSelector: any
Static Private dialogActionsClassSelector
dialogActionsClassSelector: any
Static Private dialogActionsCssClass
dialogActionsCssClass: any
Static Private dialogCloseIconClassSelector
dialogCloseIconClassSelector: any
Static Private dialogCloseIconCssClass
dialogCloseIconCssClass: any
Static Private dialogContentClassSelector
dialogContentClassSelector: any
Static Private dialogContentCssClass
dialogContentCssClass: any
Static Private dialogTitleClassSelector
dialogTitleClassSelector: any
Static Private dialogTitleCssClass
dialogTitleCssClass: any
Static Private modalDialogClassSelector
modalDialogClassSelector: any
Static Private modalDialogContainerHostClassName
modalDialogContainerHostClassName: any
Static Private modalDialogContainerHostClassSelector
modalDialogContainerHostClassSelector: any
Static Private modalDialogCssClass
modalDialogCssClass: any
Methods
Private addAdditionalErrorInfo
addAdditionalErrorInfo(dialogContent: any, additionalErrorInfoKeyValuePairs?: any): any
Parameters
dialogContent: any
Optional additionalErrorInfoKeyValuePairs: any
Returns any
Private createButton
createButton(labelText: any, action: any, data?: any, cssClass?: any, disabled?: any): any
Parameters
labelText: any
action: any
Optional data: any
Optional cssClass: any
Optional disabled: any
Returns any
hideDialog
hideDialog(): void
Hides the current contents of the modal dialog
Returns void
Private pushMessage
pushMessage(titleText: any, messageText: any, dialogContent: any, dialogButtons: any, isDismissable: any, onDialogDisplayed: any, focusOnFirstButton?: any): any
Parameters
titleText: any
messageText: any
dialogContent: any
dialogButtons: any
isDismissable: any
onDialogDisplayed: any
Optional focusOnFirstButton: any
Returns any
showCustomDialog
showCustomDialog(titleText: string, dialogContent: JQuery, dialogActions: ModalDialogAction[], onDialogDisplayed: ModalDialogCallback, isDismissable?: boolean, focusOnFirstButton?: boolean, dialogCssClass?: string): JQuery
Displays a custom message to the user
Parameters
titleText: string
The tile of the custom dialog
dialogContent: JQuery
dialogActions: ModalDialogAction[]
An array of ModalDialogAction objects describing the possible actions in the prompt
onDialogDisplayed: ModalDialogCallback
Callback invoked when the modal dialog is displayed
Optional isDismissable: boolean
Whether the dialog is dismissable
Optional focusOnFirstButton: boolean
Whether to focus on the first button after the dialog presents
Optional dialogCssClass: string
Returns JQuery
The host element for the dialog
showCustomError
showCustomError(errorTitle: string, errorText: string, errorType: TraceType, isDismissable: boolean, additionalErrorInfo?: ErrorInfoKeyValuePair[], afterDismissCallback?: function, dialogOptions?: DialogOptionsPair[]): void
Displays an error message to the user
Parameters
errorTitle: string
The title to display to the user
errorText: string
The message to display to the user
errorType: TraceType
The type of error be displayed to the user
isDismissable: boolean
Optional additionalErrorInfo: ErrorInfoKeyValuePair[]
Optional afterDismissCallback: function
(JQuery: any): void
Parameters
JQuery: any
Returns void
Optional dialogOptions: DialogOptionsPair[]
Returns void
Private showDialogInternal
showDialogInternal(message: any, focusOnFirstButton?: any): any
Parameters
message: any
Optional focusOnFirstButton: any
Returns any
showError
showError(errorText: string, errorType: TraceType, additionalErrorInfo?: ErrorInfoKeyValuePair[], afterDismissCallback?: function, dialogOptions?: DialogOptionsPair[]): void
Displays an error message to the user
Parameters
errorText: string
The message to display to the user
errorType: TraceType
The type of error be displayed to the user
Optional additionalErrorInfo: ErrorInfoKeyValuePair[]
Optional afterDismissCallback: function
(JQuery: any): void
Parameters
JQuery: any
Returns void
Optional dialogOptions: DialogOptionsPair[]
Returns void
showMessage
showMessage(messageTitle: string, messageText: string): void
Displays a dismissable message to the user The only action available to the user is "Close"
Parameters
messageTitle: string
The title of the dialog
messageText: string
The message to display to the user
Returns void
showPrompt
showPrompt(promptTitle: string, promptText: string, promptActions: ModalDialogAction[], isDismissable?: boolean): void
Displays a customizable prompt to the user
Parameters
promptTitle: string
The tile of the prompt dialog
promptText: string
The message to display to the user
promptActions: ModalDialogAction[]
An array of ModalDialogAction objects describing the possible actions in the prompt
Optional isDismissable: boolean
Whether the dialog should include a close button
Returns void
Private updatePosition
updatePosition(animate: any): any
Parameters
animate: any
Returns any
