powerbi-visuals: Polygon
Module: "typedefs/microsoftMaps/Microsoft.Maps.d" / Microsoft / Maps
Class Polygon
Hierarchy
Polygon
Implements
Entity
Index
Constructors
constructor
Properties
click
dbclick
entitychanged
mousedown
mouseout
mouseover
mouseup
rightclick
Methods
getFillColor
getLocations
getStrokeColor
getStrokeDashArray
getStrokeThickness
getVisible
setLocations
setOptions
toString
Constructors
constructor
new Polygon(locations: Location[], options?: PolygonOptions): Polygon
Parameters
locations: Location[]
Optional options: PolygonOptions
Returns Polygon
Properties
click
click: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
dbclick
dbclick: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
entitychanged
entitychanged: function
Type declaration
(entity: Entity): any
Parameters
entity: Entity
Returns any
mousedown
mousedown: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
mouseout
mouseout: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
mouseover
mouseover: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
mouseup
mouseup: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
rightclick
rightclick: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
Methods
getFillColor
getFillColor(): Color
Returns Color
getLocations
getLocations(): Location[]
Returns Location[]
getStrokeColor
getStrokeColor(): Color
Returns Color
getStrokeDashArray
getStrokeDashArray(): string
Returns string
getStrokeThickness
getStrokeThickness(): number
Returns number
getVisible
getVisible(): boolean
Returns boolean
setLocations
setLocations(locations: Location[]): void
Parameters
locations: Location[]
Returns void
setOptions
setOptions(options: PolylineOptions): void
Parameters
options: PolylineOptions
Returns void
toString
toString(): string
Returns string
