powerbi-visuals: Map
Module: "typedefs/microsoftMaps/Microsoft.Maps.d" / Microsoft / Maps
Class Map
Hierarchy
Map
Index
Constructors
constructor
Properties
click
copyrightchanged
dblclick
entities
height
imagerychanged
keydown
keypress
keyup
maptypechanged
mousedown
mousemove
mouseout
mouseover
mouseup
mousewheel
rightlick
targetviewchanged
tiledownloadcomplete
viewchange
viewchangeend
viewchangestart
width
Methods
blur
dispose
focus
getBounds
getCenter
getCopyrights
getCredentials
getHeading
getHeight
getImageryId
getMapTypeId
getMetersPerPixel
getMode
getModeLayer
getOptions
getPageX
getRootElement
getTargetBounds
getTargetCenter
getTargetHeading
getTargetMetersPerPixel
getTargetZoom
getUserLayer
getVersion
getViewportX
getViewportY
getWidth
getZoom
getZoomRange
isDownloadingTiles
isMercator
isRotationEnabled
restrictZoom
setMapType
setOptions
setView
tryLocationToPixel
tryPixelToLocation
Constructors
constructor
new Map(mapElement: HTMLElement, options?: MapOptions): Map
new Map(mapElement: HTMLElement, options?: ViewOptions): Map
Parameters
mapElement: HTMLElement
Optional options: MapOptions
Returns Map
Parameters
mapElement: HTMLElement
Optional options: ViewOptions
Returns Map
Properties
click
click: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
copyrightchanged
copyrightchanged: function
Type declaration
(): any
Returns any
dblclick
dblclick: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
entities
entities: EntityCollection
height
height: number
imagerychanged
imagerychanged: function
Type declaration
(): any
Returns any
keydown
keydown: function
Type declaration
(eventArgs: KeyEventArgs): any
Parameters
eventArgs: KeyEventArgs
Returns any
keypress
keypress: function
Type declaration
(eventArgs: KeyEventArgs): any
Parameters
eventArgs: KeyEventArgs
Returns any
keyup
keyup: function
Type declaration
(eventArgs: KeyEventArgs): any
Parameters
eventArgs: KeyEventArgs
Returns any
maptypechanged
maptypechanged: function
Type declaration
(): any
Returns any
mousedown
mousedown: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
mousemove
mousemove: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
mouseout
mouseout: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
mouseover
mouseover: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
mouseup
mouseup: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
mousewheel
mousewheel: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
rightlick
rightlick: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
targetviewchanged
targetviewchanged: function
Type declaration
(): any
Returns any
tiledownloadcomplete
tiledownloadcomplete: function
Type declaration
(): any
Returns any
viewchange
viewchange: function
Type declaration
(): any
Returns any
viewchangeend
viewchangeend: function
Type declaration
(): any
Returns any
viewchangestart
viewchangestart: function
Type declaration
(): any
Returns any
width
width: number
Methods
blur
blur(): void
Returns void
dispose
dispose(): void
Returns void
focus
focus(): void
Returns void
getBounds
getBounds(): LocationRect
Returns LocationRect
getCenter
getCenter(): Location
Returns Location
getCopyrights
getCopyrights(callback: function): string[]
Parameters
callback: function
(attributions: string[]): void
Parameters
attributions: string[]
Returns void
Returns string[]
getCredentials
getCredentials(callback: function): void
Parameters
callback: function
(credentials: string): void
Parameters
credentials: string
Returns void
Returns void
getHeading
getHeading(): number
Returns number
getHeight
getHeight(): number
Returns number
getImageryId
getImageryId(): string
Returns string
getMapTypeId
getMapTypeId(): string
Returns string
getMetersPerPixel
getMetersPerPixel(): number
Returns number
getMode
getMode(): MapMode
Returns MapMode
getModeLayer
getModeLayer(): Node
Returns Node
getOptions
getOptions(): MapOptions
Returns MapOptions
getPageX
getPageX(): number
Returns number
getRootElement
getRootElement(): Node
Returns Node
getTargetBounds
getTargetBounds(): LocationRect
Returns LocationRect
getTargetCenter
getTargetCenter(): Location
Returns Location
getTargetHeading
getTargetHeading(): number
Returns number
getTargetMetersPerPixel
getTargetMetersPerPixel(): number
Returns number
getTargetZoom
getTargetZoom(): number
Returns number
getUserLayer
getUserLayer(): Node
Returns Node
getVersion
getVersion(): string
Returns string
getViewportX
getViewportX(): number
Returns number
getViewportY
getViewportY(): number
Returns number
getWidth
getWidth(): number
Returns number
getZoom
getZoom(): number
Returns number
getZoomRange
getZoomRange(): object
Returns object
max: number
min: number
isDownloadingTiles
isDownloadingTiles(): boolean
Returns boolean
isMercator
isMercator(): boolean
Returns boolean
isRotationEnabled
isRotationEnabled(): boolean
Returns boolean
restrictZoom
restrictZoom(min: number, max: number): any
Parameters
min: number
max: number
Returns any
setMapType
setMapType(mapTypeId: string): void
Parameters
mapTypeId: string
Returns void
setOptions
setOptions(options: object): void
Parameters
options: object
height: number
width: number
Returns void
setView
setView(options: ViewOptions): void
Parameters
options: ViewOptions
Returns void
tryLocationToPixel
tryLocationToPixel(location: Location, reference?: PixelReference): Point
tryLocationToPixel(location: Location[], reference?: PixelReference): Point[]
Parameters
location: Location
Optional reference: PixelReference
Returns Point
Parameters
location: Location[]
Optional reference: PixelReference
Returns Point[]
tryPixelToLocation
tryPixelToLocation(point: Point, reference?: PixelReference): Location
tryPixelToLocation(point: Point[], reference?: PixelReference): Location[]
Parameters
point: Point
Optional reference: PixelReference
Returns Location
Parameters
point: Point[]
Optional reference: PixelReference
Returns Location[]
