powerbi-visuals: TablixDimensionRealizationManager
Module: "Visuals/obj/visuals.d" / powerbi / visuals / controls / internal
Class TablixDimensionRealizationManager
Base class for Tablix realization manager
Hierarchy
TablixDimensionRealizationManager
RowRealizationManager
ColumnRealizationManager
Index
Constructors
constructor
Properties
_adjustmentFactor
_binder
_itemsEstimatedContextualWidth
_itemsToRealizeCount
_owner
_realizedLeavesCount
adjustmentFactor
binder
itemsEstimatedContextualWidth
itemsToRealizeCount
needsToRealize
owner
Methods
_calculateItemsToRealize
_getSizeAdjustment
onCornerCellRealized
onEndRenderingIteration
onEndRenderingSession
onHeaderRealized
onStartRenderingIteration
Constructors
constructor
new TablixDimensionRealizationManager(binder: ITablixBinder): TablixDimensionRealizationManager
Parameters
binder: ITablixBinder
Returns TablixDimensionRealizationManager
Properties
Private _adjustmentFactor
_adjustmentFactor: any
Private _binder
_binder: any
Private _itemsEstimatedContextualWidth
_itemsEstimatedContextualWidth: any
Private _itemsToRealizeCount
_itemsToRealizeCount: any
Private _owner
_owner: any
Private _realizedLeavesCount
_realizedLeavesCount: any
adjustmentFactor
adjustmentFactor: number
binder
binder: ITablixBinder
itemsEstimatedContextualWidth
itemsEstimatedContextualWidth: number
itemsToRealizeCount
itemsToRealizeCount: number
needsToRealize
needsToRealize: boolean
owner
owner: DimensionLayoutManager
Methods
_calculateItemsToRealize
_calculateItemsToRealize(): void
Returns void
_getSizeAdjustment
_getSizeAdjustment(gridContextualWidth: number): number
Parameters
gridContextualWidth: number
Returns number
onCornerCellRealized
onCornerCellRealized(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
onEndRenderingIteration
onEndRenderingIteration(gridContextualWidth: number, filled: boolean): void
Parameters
gridContextualWidth: number
filled: boolean
Returns void
onEndRenderingSession
onEndRenderingSession(): void
Returns void
onHeaderRealized
onHeaderRealized(item: any, cell: ITablixCell, leaf: boolean): void
Parameters
item: any
cell: ITablixCell
leaf: boolean
Returns void
onStartRenderingIteration
onStartRenderingIteration(): void
Returns void
