powerbi-visuals: FunnelChart
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class FunnelChart
Renders a funnel chart
Hierarchy
FunnelChart
Implements
IVisual
IInteractiveVisual
Index
Constructors
constructor
Properties
animator
axisGraphicsContext
clearCatcher
colors
currentViewport
data
dataViews
defaultDataPointColor
funnelGraphicsContext
hostServices
interactivityService
labelGraphicsContext
margin
options
svg
BarToSpaceRatio
DefaultBarOpacity
DimmedBarOpacity
InnerTextClassName
InnerTextGroupClassName
InnerTextHeightDelta
InnerTextMinimumPadding
InnerTickSize
LabelFunnelPadding
MaxBarWidth
MinBarThickness
OverflowingHighlightWidthRatio
StandardTextProperties
TickPadding
VisualClassName
Methods
accept
enumerateDataPoints
enumerateObjectInstances
getMaxLeftMargin
init
onClearSelection
onDataChanged
onResizing
setUpAxis
update
updateInternal
updateViewportProperties
converter
drawDefaultAxis
drawDefaultShapes
getLayout
Constructors
constructor
new FunnelChart(options?: FunnelChartConstructorOptions): FunnelChart
Parameters
Optional options: FunnelChartConstructorOptions
Returns FunnelChart
Properties
animator
animator: IFunnelAnimator
Private axisGraphicsContext
axisGraphicsContext: any
Private clearCatcher
clearCatcher: any
Private colors
colors: any
Private currentViewport
currentViewport: any
Private data
data: any
Private dataViews
dataViews: any
Private defaultDataPointColor
defaultDataPointColor: any
Private funnelGraphicsContext
funnelGraphicsContext: any
Private hostServices
hostServices: any
Private interactivityService
interactivityService: any
Private labelGraphicsContext
labelGraphicsContext: any
Private margin
margin: any
Private options
options: any
Private svg
svg: any
Static Private BarToSpaceRatio
BarToSpaceRatio: any
Static DefaultBarOpacity
DefaultBarOpacity: number
Static DimmedBarOpacity
DimmedBarOpacity: number
Static InnerTextClassName
InnerTextClassName: string
Static Private InnerTextGroupClassName
InnerTextGroupClassName: any
Static Private InnerTextHeightDelta
InnerTextHeightDelta: any
Static Private InnerTextMinimumPadding
InnerTextMinimumPadding: any
Static Private InnerTickSize
InnerTickSize: any
Static Private LabelFunnelPadding
LabelFunnelPadding: any
Static Private MaxBarWidth
MaxBarWidth: any
Static Private MinBarThickness
MinBarThickness: any
Static Private OverflowingHighlightWidthRatio
OverflowingHighlightWidthRatio: any
Static Private StandardTextProperties
StandardTextProperties: any
Static Private TickPadding
TickPadding: any
Static Private VisualClassName
VisualClassName: any
Methods
accept
accept(visitor: InteractivityVisitor, options: any): void
Parameters
visitor: InteractivityVisitor
options: any
Returns void
Private enumerateDataPoints
enumerateDataPoints(): any
Returns any
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Private getMaxLeftMargin
getMaxLeftMargin(labels: any, properties: any): any
Parameters
labels: any
properties: any
Returns any
init
init(options: VisualInitOptions): void
Parameters
options: VisualInitOptions
Returns void
onClearSelection
onClearSelection(): void
Returns void
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(viewport: IViewport, duration: number): void
Parameters
viewport: IViewport
duration: number
Returns void
Private setUpAxis
setUpAxis(): any
Returns any
update
update(options: VisualUpdateOptions): void
Parameters
options: VisualUpdateOptions
Returns void
Private updateInternal
updateInternal(useAnimation: any): any
Parameters
useAnimation: any
Returns any
Private updateViewportProperties
updateViewportProperties(): any
Returns any
Static converter
converter(dataView: DataView, colors: IDataColorPalette, defaultDataPointColor?: string): FunnelData
Parameters
dataView: DataView
colors: IDataColorPalette
Optional defaultDataPointColor: string
Returns FunnelData
Static drawDefaultAxis
drawDefaultAxis(graphicsContext: Selection, axisOptions: FunnelAxisOptions): void
Parameters
graphicsContext: Selection
axisOptions: FunnelAxisOptions
Returns void
Static drawDefaultShapes
drawDefaultShapes(data: FunnelData, slices: FunnelSlice[], graphicsContext: Selection, layout: IFunnelLayout, colors: IDataColorPalette): UpdateSelection
Parameters
data: FunnelData
slices: FunnelSlice[]
graphicsContext: Selection
layout: IFunnelLayout
colors: IDataColorPalette
Returns UpdateSelection
Static getLayout
getLayout(data: FunnelData, axisOptions: FunnelAxisOptions): IFunnelLayout
Parameters
data: FunnelData
axisOptions: FunnelAxisOptions
Returns IFunnelLayout
