powerbi-visuals: TablixGrid
Module: "Visuals/obj/visuals.d" / powerbi / visuals / controls / internal
Class TablixGrid
Hierarchy
TablixGrid
Index
Constructors
constructor
Properties
_columns
_emptyFooterSpaceCell
_emptySpaceHeaderCell
_fillColumnsProportionally
_footerRow
_owner
_presenter
_realizedColumns
_realizedRows
_rows
emptySpaceFooterCell
emptySpaceHeaderCell
fillColumnsProportionally
footerRow
realizedColumns
realizedRows
Methods
HideEmptySpaceCells
ShowEmptySpaceCells
getHeight
getOrCreateColumn
getOrCreateFootersRow
getOrCreateRow
getWidth
initialize
initializeColumns
initializeRows
moveColumnsToEnd
moveColumnsToStart
moveRowsToEnd
moveRowsToStart
onEndRenderingIteration
onEndRenderingSession
onStartRenderingIteration
onStartRenderingSession
Constructors
constructor
new TablixGrid(presenter: TablixGridPresenter): TablixGrid
Parameters
presenter: TablixGridPresenter
Returns TablixGrid
Properties
Private _columns
_columns: any
Private _emptyFooterSpaceCell
_emptyFooterSpaceCell: any
Private _emptySpaceHeaderCell
_emptySpaceHeaderCell: any
Private _fillColumnsProportionally
_fillColumnsProportionally: any
Private _footerRow
_footerRow: any
Private _owner
_owner: any
_presenter
_presenter: TablixGridPresenter
Private _realizedColumns
_realizedColumns: any
Private _realizedRows
_realizedRows: any
Private _rows
_rows: any
emptySpaceFooterCell
emptySpaceFooterCell: TablixCell
emptySpaceHeaderCell
emptySpaceHeaderCell: TablixCell
fillColumnsProportionally
fillColumnsProportionally: boolean
footerRow
footerRow: TablixRow
realizedColumns
realizedColumns: TablixColumn[]
realizedRows
realizedRows: TablixRow[]
Methods
HideEmptySpaceCells
HideEmptySpaceCells(): void
Returns void
ShowEmptySpaceCells
ShowEmptySpaceCells(rowSpan: number, width: number): void
Parameters
rowSpan: number
width: number
Returns void
getHeight
getHeight(): number
Returns number
getOrCreateColumn
getOrCreateColumn(columnIndex: number): TablixColumn
Parameters
columnIndex: number
Returns TablixColumn
getOrCreateFootersRow
getOrCreateFootersRow(): TablixRow
Returns TablixRow
getOrCreateRow
getOrCreateRow(rowIndex: number): TablixRow
Parameters
rowIndex: number
Returns TablixRow
getWidth
getWidth(): number
Returns number
initialize
initialize(owner: TablixControl, gridHost: HTMLElement, footerHost: HTMLElement): void
Parameters
owner: TablixControl
gridHost: HTMLElement
footerHost: HTMLElement
Returns void
Private initializeColumns
initializeColumns(clear: any): any
Parameters
clear: any
Returns any
Private initializeRows
initializeRows(clear: any): any
Parameters
clear: any
Returns any
moveColumnsToEnd
moveColumnsToEnd(moveFromIndex: number, count: number): void
Parameters
moveFromIndex: number
count: number
Returns void
moveColumnsToStart
moveColumnsToStart(moveToIndex: number, count: number): void
Parameters
moveToIndex: number
count: number
Returns void
moveRowsToEnd
moveRowsToEnd(moveFromIndex: number, count: number): void
Parameters
moveFromIndex: number
count: number
Returns void
moveRowsToStart
moveRowsToStart(moveToIndex: number, count: number): void
Parameters
moveToIndex: number
count: number
Returns void
onEndRenderingIteration
onEndRenderingIteration(): void
Returns void
onEndRenderingSession
onEndRenderingSession(): void
Returns void
onStartRenderingIteration
onStartRenderingIteration(clear: boolean): void
Parameters
clear: boolean
Returns void
onStartRenderingSession
onStartRenderingSession(): void
Returns void
