powerbi-visuals: DataLabelArrangeGrid
Module: "Visuals/obj/visuals.d" / powerbi
Class DataLabelArrangeGrid
Utility class to speed up the conflict detection by collecting the arranged items in the DataLabelsPanel.
Hierarchy
DataLabelArrangeGrid
Index
Constructors
constructor
Properties
_cellSize
_colCount
_grid
_rowCount
ARRANGEGRID_MAX_COUNT
ARRANGEGRID_MIN_COUNT
Methods
add
getGridIndexRect
getGridRowColCount
hasConflict
Constructors
constructor
new DataLabelArrangeGrid(size: ISize, elements: any[], layout: ILabelLayout): DataLabelArrangeGrid
Creates new ArrangeGrid.
Parameters
size: ISize
The available size
elements: any[]
layout: ILabelLayout
Returns DataLabelArrangeGrid
Properties
Private _cellSize
_cellSize: any
Private _colCount
_colCount: any
Private _grid
_grid: any
Private _rowCount
_rowCount: any
Static Private ARRANGEGRID_MAX_COUNT
ARRANGEGRID_MAX_COUNT: any
Static Private ARRANGEGRID_MIN_COUNT
ARRANGEGRID_MIN_COUNT: any
Methods
add
add(element: IDataLabelInfo, rect: IRect): void
Register a new label element.
Parameters
element: IDataLabelInfo
The label element to register.
rect: IRect
The label element position rectangle.
Returns void
Private getGridIndexRect
getGridIndexRect(rect: any): any
Returns the grid index of a given recangle
Parameters
rect: any
The rectengle to check.
Returns any
grid index as a thickness object.
Private getGridRowColCount
getGridRowColCount(step: any, length: any, minCount: any, maxCount: any): any
Calculates the number of rows or columns in a grid
Parameters
step: any
is the largest label size (width or height)
length: any
is the grid size (width or height)
minCount: any
is the minimum allowed size
maxCount: any
is the maximum allowed size
Returns any
the number of grid rows or columns
hasConflict
hasConflict(rect: IRect): boolean
Checks for conflict of given rectangle in registered elements.
Parameters
rect: IRect
The rectengle to check.
Returns boolean
True if conflict is detected.
