powerbi-visuals: NumericSequenceRange
Module: "Visuals/obj/visuals.d" / powerbi
Class NumericSequenceRange
Hierarchy
NumericSequenceRange
Index
Properties
forcedSingleStop
hasDataRange
hasFixedMax
hasFixedMin
includeZero
max
min
DEFAULT_MAX
MAX_SUPPORTED_DOUBLE
MIN_SUPPORTED_DOUBLE
Methods
_ensureDirection
_ensureIncludeZero
_ensureNotEmpty
getSize
shrinkByStep
calculate
calculateDataRange
calculateFixedRange
Properties
forcedSingleStop
forcedSingleStop: number
hasDataRange
hasDataRange: boolean
hasFixedMax
hasFixedMax: boolean
hasFixedMin
hasFixedMin: boolean
includeZero
includeZero: boolean
max
max: number
min
min: number
Static Private DEFAULT_MAX
DEFAULT_MAX: any
Static Private MAX_SUPPORTED_DOUBLE
MAX_SUPPORTED_DOUBLE: any
Static Private MIN_SUPPORTED_DOUBLE
MIN_SUPPORTED_DOUBLE: any
Methods
Private _ensureDirection
_ensureDirection(): any
Returns any
Private _ensureIncludeZero
_ensureIncludeZero(): any
Returns any
Private _ensureNotEmpty
_ensureNotEmpty(): any
Returns any
getSize
getSize(): number
Returns number
shrinkByStep
shrinkByStep(range: NumericSequenceRange, step: number): void
Parameters
range: NumericSequenceRange
step: number
Returns void
Static calculate
calculate(dataMin: number, dataMax: number, fixedMin?: number, fixedMax?: number, includeZero?: boolean): NumericSequenceRange
Parameters
dataMin: number
dataMax: number
Optional fixedMin: number
Optional fixedMax: number
Optional includeZero: boolean
Returns NumericSequenceRange
Static calculateDataRange
calculateDataRange(dataMin: number, dataMax: number, includeZero?: boolean): NumericSequenceRange
Parameters
dataMin: number
dataMax: number
Optional includeZero: boolean
Returns NumericSequenceRange
Static calculateFixedRange
calculateFixedRange(fixedMin: number, fixedMax: number, includeZero?: boolean): NumericSequenceRange
Parameters
fixedMin: number
fixedMax: number
Optional includeZero: boolean
Returns NumericSequenceRange
