powerbi-visuals: TablixCell
Module: "Visuals/obj/visuals.d" / powerbi / visuals / controls / internal
Class TablixCell
Hierarchy
TablixCell
Implements
ITablixCell
Index
Constructors
constructor
Properties
_colSpan
_column
_contentHeight
_contentWidth
_horizontalOffset
_presenter
_row
_rowSpan
_scrollable
_textAlign
_verticalOffset
colSpan
extension
horizontalOffset
item
rowSpan
textAlign
type
verticalOffset
Methods
clear
enableHorizontalResize
initializeScrolling
isScrollable
prepare
scrollHorizontally
scrollVertically
setContentHeight
setContentWidth
Constructors
constructor
new TablixCell(presenter: TablixCellPresenter, extension: any, row: TablixRow): TablixCell
Parameters
presenter: TablixCellPresenter
extension: any
row: TablixRow
Returns TablixCell
Properties
Private _colSpan
_colSpan: any
_column
_column: TablixColumn
Private _contentHeight
_contentHeight: any
Private _contentWidth
_contentWidth: any
Private _horizontalOffset
_horizontalOffset: any
_presenter
_presenter: TablixCellPresenter
_row
_row: TablixRow
Private _rowSpan
_rowSpan: any
Private _scrollable
_scrollable: any
Private _textAlign
_textAlign: any
Private _verticalOffset
_verticalOffset: any
colSpan
colSpan: number
extension
extension: any
horizontalOffset
horizontalOffset: number
item
item: any
rowSpan
rowSpan: number
textAlign
textAlign: string
type
type: TablixCellType
verticalOffset
verticalOffset: number
Methods
clear
clear(): void
Returns void
enableHorizontalResize
enableHorizontalResize(enable: boolean, handler: ITablixResizeHandler): void
Parameters
enable: boolean
handler: ITablixResizeHandler
Returns void
Private initializeScrolling
initializeScrolling(): any
Returns any
Private isScrollable
isScrollable(): any
Returns any
prepare
prepare(scrollable: boolean): void
Parameters
scrollable: boolean
Returns void
scrollHorizontally
scrollHorizontally(width: number, offset: number): void
Parameters
width: number
offset: number
Returns void
scrollVertically
scrollVertically(height: number, offset: number): void
Parameters
height: number
offset: number
Returns void
setContentHeight
setContentHeight(value: number): void
Parameters
value: number
Returns void
setContentWidth
setContentWidth(value: number): void
Parameters
value: number
Returns void
