powerbi-visuals: MobileInteractivityService
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class MobileInteractivityService
A service for the mobile client to enable & route interactions
Hierarchy
MobileInteractivityService
Implements
IInteractivityService
Index
Properties
behavior
Methods
apply
applySelectionStateToData
clearSelection
makeDataPointsSelectable
makeDragable
makeRootSelectable
visitColumnChart
visitDataDotChart
visitDonutChart
visitFunnel
visitLegend
visitLineChart
visitMap
visitScatterChart
visitSlicer
visitTreemap
visitWaterfallChart
Properties
Private behavior
behavior: any
Methods
apply
apply(visual: IInteractiveVisual, options: any): void
Parameters
visual: IInteractiveVisual
options: any
Returns void
applySelectionStateToData
applySelectionStateToData(dataPoints: SelectableDataPoint[]): boolean
Parameters
dataPoints: SelectableDataPoint[]
Returns boolean
clearSelection
clearSelection(): void
Returns void
Private makeDataPointsSelectable
makeDataPointsSelectable(...selection: Array<any>): any
Parameters
Rest ...selection: Array<any>
Returns any
Private makeDragable
makeDragable(...selection: Array<any>): any
Parameters
Rest ...selection: Array<any>
Returns any
Private makeRootSelectable
makeRootSelectable(selection: any): any
Parameters
selection: any
Returns any
visitColumnChart
visitColumnChart(options: ColumnBehaviorOptions): void
Parameters
options: ColumnBehaviorOptions
Returns void
visitDataDotChart
visitDataDotChart(options: DataDotChartBehaviorOptions): void
Parameters
options: DataDotChartBehaviorOptions
Returns void
visitDonutChart
visitDonutChart(options: DonutBehaviorOptions): void
Parameters
options: DonutBehaviorOptions
Returns void
visitFunnel
visitFunnel(options: FunnelBehaviorOptions): void
Parameters
options: FunnelBehaviorOptions
Returns void
visitLegend
visitLegend(options: LegendBehaviorOptions): void
Parameters
options: LegendBehaviorOptions
Returns void
visitLineChart
visitLineChart(options: LineChartBehaviorOptions): void
Parameters
options: LineChartBehaviorOptions
Returns void
visitMap
visitMap(options: MapBehaviorOptions): void
Parameters
options: MapBehaviorOptions
Returns void
visitScatterChart
visitScatterChart(options: ScatterBehaviorOptions): void
Parameters
options: ScatterBehaviorOptions
Returns void
visitSlicer
visitSlicer(options: SlicerBehaviorOptions): void
Parameters
options: SlicerBehaviorOptions
Returns void
visitTreemap
visitTreemap(options: TreemapBehaviorOptions): void
Parameters
options: TreemapBehaviorOptions
Returns void
visitWaterfallChart
visitWaterfallChart(options: WaterfallChartBehaviorOptions): void
Parameters
options: WaterfallChartBehaviorOptions
Returns void
