powerbi-visuals: TableBinder
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class TableBinder
Hierarchy
TableBinder
Implements
ITablixBinder
Index
Constructors
constructor
Properties
characterHeight
characterWidth
options
columnHeaderClassName
footerClassName
lastRowClassName
nonBreakingSpace
numericCellClassName
rowClassName
Methods
bindBodyCell
bindColumnHeader
bindCornerCell
bindEmptySpaceFooterCell
bindEmptySpaceHeaderCell
bindRowHeader
ensureHeight
getEstimatedBodyCellWidth
getEstimatedColumnHeaderWidth
getEstimatedRowHeaderWidth
getEstimatedRowHeight
getEstimatedTextWidth
measureSampleText
onEndRenderingSession
onStartRenderingSession
unbindBodyCell
unbindColumnHeader
unbindCornerCell
unbindEmptySpaceFooterCell
unbindEmptySpaceHeaderCell
unbindRowHeader
Constructors
constructor
new TableBinder(options: TableBinderOptions): TableBinder
Parameters
options: TableBinderOptions
Returns TableBinder
Properties
Private characterHeight
characterHeight: any
Private characterWidth
characterWidth: any
Private options
options: any
Static Private columnHeaderClassName
columnHeaderClassName: any
Static Private footerClassName
footerClassName: any
Static Private lastRowClassName
lastRowClassName: any
Static Private nonBreakingSpace
nonBreakingSpace: any
Static Private numericCellClassName
numericCellClassName: any
Static Private rowClassName
rowClassName: any
Methods
bindBodyCell
bindBodyCell(item: TableCell, cell: ITablixCell): void
Parameters
item: TableCell
cell: ITablixCell
Returns void
bindColumnHeader
bindColumnHeader(item: DataViewMetadataColumn, cell: ITablixCell): void
Parameters
item: DataViewMetadataColumn
cell: ITablixCell
Returns void
bindCornerCell
bindCornerCell(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
bindEmptySpaceFooterCell
bindEmptySpaceFooterCell(cell: ITablixCell): void
Parameters
cell: ITablixCell
Returns void
bindEmptySpaceHeaderCell
bindEmptySpaceHeaderCell(cell: ITablixCell): void
Parameters
cell: ITablixCell
Returns void
bindRowHeader
bindRowHeader(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
Private ensureHeight
ensureHeight(item: any, cell: any): any
Parameters
item: any
cell: any
Returns any
getEstimatedBodyCellWidth
getEstimatedBodyCellWidth(item: any): number
Parameters
item: any
Returns number
getEstimatedColumnHeaderWidth
getEstimatedColumnHeaderWidth(item: DataViewMetadataColumn): number
Parameters
item: DataViewMetadataColumn
Returns number
getEstimatedRowHeaderWidth
getEstimatedRowHeaderWidth(item: DataViewMetadataColumn): number
Parameters
item: DataViewMetadataColumn
Returns number
getEstimatedRowHeight
getEstimatedRowHeight(): number
Returns number
Private getEstimatedTextWidth
getEstimatedTextWidth(text: any): any
Parameters
text: any
Returns any
Private measureSampleText
measureSampleText(parentDiv: any): any
Parameters
parentDiv: any
Returns any
onEndRenderingSession
onEndRenderingSession(): void
Returns void
onStartRenderingSession
onStartRenderingSession(parentElement: HTMLElement): void
Parameters
parentElement: HTMLElement
Returns void
unbindBodyCell
unbindBodyCell(item: TableCell, cell: ITablixCell): void
Parameters
item: TableCell
cell: ITablixCell
Returns void
unbindColumnHeader
unbindColumnHeader(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
unbindCornerCell
unbindCornerCell(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
unbindEmptySpaceFooterCell
unbindEmptySpaceFooterCell(cell: ITablixCell): void
Parameters
cell: ITablixCell
Returns void
unbindEmptySpaceHeaderCell
unbindEmptySpaceHeaderCell(cell: ITablixCell): void
Parameters
cell: ITablixCell
Returns void
unbindRowHeader
unbindRowHeader(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
