powerbi-visuals: Map
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class Map
Hierarchy
Map
Implements
IVisual
IInteractiveVisual
Index
Constructors
constructor
Properties
colors
currentViewport
dataLabelsSettings
dataPointRenderer
dataView
defaultDataPointColor
element
enableGeoShaping
geoTaggingAnalyzerService
geocodingCategory
host
interactivityService
legend
legendData
legendHeight
mapControl
maxLatitude
maxLongitude
minLatitude
minLongitude
pendingGeocodingRender
style
valueScale
MapContainer
StrokeDarkenColorValue
Methods
accept
addDataPoint
clearDataPoints
enqueueGeoCode
enqueueGeoCodeAndGeoShape
enqueueGeoShape
enumerateDataPoints
enumerateObjectInstances
getMapViewPort
getOptimumLevelOfDetail
getViewCenter
init
initialize
legendTitle
onClearSelection
onDataChanged
onResizing
onViewChanged
renderLegend
resetBounds
scheduleRedraw
showLocationMissingWarningIfNecessary
updateBounds
updateInternal
updateOffsets
calculateGroupSizes
calculateRadius
calculateSeriesInfo
calculateSeriesLegend
createDefaultValueColumns
createMapDataPoint
enumerateLegend
getGeocodingCategory
getOptionalMeasure
hasSizeField
isLegendHidden
isShowLegendTitle
legendObject
legendPosition
Constructors
constructor
new Map(options: MapConstructionOptions): Map
Parameters
options: MapConstructionOptions
Returns Map
Properties
Private colors
colors: any
currentViewport
currentViewport: IViewport
Private dataLabelsSettings
dataLabelsSettings: any
Private dataPointRenderer
dataPointRenderer: any
Private dataView
dataView: any
Private defaultDataPointColor
defaultDataPointColor: any
Private element
element: any
Private enableGeoShaping
enableGeoShaping: any
Private geoTaggingAnalyzerService
geoTaggingAnalyzerService: any
Private geocodingCategory
geocodingCategory: any
Private host
host: any
Private interactivityService
interactivityService: any
Private legend
legend: any
Private legendData
legendData: any
Private legendHeight
legendHeight: any
Private mapControl
mapControl: any
Private maxLatitude
maxLatitude: any
Private maxLongitude
maxLongitude: any
Private minLatitude
minLatitude: any
Private minLongitude
minLongitude: any
Private pendingGeocodingRender
pendingGeocodingRender: any
Private style
style: any
Private valueScale
valueScale: any
Static Private MapContainer
MapContainer: any
Static StrokeDarkenColorValue
StrokeDarkenColorValue: number
Methods
accept
accept(visitor: InteractivityVisitor, options: any): void
Parameters
visitor: InteractivityVisitor
options: any
Returns void
Private addDataPoint
addDataPoint(dataPoint: any): any
Parameters
dataPoint: any
Returns any
Private clearDataPoints
clearDataPoints(): any
Returns any
Private enqueueGeoCode
enqueueGeoCode(dataPoint: any): any
Parameters
dataPoint: any
Returns any
Private enqueueGeoCodeAndGeoShape
enqueueGeoCodeAndGeoShape(dataPoint: any, params: any): any
Parameters
dataPoint: any
params: any
Returns any
Private enqueueGeoShape
enqueueGeoShape(dataPoint: any, params: any): any
Parameters
dataPoint: any
params: any
Returns any
Private enumerateDataPoints
enumerateDataPoints(): any
Returns any
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Private getMapViewPort
getMapViewPort(): any
Returns any
Private getOptimumLevelOfDetail
getOptimumLevelOfDetail(width: any, height: any): any
Parameters
width: any
height: any
Returns any
Private getViewCenter
getViewCenter(levelOfDetail: any): any
Parameters
levelOfDetail: any
Returns any
init
init(options: VisualInitOptions): void
Parameters
options: VisualInitOptions
Returns void
Private initialize
initialize(container: any): any
Parameters
container: any
Returns any
Private legendTitle
legendTitle(): any
Returns any
onClearSelection
onClearSelection(): void
Returns void
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(viewport: IViewport, duration: number): void
Parameters
viewport: IViewport
duration: number
Returns void
Private onViewChanged
onViewChanged(): any
Returns any
Private renderLegend
renderLegend(legendData: any): any
Parameters
legendData: any
Returns any
Private resetBounds
resetBounds(): any
Returns any
Private scheduleRedraw
scheduleRedraw(): any
Returns any
Private showLocationMissingWarningIfNecessary
showLocationMissingWarningIfNecessary(dataView: any): any
Parameters
dataView: any
Returns any
Private updateBounds
updateBounds(latitude: any, longitude: any): any
Parameters
latitude: any
longitude: any
Returns any
Private updateInternal
updateInternal(): any
Returns any
Private updateOffsets
updateOffsets(): any
Returns any
Static calculateGroupSizes
calculateGroupSizes(categorical: DataViewCategorical, grouped: DataViewValueColumnGroup[], groupSizeTotals: number[], sizeMeasureIndex: number, currentValueScale: SimpleRange): SimpleRange
Parameters
categorical: DataViewCategorical
grouped: DataViewValueColumnGroup[]
groupSizeTotals: number[]
sizeMeasureIndex: number
currentValueScale: SimpleRange
Returns SimpleRange
Static calculateRadius
calculateRadius(range: SimpleRange, rangeDiff: number, value?: number): number
Parameters
range: SimpleRange
rangeDiff: number
Optional value: number
Returns number
Static calculateSeriesInfo
calculateSeriesInfo(grouped: DataViewValueColumnGroup[], groupIndex: number, sizeMeasureIndex: number, longitudeMeasureIndex: number, latitudeMeasureIndex: number, colors: IDataColorPalette, defaultDataPointColor?: string, objectsDefinitions?: DataViewObjects[], seriesSource?: SQExpr[]): MapSeriesInfo
Parameters
grouped: DataViewValueColumnGroup[]
groupIndex: number
sizeMeasureIndex: number
longitudeMeasureIndex: number
latitudeMeasureIndex: number
colors: IDataColorPalette
Optional defaultDataPointColor: string
Optional objectsDefinitions: DataViewObjects[]
Optional seriesSource: SQExpr[]
Returns MapSeriesInfo
Static calculateSeriesLegend
calculateSeriesLegend(grouped: DataViewValueColumnGroup[], groupIndex: number, sizeMeasureIndex: number, colors: IDataColorPalette, defaultDataPointColor?: string, seriesSource?: SQExpr[]): LegendDataPoint[]
Parameters
grouped: DataViewValueColumnGroup[]
groupIndex: number
sizeMeasureIndex: number
colors: IDataColorPalette
Optional defaultDataPointColor: string
Optional seriesSource: SQExpr[]
Returns LegendDataPoint[]
Static createDefaultValueColumns
createDefaultValueColumns(categorical: DataViewCategorical): DataViewValueColumns
Parameters
categorical: DataViewCategorical
Returns DataViewValueColumns
Static createMapDataPoint
createMapDataPoint(group: string, value: number, seriesInfo: MapSeriesInfo, radius: number, colors: IDataColorPalette, categoryIdentity: DataViewScopeIdentity): MapDataPoint
Parameters
group: string
value: number
seriesInfo: MapSeriesInfo
radius: number
colors: IDataColorPalette
categoryIdentity: DataViewScopeIdentity
Returns MapDataPoint
Static enumerateLegend
enumerateLegend(dataView: DataView, legend: ILegend, legendTitle: string): VisualObjectInstance[]
Parameters
dataView: DataView
legend: ILegend
legendTitle: string
Returns VisualObjectInstance[]
Static getGeocodingCategory
getGeocodingCategory(categorical: DataViewCategorical, geoTaggingAnalyzerService: IGeoTaggingAnalyzerService): string
Parameters
categorical: DataViewCategorical
geoTaggingAnalyzerService: IGeoTaggingAnalyzerService
Returns string
Static Private getOptionalMeasure
getOptionalMeasure(seriesValues: any, measureIndex: any, groupIndex: any, defaultValue: any): any
Parameters
seriesValues: any
measureIndex: any
groupIndex: any
defaultValue: any
Returns any
Static hasSizeField
hasSizeField(values: DataViewValueColumns, defaultIndexIfNoRole?: number): boolean
Parameters
values: DataViewValueColumns
Optional defaultIndexIfNoRole: number
Returns boolean
Static isLegendHidden
isLegendHidden(dataView: DataView): boolean
Parameters
dataView: DataView
Returns boolean
Static isShowLegendTitle
isShowLegendTitle(dataView: DataView): boolean
Parameters
dataView: DataView
Returns boolean
Static legendObject
legendObject(dataView: DataView): DataViewObject
Parameters
dataView: DataView
Returns DataViewObject
Static legendPosition
legendPosition(dataView: DataView): LegendPosition
Parameters
dataView: DataView
Returns LegendPosition
