powerbi-visuals: Matrix
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class Matrix
Hierarchy
Matrix
Implements
IVisual
Index
Properties
currentViewport
dataView
element
formatter
hierarchyNavigator
hostServices
isInteractive
lastAllowHeaderResize
style
tablixControl
waitingForData
TotalLabel
capabilities
formatStringProp
preferredLoadMoreThreshold
Methods
createControl
enumerateObjectInstances
getMatrixDataViewObjects
init
needsMoreData
onBindRowHeader
onColumnHeaderClick
onDataChanged
onResizing
shouldAllowHeaderResize
updateInternal
updateViewport
verifyHeaderResize
customizeQuery
getSortableRoles
shouldShowColumnSubtotals
shouldShowRowSubtotals
Properties
Private currentViewport
currentViewport: any
Private dataView
dataView: any
Private element
element: any
Private formatter
formatter: any
Private hierarchyNavigator
hierarchyNavigator: any
Private hostServices
hostServices: any
Private isInteractive
isInteractive: any
Private lastAllowHeaderResize
lastAllowHeaderResize: any
Private style
style: any
Private tablixControl
tablixControl: any
Private waitingForData
waitingForData: any
Static TotalLabel
TotalLabel: string
Static capabilities
capabilities: VisualCapabilities
Static formatStringProp
formatStringProp: DataViewObjectPropertyIdentifier
Static Private preferredLoadMoreThreshold
preferredLoadMoreThreshold: any
Methods
Private createControl
createControl(matrixNavigator: any): any
Parameters
matrixNavigator: any
Returns any
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Private getMatrixDataViewObjects
getMatrixDataViewObjects(): any
Returns any
init
init(options: VisualInitOptions): void
Parameters
options: VisualInitOptions
Returns void
needsMoreData
needsMoreData(item: MatrixVisualNode): boolean
Parameters
item: MatrixVisualNode
Returns boolean
Private onBindRowHeader
onBindRowHeader(item: any): any
Parameters
item: any
Returns any
Private onColumnHeaderClick
onColumnHeaderClick(queryName: any): any
Parameters
queryName: any
Returns any
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(finalViewport: IViewport, duration: number): void
Parameters
finalViewport: IViewport
duration: number
Returns void
Private shouldAllowHeaderResize
shouldAllowHeaderResize(): any
Returns any
Private updateInternal
updateInternal(): any
Returns any
Private updateViewport
updateViewport(newViewport: any): any
Parameters
newViewport: any
Returns any
Private verifyHeaderResize
verifyHeaderResize(): any
Returns any
Static customizeQuery
customizeQuery(options: CustomizeQueryOptions): void
Parameters
options: CustomizeQueryOptions
Returns void
Static getSortableRoles
getSortableRoles(): string[]
Returns string[]
Static Private shouldShowColumnSubtotals
shouldShowColumnSubtotals(objects: any): any
Parameters
objects: any
Returns any
Static Private shouldShowRowSubtotals
shouldShowRowSubtotals(objects: any): any
Parameters
objects: any
Returns any
