powerbi-visuals: TablixCellPresenter
Module: "Visuals/obj/visuals.d" / powerbi / visuals / controls / internal
Class TablixCellPresenter
Hierarchy
TablixCellPresenter
Index
Constructors
constructor
Properties
_containerStyle
_contentElement
_contentHost
_contentHostStyle
_owner
_resizer
_tableCell
contentElement
contentHost
owner
tableCell
_dragResizeDisabledAttributeName
_noMarginsStyle
_noMarginsStyleName
Methods
clearContainerStyle
disableDragResize
enableHorizontalResize
initialize
onClear
onColumnSpanChanged
onContentHeightChanged
onContentWidthChanged
onHorizontalScroll
onInitializeScrolling
onRowSpanChanged
onTextAlignChanged
onVerticalScroll
registerClickHandler
registerTableCell
setContainerStyle
setContentHostStyle
unregisterClickHandler
addNoMarginStyle
Constructors
constructor
new TablixCellPresenter(fitProportionally: boolean): TablixCellPresenter
Parameters
fitProportionally: boolean
Returns TablixCellPresenter
Properties
Private _containerStyle
_containerStyle: any
Private _contentElement
_contentElement: any
Private _contentHost
_contentHost: any
Private _contentHostStyle
_contentHostStyle: any
Private _owner
_owner: any
Private _resizer
_resizer: any
Private _tableCell
_tableCell: any
contentElement
contentElement: HTMLElement
contentHost
contentHost: HTMLElement
owner
owner: TablixCell
tableCell
tableCell: HTMLTableCellElement
Static _dragResizeDisabledAttributeName
_dragResizeDisabledAttributeName: string
Static _noMarginsStyle
_noMarginsStyle: HTMLStyleElement
Static _noMarginsStyleName
_noMarginsStyleName: string
Methods
clearContainerStyle
clearContainerStyle(): void
Returns void
disableDragResize
disableDragResize(): void
Returns void
enableHorizontalResize
enableHorizontalResize(enable: boolean, handler: ITablixResizeHandler): void
Parameters
enable: boolean
handler: ITablixResizeHandler
Returns void
initialize
initialize(owner: TablixCell): void
Parameters
owner: TablixCell
Returns void
onClear
onClear(): void
Returns void
onColumnSpanChanged
onColumnSpanChanged(value: number): void
Parameters
value: number
Returns void
onContentHeightChanged
onContentHeightChanged(height: number): void
Parameters
height: number
Returns void
onContentWidthChanged
onContentWidthChanged(value: number): void
Parameters
value: number
Returns void
onHorizontalScroll
onHorizontalScroll(width: number, offset: number): void
Parameters
width: number
offset: number
Returns void
onInitializeScrolling
onInitializeScrolling(): void
Returns void
onRowSpanChanged
onRowSpanChanged(value: number): void
Parameters
value: number
Returns void
onTextAlignChanged
onTextAlignChanged(value: string): void
Parameters
value: string
Returns void
onVerticalScroll
onVerticalScroll(height: number, offset: number): void
Parameters
height: number
offset: number
Returns void
registerClickHandler
registerClickHandler(handler: function): void
Parameters
handler: function
(e: MouseEvent): any
Parameters
e: MouseEvent
Returns any
Returns void
registerTableCell
registerTableCell(tableCell: HTMLTableCellElement): void
Parameters
tableCell: HTMLTableCellElement
Returns void
setContainerStyle
setContainerStyle(style: string): void
Parameters
style: string
Returns void
setContentHostStyle
setContentHostStyle(style: string): void
Parameters
style: string
Returns void
unregisterClickHandler
unregisterClickHandler(): void
Returns void
Static addNoMarginStyle
addNoMarginStyle(): void
Returns void
