powerbi-visuals: LineChart
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class LineChart
Renders a data series as a line visual.
Hierarchy
LineChart
Implements
ICartesianVisual
IInteractiveVisual
Index
Constructors
constructor
Properties
clearCatcher
clippedData
colors
currentViewport
data
dataViewCat
defaultDataPointColor
dragHandle
element
host
hoverLine
interactivityService
isInteractiveChart
isScrollable
lastInteractiveSelectedColumnIndex
lineType
mainGraphicsContext
margin
options
selectionCircles
toolTipContext
xAxisProperties
yAxisProperties
AreaFillOpacity
CategoryAreaClassName
CategoryAreaClassSelector
CategoryBackgroundClassName
CategoryBackgroundClassSelector
CategoryClassName
CategoryClassSelector
CategoryValuePoint
CircleClassName
CircleElementName
CircleRadius
ClassName
DimmedAreaFillOpacity
HorizontalShift
LineElementName
MainGraphicsContextClassName
PathElementName
Methods
accept
calculateAxesProperties
calculateLegend
createLegendDataPoints
enumerateDataPoints
enumerateObjectInstances
extraLineShift
findClosestXAxisIndex
findIndex
getAvailableWidth
getCategoryCount
getChartX
getPosition
getPreferredPlotArea
getSupportedCategoryAxisType
getVisualCategoryAxisIsScalar
getXValue
hasDataPoint
init
lookupXValue
onClearSelection
overrideXScale
render
selectColumn
setData
setFilteredData
setHoverLine
shouldDrawCircle
converter
customizeQuery
getColor
getSortableRoles
getTooltipInfoByPointX
sliceSeries
Constructors
constructor
new LineChart(options: LineChartConstructorOptions): LineChart
Parameters
options: LineChartConstructorOptions
Returns LineChart
Properties
Private clearCatcher
clearCatcher: any
Private clippedData
clippedData: any
Private colors
colors: any
Private currentViewport
currentViewport: any
Private data
data: any
Private dataViewCat
dataViewCat: any
Private defaultDataPointColor
defaultDataPointColor: any
Private dragHandle
dragHandle: any
Private element
element: any
Private host
host: any
Private hoverLine
hoverLine: any
Private interactivityService
interactivityService: any
Private isInteractiveChart
isInteractiveChart: any
Private isScrollable
isScrollable: any
Private lastInteractiveSelectedColumnIndex
lastInteractiveSelectedColumnIndex: any
Private lineType
lineType: any
Private mainGraphicsContext
mainGraphicsContext: any
Private margin
margin: any
Private options
options: any
Private selectionCircles
selectionCircles: any
Private toolTipContext
toolTipContext: any
Private xAxisProperties
xAxisProperties: any
Private yAxisProperties
yAxisProperties: any
Static AreaFillOpacity
AreaFillOpacity: number
Static Private CategoryAreaClassName
CategoryAreaClassName: any
Static Private CategoryAreaClassSelector
CategoryAreaClassSelector: any
Static Private CategoryBackgroundClassName
CategoryBackgroundClassName: any
Static Private CategoryBackgroundClassSelector
CategoryBackgroundClassSelector: any
Static Private CategoryClassName
CategoryClassName: any
Static Private CategoryClassSelector
CategoryClassSelector: any
Static Private CategoryValuePoint
CategoryValuePoint: any
Static Private CircleClassName
CircleClassName: any
Static Private CircleElementName
CircleElementName: any
Static Private CircleRadius
CircleRadius: any
Static Private ClassName
ClassName: any
Static DimmedAreaFillOpacity
DimmedAreaFillOpacity: number
Static Private HorizontalShift
HorizontalShift: any
Static Private LineElementName
LineElementName: any
Static Private MainGraphicsContextClassName
MainGraphicsContextClassName: any
Static Private PathElementName
PathElementName: any
Methods
accept
accept(visitor: InteractivityVisitor, options: any): void
Parameters
visitor: InteractivityVisitor
options: any
Returns void
calculateAxesProperties
calculateAxesProperties(options: CalculateScaleAndDomainOptions): IAxisProperties[]
Parameters
options: CalculateScaleAndDomainOptions
Returns IAxisProperties[]
calculateLegend
calculateLegend(): LegendData
Returns LegendData
Private createLegendDataPoints
createLegendDataPoints(columnIndex: any): any
Parameters
columnIndex: any
Returns any
Private enumerateDataPoints
enumerateDataPoints(): any
Returns any
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Private extraLineShift
extraLineShift(): any
Returns any
Private findClosestXAxisIndex
findClosestXAxisIndex(currentX: any, xAxisValues: any): any
Parameters
currentX: any
xAxisValues: any
Returns any
Private findIndex
findIndex(x: any): any
Parameters
x: any
Returns any
Private getAvailableWidth
getAvailableWidth(): any
Returns any
Private getCategoryCount
getCategoryCount(origCatgSize: any): any
Parameters
origCatgSize: any
Returns any
Private getChartX
getChartX(columnIndex: any): any
Parameters
columnIndex: any
Returns any
Private getPosition
getPosition(x: any, pathElement: any): any
Parameters
x: any
pathElement: any
Returns any
getPreferredPlotArea
getPreferredPlotArea(isScalar: boolean, categoryCount: number, categoryThickness: number): IViewport
Parameters
isScalar: boolean
categoryCount: number
categoryThickness: number
Returns IViewport
getSupportedCategoryAxisType
getSupportedCategoryAxisType(): string
Returns string
getVisualCategoryAxisIsScalar
getVisualCategoryAxisIsScalar(): boolean
Returns boolean
Private getXValue
getXValue(d: any): any
Parameters
d: any
Returns any
Private hasDataPoint
hasDataPoint(series: any): any
Parameters
series: any
Returns any
init
init(options: CartesianVisualInitOptions): void
Parameters
options: CartesianVisualInitOptions
Returns void
Private lookupXValue
lookupXValue(index: any, type: any): any
Parameters
index: any
type: any
Returns any
onClearSelection
onClearSelection(): void
Returns void
overrideXScale
overrideXScale(xProperties: IAxisProperties): void
Parameters
xProperties: IAxisProperties
Returns void
render
render(duration: number): void
Parameters
duration: number
Returns void
selectColumn
selectColumn(columnIndex: number, force?: boolean): void
Parameters
columnIndex: number
Optional force: boolean
Returns void
setData
setData(dataViews: DataView[]): void
Parameters
dataViews: DataView[]
Returns void
setFilteredData
setFilteredData(startIndex: number, endIndex: number): any
Parameters
startIndex: number
endIndex: number
Returns any
Private setHoverLine
setHoverLine(chartX: any): any
Parameters
chartX: any
Returns any
Private shouldDrawCircle
shouldDrawCircle(d: any, i: any): any
This checks to see if a data point is isolated, which means the previous and next data point are both null.
Parameters
d: any
i: any
Returns any
Static converter
converter(dataView: DataView, blankCategoryValue: string, colors: IDataColorPalette, isScalar: boolean, interactivityService?: IInteractivityService, defaultDataPointColor?: string): LineChartData
Parameters
dataView: DataView
blankCategoryValue: string
colors: IDataColorPalette
isScalar: boolean
Optional interactivityService: IInteractivityService
Optional defaultDataPointColor: string
Returns LineChartData
Static customizeQuery
customizeQuery(options: CustomizeQueryOptions): void
Parameters
options: CustomizeQueryOptions
Returns void
Static Private getColor
getColor(colorHelper: any, hasDynamicSeries: any, values: any, grouped: any, seriesIndex: any, groupedIdentity: any): any
Parameters
colorHelper: any
hasDynamicSeries: any
values: any
grouped: any
seriesIndex: any
groupedIdentity: any
Returns any
Static getSortableRoles
getSortableRoles(options: VisualSortableOptions): string[]
Parameters
options: VisualSortableOptions
Returns string[]
Static getTooltipInfoByPointX
getTooltipInfoByPointX(lineChart: LineChart, pointData: any, pointX: number): TooltipDataItem[]
Parameters
lineChart: LineChart
pointData: any
pointX: number
Returns TooltipDataItem[]
Static Private sliceSeries
sliceSeries(series: any, newLength: any, startIndex?: any): any
Parameters
series: any
newLength: any
Optional startIndex: any
Returns any
