powerbi-visuals: DonutChart
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class DonutChart
Renders a donut chart
Hierarchy
DonutChart
Implements
IVisual
IInteractiveVisual
Index
Constructors
constructor
Properties
allowDrilldown
animator
arc
chartRotationAnimationDuration
clearCatcher
colors
currentViewport
data
drilled
formatter
hasSetData
interactiveLegendArrow
interactivityService
interactivityState
isInteractive
isScrollable
key
legend
legendContainer
mainGraphicsContext
options
outerArc
parentViewport
pie
previousRadius
radius
sliceWidthRatio
slicingEnabled
style
svg
ClassName
EffectiveZeroValue
FontsizeThreshold
InnerArcRadiusRatio
InteractiveLegendArrowClassName
InteractiveLegendClassName
InteractiveLegendContainerHeight
NormalFontSize
OpaqueOpacity
OuterArcRadiusRatio
PolylineOpacity
SemiTransparentOpacity
SmallFontSize
UpdateAnimationDuration
defaultSliceWidthRatio
sliceClass
sliceHighlightClass
Methods
accept
addInteractiveLegendArrow
addSliceLabels
assignInteractions
assignInteractiveChartInteractions
calculateRadius
calculateSliceAngles
enumerateDataPoints
enumerateLegend
enumerateObjectInstances
getAngleFromDragEvent
init
initViewportDependantProperties
interactiveDragEnd
interactiveDragMove
interactiveDragStart
mergeDatasets
onClearSelection
onDataChanged
onResizing
renderLegend
setDrilldown
setInteractiveChosenSlice
updateInternal
updateInternalToMove
converter
drawDefaultCategoryLabelLines
drawDefaultCategoryLabelText
drawDefaultCategoryLabels
drawDefaultHighlightShapes
drawDefaultShapes
getHighlightRadius
getLayout
midAngle
Constructors
constructor
new DonutChart(options?: DonutConstructorOptions): DonutChart
Parameters
Optional options: DonutConstructorOptions
Returns DonutChart
Properties
Private allowDrilldown
allowDrilldown: any
animator
animator: IDonutChartAnimator
Public for testing
Private arc
arc: any
Private chartRotationAnimationDuration
chartRotationAnimationDuration: any
Private clearCatcher
clearCatcher: any
Private colors
colors: any
Private currentViewport
currentViewport: any
Private data
data: any
Private drilled
drilled: any
Private formatter
formatter: any
Private hasSetData
hasSetData: any
Private interactiveLegendArrow
interactiveLegendArrow: any
Private interactivityService
interactivityService: any
Private interactivityState
interactivityState: any
Private isInteractive
isInteractive: any
Private isScrollable
isScrollable: any
Private key
key: any
Private legend
legend: any
Private legendContainer
legendContainer: any
Private mainGraphicsContext
mainGraphicsContext: any
Private options
options: any
Private outerArc
outerArc: any
Private parentViewport
parentViewport: any
Private pie
pie: any
Private previousRadius
previousRadius: any
Private radius
radius: any
Private sliceWidthRatio
sliceWidthRatio: any
Private slicingEnabled
slicingEnabled: any
Private style
style: any
Private svg
svg: any
Static Private ClassName
ClassName: any
Static EffectiveZeroValue
EffectiveZeroValue: number
Static Private FontsizeThreshold
FontsizeThreshold: any
Static Private InnerArcRadiusRatio
InnerArcRadiusRatio: any
Static Private InteractiveLegendArrowClassName
InteractiveLegendArrowClassName: any
Static Private InteractiveLegendClassName
InteractiveLegendClassName: any
Static Private InteractiveLegendContainerHeight
InteractiveLegendContainerHeight: any
Static Private NormalFontSize
NormalFontSize: any
Static Private OpaqueOpacity
OpaqueOpacity: any
Static Private OuterArcRadiusRatio
OuterArcRadiusRatio: any
Static PolylineOpacity
PolylineOpacity: number
Static Private SemiTransparentOpacity
SemiTransparentOpacity: any
Static Private SmallFontSize
SmallFontSize: any
Static Private UpdateAnimationDuration
UpdateAnimationDuration: any
Static Private defaultSliceWidthRatio
defaultSliceWidthRatio: any
Static Private sliceClass
sliceClass: any
Static Private sliceHighlightClass
sliceHighlightClass: any
Methods
accept
accept(visitor: InteractivityVisitor, options: any): void
Parameters
visitor: InteractivityVisitor
options: any
Returns void
Private addInteractiveLegendArrow
addInteractiveLegendArrow(): any
Returns any
Private addSliceLabels
addSliceLabels(data: any, was: any, is: any, duration?: any): any
Parameters
data: any
was: any
is: any
Optional duration: any
Returns any
Private assignInteractions
assignInteractions(slices: any, highlightSlices: any, data: any): any
Parameters
slices: any
highlightSlices: any
data: any
Returns any
Private assignInteractiveChartInteractions
assignInteractiveChartInteractions(slice: any): any
Parameters
slice: any
Returns any
Private calculateRadius
calculateRadius(): any
Returns any
Private calculateSliceAngles
calculateSliceAngles(): any
Returns any
Private enumerateDataPoints
enumerateDataPoints(): any
Returns any
Private enumerateLegend
enumerateLegend(): any
Returns any
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Private getAngleFromDragEvent
getAngleFromDragEvent(): any
Returns any
init
init(options: VisualInitOptions): void
Parameters
options: VisualInitOptions
Returns void
Private initViewportDependantProperties
initViewportDependantProperties(duration?: any): any
Parameters
Optional duration: any
Returns any
Private interactiveDragEnd
interactiveDragEnd(): any
Returns any
Private interactiveDragMove
interactiveDragMove(): any
Returns any
Private interactiveDragStart
interactiveDragStart(): any
Returns any
Private mergeDatasets
mergeDatasets(first: any, second: any): any
Parameters
first: any
second: any
Returns any
onClearSelection
onClearSelection(): void
Returns void
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(viewport: IViewport, duration: number): void
Parameters
viewport: IViewport
duration: number
Returns void
Private renderLegend
renderLegend(): any
Returns any
setDrilldown
setDrilldown(selection?: DonutDataPoint): void
Parameters
Optional selection: DonutDataPoint
Returns void
setInteractiveChosenSlice
setInteractiveChosenSlice(sliceIndex: number): void
Parameters
sliceIndex: number
Returns void
Private updateInternal
updateInternal(data: any, duration?: any): any
Parameters
data: any
Optional duration: any
Returns any
Private updateInternalToMove
updateInternalToMove(data: any, duration?: any): any
Parameters
data: any
Optional duration: any
Returns any
Static converter
converter(dataView: DataView, slicingEnabled: boolean, colors: IDataColorPalette, suppressLabels?: boolean): DonutData
Parameters
dataView: DataView
slicingEnabled: boolean
colors: IDataColorPalette
Optional suppressLabels: boolean
Returns DonutData
Static Private drawDefaultCategoryLabelLines
drawDefaultCategoryLabelLines(graphicsContext: any, donutDataPoints: any, radius: any, sliceWidthRatio: any, arc: any, outerArc: any): any
Parameters
graphicsContext: any
donutDataPoints: any
radius: any
sliceWidthRatio: any
arc: any
outerArc: any
Returns any
Static Private drawDefaultCategoryLabelText
drawDefaultCategoryLabelText(graphicsContext: any, donutDataPoints: any, layout: any, radius: any, viewport: any, outerArc: any): any
Parameters
graphicsContext: any
donutDataPoints: any
layout: any
radius: any
viewport: any
outerArc: any
Returns any
Static drawDefaultCategoryLabels
drawDefaultCategoryLabels(graphicsContext: Selection, donutData: DonutData, layout: DonutLayout, sliceWidthRatio: number, radius: number, viewport: IViewport): void
Parameters
graphicsContext: Selection
donutData: DonutData
layout: DonutLayout
sliceWidthRatio: number
radius: number
viewport: IViewport
Returns void
Static drawDefaultHighlightShapes
drawDefaultHighlightShapes(graphicsContext: Selection, donutData: DonutData, layout: DonutLayout, colors: IDataColorPalette, radius: number): UpdateSelection
Parameters
graphicsContext: Selection
donutData: DonutData
layout: DonutLayout
colors: IDataColorPalette
radius: number
Returns UpdateSelection
Static drawDefaultShapes
drawDefaultShapes(graphicsContext: Selection, donutData: DonutData, layout: DonutLayout, colors: IDataColorPalette, radius: number, defaultColor?: string): UpdateSelection
Parameters
graphicsContext: Selection
donutData: DonutData
layout: DonutLayout
colors: IDataColorPalette
radius: number
Optional defaultColor: string
Returns UpdateSelection
Static Private getHighlightRadius
getHighlightRadius(radius: any, sliceWidthRatio: any, highlightRatio: any): any
Parameters
radius: any
sliceWidthRatio: any
highlightRatio: any
Returns any
Static getLayout
getLayout(radius: number, sliceWidthRatio: number, viewport: IViewport): DonutLayout
Parameters
radius: number
sliceWidthRatio: number
viewport: IViewport
Returns DonutLayout
Static Private midAngle
midAngle(d: any): any
Parameters
d: any
Returns any
