powerbi-visuals: TablixResizer
Module: "Visuals/obj/visuals.d" / powerbi / visuals / controls / internal
Class TablixResizer
This class is responsible for tablix header resizing
Hierarchy
TablixResizer
TablixDomResizer
Index
Constructors
constructor
Properties
_documentMouseMoveWrapper
_documentMouseUpWrapper
_element
_elementMouseDoubleClickOutWrapper
_elementMouseDownWrapper
_elementMouseMoveWrapper
_elementMouseOutWrapper
_handler
_originalCursor
_startMousePosition
cell
element
resizeCursor
resizeHandleSize
Methods
_hotSpot
initialize
onDocumentMouseMove
onDocumentMouseUp
onElementMouseDoubleClick
onElementMouseDown
onElementMouseMove
onElementMouseOut
uninitialize
addDocumentMouseMoveEvent
addDocumentMouseUpEvent
getMouseCoordinateDelta
getMouseCoordinates
removeDocumentMouseMoveEvent
removeDocumentMouseUpEvent
Constructors
constructor
new TablixResizer(element: HTMLElement, handler: ITablixResizeHandler): TablixResizer
Parameters
element: HTMLElement
handler: ITablixResizeHandler
Returns TablixResizer
Properties
Private _documentMouseMoveWrapper
_documentMouseMoveWrapper: any
Private _documentMouseUpWrapper
_documentMouseUpWrapper: any
Private _element
_element: any
Private _elementMouseDoubleClickOutWrapper
_elementMouseDoubleClickOutWrapper: any
Private _elementMouseDownWrapper
_elementMouseDownWrapper: any
Private _elementMouseMoveWrapper
_elementMouseMoveWrapper: any
Private _elementMouseOutWrapper
_elementMouseOutWrapper: any
Private _handler
_handler: any
Private _originalCursor
_originalCursor: any
Private _startMousePosition
_startMousePosition: any
cell
cell: TablixCell
element
element: HTMLElement
Static resizeCursor
resizeCursor: string
Static resizeHandleSize
resizeHandleSize: number
Methods
_hotSpot
_hotSpot(position: object): boolean
Parameters
position: object
x: number
y: number
Returns boolean
initialize
initialize(): void
Returns void
Private onDocumentMouseMove
onDocumentMouseMove(event: any): any
Parameters
event: any
Returns any
Private onDocumentMouseUp
onDocumentMouseUp(event: any): any
Parameters
event: any
Returns any
Private onElementMouseDoubleClick
onElementMouseDoubleClick(event: any): any
Parameters
event: any
Returns any
Private onElementMouseDown
onElementMouseDown(event: any): any
Parameters
event: any
Returns any
Private onElementMouseMove
onElementMouseMove(event: any): any
Parameters
event: any
Returns any
Private onElementMouseOut
onElementMouseOut(event: any): any
Parameters
event: any
Returns any
uninitialize
uninitialize(): void
Returns void
Static addDocumentMouseMoveEvent
addDocumentMouseMoveEvent(listener: EventListener): void
Parameters
listener: EventListener
Returns void
Static addDocumentMouseUpEvent
addDocumentMouseUpEvent(listener: EventListener): void
Parameters
listener: EventListener
Returns void
Static getMouseCoordinateDelta
getMouseCoordinateDelta(previous: object, current: object): object
Parameters
previous: object
x: number
y: number
current: object
x: number
y: number
Returns object
x: number
y: number
Static getMouseCoordinates
getMouseCoordinates(event: MouseEvent): object
Parameters
event: MouseEvent
Returns object
x: number
y: number
Static removeDocumentMouseMoveEvent
removeDocumentMouseMoveEvent(listener: EventListener): void
Parameters
listener: EventListener
Returns void
Static removeDocumentMouseUpEvent
removeDocumentMouseUpEvent(listener: EventListener): void
Parameters
listener: EventListener
Returns void
