powerbi-visuals: TablixRow
Module: "Visuals/obj/visuals.d" / powerbi / visuals / controls / internal
Class TablixRow
Hierarchy
TablixRow
Implements
ITablixGridItem
Index
Constructors
constructor
Properties
_allocatedCells
_contentHeight
_height
_heightFixed
_presenter
_realizedBodyCells
_realizedCellsCount
_realizedColumnHeaders
_realizedCornerCells
_realizedRowHeaders
presenter
Methods
calculateSize
clearSize
createCell
fixSize
getAligningContextualWidth
getAllocatedCellAt
getCellContextualSpan
getCellIContentContextualWidth
getCellSpanningHeight
getContentContextualWidth
getContextualWidth
getHeaders
getIndex
getOrCreateBodyCell
getOrCreateCell
getOrCreateColumnHeader
getOrCreateCornerCell
getOrCreateEmptySpaceCell
getOrCreateFooterBodyCell
getOrCreateFooterRowHeader
getOrCreateRowHeader
getOtherDimensionHeaders
getOtherDimensionOwner
getRealizedCellCount
getRealizedHeaderAt
getRealizedHeadersCount
getRowHeaderLeafIndex
getTablixCell
initialize
moveCellsBy
moveScrollableCellsToEnd
moveScrollableCellsToStart
releaseAllCells
releaseCells
releaseUnusedCells
setAligningContextualWidth
setContentHeight
sizeFixed
Constructors
constructor
new TablixRow(presenter: TablixRowPresenter): TablixRow
Parameters
presenter: TablixRowPresenter
Returns TablixRow
Properties
Private _allocatedCells
_allocatedCells: any
Private _contentHeight
_contentHeight: any
Private _height
_height: any
Private _heightFixed
_heightFixed: any
Private _presenter
_presenter: any
_realizedBodyCells
_realizedBodyCells: TablixCell[]
Private _realizedCellsCount
_realizedCellsCount: any
_realizedColumnHeaders
_realizedColumnHeaders: TablixCell[]
_realizedCornerCells
_realizedCornerCells: TablixCell[]
_realizedRowHeaders
_realizedRowHeaders: TablixCell[]
presenter
presenter: TablixRowPresenter
Methods
calculateSize
calculateSize(): void
Returns void
Private clearSize
clearSize(): any
Returns any
Private createCell
createCell(row: any): any
Parameters
row: any
Returns any
fixSize
fixSize(): void
Returns void
getAligningContextualWidth
getAligningContextualWidth(): number
Returns number
getAllocatedCellAt
getAllocatedCellAt(index: number): TablixCell
Parameters
index: number
Returns TablixCell
getCellContextualSpan
getCellContextualSpan(cell: TablixCell): number
Parameters
cell: TablixCell
Returns number
getCellIContentContextualWidth
getCellIContentContextualWidth(cell: TablixCell): number
Parameters
cell: TablixCell
Returns number
getCellSpanningHeight
getCellSpanningHeight(cell: ITablixCell, tablixGrid: TablixGrid): number
Parameters
cell: ITablixCell
tablixGrid: TablixGrid
Returns number
getContentContextualWidth
getContentContextualWidth(): number
Returns number
getContextualWidth
getContextualWidth(): number
Returns number
getHeaders
getHeaders(): TablixCell[]
Returns TablixCell[]
getIndex
getIndex(grid: TablixGrid): number
Parameters
grid: TablixGrid
Returns number
getOrCreateBodyCell
getOrCreateBodyCell(column: TablixColumn, scrollable: boolean): TablixCell
Parameters
column: TablixColumn
scrollable: boolean
Returns TablixCell
Private getOrCreateCell
getOrCreateCell(): any
Returns any
getOrCreateColumnHeader
getOrCreateColumnHeader(column: TablixColumn, scrollable: boolean, leaf: boolean): TablixCell
Parameters
column: TablixColumn
scrollable: boolean
leaf: boolean
Returns TablixCell
getOrCreateCornerCell
getOrCreateCornerCell(column: TablixColumn): TablixCell
Parameters
column: TablixColumn
Returns TablixCell
getOrCreateEmptySpaceCell
getOrCreateEmptySpaceCell(): TablixCell
Returns TablixCell
getOrCreateFooterBodyCell
getOrCreateFooterBodyCell(column: TablixColumn, scrollable: boolean): TablixCell
Parameters
column: TablixColumn
scrollable: boolean
Returns TablixCell
getOrCreateFooterRowHeader
getOrCreateFooterRowHeader(column: TablixColumn): TablixCell
Parameters
column: TablixColumn
Returns TablixCell
getOrCreateRowHeader
getOrCreateRowHeader(column: TablixColumn, scrollable: boolean, leaf: boolean): TablixCell
Parameters
column: TablixColumn
scrollable: boolean
leaf: boolean
Returns TablixCell
getOtherDimensionHeaders
getOtherDimensionHeaders(): TablixCell[]
Returns TablixCell[]
getOtherDimensionOwner
getOtherDimensionOwner(cell: TablixCell): ITablixGridItem
Parameters
cell: TablixCell
Returns ITablixGridItem
getRealizedCellCount
getRealizedCellCount(): number
Returns number
getRealizedHeaderAt
getRealizedHeaderAt(index: number): TablixCell
Parameters
index: number
Returns TablixCell
getRealizedHeadersCount
getRealizedHeadersCount(): number
Returns number
getRowHeaderLeafIndex
getRowHeaderLeafIndex(): number
Returns number
getTablixCell
getTablixCell(): TablixCell
Returns TablixCell
initialize
initialize(): void
Returns void
moveCellsBy
moveCellsBy(delta: number): void
Parameters
delta: number
Returns void
moveScrollableCellsToEnd
moveScrollableCellsToEnd(count: number): void
Parameters
count: number
Returns void
moveScrollableCellsToStart
moveScrollableCellsToStart(count: number): void
Parameters
count: number
Returns void
releaseAllCells
releaseAllCells(owner: TablixControl): void
Parameters
owner: TablixControl
Returns void
Private releaseCells
releaseCells(owner: any, startIndex: any): any
Parameters
owner: any
startIndex: any
Returns any
releaseUnusedCells
releaseUnusedCells(owner: TablixControl): void
Parameters
owner: TablixControl
Returns void
setAligningContextualWidth
setAligningContextualWidth(size: number): void
Parameters
size: number
Returns void
Private setContentHeight
setContentHeight(): any
Returns any
sizeFixed
sizeFixed(): boolean
Returns boolean
