powerbi-visuals: TableHierarchyNavigator
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class TableHierarchyNavigator
Hierarchy
TableHierarchyNavigator
Implements
ITablixHierarchyNavigator
TableDataAdapter
Index
Constructors
constructor
Properties
formatter
tableDataView
Methods
bodyCellItemEquals
cornerCellItemEquals
getAt
getChildren
getColumnIndex
getCorner
getCount
getDepth
getIndex
getIntersection
getLeafAt
getLeafCount
getLevel
getParent
headerItemEquals
isColumnHierarchyLeaf
isLastItem
isLeaf
isRow
isRowHierarchyLeaf
update
getIndex
Constructors
constructor
new TableHierarchyNavigator(tableDataView: DataViewVisualTable, formatter: ICustomValueFormatter): TableHierarchyNavigator
Parameters
tableDataView: DataViewVisualTable
formatter: ICustomValueFormatter
Returns TableHierarchyNavigator
Properties
Private formatter
formatter: any
Private tableDataView
tableDataView: any
Methods
bodyCellItemEquals
bodyCellItemEquals(item1: any, item2: any): boolean
Parameters
item1: any
item2: any
Returns boolean
cornerCellItemEquals
cornerCellItemEquals(item1: any, item2: any): boolean
Parameters
item1: any
item2: any
Returns boolean
getAt
getAt(items: any, index: number): any
Gets the member at the specified index.
Parameters
items: any
index: number
Returns any
getChildren
getChildren(item: any): any
Gets the children members of a hierarchy member.
Parameters
item: any
Returns any
Private getColumnIndex
getColumnIndex(item: any): any
Parameters
item: any
Returns any
getCorner
getCorner(rowLevel: number, columnLevel: number): any
Returns the corner cell between a row and a column level.
Parameters
rowLevel: number
columnLevel: number
Returns any
getCount
getCount(items: any): number
Gets the members count in a specified collection.
Parameters
items: any
Returns number
getDepth
getDepth(hierarchy: any): number
Returns the depth of a hierarchy.
Parameters
hierarchy: any
Returns number
getIndex
getIndex(item: any): number
Returns the index of the hierarchy member relative to its parent.
Parameters
item: any
Returns number
getIntersection
getIntersection(rowItem: any, columnItem: DataViewMetadataColumn): TableCell
Returns the intersection between a row and a column item.
Parameters
rowItem: any
columnItem: DataViewMetadataColumn
Returns TableCell
getLeafAt
getLeafAt(hierarchy: any, index: number): any
Returns the leaf member of a hierarchy at a specified index.
Parameters
hierarchy: any
index: number
Returns any
getLeafCount
getLeafCount(hierarchy: any): number
Returns the leaf count of a hierarchy.
Parameters
hierarchy: any
Returns number
getLevel
getLevel(item: any): number
Gets the hierarchy member level.
Parameters
item: any
Returns number
getParent
getParent(item: any): any
Returns the specified hierarchy member parent.
Parameters
item: any
Returns any
headerItemEquals
headerItemEquals(item1: any, item2: any): boolean
Parameters
item1: any
item2: any
Returns boolean
isColumnHierarchyLeaf
isColumnHierarchyLeaf(cornerItem: any): boolean
Parameters
cornerItem: any
Returns boolean
isLastItem
isLastItem(item: any, items: any): boolean
Checks whether a hierarchy member is the last item within its parent.
Parameters
item: any
items: any
Returns boolean
isLeaf
isLeaf(item: any): boolean
Checks whether a hierarchy member is a leaf.
Parameters
item: any
Returns boolean
Private isRow
isRow(item: any): any
Parameters
item: any
Returns any
isRowHierarchyLeaf
isRowHierarchyLeaf(cornerItem: any): boolean
Parameters
cornerItem: any
Returns boolean
update
update(table: DataViewVisualTable): void
Parameters
table: DataViewVisualTable
Returns void
Static Private getIndex
getIndex(items: any, item: any): any
Parameters
items: any
item: any
Returns any
