powerbi-visuals: Card
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class Card
Hierarchy
AnimatedText
Card
Implements
IVisual
Index
Constructors
constructor
Properties
animationOptions
currentViewport
displayUnitSystemType
graphicsContext
hostServices
isScrollable
labelContext
metaDataColumn
style
svg
toolTip
value
visualConfiguration
DefaultStyle
Label
Value
capabilities
cardClassName
formatStringProp
objectDescs
Methods
clear
convertSettings
doValueTransition
getAdjustedFontHeight
getFormatString
getMetaDataColumn
getSeedFontHeight
getTextAnchor
getTranslateX
getTranslateY
init
onDataChanged
onResizing
updateInternal
updateTooltip
updateViewportProperties
Constructors
constructor
new Card(options?: CardConstructorOptions): Card
Overwrites AnimatedText.constructor
Parameters
Optional options: CardConstructorOptions
Returns Card
Properties
Private animationOptions
animationOptions: any
currentViewport
currentViewport: IViewport
Inherited from AnimatedText.currentViewport
Private displayUnitSystemType
displayUnitSystemType: any
graphicsContext
graphicsContext: Selection
Inherited from AnimatedText.graphicsContext
hostServices
hostServices: IVisualHostServices
Inherited from AnimatedText.hostServices
Private isScrollable
isScrollable: any
Private labelContext
labelContext: any
metaDataColumn
metaDataColumn: DataViewMetadataColumn
Inherited from AnimatedText.metaDataColumn
style
style: IVisualStyle
Inherited from AnimatedText.style
svg
svg: Selection
Inherited from AnimatedText.svg
Private toolTip
toolTip: any
value
value: any
Inherited from AnimatedText.value
visualConfiguration
visualConfiguration: AnimatedTextConfigurationSettings
Inherited from AnimatedText.visualConfiguration
Static DefaultStyle
DefaultStyle: CardStyle
Static Private Label
Label: any
Static Private Value
Value: any
Static capabilities
capabilities: VisualCapabilities
Static Private cardClassName
cardClassName: any
Static formatStringProp
formatStringProp: DataViewObjectPropertyIdentifier
Inherited from AnimatedText.formatStringProp
Static Protected objectDescs
objectDescs: DataViewObjectDescriptors
Inherited from AnimatedText.objectDescs
Methods
clear
clear(): void
Inherited from AnimatedText.clear
Returns void
Private convertSettings
convertSettings(settings: any): any
Parameters
settings: any
Returns any
doValueTransition
doValueTransition(startValue: any, endValue: any, displayUnitSystemType: DisplayUnitSystemType, animationOptions: AnimationOptions, duration: number, forceUpdate: boolean): void
Inherited from AnimatedText.doValueTransition
Parameters
startValue: any
endValue: any
displayUnitSystemType: DisplayUnitSystemType
animationOptions: AnimationOptions
duration: number
forceUpdate: boolean
Returns void
getAdjustedFontHeight
getAdjustedFontHeight(availableWidth: number, textToMeasure: string, seedFontHeight: number): number
Overwrites AnimatedText.getAdjustedFontHeight
Parameters
availableWidth: number
textToMeasure: string
seedFontHeight: number
Returns number
Protected getFormatString
getFormatString(column: DataViewMetadataColumn): string
Inherited from AnimatedText.getFormatString
Parameters
column: DataViewMetadataColumn
Returns string
getMetaDataColumn
getMetaDataColumn(dataView: DataView): void
Inherited from AnimatedText.getMetaDataColumn
Parameters
dataView: DataView
Returns void
getSeedFontHeight
getSeedFontHeight(boundingWidth: number, boundingHeight: number): number
Inherited from AnimatedText.getSeedFontHeight
Parameters
boundingWidth: number
boundingHeight: number
Returns number
getTextAnchor
getTextAnchor(): string
Inherited from AnimatedText.getTextAnchor
Returns string
getTranslateX
getTranslateX(width: number): number
Inherited from AnimatedText.getTranslateX
Parameters
width: number
Returns number
getTranslateY
getTranslateY(height: number): number
Inherited from AnimatedText.getTranslateY
Parameters
height: number
Returns number
init
init(options: VisualInitOptions): void
Parameters
options: VisualInitOptions
Returns void
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(viewport: IViewport, duration: number): void
Parameters
viewport: IViewport
duration: number
Returns void
Private updateInternal
updateInternal(target: any, duration?: any, forceUpdate?: any): any
Parameters
target: any
Optional duration: any
Optional forceUpdate: any
Returns any
Private updateTooltip
updateTooltip(target: any): any
Parameters
target: any
Returns any
Private updateViewportProperties
updateViewportProperties(): any
Returns any
