powerbi-visuals: MapOneD3DataPointRenderer
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class MapOneD3DataPointRenderer
Hierarchy
MapOneD3DataPointRenderer
Implements
IMapDataPointRenderer
Index
Constructors
constructor
Properties
arc
bubbleGraphicsContext
clearCatcher
dataLabelsSettings
mapControl
maxDataPointRadius
sliceGraphicsContext
sliceLayout
svg
values
Methods
addDataPoint
beginDataPointUpdate
clearDataPoints
clearMaxDataPointRadius
converter
getDataPointCount
getDataPointPadding
getDefaultMap
init
setMaxDataPointRadius
updateInternal
Constructors
constructor
new MapOneD3DataPointRenderer(): MapOneD3DataPointRenderer
Returns MapOneD3DataPointRenderer
Properties
Private arc
arc: any
Private bubbleGraphicsContext
bubbleGraphicsContext: any
Private clearCatcher
clearCatcher: any
Private dataLabelsSettings
dataLabelsSettings: any
Private mapControl
mapControl: any
Private maxDataPointRadius
maxDataPointRadius: any
Private sliceGraphicsContext
sliceGraphicsContext: any
Private sliceLayout
sliceLayout: any
Private svg
svg: any
Private values
values: any
Methods
addDataPoint
addDataPoint(dataPoint: MapDataPoint): void
Parameters
dataPoint: MapDataPoint
Returns void
beginDataPointUpdate
beginDataPointUpdate(geocodingCategory: string, dataPointCount: number): void
Parameters
geocodingCategory: string
dataPointCount: number
Returns void
clearDataPoints
clearDataPoints(): void
Returns void
Private clearMaxDataPointRadius
clearMaxDataPointRadius(): any
Returns any
converter
converter(viewPort: IViewport, dataView: DataView, interactivityService: IInteractivityService, labelSettings: PointDataLabelsSettings): MapData
Parameters
viewPort: IViewport
dataView: DataView
interactivityService: IInteractivityService
labelSettings: PointDataLabelsSettings
Returns MapData
getDataPointCount
getDataPointCount(): number
Returns number
getDataPointPadding
getDataPointPadding(): number
Returns number
getDefaultMap
getDefaultMap(geocodingCategory: string, dataPointCount: number): void
Parameters
geocodingCategory: string
dataPointCount: number
Returns void
init
init(mapControl: Map): void
Parameters
mapControl: Map
Returns void
Private setMaxDataPointRadius
setMaxDataPointRadius(dataPointRadius: any): any
Parameters
dataPointRadius: any
Returns any
updateInternal
updateInternal(data: MapData): MapBehaviorOptions
Parameters
data: MapData
Returns MapBehaviorOptions
