powerbi-visuals: ColumnChart
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class ColumnChart
Renders a stacked and clustered column chart
Hierarchy
ColumnChart
Implements
ICartesianVisual
IInteractiveVisual
Index
Constructors
constructor
Properties
animator
cartesianVisualHost
categoryAxisType
chartType
clearCatcher
colors
columnChart
currentViewport
data
dataViewCat
defaultDataPointColor
element
hostService
interactivity
interactivityService
isScrollable
lastInteractiveSelectedColumnIndex
mainGraphicsContext
margin
options
style
supportsOverflow
svg
xAxisProperties
yAxisProperties
ColumnChartClassName
SeriesClasses
Methods
ApplyInteractivity
accept
calculateAxesProperties
calculateLegend
createInteractiveLegendDataPoints
enumerateDataPoints
enumerateObjectInstances
getCategoryLayout
getPreferredPlotArea
getSupportedCategoryAxisType
getVisualCategoryAxisIsScalar
init
onClearSelection
overrideXScale
render
selectColumn
setData
setFilteredData
updateVisualMetadata
converter
createDataPoints
customizeQuery
getDataPointColor
getForcedTickValues
getSortableRoles
getTickInterval
sliceSeries
Constructors
constructor
new ColumnChart(options: ColumnChartConstructorOptions): ColumnChart
Parameters
options: ColumnChartConstructorOptions
Returns ColumnChart
Properties
Private animator
animator: any
Private cartesianVisualHost
cartesianVisualHost: any
Private categoryAxisType
categoryAxisType: any
Private chartType
chartType: any
Private clearCatcher
clearCatcher: any
Private colors
colors: any
Private columnChart
columnChart: any
Private currentViewport
currentViewport: any
Private data
data: any
Private dataViewCat
dataViewCat: any
Private defaultDataPointColor
defaultDataPointColor: any
Private element
element: any
Private hostService
hostService: any
Private interactivity
interactivity: any
Private interactivityService
interactivityService: any
Private isScrollable
isScrollable: any
Private lastInteractiveSelectedColumnIndex
lastInteractiveSelectedColumnIndex: any
Private mainGraphicsContext
mainGraphicsContext: any
Private margin
margin: any
Private options
options: any
Private style
style: any
Private supportsOverflow
supportsOverflow: any
Private svg
svg: any
Private xAxisProperties
xAxisProperties: any
Private yAxisProperties
yAxisProperties: any
Static Private ColumnChartClassName
ColumnChartClassName: any
Static SeriesClasses
SeriesClasses: ClassAndSelector
Methods
Private ApplyInteractivity
ApplyInteractivity(chartContext: any): any
Parameters
chartContext: any
Returns any
accept
accept(visitor: InteractivityVisitor, options: any): void
Parameters
visitor: InteractivityVisitor
options: any
Returns void
calculateAxesProperties
calculateAxesProperties(options: CalculateScaleAndDomainOptions): IAxisProperties[]
Parameters
options: CalculateScaleAndDomainOptions
Returns IAxisProperties[]
calculateLegend
calculateLegend(): LegendData
Returns LegendData
Private createInteractiveLegendDataPoints
createInteractiveLegendDataPoints(columnIndex: any): any
Parameters
columnIndex: any
Returns any
Private enumerateDataPoints
enumerateDataPoints(): any
Returns any
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Private getCategoryLayout
getCategoryLayout(numCategoryValues: any, options: any): any
Parameters
numCategoryValues: any
options: any
Returns any
getPreferredPlotArea
getPreferredPlotArea(isScalar: boolean, categoryCount: number, categoryThickness: number): IViewport
Parameters
isScalar: boolean
categoryCount: number
categoryThickness: number
Returns IViewport
getSupportedCategoryAxisType
getSupportedCategoryAxisType(): string
Returns string
getVisualCategoryAxisIsScalar
getVisualCategoryAxisIsScalar(): boolean
Returns boolean
init
init(options: CartesianVisualInitOptions): void
Parameters
options: CartesianVisualInitOptions
Returns void
onClearSelection
onClearSelection(): void
Returns void
overrideXScale
overrideXScale(xProperties: IAxisProperties): void
Parameters
xProperties: IAxisProperties
Returns void
render
render(duration: number): void
Parameters
duration: number
Returns void
Private selectColumn
selectColumn(indexOfColumnSelected: any, force?: any): any
Parameters
indexOfColumnSelected: any
Optional force: any
Returns any
setData
setData(dataViews: DataView[]): void
Parameters
dataViews: DataView[]
Returns void
setFilteredData
setFilteredData(startIndex: number, endIndex: number): any
Parameters
startIndex: number
endIndex: number
Returns any
updateVisualMetadata
updateVisualMetadata(x: IAxisProperties, y: IAxisProperties, margin: any): void
Parameters
x: IAxisProperties
y: IAxisProperties
margin: any
Returns void
Static converter
converter(dataView: DataViewCategorical, colors: IDataColorPalette, is100PercentStacked?: boolean, isScalar?: boolean, supportsOverflow?: boolean, dataViewMetadata?: DataViewMetadata, defaultDataPointColor?: string, chartType?: ColumnChartType): ColumnChartData
Parameters
dataView: DataViewCategorical
colors: IDataColorPalette
Optional is100PercentStacked: boolean
Optional isScalar: boolean
Optional supportsOverflow: boolean
Optional dataViewMetadata: DataViewMetadata
Optional defaultDataPointColor: string
Optional chartType: ColumnChartType
Returns ColumnChartData
Static Private createDataPoints
createDataPoints(dataViewCat: any, categories: any, categoryIdentities: any, legend: any, seriesObjectsList: any, converterStrategy: any, labelSettings: any, is100PercentStacked?: any, isScalar?: any, supportsOverflow?: any, isCategoryAlsoSeries?: any, categoryObjectsList?: any, defaultDataPointColor?: any): any
Parameters
dataViewCat: any
categories: any
categoryIdentities: any
legend: any
seriesObjectsList: any
converterStrategy: any
labelSettings: any
Optional is100PercentStacked: any
Optional isScalar: any
Optional supportsOverflow: any
Optional isCategoryAlsoSeries: any
Optional categoryObjectsList: any
Optional defaultDataPointColor: any
Returns any
Static customizeQuery
customizeQuery(options: CustomizeQueryOptions): void
Parameters
options: CustomizeQueryOptions
Returns void
Static Private getDataPointColor
getDataPointColor(legendItem: any, categoryIndex: any, dataPointObjects?: any, defaultDataPointColor?: any): any
Parameters
legendItem: any
categoryIndex: any
Optional dataPointObjects: any
Optional defaultDataPointColor: any
Returns any
Static getForcedTickValues
getForcedTickValues(min: number, max: number, forcedTickCount: number): number[]
Parameters
min: number
max: number
forcedTickCount: number
Returns number[]
Static getSortableRoles
getSortableRoles(options: VisualSortableOptions): string[]
Parameters
options: VisualSortableOptions
Returns string[]
Static getTickInterval
getTickInterval(tickValues: number[]): number
Parameters
tickValues: number[]
Returns number
Static sliceSeries
sliceSeries(series: ColumnChartSeries[], endIndex: number, startIndex?: number): ColumnChartSeries[]
Parameters
series: ColumnChartSeries[]
endIndex: number
Optional startIndex: number
Returns ColumnChartSeries[]
