powerbi-visuals: Scrollbar
Module: "Visuals/obj/visuals.d" / powerbi / visuals / controls
Class Scrollbar
Hierarchy
Scrollbar
HorizontalScrollbar
VerticalScrollbar
Index
Constructors
constructor
Properties
MIN_BAR_SIZE
_actualButtonHeight
_actualButtonWidth
_actualHeight
_actualWidth
_allowMouseDrag
_backgroundMouseUpWrapper
_element
_height
_maxButton
_middleBar
_middleBarMouseMoveWrapper
_middleBarMouseUpWrapper
_minButton
_offsetTouchPrevPos
_offsetTouchStartPos
_onscroll
_screenMaxMousePos
_screenMinMousePos
_screenPrevMousePos
_screenToOffsetScale
_timerHandle
_touchPanel
_touchStarted
_visible
_width
actualButtonHeight
actualButtonWidth
actualHeight
actualWidth
element
height
isInMouseCapture
max
maxButton
middleBar
min
smallIncrement
viewMin
viewSize
visible
width
DefaultScrollbarWidth
ScrollbarBackgroundFirstTimeMousedownHoldDelay
ScrollbarBackgroundMousedownHoldDelay
arrowClassName
barClassName
className
Methods
_calculateButtonHeight
_calculateButtonWidth
_getMaxButtonAngle
_getMinButtonAngle
_getMouseOffset
_getOffsetDelta
_getOffsetTouchDelta
_getOffsetXDelta
_getOffsetXTouchDelta
_getOffsetYDelta
_getOffsetYTouchDelta
_getRunningSize
_getScreenContextualLeft
_getScreenContextualRight
_getScreenMousePos
_scrollByPage
_scrollSmallIncrement
_setMaxButtonPosition
arrange
createView
getPinchZoomY
initTouch
invalidateArrange
mouseWheel
onBackgroundMouseDown
onBackgroundMouseUp
onFireFoxMouseWheel
onHoldBackgroundMouseDown
onMiddleBarMouseDown
onMiddleBarMouseMove
onMiddleBarMouseUp
onMouseWheel
onTouchEnd
onTouchMouseDown
onTouchMouseMove
onTouchMouseUp
onTouchMove
onTouchStart
refresh
registerElementForMouseWheelScrolling
scroll
scrollBy
scrollDown
scrollPageDown
scrollPageUp
scrollTo
scrollUp
show
addDocumentMouseMoveEvent
addDocumentMouseUpEvent
removeDocumentMouseMoveEvent
removeDocumentMouseUpEvent
Constructors
constructor
new Scrollbar(parentElement: HTMLElement): Scrollbar
Parameters
parentElement: HTMLElement
Returns Scrollbar
Properties
MIN_BAR_SIZE
MIN_BAR_SIZE: number
Private _actualButtonHeight
_actualButtonHeight: any
Private _actualButtonWidth
_actualButtonWidth: any
Private _actualHeight
_actualHeight: any
Private _actualWidth
_actualWidth: any
Private _allowMouseDrag
_allowMouseDrag: any
Private _backgroundMouseUpWrapper
_backgroundMouseUpWrapper: any
Private _element
_element: any
Private _height
_height: any
Private _maxButton
_maxButton: any
Private _middleBar
_middleBar: any
Private _middleBarMouseMoveWrapper
_middleBarMouseMoveWrapper: any
Private _middleBarMouseUpWrapper
_middleBarMouseUpWrapper: any
Private _minButton
_minButton: any
Private _offsetTouchPrevPos
_offsetTouchPrevPos: any
Private _offsetTouchStartPos
_offsetTouchStartPos: any
_onscroll
_onscroll: any[]
Private _screenMaxMousePos
_screenMaxMousePos: any
Private _screenMinMousePos
_screenMinMousePos: any
Private _screenPrevMousePos
_screenPrevMousePos: any
Private _screenToOffsetScale
_screenToOffsetScale: any
Private _timerHandle
_timerHandle: any
Private _touchPanel
_touchPanel: any
Private _touchStarted
_touchStarted: any
Private _visible
_visible: any
Private _width
_width: any
actualButtonHeight
actualButtonHeight: number
actualButtonWidth
actualButtonWidth: number
actualHeight
actualHeight: number
actualWidth
actualWidth: number
element
element: HTMLDivElement
height
height: string
isInMouseCapture
isInMouseCapture: boolean
max
max: number
maxButton
maxButton: ScrollbarButton
middleBar
middleBar: HTMLDivElement
min
min: number
smallIncrement
smallIncrement: number
viewMin
viewMin: number
viewSize
viewSize: number
visible
visible: boolean
width
width: string
Static DefaultScrollbarWidth
DefaultScrollbarWidth: string
Static Private ScrollbarBackgroundFirstTimeMousedownHoldDelay
ScrollbarBackgroundFirstTimeMousedownHoldDelay: any
Static Private ScrollbarBackgroundMousedownHoldDelay
ScrollbarBackgroundMousedownHoldDelay: any
Static arrowClassName
arrowClassName: string
Static barClassName
barClassName: string
Static className
className: string
Methods
_calculateButtonHeight
_calculateButtonHeight(): number
Returns number
_calculateButtonWidth
_calculateButtonWidth(): number
Returns number
_getMaxButtonAngle
_getMaxButtonAngle(): number
Returns number
_getMinButtonAngle
_getMinButtonAngle(): number
Returns number
_getMouseOffset
_getMouseOffset(event: MouseEvent): object
Parameters
event: MouseEvent
Returns object
x: number
y: number
_getOffsetDelta
_getOffsetDelta(event: MouseEvent): number
Parameters
event: MouseEvent
Returns number
_getOffsetTouchDelta
_getOffsetTouchDelta(e: MouseEvent): number
Parameters
e: MouseEvent
Returns number
_getOffsetXDelta
_getOffsetXDelta(event: MouseEvent): number
Parameters
event: MouseEvent
Returns number
_getOffsetXTouchDelta
_getOffsetXTouchDelta(event: MouseEvent): number
Parameters
event: MouseEvent
Returns number
_getOffsetYDelta
_getOffsetYDelta(event: MouseEvent): number
Parameters
event: MouseEvent
Returns number
_getOffsetYTouchDelta
_getOffsetYTouchDelta(event: MouseEvent): number
Parameters
event: MouseEvent
Returns number
_getRunningSize
_getRunningSize(net: boolean): number
Parameters
net: boolean
Returns number
_getScreenContextualLeft
_getScreenContextualLeft(element: HTMLElement): number
Parameters
element: HTMLElement
Returns number
_getScreenContextualRight
_getScreenContextualRight(element: HTMLElement): number
Parameters
element: HTMLElement
Returns number
_getScreenMousePos
_getScreenMousePos(event: MouseEvent): any
Parameters
event: MouseEvent
Returns any
_scrollByPage
_scrollByPage(event: MouseEvent): void
Parameters
event: MouseEvent
Returns void
_scrollSmallIncrement
_scrollSmallIncrement(direction: any): void
Parameters
direction: any
Returns void
_setMaxButtonPosition
_setMaxButtonPosition(): void
Returns void
arrange
arrange(): void
Returns void
Private createView
createView(parentElement: any): any
Parameters
parentElement: any
Returns any
Private getPinchZoomY
getPinchZoomY(): any
Returns any
initTouch
initTouch(panel: HTMLElement, allowMouseDrag?: boolean): void
Parameters
panel: HTMLElement
Optional allowMouseDrag: boolean
Returns void
invalidateArrange
invalidateArrange(): void
Returns void
Private mouseWheel
mouseWheel(delta: any): any
Parameters
delta: any
Returns any
Private onBackgroundMouseDown
onBackgroundMouseDown(event: any): any
Parameters
event: any
Returns any
Private onBackgroundMouseUp
onBackgroundMouseUp(event: any): any
Parameters
event: any
Returns any
Private onFireFoxMouseWheel
onFireFoxMouseWheel(e: any): any
Parameters
e: any
Returns any
Private onHoldBackgroundMouseDown
onHoldBackgroundMouseDown(event: any): any
Parameters
event: any
Returns any
Private onMiddleBarMouseDown
onMiddleBarMouseDown(event: any): any
Parameters
event: any
Returns any
Private onMiddleBarMouseMove
onMiddleBarMouseMove(event: any): any
Parameters
event: any
Returns any
Private onMiddleBarMouseUp
onMiddleBarMouseUp(event: any): any
Parameters
event: any
Returns any
Private onMouseWheel
onMouseWheel(e: any): any
Parameters
e: any
Returns any
onTouchEnd
onTouchEnd(e: any): void
Parameters
e: any
Returns void
onTouchMouseDown
onTouchMouseDown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onTouchMouseMove
onTouchMouseMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onTouchMouseUp
onTouchMouseUp(e: MouseEvent, bubble?: boolean): void
Parameters
e: MouseEvent
Optional bubble: boolean
Returns void
onTouchMove
onTouchMove(e: any): void
Parameters
e: any
Returns void
onTouchStart
onTouchStart(e: any): void
Parameters
e: any
Returns void
refresh
refresh(): void
Returns void
registerElementForMouseWheelScrolling
registerElementForMouseWheelScrolling(element: HTMLElement): void
Parameters
element: HTMLElement
Returns void
Private scroll
scroll(event: any): any
Parameters
event: any
Returns any
scrollBy
scrollBy(delta: number): void
Parameters
delta: number
Returns void
scrollDown
scrollDown(): void
Returns void
scrollPageDown
scrollPageDown(): void
Returns void
scrollPageUp
scrollPageUp(): void
Returns void
Private scrollTo
scrollTo(pos: any): any
Parameters
pos: any
Returns any
scrollUp
scrollUp(): void
Returns void
show
show(value: boolean): void
Parameters
value: boolean
Returns void
Static addDocumentMouseMoveEvent
addDocumentMouseMoveEvent(func: any): void
Parameters
func: any
Returns void
Static addDocumentMouseUpEvent
addDocumentMouseUpEvent(func: any): void
Parameters
func: any
Returns void
Static removeDocumentMouseMoveEvent
removeDocumentMouseMoveEvent(func: any): void
Parameters
func: any
Returns void
Static removeDocumentMouseUpEvent
removeDocumentMouseUpEvent(func: any): void
Parameters
func: any
Returns void
