powerbi-visuals: TablixLayoutManager
Module: "Visuals/obj/visuals.d" / powerbi / visuals / controls / internal
Class TablixLayoutManager
Hierarchy
TablixLayoutManager
Index
Constructors
constructor
Properties
_allowHeaderResize
_columnLayoutManager
_container
_footersHost
_grid
_gridHost
_owner
_rowLayoutManager
_scrollingDimension
columnLayoutManager
grid
owner
rowLayoutManager
Methods
alignRowHeaderCells
enableCellHorizontalResize
getOrCreateBodyCell
getOrCreateColumnHeader
getOrCreateCornerCell
getOrCreateFooterBodyCell
getOrCreateFooterRowHeader
getOrCreateRowHeader
getVisibleHeight
getVisibleWidth
initialize
onBodyCellFooterRealized
onBodyCellRealized
onColumnHeaderRealized
onCornerCellRealized
onEndRenderingIteration
onEndRenderingSession
onRowHeaderFooterRealized
onRowHeaderRealized
onStartRenderingIteration
onStartRenderingSession
setAllowHeaderResize
Constructors
constructor
new TablixLayoutManager(grid: TablixGrid, rowRealizationManager: TablixDimensionRealizationManager, columnRealizationManager: TablixDimensionRealizationManager): TablixLayoutManager
Parameters
grid: TablixGrid
rowRealizationManager: TablixDimensionRealizationManager
columnRealizationManager: TablixDimensionRealizationManager
Returns TablixLayoutManager
Properties
Private _allowHeaderResize
_allowHeaderResize: any
Private _columnLayoutManager
_columnLayoutManager: any
Private _container
_container: any
Private _footersHost
_footersHost: any
Private _grid
_grid: any
Private _gridHost
_gridHost: any
Private _owner
_owner: any
Private _rowLayoutManager
_rowLayoutManager: any
Private _scrollingDimension
_scrollingDimension: any
columnLayoutManager
columnLayoutManager: DimensionLayoutManager
grid
grid: TablixGrid
owner
owner: TablixControl
rowLayoutManager
rowLayoutManager: DimensionLayoutManager
Methods
Private alignRowHeaderCells
alignRowHeaderCells(item: any, currentRow: any): any
This call makes room for parent header cells where neccessary. Since HTML cells that span vertically displace other rows, room has to be made for spanning headers that leave an exiting row to enter the new row that it starts from and removed when returning to an entering row.
Parameters
item: any
currentRow: any
Returns any
enableCellHorizontalResize
enableCellHorizontalResize(isLeaf: boolean, cell: TablixCell): void
Parameters
isLeaf: boolean
cell: TablixCell
Returns void
getOrCreateBodyCell
getOrCreateBodyCell(cellItem: any, rowItem: any, rowItems: any, rowIndex: number, columnIndex: number): ITablixCell
Parameters
cellItem: any
rowItem: any
rowItems: any
rowIndex: number
columnIndex: number
Returns ITablixCell
getOrCreateColumnHeader
getOrCreateColumnHeader(item: any, items: any, rowIndex: number, columnIndex: number): ITablixCell
Parameters
item: any
items: any
rowIndex: number
columnIndex: number
Returns ITablixCell
getOrCreateCornerCell
getOrCreateCornerCell(item: any, rowLevel: number, columnLevel: number): ITablixCell
Parameters
item: any
rowLevel: number
columnLevel: number
Returns ITablixCell
getOrCreateFooterBodyCell
getOrCreateFooterBodyCell(cellItem: any, columnIndex: number): ITablixCell
Parameters
cellItem: any
columnIndex: number
Returns ITablixCell
getOrCreateFooterRowHeader
getOrCreateFooterRowHeader(item: any, items: any): ITablixCell
Parameters
item: any
items: any
Returns ITablixCell
getOrCreateRowHeader
getOrCreateRowHeader(item: any, items: any, rowIndex: number, columnIndex: number): ITablixCell
Parameters
item: any
items: any
rowIndex: number
columnIndex: number
Returns ITablixCell
Private getVisibleHeight
getVisibleHeight(): any
Returns any
Private getVisibleWidth
getVisibleWidth(): any
Returns any
initialize
initialize(owner: TablixControl): void
Parameters
owner: TablixControl
Returns void
onBodyCellFooterRealized
onBodyCellFooterRealized(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
onBodyCellRealized
onBodyCellRealized(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
onColumnHeaderRealized
onColumnHeaderRealized(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
onCornerCellRealized
onCornerCellRealized(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
onEndRenderingIteration
onEndRenderingIteration(): boolean
Returns boolean
onEndRenderingSession
onEndRenderingSession(): void
Returns void
onRowHeaderFooterRealized
onRowHeaderFooterRealized(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
onRowHeaderRealized
onRowHeaderRealized(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
onStartRenderingIteration
onStartRenderingIteration(clear: boolean): void
Parameters
clear: boolean
Returns void
onStartRenderingSession
onStartRenderingSession(scrollingDimension: TablixDimension): void
Parameters
scrollingDimension: TablixDimension
Returns void
setAllowHeaderResize
setAllowHeaderResize(value: boolean): void
Parameters
value: boolean
Returns void
