powerbi-visuals: RowLayoutManager
Module: "Visuals/obj/visuals.d" / powerbi / visuals / controls / internal
Class RowLayoutManager
Hierarchy
DimensionLayoutManager
RowLayoutManager
Implements
IDimensionLayoutManager
Index
Constructors
constructor
Properties
_grid
_gridOffset
alignToEnd
allItemsRealized
contextualWidthToFill
dimension
done
fixedSizeEnabled
measureEnabled
needsToRealize
otherLayoutManager
otherScrollbarContextualWidth
owner
realizationManager
_pixelPrecision
_scrollOffsetPrecision
Methods
_getRealizedItems
_isAutoSized
_moveElementsToBottom
_moveElementsToTop
_requiresMeasure
_sendDimensionsToControl
applyScrolling
calculateContextualWidths
calculateSizes
calculateSpans
endScrollingSession
fixSizes
getActualContextualWidth
getFirstVisibleRow
getFooterContextualWidth
getGridContextualWidth
getGridContextualWidthFromItems
getGridScale
getOtherHierarchyContextualHeight
getRealizedItemsCount
getSizeWithScrolling
getViewSize
getVisibleSizeRatio
isResizing
isScrollableHeader
isScrolling
isScrollingWithinPage
onCornerCellRealized
onEndRenderingIteration
onEndRenderingSession
onHeaderRealized
onStartRenderingIteration
onStartRenderingSession
reachedEnd
scroll
scrollBackwardToFill
scrollCells
startScrollingSession
updateNonScrollableItemsSpans
updateScrollableItemsSpans
Constructors
constructor
new RowLayoutManager(owner: TablixLayoutManager, realizationManager: TablixDimensionRealizationManager): RowLayoutManager
Inherited from DimensionLayoutManager.constructor
Parameters
owner: TablixLayoutManager
realizationManager: TablixDimensionRealizationManager
Returns RowLayoutManager
Properties
_grid
_grid: TablixGrid
Inherited from DimensionLayoutManager._grid
_gridOffset
_gridOffset: number
Inherited from DimensionLayoutManager._gridOffset
alignToEnd
alignToEnd: boolean
Inherited from DimensionLayoutManager.alignToEnd
allItemsRealized
allItemsRealized: boolean
Inherited from DimensionLayoutManager.allItemsRealized
contextualWidthToFill
contextualWidthToFill: number
Inherited from DimensionLayoutManager.contextualWidthToFill
dimension
dimension: TablixDimension
Overwrites DimensionLayoutManager.dimension
done
done: boolean
Inherited from DimensionLayoutManager.done
fixedSizeEnabled
fixedSizeEnabled: boolean
Inherited from DimensionLayoutManager.fixedSizeEnabled
measureEnabled
measureEnabled: boolean
Inherited from DimensionLayoutManager.measureEnabled
needsToRealize
needsToRealize: boolean
Inherited from DimensionLayoutManager.needsToRealize
otherLayoutManager
otherLayoutManager: DimensionLayoutManager
Inherited from DimensionLayoutManager.otherLayoutManager
otherScrollbarContextualWidth
otherScrollbarContextualWidth: number
Overwrites DimensionLayoutManager.otherScrollbarContextualWidth
owner
owner: TablixLayoutManager
Inherited from DimensionLayoutManager.owner
realizationManager
realizationManager: TablixDimensionRealizationManager
Inherited from DimensionLayoutManager.realizationManager
Static _pixelPrecision
_pixelPrecision: number
Inherited from DimensionLayoutManager._pixelPrecision
Static _scrollOffsetPrecision
_scrollOffsetPrecision: number
Inherited from DimensionLayoutManager._scrollOffsetPrecision
Methods
_getRealizedItems
_getRealizedItems(): ITablixGridItem[]
Overwrites DimensionLayoutManager._getRealizedItems
Returns ITablixGridItem[]
_isAutoSized
_isAutoSized(): boolean
Overwrites DimensionLayoutManager._isAutoSized
Returns boolean
_moveElementsToBottom
_moveElementsToBottom(moveFromIndex: number, count: any): void
Overwrites DimensionLayoutManager._moveElementsToBottom
Parameters
moveFromIndex: number
count: any
Returns void
_moveElementsToTop
_moveElementsToTop(moveToIndex: number, count: any): void
Overwrites DimensionLayoutManager._moveElementsToTop
Parameters
moveToIndex: number
count: any
Returns void
_requiresMeasure
_requiresMeasure(): boolean
Overwrites DimensionLayoutManager._requiresMeasure
Returns boolean
_sendDimensionsToControl
_sendDimensionsToControl(): void
Overwrites DimensionLayoutManager._sendDimensionsToControl
Sends row related data (pixel size, column count, etc) to TablixControl
Returns void
applyScrolling
applyScrolling(): void
Returns void
calculateContextualWidths
calculateContextualWidths(): void
Overwrites DimensionLayoutManager.calculateContextualWidths
Returns void
calculateSizes
calculateSizes(): void
Inherited from DimensionLayoutManager.calculateSizes
Returns void
calculateSpans
calculateSpans(): void
Inherited from DimensionLayoutManager.calculateSpans
Returns void
endScrollingSession
endScrollingSession(): void
Inherited from DimensionLayoutManager.endScrollingSession
Returns void
fixSizes
fixSizes(): void
Overwrites DimensionLayoutManager.fixSizes
Returns void
getActualContextualWidth
getActualContextualWidth(gridContextualWidth: number): number
Inherited from DimensionLayoutManager.getActualContextualWidth
Parameters
gridContextualWidth: number
Returns number
Private getFirstVisibleRow
getFirstVisibleRow(): any
Returns any
getFooterContextualWidth
getFooterContextualWidth(): number
Overwrites DimensionLayoutManager.getFooterContextualWidth
Returns number
getGridContextualWidth
getGridContextualWidth(): number
Overwrites DimensionLayoutManager.getGridContextualWidth
Returns number
getGridContextualWidthFromItems
getGridContextualWidthFromItems(): number
Inherited from DimensionLayoutManager.getGridContextualWidthFromItems
Returns number
getGridScale
getGridScale(): number
Overwrites DimensionLayoutManager.getGridScale
Returns number
getOtherHierarchyContextualHeight
getOtherHierarchyContextualHeight(): number
Inherited from DimensionLayoutManager.getOtherHierarchyContextualHeight
Returns number
getRealizedItemsCount
getRealizedItemsCount(): number
Inherited from DimensionLayoutManager.getRealizedItemsCount
Returns number
getSizeWithScrolling
getSizeWithScrolling(size: number, index: number): number
Inherited from DimensionLayoutManager.getSizeWithScrolling
Parameters
size: number
index: number
Returns number
getViewSize
getViewSize(gridContextualWidth: number): number
Inherited from DimensionLayoutManager.getViewSize
Parameters
gridContextualWidth: number
Returns number
getVisibleSizeRatio
getVisibleSizeRatio(): number
Inherited from DimensionLayoutManager.getVisibleSizeRatio
Returns number
isResizing
isResizing(): boolean
Inherited from DimensionLayoutManager.isResizing
Returns boolean
isScrollableHeader
isScrollableHeader(item: any, items: any, index: number): boolean
Inherited from DimensionLayoutManager.isScrollableHeader
Parameters
item: any
items: any
index: number
Returns boolean
isScrolling
isScrolling(): boolean
Inherited from DimensionLayoutManager.isScrolling
Returns boolean
isScrollingWithinPage
isScrollingWithinPage(): boolean
Inherited from DimensionLayoutManager.isScrollingWithinPage
Returns boolean
onCornerCellRealized
onCornerCellRealized(item: any, cell: ITablixCell, leaf: boolean): void
Inherited from DimensionLayoutManager.onCornerCellRealized
Parameters
item: any
cell: ITablixCell
leaf: boolean
Returns void
onEndRenderingIteration
onEndRenderingIteration(): void
Inherited from DimensionLayoutManager.onEndRenderingIteration
Returns void
onEndRenderingSession
onEndRenderingSession(): void
Inherited from DimensionLayoutManager.onEndRenderingSession
Returns void
onHeaderRealized
onHeaderRealized(item: any, cell: ITablixCell, leaf: any): void
Inherited from DimensionLayoutManager.onHeaderRealized
Parameters
item: any
cell: ITablixCell
leaf: any
Returns void
onStartRenderingIteration
onStartRenderingIteration(clear: boolean, contextualWidth: number): void
Inherited from DimensionLayoutManager.onStartRenderingIteration
Parameters
clear: boolean
contextualWidth: number
Returns void
onStartRenderingSession
onStartRenderingSession(): void
Inherited from DimensionLayoutManager.onStartRenderingSession
Returns void
reachedEnd
reachedEnd(): boolean
Inherited from DimensionLayoutManager.reachedEnd
Returns boolean
Private scroll
scroll(firstVisibleRow: any, height: any, offset: any): any
Parameters
firstVisibleRow: any
height: any
offset: any
Returns any
scrollBackwardToFill
scrollBackwardToFill(gridContextualWidth: number): number
Inherited from DimensionLayoutManager.scrollBackwardToFill
Parameters
gridContextualWidth: number
Returns number
Private scrollCells
scrollCells(cells: any, height: any, offset: any): any
Parameters
cells: any
height: any
offset: any
Returns any
startScrollingSession
startScrollingSession(): void
Overwrites DimensionLayoutManager.startScrollingSession
Returns void
updateNonScrollableItemsSpans
updateNonScrollableItemsSpans(): void
Inherited from DimensionLayoutManager.updateNonScrollableItemsSpans
Returns void
updateScrollableItemsSpans
updateScrollableItemsSpans(): void
Inherited from DimensionLayoutManager.updateScrollableItemsSpans
Returns void
