powerbi-visuals: Table
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class Table
Hierarchy
Table
Implements
IVisual
Index
Properties
columnCount
columnSizePolicy
currentViewport
dataTable
dataView
element
formatter
getLocalizedString
style
MaxCountForDashboard
Styles
capabilities
dateDataType
formatStringProp
padding
scrollbarPadClass
Methods
adjustRowAndColumnSizes
applyColumnSizePolicy
calculateDataTableHeight
createOptions
createTotalsRow
dataTableOptions
destroy
enumerateObjectInstances
fitToColumnCount
formatCell
getAvailableViewportWidth
init
modifyTableHeight
onDataChanged
onFooter
onHeader
onResizing
shouldShowTotals
synchronizeTableColumns
updateInternal
updateViewport
getSortableRoles
getTableColumnSizePolicy
Properties
Private columnCount
columnCount: any
Private columnSizePolicy
columnSizePolicy: any
Private currentViewport
currentViewport: any
Private dataTable
dataTable: any
Private dataView
dataView: any
Private element
element: any
Private formatter
formatter: any
Private getLocalizedString
getLocalizedString: any
Private style
style: any
Static Private MaxCountForDashboard
MaxCountForDashboard: any
Static Private Styles
Styles: any
Static capabilities
capabilities: VisualCapabilities
Static Private dateDataType
dateDataType: any
Static formatStringProp
formatStringProp: DataViewObjectPropertyIdentifier
Static padding
padding: number
Static scrollbarPadClass
scrollbarPadClass: string
Methods
Private adjustRowAndColumnSizes
adjustRowAndColumnSizes(onComplete?: any): any
Parameters
Optional onComplete: any
Returns any
Private applyColumnSizePolicy
applyColumnSizePolicy(newViewport: any): any
Parameters
newViewport: any
Returns any
Private calculateDataTableHeight
calculateDataTableHeight(): any
Returns any
Private createOptions
createOptions(col: any): any
Parameters
col: any
Returns any
Private createTotalsRow
createTotalsRow(dataView: any): any
Parameters
dataView: any
Returns any
Private dataTableOptions
dataTableOptions(table: any, dataView: any, tableDataRows: any, canUpdateQuery: any): any
Parameters
table: any
dataView: any
tableDataRows: any
canUpdateQuery: any
Returns any
destroy
destroy(): void
Returns void
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Private fitToColumnCount
fitToColumnCount(columnCount: any, newViewport: any): any
Parameters
columnCount: any
newViewport: any
Returns any
Private formatCell
formatCell(formatter: any, td: any, column: any, data: any): any
Parameters
formatter: any
td: any
column: any
data: any
Returns any
Private getAvailableViewportWidth
getAvailableViewportWidth(rawViewportWidth: any, columnCount: any): any
Returns the width that is available in the viewport after padding is taken into account
Parameters
rawViewportWidth: any
columnCount: any
Returns any
init
init(options: VisualInitOptions): void
Parameters
options: VisualInitOptions
Returns void
Private modifyTableHeight
modifyTableHeight(height: any): any
Parameters
height: any
Returns any
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Parameters
options: VisualDataChangedOptions
Returns void
Private onFooter
onFooter(footer: any, totals: any, columnMetadata: any): any
Parameters
footer: any
totals: any
columnMetadata: any
Returns any
Private onHeader
onHeader(header: any): any
Parameters
header: any
Returns any
onResizing
onResizing(finalViewport: IViewport, duration: number): void
Parameters
finalViewport: IViewport
duration: number
Returns void
Private shouldShowTotals
shouldShowTotals(): any
Returns any
Private synchronizeTableColumns
synchronizeTableColumns(): any
Returns any
Private updateInternal
updateInternal(): any
Returns any
Private updateViewport
updateViewport(newViewport: any): any
Parameters
newViewport: any
Returns any
Static getSortableRoles
getSortableRoles(): string[]
Returns string[]
Static getTableColumnSizePolicy
getTableColumnSizePolicy(newViewport: IViewport): TableColumnSizePolicy
Parameters
newViewport: IViewport
Returns TableColumnSizePolicy
