powerbi-visuals: DataLabelManager
Module: "Visuals/obj/visuals.d" / powerbi
Class DataLabelManager
Arranges label elements using the anchor point or rectangle. Collisions between elements can be automatically detected and as a result elements can be repositioned or get hidden.
Hierarchy
DataLabelManager
Index
Constructors
constructor
Properties
_defaultSettings
_size
collisionDetectionEnabled
defaultSettings
hideOverlapped
movingStep
repositionOverlapped
DefaultAnchorMargin
DefaultMaximumMovingDistance
DefaultMinimumMovingDistance
InflateAmount
Methods
adjustAnchorPosition
adjustAnchorRectPosition
adjustPosition
calculateContentPosition
calculateContentPositionFromPoint
calculateContentPositionFromRect
getCalloutPoint
getLabelInfo
handleInsideBasePosition
handleInsideCenterPosition
handleInsideEndPosition
handleOutsideBasePosition
handleOutsideEndPosition
hasCollisions
hideCollidedLabels
isValid
Constructors
constructor
new DataLabelManager(): DataLabelManager
Initializes a new instance of the DataLabelsPanel class.
constructor
Returns DataLabelManager
Properties
Private _defaultSettings
_defaultSettings: any
Private _size
_size: any
collisionDetectionEnabled
collisionDetectionEnabled: boolean
defaultSettings
defaultSettings: IDataLabelSettings
hideOverlapped
hideOverlapped: boolean
movingStep
movingStep: number
repositionOverlapped
repositionOverlapped: boolean
Static DefaultAnchorMargin
DefaultAnchorMargin: number
Static DefaultMaximumMovingDistance
DefaultMaximumMovingDistance: number
Static DefaultMinimumMovingDistance
DefaultMinimumMovingDistance: number
Static InflateAmount
InflateAmount: number
Methods
Private adjustAnchorPosition
adjustAnchorPosition(grid: any, info: any, position: any, contentSize: any): any
(Private) Adjust the anchor position based on anchorPoint by probing for collisions and moving the label arround.
Parameters
grid: any
info: any
position: any
contentSize: any
Returns any
Private adjustAnchorRectPosition
adjustAnchorRectPosition(grid: any, info: any, position: any, contentSize: any): any
(Private) Adjust the anchor position based on anchorRect by probing for collisions and moving the label arround.
Parameters
grid: any
info: any
position: any
contentSize: any
Returns any
Private adjustPosition
adjustPosition(grid: any, info: any, position: any, contentSize: any): any
(Private) Adjust the anchor position based on anchor point or anchor rectangle by probing for collisions and moving the label arround.
Parameters
grid: any
info: any
position: any
contentSize: any
Returns any
Private calculateContentPosition
calculateContentPosition(anchoredElementInfo: any, contentPosition: any, contentSize: any, offset: any): any
(Private) Calculates element position.
Parameters
anchoredElementInfo: any
contentPosition: any
contentSize: any
offset: any
Returns any
Private calculateContentPositionFromPoint
calculateContentPositionFromPoint(anchorPoint: any, contentPosition: any, contentSize: any, offset: any): any
(Private) Calculates element position using anchor point..
Parameters
anchorPoint: any
contentPosition: any
contentSize: any
offset: any
Returns any
Private calculateContentPositionFromRect
calculateContentPositionFromRect(anchorRect: any, anchorRectOrientation: any, contentPosition: any, contentSize: any, offset: any): any
(Private) Calculates element position using anchor rect.
Parameters
anchorRect: any
anchorRectOrientation: any
contentPosition: any
contentSize: any
offset: any
Returns any
Private getCalloutPoint
getCalloutPoint(position: any, contentAlignment: any, rectOrientation: any): any
(Private) Calculates and returns the callout point.
Parameters
position: any
contentAlignment: any
rectOrientation: any
Returns any
getLabelInfo
getLabelInfo(source: IDataLabelInfo): IDataLabelInfo
Merges the label element info with the panel element info and returns correct label info.
Parameters
source: IDataLabelInfo
The label info.
Returns IDataLabelInfo
Private handleInsideBasePosition
handleInsideBasePosition(anchorRectOrientation: any, contentSize: any, anchorRect: any, offset: any): any
(Private) Calculates element inside base position using anchor rect.
Parameters
anchorRectOrientation: any
contentSize: any
anchorRect: any
offset: any
Returns any
Private handleInsideCenterPosition
handleInsideCenterPosition(anchorRectOrientation: any, contentSize: any, anchorRect: any, offset: any): any
(Private) Calculates element inside center position using anchor rect.
Parameters
anchorRectOrientation: any
contentSize: any
anchorRect: any
offset: any
Returns any
Private handleInsideEndPosition
handleInsideEndPosition(anchorRectOrientation: any, contentSize: any, anchorRect: any, offset: any): any
(Private) Calculates element inside end position using anchor rect.
Parameters
anchorRectOrientation: any
contentSize: any
anchorRect: any
offset: any
Returns any
Private handleOutsideBasePosition
handleOutsideBasePosition(anchorRectOrientation: any, contentSize: any, anchorRect: any, offset: any): any
(Private) Calculates element outside base position using anchor rect.
Parameters
anchorRectOrientation: any
contentSize: any
anchorRect: any
offset: any
Returns any
Private handleOutsideEndPosition
handleOutsideEndPosition(anchorRectOrientation: any, contentSize: any, anchorRect: any, offset: any): any
(Private) Calculates element outside end position using anchor rect.
Parameters
anchorRectOrientation: any
contentSize: any
anchorRect: any
offset: any
Returns any
Private hasCollisions
hasCollisions(arrangeGrid: any, info: any, position: any, size: any): any
(Private) Check for collisions.
Parameters
arrangeGrid: any
info: any
position: any
size: any
Returns any
hideCollidedLabels
hideCollidedLabels(viewport: IViewport, data: any[], layout: any): LabelEnabledDataPoint[]
Arranges the lables position and visibility
Parameters
viewport: IViewport
data: any[]
layout: any
Returns LabelEnabledDataPoint[]
Static isValid
isValid(rect: IRect): boolean
Parameters
rect: IRect
Returns boolean
