powerbi-visuals: ToolTipComponent
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class ToolTipComponent
Hierarchy
ToolTipComponent
Index
Constructors
constructor
Properties
customScreenHeight
customScreenWidth
isTooltipVisible
tooltipContainer
tooltipOptions
DefaultTooltipOptions
arrowClassName
containerClassName
contentContainerClassName
highlightedValueDisplayNameResorceKey
localizationOptions
parentContainerSelector
tooltipRowClassName
tooltipTitleCellClassName
tooltipValueCellClassName
Methods
createTooltipContainer
getArrowElement
getClickedScreenArea
getTooltipPosition
hide
isTooltipComponentVisible
move
setArrowPosition
setPosition
setTestScreenSize
setTooltipContent
show
Constructors
constructor
new ToolTipComponent(tooltipOptions?: TooltipOptions): ToolTipComponent
Parameters
Optional tooltipOptions: TooltipOptions
Returns ToolTipComponent
Properties
Private customScreenHeight
customScreenHeight: any
Private customScreenWidth
customScreenWidth: any
Private isTooltipVisible
isTooltipVisible: any
Private tooltipContainer
tooltipContainer: any
tooltipOptions
tooltipOptions: TooltipOptions
Static Private DefaultTooltipOptions
DefaultTooltipOptions: any
Static Private arrowClassName
arrowClassName: any
Static Private containerClassName
containerClassName: any
Static Private contentContainerClassName
contentContainerClassName: any
Static highlightedValueDisplayNameResorceKey
highlightedValueDisplayNameResorceKey: string
Static localizationOptions
localizationOptions: TooltipLocalizationOptions
Static parentContainerSelector
parentContainerSelector: string
Static Private tooltipRowClassName
tooltipRowClassName: any
Static Private tooltipTitleCellClassName
tooltipTitleCellClassName: any
Static Private tooltipValueCellClassName
tooltipValueCellClassName: any
Methods
Private createTooltipContainer
createTooltipContainer(): any
Returns any
Private getArrowElement
getArrowElement(): any
Returns any
Private getClickedScreenArea
getClickedScreenArea(clickedArea: any): any
Parameters
clickedArea: any
Returns any
Private getTooltipPosition
getTooltipPosition(clickedArea: any, clickedScreenArea: any): any
Parameters
clickedArea: any
clickedScreenArea: any
Returns any
hide
hide(): void
Returns void
isTooltipComponentVisible
isTooltipComponentVisible(): boolean
Returns boolean
move
move(tooltipData: TooltipDataItem[], clickedArea: Rectangle): void
Parameters
tooltipData: TooltipDataItem[]
clickedArea: Rectangle
Returns void
Private setArrowPosition
setArrowPosition(clickedArea: any, clickedScreenArea: any): any
Parameters
clickedArea: any
clickedScreenArea: any
Returns any
Private setPosition
setPosition(clickedArea: any): any
Parameters
clickedArea: any
Returns any
setTestScreenSize
setTestScreenSize(width: number, height: number): void
Parameters
width: number
height: number
Returns void
Private setTooltipContent
setTooltipContent(tooltipData: any): any
Parameters
tooltipData: any
Returns any
show
show(tooltipData: TooltipDataItem[], clickedArea: Rectangle): void
Parameters
tooltipData: TooltipDataItem[]
clickedArea: Rectangle
Returns void
