powerbi-visuals: Rectangle
Module: "Visuals/obj/visuals.d" / powerbi / visuals / controls / TouchUtils
Class Rectangle
Hierarchy
Point
Rectangle
Index
Constructors
constructor
Properties
height
point
width
x
y
Methods
contains
offset
contains
isEmpty
Constructors
constructor
new Rectangle(x?: number, y?: number, width?: number, height?: number): Rectangle
Overwrites Point.constructor
Parameters
Optional x: number
Optional y: number
Optional width: number
Optional height: number
Returns Rectangle
Properties
height
height: number
point
point: Point
width
width: number
x
x: number
Inherited from Point.x
y
y: number
Inherited from Point.y
Methods
contains
contains(p: Point): boolean
Parameters
p: Point
Returns boolean
offset
offset(offsetX: number, offsetY: number): void
Inherited from Point.offset
Parameters
offsetX: number
offsetY: number
Returns void
Static contains
contains(rect: Rectangle, p: Point): boolean
Parameters
rect: Rectangle
p: Point
Returns boolean
Static isEmpty
isEmpty(rect: Rectangle): boolean
Parameters
rect: Rectangle
Returns boolean
