powerbi-visuals: MatrixBinder
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class MatrixBinder
Hierarchy
MatrixBinder
Implements
ITablixBinder
Index
Constructors
constructor
Properties
characterHeight
characterWidth
hierarchyNavigator
options
bodyCellClassName
columnHeaderLeafClassName
headerClassName
nonBreakingSpace
rowHeaderLeafClassName
totalClassName
Methods
bindBodyCell
bindColumnHeader
bindCornerCell
bindEmptySpaceFooterCell
bindEmptySpaceHeaderCell
bindHeader
bindRowHeader
getColumnHeaderMetadata
getEstimatedBodyCellWidth
getEstimatedColumnHeaderWidth
getEstimatedHeaderWidth
getEstimatedRowHeaderWidth
getEstimatedRowHeight
getEstimatedTextWidth
getHierarchyMetadata
getRowHeaderMetadata
getSortableCornerColumnMetadata
getSortableHeaderColumnMetadata
measureSampleText
onEndRenderingSession
onStartRenderingSession
registerColumnHeaderClickHandler
unbindBodyCell
unbindColumnHeader
unbindCornerCell
unbindEmptySpaceFooterCell
unbindEmptySpaceHeaderCell
unbindRowHeader
unregisterColumnHeaderClickHandler
getNodeLabel
Constructors
constructor
new MatrixBinder(hierarchyNavigator: IMatrixHierarchyNavigator, options: MatrixBinderOptions): MatrixBinder
Parameters
hierarchyNavigator: IMatrixHierarchyNavigator
options: MatrixBinderOptions
Returns MatrixBinder
Properties
Private characterHeight
characterHeight: any
Private characterWidth
characterWidth: any
Private hierarchyNavigator
hierarchyNavigator: any
Private options
options: any
Static Private bodyCellClassName
bodyCellClassName: any
Static Private columnHeaderLeafClassName
columnHeaderLeafClassName: any
Static Private headerClassName
headerClassName: any
Static Private nonBreakingSpace
nonBreakingSpace: any
Static Private rowHeaderLeafClassName
rowHeaderLeafClassName: any
Static Private totalClassName
totalClassName: any
Methods
bindBodyCell
bindBodyCell(item: MatrixVisualBodyItem, cell: ITablixCell): void
Parameters
item: MatrixVisualBodyItem
cell: ITablixCell
Returns void
bindColumnHeader
bindColumnHeader(item: MatrixVisualNode, cell: ITablixCell): void
Parameters
item: MatrixVisualNode
cell: ITablixCell
Returns void
bindCornerCell
bindCornerCell(item: MatrixCornerItem, cell: ITablixCell): void
Parameters
item: MatrixCornerItem
cell: ITablixCell
Returns void
bindEmptySpaceFooterCell
bindEmptySpaceFooterCell(cell: ITablixCell): void
Parameters
cell: ITablixCell
Returns void
bindEmptySpaceHeaderCell
bindEmptySpaceHeaderCell(cell: ITablixCell): void
Parameters
cell: ITablixCell
Returns void
Private bindHeader
bindHeader(item: any, cell: any, metadata: any, overwriteSubtotalLabel?: any): any
Parameters
item: any
cell: any
metadata: any
Optional overwriteSubtotalLabel: any
Returns any
bindRowHeader
bindRowHeader(item: MatrixVisualNode, cell: ITablixCell): void
Parameters
item: MatrixVisualNode
cell: ITablixCell
Returns void
Private getColumnHeaderMetadata
getColumnHeaderMetadata(item: any): any
Parameters
item: any
Returns any
getEstimatedBodyCellWidth
getEstimatedBodyCellWidth(item: MatrixVisualBodyItem): number
Parameters
item: MatrixVisualBodyItem
Returns number
getEstimatedColumnHeaderWidth
getEstimatedColumnHeaderWidth(item: MatrixVisualNode): number
Parameters
item: MatrixVisualNode
Returns number
Private getEstimatedHeaderWidth
getEstimatedHeaderWidth(item: any): any
Parameters
item: any
Returns any
getEstimatedRowHeaderWidth
getEstimatedRowHeaderWidth(item: MatrixVisualNode): number
Parameters
item: MatrixVisualNode
Returns number
getEstimatedRowHeight
getEstimatedRowHeight(): number
Returns number
Private getEstimatedTextWidth
getEstimatedTextWidth(text: any): any
Parameters
text: any
Returns any
Private getHierarchyMetadata
getHierarchyMetadata(hierarchy: any, level: any): any
Parameters
hierarchy: any
level: any
Returns any
Private getRowHeaderMetadata
getRowHeaderMetadata(item: any): any
Parameters
item: any
Returns any
Private getSortableCornerColumnMetadata
getSortableCornerColumnMetadata(item: any): any
Returns the column metadata of the column that needs to be sorted for the specified matrix corner node. Returns null if the specified corner node does not represent a sortable header.
Parameters
item: any
Returns any
Private getSortableHeaderColumnMetadata
getSortableHeaderColumnMetadata(item: any): any
Returns the column metadata of the column that needs to be sorted for the specified header node. Returns null if the specified header node does not represent a sortable header.
Parameters
item: any
Returns any
Private measureSampleText
measureSampleText(parentDiv: any): any
Parameters
parentDiv: any
Returns any
onEndRenderingSession
onEndRenderingSession(): void
Returns void
onStartRenderingSession
onStartRenderingSession(parentElement: HTMLElement): void
Parameters
parentElement: HTMLElement
Returns void
Private registerColumnHeaderClickHandler
registerColumnHeaderClickHandler(columnMetadata: any, cell: any): any
Parameters
columnMetadata: any
cell: any
Returns any
unbindBodyCell
unbindBodyCell(item: MatrixVisualBodyItem, cell: ITablixCell): void
Parameters
item: MatrixVisualBodyItem
cell: ITablixCell
Returns void
unbindColumnHeader
unbindColumnHeader(item: MatrixVisualNode, cell: ITablixCell): void
Parameters
item: MatrixVisualNode
cell: ITablixCell
Returns void
unbindCornerCell
unbindCornerCell(item: MatrixCornerItem, cell: ITablixCell): void
Parameters
item: MatrixCornerItem
cell: ITablixCell
Returns void
unbindEmptySpaceFooterCell
unbindEmptySpaceFooterCell(cell: ITablixCell): void
Parameters
cell: ITablixCell
Returns void
unbindEmptySpaceHeaderCell
unbindEmptySpaceHeaderCell(cell: ITablixCell): void
Parameters
cell: ITablixCell
Returns void
unbindRowHeader
unbindRowHeader(item: any, cell: ITablixCell): void
Parameters
item: any
cell: ITablixCell
Returns void
Private unregisterColumnHeaderClickHandler
unregisterColumnHeaderClickHandler(cell: any): any
Parameters
cell: any
Returns any
Static Private getNodeLabel
getNodeLabel(node: any): any
Parameters
node: any
Returns any
