powerbi-visuals: WebFunnelAnimator
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class WebFunnelAnimator
Hierarchy
WebFunnelAnimator
Implements
IFunnelAnimator
Index
Properties
animationDuration
previousViewModel
Methods
animate
animateDefaultAxis
animateDefaultDataLabels
animateDefaultShapes
animateHighlightedToHighlighted
animateHighlightedToNormal
animateNormalToHighlighted
Properties
Private animationDuration
animationDuration: any
Private previousViewModel
previousViewModel: any
Methods
animate
animate(options: FunnelAnimationOptions): FunnelAnimationResult
Parameters
options: FunnelAnimationOptions
Returns FunnelAnimationResult
Private animateDefaultAxis
animateDefaultAxis(graphicsContext: any, axisOptions: any): any
Parameters
graphicsContext: any
axisOptions: any
Returns any
Private animateDefaultDataLabels
animateDefaultDataLabels(options: any): any
Parameters
options: any
Returns any
Private animateDefaultShapes
animateDefaultShapes(data: any, slices: any, graphicsContext: any, layout: any): any
Parameters
data: any
slices: any
graphicsContext: any
layout: any
Returns any
Private animateHighlightedToHighlighted
animateHighlightedToHighlighted(options: any): any
Parameters
options: any
Returns any
Private animateHighlightedToNormal
animateHighlightedToNormal(options: any): any
Parameters
options: any
Returns any
Private animateNormalToHighlighted
animateNormalToHighlighted(options: any): any
Parameters
options: any
Returns any
