powerbi-visuals: ScrollbarButton
Module: "Visuals/obj/visuals.d" / powerbi / visuals / controls
Class ScrollbarButton
Hierarchy
ScrollbarButton
Index
Constructors
constructor
Properties
_direction
_element
_mouseUpWrapper
_owner
_polygon
_svg
_timerHandle
element
ARROW_COLOR
MIN_WIDTH
Methods
arrange
createView
onMouseDown
onMouseUp
Constructors
constructor
new ScrollbarButton(owner: Scrollbar, direction: number): ScrollbarButton
Parameters
owner: Scrollbar
direction: number
Returns ScrollbarButton
Properties
Private _direction
_direction: any
Private _element
_element: any
Private _mouseUpWrapper
_mouseUpWrapper: any
Private _owner
_owner: any
Private _polygon
_polygon: any
Private _svg
_svg: any
Private _timerHandle
_timerHandle: any
element
element: HTMLDivElement
Static ARROW_COLOR
ARROW_COLOR: string
Static MIN_WIDTH
MIN_WIDTH: number
Methods
arrange
arrange(width: number, height: number, angle: number): void
Parameters
width: number
height: number
angle: number
Returns void
Private createView
createView(): any
Returns any
Private onMouseDown
onMouseDown(event: any): any
Parameters
event: any
Returns any
Private onMouseUp
onMouseUp(event: any): any
Parameters
event: any
Returns any
