powerbi-visuals: WaterfallChart
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Class WaterfallChart
Hierarchy
WaterfallChart
Implements
ICartesianVisual
IInteractiveVisual
Index
Constructors
constructor
Properties
cartesianVisualHost
clearCatcher
clippedData
colors
currentViewport
data
element
hostServices
interactivity
interactivityService
isScrollable
layout
mainGraphicsContext
margin
options
style
svg
xAxisProperties
yAxisProperties
CategoryValueClasses
DecreaseLabel
IncreaseLabel
MainGraphicsContextClassName
TotalLabel
WaterfallClassName
WaterfallConnectorClasses
defaultTotalColor
formatStringProp
showTotal
Methods
accept
calculateAxesProperties
calculateLegend
createConnectors
createRects
enumerateObjectInstances
enumerateSentimentColors
getPreferredPlotArea
getSentimentColorsFromObjects
getSupportedCategoryAxisType
getVisualCategoryAxisIsScalar
init
onClearSelection
overrideXScale
render
setData
setFilteredData
converter
createClippedDataIfOverflowed
getRectTop
getXAxisCreationOptions
getYAxisCreationOptions
lookupXValue
Constructors
constructor
new WaterfallChart(options: WaterfallChartConstructorOptions): WaterfallChart
Parameters
options: WaterfallChartConstructorOptions
Returns WaterfallChart
Properties
Private cartesianVisualHost
cartesianVisualHost: any
Private clearCatcher
clearCatcher: any
Private clippedData
clippedData: any
Private colors
colors: any
Private currentViewport
currentViewport: any
Private data
data: any
Private element
element: any
Private hostServices
hostServices: any
Private interactivity
interactivity: any
Private interactivityService
interactivityService: any
Private isScrollable
isScrollable: any
Private layout
layout: any
Private mainGraphicsContext
mainGraphicsContext: any
Private margin
margin: any
Private options
options: any
Private style
style: any
Private svg
svg: any
Private xAxisProperties
xAxisProperties: any
Private yAxisProperties
yAxisProperties: any
Static Private CategoryValueClasses
CategoryValueClasses: any
Static Private DecreaseLabel
DecreaseLabel: any
Static Private IncreaseLabel
IncreaseLabel: any
Static Private MainGraphicsContextClassName
MainGraphicsContextClassName: any
Static Private TotalLabel
TotalLabel: any
Static Private WaterfallClassName
WaterfallClassName: any
Static Private WaterfallConnectorClasses
WaterfallConnectorClasses: any
Static Private defaultTotalColor
defaultTotalColor: any
Static formatStringProp
formatStringProp: DataViewObjectPropertyIdentifier
Static Private showTotal
showTotal: any
Methods
accept
accept(visitor: InteractivityVisitor, options: any): void
Parameters
visitor: InteractivityVisitor
options: any
Returns void
calculateAxesProperties
calculateAxesProperties(options: CalculateScaleAndDomainOptions): IAxisProperties[]
Parameters
options: CalculateScaleAndDomainOptions
Returns IAxisProperties[]
calculateLegend
calculateLegend(): LegendData
Returns LegendData
Private createConnectors
createConnectors(data: any): any
Parameters
data: any
Returns any
Private createRects
createRects(data: any): any
Parameters
data: any
Returns any
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Private enumerateSentimentColors
enumerateSentimentColors(): any
Returns any
getPreferredPlotArea
getPreferredPlotArea(isScalar: boolean, categoryCount: number, categoryThickness: number): IViewport
Parameters
isScalar: boolean
categoryCount: number
categoryThickness: number
Returns IViewport
Private getSentimentColorsFromObjects
getSentimentColorsFromObjects(objects: any): any
Parameters
objects: any
Returns any
getSupportedCategoryAxisType
getSupportedCategoryAxisType(): string
Returns string
getVisualCategoryAxisIsScalar
getVisualCategoryAxisIsScalar(): boolean
Returns boolean
init
init(options: CartesianVisualInitOptions): void
Parameters
options: CartesianVisualInitOptions
Returns void
onClearSelection
onClearSelection(): void
Returns void
overrideXScale
overrideXScale(xProperties: IAxisProperties): void
Parameters
xProperties: IAxisProperties
Returns void
render
render(duration: number): void
Parameters
duration: number
Returns void
setData
setData(dataViews: DataView[]): void
Parameters
dataViews: DataView[]
Returns void
setFilteredData
setFilteredData(startIndex: number, endIndex: number): any
Parameters
startIndex: number
endIndex: number
Returns any
Static converter
converter(dataView: DataViewCategorical, palette: IDataColorPalette, hostServices: IVisualHostServices, dataLabelSettings: VisualDataLabelsSettings, sentimentColors: WaterfallChartSentimentColors, interactivityService: IInteractivityService, dataViewMetadata: DataViewMetadata): WaterfallChartData
Parameters
dataView: DataViewCategorical
palette: IDataColorPalette
hostServices: IVisualHostServices
dataLabelSettings: VisualDataLabelsSettings
sentimentColors: WaterfallChartSentimentColors
interactivityService: IInteractivityService
dataViewMetadata: DataViewMetadata
Returns WaterfallChartData
Static Private createClippedDataIfOverflowed
createClippedDataIfOverflowed(data: any, renderableDataCount: any): any
Parameters
data: any
renderableDataCount: any
Returns any
Static Private getRectTop
getRectTop(scale: any, pos: any, value: any): any
Parameters
scale: any
pos: any
value: any
Returns any
Static getXAxisCreationOptions
getXAxisCreationOptions(data: WaterfallChartData, width: number, layout: CategoryLayout, options: CalculateScaleAndDomainOptions): CreateAxisOptions
Parameters
data: WaterfallChartData
width: number
layout: CategoryLayout
options: CalculateScaleAndDomainOptions
Returns CreateAxisOptions
Static getYAxisCreationOptions
getYAxisCreationOptions(data: WaterfallChartData, height: number, options: CalculateScaleAndDomainOptions): CreateAxisOptions
Parameters
data: WaterfallChartData
height: number
options: CalculateScaleAndDomainOptions
Returns CreateAxisOptions
Static Private lookupXValue
lookupXValue(data: any, index: any, type: any): any
Parameters
data: any
index: any
type: any
Returns any
