PowerBI-Visuals: InfoNavUtility
Module: InJs
Class InfoNavUtility
Hierarchy
InfoNavUtility
Index
Properties
infoNavErrorInfoFieldTemplate
infonavAdditionalErrorClass
infonavShowAdditionalErrorClass
Methods
constructAdditionalErrorInfoBlock
constructErrorField
constructShowDetailsContainer
Properties
Static Private infoNavErrorInfoFieldTemplate
infoNavErrorInfoFieldTemplate: any
Static Private infonavAdditionalErrorClass
infonavAdditionalErrorClass: any
Static Private infonavShowAdditionalErrorClass
infonavShowAdditionalErrorClass: any
Methods
Static constructAdditionalErrorInfoBlock
constructAdditionalErrorInfoBlock(statusCode: string, errorType: string, activityId: string, requestId: string, timeStamp: Date, scriptError?: ScriptErrorInfo): JQuery
Create an Error Information Block
Parameters
statusCode: string
The status code to display
errorType: string
The optional error string to display
activityId: string
The activity id
requestId: string
The request id
timeStamp: Date
The timestamp
Optional scriptError: ScriptErrorInfo
Returns JQuery
Static constructErrorField
constructErrorField(fieldTitle: string, fieldValue: string): JQuery
Helper method to construct an error field
Parameters
fieldTitle: string
The title of the field
fieldValue: string
The value for the field
Returns JQuery
An html fragment for the error field
Static constructShowDetailsContainer
constructShowDetailsContainer(additionalErrorInfo: JQuery): JQuery
Create a container that can show additional error info when a user clicks a show details link
Parameters
additionalErrorInfo: JQuery
The additional error info to display
Returns JQuery
The container
