PowerBI-Visuals: ModalDialogAction
Module: InJs
Class ModalDialogAction
This class represents an action, bound to a button, inside a modal dialog
Hierarchy
ModalDialogAction
Index
Constructors
constructor
Properties
actionCallback
cssClass
data
disabled
labelText
Constructors
constructor
new ModalDialogAction(labelText: string, actionCallback: ModalDialogActionCallback, data?: any, cssClass?: string, disabled?: boolean): ModalDialogAction
Parameters
labelText: string
actionCallback: ModalDialogActionCallback
Optional data: any
Optional cssClass: string
Optional disabled: boolean
Returns ModalDialogAction
Properties
actionCallback
actionCallback: ModalDialogActionCallback
cssClass
cssClass: string
data
data: any
disabled
disabled: boolean
labelText
labelText: string
