PowerBI-Visuals: Utility
Module: jsCommon
Class Utility
Script#: The general utility class
Hierarchy
Utility
Index
Properties
BlobDataType
HttpAcceptHeader
HttpContentTypeHeader
HttpDeleteMethod
HttpGetMethod
HttpPostMethod
HttpPutMethod
JpegContentType
JsonContentType
JsonDataType
TypeNamespace
Undefined
XJavascriptContentType
staticContentLocation
Methods
canUseClipboard
compareInt
convertWcfToJsDictionary
createClassSelector
createIdSelector
extractUrlFromCssBackgroundImage
generateConnectionGroupName
generateGuid
getAbsoluteUri
getComponentName
getCookieValue
getDateFromWcfJsonString
getDomainForUrl
getFileExtension
getHostNameForUrl
getHrefObjectFromUrl
getIndexOfMinValue
getOuterHtml
getPropertyCount
getProtocolFromUrl
getStaticResourceUri
getType
getUrlWithoutQueryString
is64BitOperatingSystem
isBoolean
isDate
isEventSupported
isNullOrUndefined
isNumber
isObject
isString
isValidUrl
parseNumber
saveAsFile
throwException
throwIfNotTrue
throwIfNullEmptyOrWhitespaceString
throwIfNullOrEmpty
throwIfNullOrEmptyString
throwIfNullOrUndefined
toPixel
urlCombine
Properties
Static BlobDataType
BlobDataType: string
Static HttpAcceptHeader
HttpAcceptHeader: string
Static HttpContentTypeHeader
HttpContentTypeHeader: string
Static HttpDeleteMethod
HttpDeleteMethod: string
Static HttpGetMethod
HttpGetMethod: string
Static HttpPostMethod
HttpPostMethod: string
Static HttpPutMethod
HttpPutMethod: string
Static JpegContentType
JpegContentType: string
Static JsonContentType
JsonContentType: string
Static JsonDataType
JsonDataType: string
Static Private TypeNamespace
TypeNamespace: any
Static Undefined
Undefined: string
Static XJavascriptContentType
XJavascriptContentType: string
Static Private staticContentLocation
staticContentLocation: any
Methods
Static canUseClipboard
canUseClipboard(): boolean
This method indicates whether window.clipboardData is supported. For example, clipboard support for Windows Store apps is currently disabled since window.clipboardData is unsupported (it raises access denied error) since clipboard in Windows Store is being achieved through Windows.ApplicationModel.DataTransfer.Clipboard class
Returns boolean
Static compareInt
compareInt(a: number, b: number): number
Comparison Method: Compares two integer numbers
Parameters
a: number
An integer value
b: number
An integer value
Returns number
The comparison result
Static convertWcfToJsDictionary
convertWcfToJsDictionary(wcfDictionary: any[]): object
Converts a WCF representation of a dictionary to a JavaScript dictionary
Parameters
wcfDictionary: any[]
The WCF dictionary to convert
Returns object
The native JavaScript representation of this dictionary
[index: string]: any
Static createClassSelector
createClassSelector(className: string): string
Parameters
className: string
Returns string
Static createIdSelector
createIdSelector(id: string): string
Parameters
id: string
Returns string
Static extractUrlFromCssBackgroundImage
extractUrlFromCssBackgroundImage(input: string): string
Extracts a url from a background image attribute in the format of: url('www.foobar.com/image.png')
Parameters
input: string
Returns string
The extracted url
Static generateConnectionGroupName
generateConnectionGroupName(): string
Generates a random 7 character string that is used as a connection group name
Returns string
A random connection group name
Static generateGuid
generateGuid(): string
Creates a client-side Guid string
Returns string
A string representation of a Guid
Static getAbsoluteUri
getAbsoluteUri(path: string): string
Parameters
path: string
Returns string
Static getComponentName
getComponentName(context: any): string
Parameters
context: any
Returns string
Static getCookieValue
getCookieValue(key: string): string
Try extract a cookie from identified by key
Parameters
key: string
Returns string
Static getDateFromWcfJsonString
getDateFromWcfJsonString(jsonDate: string, fromUtcMilliseconds: boolean): Date
Parameters
jsonDate: string
fromUtcMilliseconds: boolean
Returns Date
Static getDomainForUrl
getDomainForUrl(url: string): string
Extracts the protocol://hostname section of a url
Parameters
url: string
The URL from which to extract the section
Returns string
The protocol://hostname portion of the given URL
Static getFileExtension
getFileExtension(filePath: string): string
check if an element supports a specific event type
Parameters
filePath: string
file path
Returns string
file extension
Static getHostNameForUrl
getHostNameForUrl(url: string): string
Extracts the hostname and absolute path sections of a url
Parameters
url: string
The URL from which to extract the section
Returns string
The hostname and absolute path portion of the given URL
Static getHrefObjectFromUrl
getHrefObjectFromUrl(url: string): JQuery
Returns a formatted href object from a URL
Parameters
url: string
The URL used to generate the object
Returns JQuery
A jQuery object with the url
Static getIndexOfMinValue
getIndexOfMinValue(a: number[]): number
Return the index of the smallest value in a numerical array
Parameters
a: number[]
A numeric array
Returns number
The index of the smallest value in the array
Static getOuterHtml
getOuterHtml(content: JQuery): string
Get the outer html of the given jquery object
Parameters
content: JQuery
The jquery object
Returns string
The entire html representation of the object
Static getPropertyCount
getPropertyCount(object: any): number
Parameters
object: any
Returns number
Static getProtocolFromUrl
getProtocolFromUrl(url: string): string
Extracts the protocol section of a url
Parameters
url: string
The URL from which to extract the section
Returns string
The protocol for the current URL
Static getStaticResourceUri
getStaticResourceUri(path: string): string
Parameters
path: string
Returns string
Static getType
getType(obj: TypedObject): string
Helper method to get the simple type name from a typed object
Parameters
obj: TypedObject
The typed object
Returns string
The simple type name for the object
Static getUrlWithoutQueryString
getUrlWithoutQueryString(url: string): string
Return the original url with query string stripped.
Parameters
url: string
The URL from which to extract the section
Returns string
the original url with query string stripped.
Static is64BitOperatingSystem
is64BitOperatingSystem(): boolean
Returns boolean
Static isBoolean
isBoolean(value: any): boolean
Checks whether the provided value is a 'boolean'.
Parameters
value: any
The value to test
Returns boolean
Static isDate
isDate(value: any): boolean
Checks whether the provided value is a Date instance.
Parameters
value: any
The value to test
Returns boolean
Static isEventSupported
isEventSupported(eventName: string, element: Element): boolean
check if an element supports a specific event type
Parameters
eventName: string
The name of the event
element: Element
The element to test for event support
Returns boolean
Whether the even is supported on the provided element
Static isNullOrUndefined
isNullOrUndefined(value: any): boolean
Checks whether the provided value is null or undefined.
Parameters
value: any
The value to test
Returns boolean
Static isNumber
isNumber(value: any): boolean
Checks whether the provided value is a 'number'.
Parameters
value: any
The value to test
Returns boolean
Static isObject
isObject(value: any): boolean
Checks whether the provided value is an 'object'.
Parameters
value: any
The value to test
Returns boolean
Static isString
isString(value: any): boolean
Checks whether the provided value is a 'string'.
Parameters
value: any
The value to test
Returns boolean
Static isValidUrl
isValidUrl(url: string): boolean
Tests whether a URL is valid
Parameters
url: string
The url to be tested
Returns boolean
Whether the provided url is valid
Static parseNumber
parseNumber(value: any, defaultValue?: number): number
Parameters
value: any
Optional defaultValue: number
Returns number
Static saveAsFile
saveAsFile(content: any, fileName: string): void
Downloads a content string as a file
Parameters
content: any
Content stream
fileName: string
File name to use
Returns void
Static throwException
throwException(e: any): void
Parameters
e: any
Returns void
Static throwIfNotTrue
throwIfNotTrue(condition: boolean, context: any, methodName: string, parameterName: string): void
Ensures the specified condition is true. Throws relevant exception if it isn't.
Parameters
condition: boolean
The condition to check
context: any
The context from which the check originated
methodName: string
The name of the method that initiated the check
parameterName: string
The parameter name against which the condition is checked
Returns void
Static throwIfNullEmptyOrWhitespaceString
throwIfNullEmptyOrWhitespaceString(value: string, context: any, methodName: string, parameterName: string): void
Ensures the specified value is not null, undefined, whitespace or empty. Throws a relevent exception if it is.
Parameters
value: string
The value to check
context: any
The context from which the check originated
methodName: string
The name of the method that initiated the check
parameterName: string
The parameter name of the value to check
Returns void
Static throwIfNullOrEmpty
throwIfNullOrEmpty(value: any, context: any, methodName: string, parameterName: string): void
Ensures the specified value is not null, undefined or empty. Throws a relevent exception if it is.
Parameters
value: any
The value to check
context: any
The context from which the check originated
methodName: string
The name of the method that initiated the check
parameterName: string
The parameter name of the value to check
Returns void
Static throwIfNullOrEmptyString
throwIfNullOrEmptyString(value: string, context: any, methodName: string, parameterName: string): void
Ensures the specified string is not null, undefined or empty. Throws a relevent exception if it is.
Parameters
value: string
The value to check
context: any
The context from which the check originated
methodName: string
The name of the method that initiated the check
parameterName: string
The parameter name of the value to check
Returns void
Static throwIfNullOrUndefined
throwIfNullOrUndefined(value: any, context: any, methodName: any, parameterName: any): void
Ensures the specified value is not null or undefined. Throws a relevent exception if it is.
Parameters
value: any
The value to check
context: any
The context from which the check originated
methodName: any
The name of the method that initiated the check
parameterName: any
The parameter name of the value to check
Returns void
Static toPixel
toPixel(pixelAmount: number): string
Parameters
pixelAmount: number
Returns string
Static urlCombine
urlCombine(baseUrl: string, path: string): string
Combine a base url and a path
Parameters
baseUrl: string
The base url
path: string
The path to add on to the base url
Returns string
The combined url
