PowerBI-Visuals: EncryptionContext
Module: jsCommon
Class EncryptionContext
Hierarchy
EncryptionContext
Index
Constructors
constructor
Properties
callback
currentSegment
encryptedBytes
entropy
plainTextBytes
publicKey
publicKeyHandle
rsaEncryptedLength
rsaMaxLength
segments
Methods
RSAEncrypt
arrayToBase64String
rsaEncryption
rsaEncryptionSegmentComplete
rsaPublicKeyImportComplete
toSupportedArray
toSupportedRSAPublicKey
toUTF8Array
generateEntropy
Constructors
constructor
new EncryptionContext(message: string, publicKey: string, entropy: number[], callbackFunction: function): EncryptionContext
Parameters
message: string
publicKey: string
entropy: number[]
callbackFunction: function
(encrypted: string): void
Parameters
encrypted: string
Returns void
Returns EncryptionContext
Properties
Private callback
callback: any
Private currentSegment
currentSegment: any
Private encryptedBytes
encryptedBytes: any
Private entropy
entropy: any
Private plainTextBytes
plainTextBytes: any
Private publicKey
publicKey: any
Private publicKeyHandle
publicKeyHandle: any
Private rsaEncryptedLength
rsaEncryptedLength: any
Private rsaMaxLength
rsaMaxLength: any
Private segments
segments: any
Methods
RSAEncrypt
RSAEncrypt(): void
Returns void
Private arrayToBase64String
arrayToBase64String(bytes: any): any
Parameters
bytes: any
Returns any
Private rsaEncryption
rsaEncryption(): any
Returns any
Private rsaEncryptionSegmentComplete
rsaEncryptionSegmentComplete(e: any): any
Parameters
e: any
Returns any
Private rsaPublicKeyImportComplete
rsaPublicKeyImportComplete(e: any): any
Parameters
e: any
Returns any
Private toSupportedArray
toSupportedArray(data: any): any
Parameters
data: any
Returns any
Private toSupportedRSAPublicKey
toSupportedRSAPublicKey(publicKey: any): any
Parameters
publicKey: any
Returns any
Private toUTF8Array
toUTF8Array(str: any): any
Parameters
str: any
Returns any
Static generateEntropy
generateEntropy(): number[]
Returns number[]
