PowerBI-Visuals: Pushpin
Module: Microsoft / Maps
Class Pushpin
Hierarchy
Pushpin
Implements
Entity
Index
Constructors
constructor
Properties
click
dblclick
drag
dragend
dragstart
entitychanged
mousedown
mouseout
mouseover
mouseup
rightclick
Methods
getAnchor
getHeight
getIcon
getLocation
getText
getTextOffset
getTypeName
getVisible
getWidth
getZIndex
setLocation
setOptions
toString
Constructors
constructor
new Pushpin(location: Location, options?: PushpinOptions): Pushpin
Parameters
location: Location
Optional options: PushpinOptions
Returns Pushpin
Properties
click
click: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
dblclick
dblclick: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
drag
drag: function
Type declaration
(object: Pushpin): any
Parameters
object: Pushpin
Returns any
dragend
dragend: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
dragstart
dragstart: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
entitychanged
entitychanged: function
Type declaration
(object: object): any
Parameters
object: object
entity: Entity
Returns any
mousedown
mousedown: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
mouseout
mouseout: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
mouseover
mouseover: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
mouseup
mouseup: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
rightclick
rightclick: function
Type declaration
(eventArgs: MouseEventArgs): any
Parameters
eventArgs: MouseEventArgs
Returns any
Methods
getAnchor
getAnchor(): Point
Returns Point
getHeight
getHeight(): number
Returns number
getIcon
getIcon(): string
Returns string
getLocation
getLocation(): Location
Returns Location
getText
getText(): string
Returns string
getTextOffset
getTextOffset(): Point
Returns Point
getTypeName
getTypeName(): string
Returns string
getVisible
getVisible(): boolean
Returns boolean
getWidth
getWidth(): number
Returns number
getZIndex
getZIndex(): number
Returns number
setLocation
setLocation(location: Location): void
Parameters
location: Location
Returns void
setOptions
setOptions(options: PushpinOptions): void
Parameters
options: PushpinOptions
Returns void
toString
toString(): string
Returns string
