PowerBI-Visuals: ScatterChartMobileBehavior
Module: powerbi / visuals
Class ScatterChartMobileBehavior
Hierarchy
ScatterChartMobileBehavior
Index
Properties
crosshair
crosshairHorizontal
crosshairVertical
data
host
lastDotIndex
mainGraphicsContext
xAxisProperties
yAxisProperties
CrosshairClassName
DotClassName
DotClassSelector
Horizontal
ScatterChartCircleTagName
Vertical
Methods
createLegendDataPoints
drag
drawCrosshair
findClosestDotIndex
getMouseCoordinates
moveCrosshairToIndexDot
moveCrosshairToXY
onClick
onDrag
select
selectDot
selectDotByIndex
selectRoot
setOptions
updateLegend
Properties
Private crosshair
crosshair: any
Private crosshairHorizontal
crosshairHorizontal: any
Private crosshairVertical
crosshairVertical: any
Private data
data: any
Private host
host: any
Private lastDotIndex
lastDotIndex: any
Private mainGraphicsContext
mainGraphicsContext: any
Private xAxisProperties
xAxisProperties: any
Private yAxisProperties
yAxisProperties: any
Static Private CrosshairClassName
CrosshairClassName: any
Static Private DotClassName
DotClassName: any
Static Private DotClassSelector
DotClassSelector: any
Static Private Horizontal
Horizontal: any
Static Private ScatterChartCircleTagName
ScatterChartCircleTagName: any
Static Private Vertical
Vertical: any
Methods
Private createLegendDataPoints
createLegendDataPoints(dotIndex: any): any
Parameters
dotIndex: any
Returns any
drag
drag(t: DragType): void
Parameters
t: DragType
Returns void
Private drawCrosshair
drawCrosshair(addTo: any, x: any, y: any, width: any, height: any): any
Parameters
addTo: any
x: any
y: any
width: any
height: any
Returns any
Private findClosestDotIndex
findClosestDotIndex(x: any, y: any): any
Parameters
x: any
y: any
Returns any
Private getMouseCoordinates
getMouseCoordinates(): any
Returns any
Private moveCrosshairToIndexDot
moveCrosshairToIndexDot(index: any): any
Parameters
index: any
Returns any
Private moveCrosshairToXY
moveCrosshairToXY(x: any, y: any): any
Parameters
x: any
y: any
Returns any
Private onClick
onClick(): any
Returns any
Private onDrag
onDrag(): any
Returns any
select
select(hasSelection: boolean, datapoints: Selection, dataPoint: SelectableDataPoint, index: number): void
Parameters
hasSelection: boolean
datapoints: Selection
dataPoint: SelectableDataPoint
index: number
Returns void
Private selectDot
selectDot(dotIndex: any): any
Parameters
dotIndex: any
Returns any
Private selectDotByIndex
selectDotByIndex(index: any): any
Parameters
index: any
Returns any
selectRoot
selectRoot(): void
Returns void
setOptions
setOptions(options: ScatterBehaviorOptions): void
Parameters
options: ScatterBehaviorOptions
Returns void
Private updateLegend
updateLegend(dotIndex: any): any
Parameters
dotIndex: any
Returns any
