PowerBI-Visuals: TablixDimension
Module: powerbi / visuals / controls
Class TablixDimension
Hierarchy
TablixDimension
TablixRowDimension
TablixColumnDimension
Index
Constructors
constructor
Properties
_binder
_firstVisibleScrollIndex
_hierarchyNavigator
_layoutManager
_otherDimension
_owner
_scrollItems
_scrollStep
_scrollbar
_tablixLayoutManager
layoutManager
model
otherDimension
scrollOffset
scrollbar
Methods
_createScrollbar
_initializeScrollbar
_onEndRenderingIteration
_onStartRenderingIteration
getDepth
getFirstVisibleChild
getFirstVisibleChildIndex
getFirstVisibleItem
getFractionScrollOffset
getIntegerScrollOffset
getItemsCount
getValidScrollOffset
makeScrollOffsetValid
onScroll
updateScrollPosition
Constructors
constructor
new TablixDimension(tablixControl: TablixControl): TablixDimension
Parameters
tablixControl: TablixControl
Returns TablixDimension
Properties
_binder
_binder: ITablixBinder
Private _firstVisibleScrollIndex
_firstVisibleScrollIndex: any
_hierarchyNavigator
_hierarchyNavigator: ITablixHierarchyNavigator
_layoutManager
_layoutManager: IDimensionLayoutManager
_otherDimension
_otherDimension: any
_owner
_owner: TablixControl
_scrollItems
_scrollItems: any[]
Private _scrollStep
_scrollStep: any
Private _scrollbar
_scrollbar: any
_tablixLayoutManager
_tablixLayoutManager: TablixLayoutManager
layoutManager
layoutManager: IDimensionLayoutManager
model
model: any
otherDimension
otherDimension: TablixDimension
scrollOffset
scrollOffset: number
scrollbar
scrollbar: Scrollbar
Methods
_createScrollbar
_createScrollbar(parentElement: HTMLElement): Scrollbar
Parameters
parentElement: HTMLElement
Returns Scrollbar
_initializeScrollbar
_initializeScrollbar(parentElement: HTMLElement, touchDiv: HTMLDivElement): void
Parameters
parentElement: HTMLElement
touchDiv: HTMLDivElement
Returns void
_onEndRenderingIteration
_onEndRenderingIteration(): void
Returns void
_onStartRenderingIteration
_onStartRenderingIteration(clear: boolean): void
Parameters
clear: boolean
Returns void
getDepth
getDepth(): number
Returns number
getFirstVisibleChild
getFirstVisibleChild(item: any): any
Parameters
item: any
Returns any
getFirstVisibleChildIndex
getFirstVisibleChildIndex(item: any): number
Parameters
item: any
Returns number
getFirstVisibleItem
getFirstVisibleItem(level: number): any
Parameters
level: number
Returns any
getFractionScrollOffset
getFractionScrollOffset(): number
Returns number
getIntegerScrollOffset
getIntegerScrollOffset(): number
Returns number
getItemsCount
getItemsCount(): number
Returns number
getValidScrollOffset
getValidScrollOffset(scrollOffset: number): number
Parameters
scrollOffset: number
Returns number
makeScrollOffsetValid
makeScrollOffsetValid(): void
Returns void
Private onScroll
onScroll(): any
Returns any
Private updateScrollPosition
updateScrollPosition(): any
Returns any
