PowerBI-Visuals: Slicer
Module: powerbi / visuals
Class Slicer
Hierarchy
Slicer
Implements
IVisual
Index
Properties
currentViewport
dataView
element
hostServices
interactivityService
listView
settings
slicerBody
slicerContainer
slicerData
slicerHeader
waitingForData
Body
Clear
Container
DefaultStyleProperties
Header
HeaderText
Input
ItemContainer
LabelText
clearTextKey
Methods
accept
getSlicerBodyViewport
getSlicerHeaderTextWidth
init
initContainer
onDataChanged
onLoadMoreData
onResizing
updateInternal
converter
Properties
Private currentViewport
currentViewport: any
Private dataView
dataView: any
Private element
element: any
Private hostServices
hostServices: any
Private interactivityService
interactivityService: any
Private listView
listView: any
Private settings
settings: any
Private slicerBody
slicerBody: any
Private slicerContainer
slicerContainer: any
Private slicerData
slicerData: any
Private slicerHeader
slicerHeader: any
Private waitingForData
waitingForData: any
Static Private Body
Body: any
Static Private Clear
Clear: any
Static Private Container
Container: any
Static DefaultStyleProperties
DefaultStyleProperties: SlicerSettings
Static Private Header
Header: any
Static Private HeaderText
HeaderText: any
Static Private Input
Input: any
Static Private ItemContainer
ItemContainer: any
Static Private LabelText
LabelText: any
Static Private clearTextKey
clearTextKey: any
Methods
accept
accept(visitor: InteractivityVisitor, options: any): void
Parameters
visitor: InteractivityVisitor
options: any
Returns void
Private getSlicerBodyViewport
getSlicerBodyViewport(currentViewport: any): any
Parameters
currentViewport: any
Returns any
Private getSlicerHeaderTextWidth
getSlicerHeaderTextWidth(): any
Returns any
init
init(options: VisualInitOptions): void
Parameters
options: VisualInitOptions
Returns void
Private initContainer
initContainer(): any
Returns any
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Parameters
options: VisualDataChangedOptions
Returns void
Private onLoadMoreData
onLoadMoreData(): any
Returns any
onResizing
onResizing(finalViewport: IViewport, duration: number): void
Parameters
finalViewport: IViewport
duration: number
Returns void
Private updateInternal
updateInternal(resetScrollbarPosition?: any): any
Parameters
Optional resetScrollbarPosition: any
Returns any
Static converter
converter(dataView: DataView): SlicerData
Parameters
dataView: DataView
Returns SlicerData
