PowerBI-Visuals: ValueType
Module: powerbi
Class ValueType
Describes a data value type, including a primitive type and extended type if any (derived from data category).
Hierarchy
ValueType
Implements
ValueTypeDescriptor
Index
Constructors
constructor
Properties
binary
bool
category
categoryString
dateTime
duration
extendedType
formatting
formattingType
geography
geographyType
integer
misc
miscType
none
numeric
primitiveType
temporal
temporalType
text
underlyingType
typeCache
Methods
fromDescriptor
fromExtendedType
fromPrimitiveTypeAndCategory
Constructors
constructor
new ValueType(type: ExtendedType, category?: string): ValueType
Do not call the ValueType constructor directly. Use the ValueType.fromXXX methods.
Parameters
type: ExtendedType
Optional category: string
Returns ValueType
Properties
binary
binary: boolean
Indicates whether the type represents binary values.
bool
bool: boolean
Indicates whether the type represents Boolean values.
Private category
category: any
categoryString
categoryString: string
Gets the data category string (if any) for this ValueType.
dateTime
dateTime: boolean
Indicates whether the type represents any date/time values.
duration
duration: boolean
Indicates whether the type represents duration values.
extendedType
extendedType: ExtendedType
Gets the exact extended type of this ValueType.
formatting
formatting: FormattingType
Returns an object describing the formatting values represented by the type, if it represents a formatting type.
Private formattingType
formattingType: any
geography
geography: GeographyType
Returns an object describing geographic values represented by the type, if it represents a geographic type.
Private geographyType
geographyType: any
integer
integer: boolean
Indicates whether the type represents integer numeric values.
misc
misc: MiscellaneousType
Returns an object describing the specific values represented by the type, if it represents a miscellaneous extended type.
Private miscType
miscType: any
none
none: boolean
Indicates whether the type represents none values.
numeric
numeric: boolean
Indicates whether the type represents any numeric value.
primitiveType
primitiveType: PrimitiveType
Gets the exact primitive type of this ValueType.
temporal
temporal: TemporalType
Returns an object describing temporal values represented by the type, if it represents a temporal type.
Private temporalType
temporalType: any
text
text: boolean
Indicates whether the type represents text values.
Private underlyingType
underlyingType: any
Static Private typeCache
typeCache: any
Methods
Static fromDescriptor
fromDescriptor(descriptor: ValueTypeDescriptor): ValueType
Creates or retrieves a ValueType object based on the specified ValueTypeDescriptor.
Parameters
descriptor: ValueTypeDescriptor
Returns ValueType
Static fromExtendedType
fromExtendedType(extendedType: ExtendedType): ValueType
Advanced: Generally use fromDescriptor instead. Creates or retrieves a ValueType object for the specified ExtendedType.
Parameters
extendedType: ExtendedType
Returns ValueType
Static fromPrimitiveTypeAndCategory
fromPrimitiveTypeAndCategory(primitiveType: PrimitiveType, category?: string): ValueType
Creates or retrieves a ValueType object for the specified PrimitiveType and data category.
Parameters
primitiveType: PrimitiveType
Optional category: string
Returns ValueType
