PowerBI-Visuals: MapShapeDataPointRenderer
Module: powerbi / visuals
Class MapShapeDataPointRenderer
Hierarchy
MapShapeDataPointRenderer
Implements
IMapDataPointRenderer
Index
Constructors
constructor
Properties
clearCatcher
dataPointCount
geocodingCategory
mapControl
maxShapeDimension
polygonInfo
shapeGraphicsContext
svg
values
viewport
Methods
addDataPoint
beginDataPointUpdate
clearDataPoints
clearMaxShapeDimension
converter
getDataPointCount
getDataPointPadding
init
setMaxShapeDimension
updateInternal
buildPaths
getFilledMapParams
Constructors
constructor
new MapShapeDataPointRenderer(): MapShapeDataPointRenderer
Returns MapShapeDataPointRenderer
Properties
Private clearCatcher
clearCatcher: any
Private dataPointCount
dataPointCount: any
Private geocodingCategory
geocodingCategory: any
Private mapControl
mapControl: any
Private maxShapeDimension
maxShapeDimension: any
Private polygonInfo
polygonInfo: any
Private shapeGraphicsContext
shapeGraphicsContext: any
Private svg
svg: any
Private values
values: any
Private viewport
viewport: any
Methods
addDataPoint
addDataPoint(dataPoint: MapDataPoint): void
Parameters
dataPoint: MapDataPoint
Returns void
beginDataPointUpdate
beginDataPointUpdate(geocodingCategory: string, dataPointCount: number): void
Parameters
geocodingCategory: string
dataPointCount: number
Returns void
clearDataPoints
clearDataPoints(): void
Returns void
Private clearMaxShapeDimension
clearMaxShapeDimension(): any
Returns any
converter
converter(viewport: IViewport, dataView: DataView, interactivityService?: IInteractivityService): MapData
Parameters
viewport: IViewport
dataView: DataView
Optional interactivityService: IInteractivityService
Returns MapData
getDataPointCount
getDataPointCount(): number
Returns number
getDataPointPadding
getDataPointPadding(): number
Returns number
init
init(mapControl: Map): void
Parameters
mapControl: Map
Returns void
Private setMaxShapeDimension
setMaxShapeDimension(width: any, height: any): any
Parameters
width: any
height: any
Returns any
updateInternal
updateInternal(data: MapData): MapBehaviorOptions
Parameters
data: MapData
Returns MapBehaviorOptions
Static buildPaths
buildPaths(locations: IGeocodeBoundaryPolygon[]): IGeocodeBoundaryPolygon[]
Parameters
locations: IGeocodeBoundaryPolygon[]
Returns IGeocodeBoundaryPolygon[]
Static getFilledMapParams
getFilledMapParams(category: string, dataCount: number): FilledMapParams
Parameters
category: string
dataCount: number
Returns FilledMapParams
