PowerBI-Visuals: DisplayUnitSystem
Module: powerbi
Class DisplayUnitSystem
Hierarchy
DisplayUnitSystem
NoDisplayUnitSystem
DefaultDisplayUnitSystem
WholeUnitsDisplayUnitSystem
Index
Constructors
constructor
Properties
_unitBaseValue
displayUnit
title
units
UNSUPPORTED_FORMATS
Methods
findApplicableDisplayUnit
format
formatHelper
formatSingleValue
removeFractionIfNecessary
shouldUseValuePrecision
update
Constructors
constructor
new DisplayUnitSystem(units?: DisplayUnit[]): DisplayUnitSystem
Parameters
Optional units: DisplayUnit[]
Returns DisplayUnitSystem
Properties
Private _unitBaseValue
_unitBaseValue: any
displayUnit
displayUnit: DisplayUnit
title
title: string
units
units: DisplayUnit[]
Static UNSUPPORTED_FORMATS
UNSUPPORTED_FORMATS: RegExp
Methods
Private findApplicableDisplayUnit
findApplicableDisplayUnit(value: any): any
Parameters
value: any
Returns any
format
format(value: number, format: string, decimals?: number): string
Parameters
value: number
format: string
Optional decimals: number
Returns string
Private formatHelper
formatHelper(value: any, projectedValue: any, labelFormat: any, format: any, decimals?: any): any
Parameters
value: any
projectedValue: any
labelFormat: any
format: any
Optional decimals: any
Returns any
formatSingleValue
formatSingleValue(value: number, format: string, decimals?: number): string
Formats a single value by choosing an appropriate base for the DisplayUnitSystem before formatting.
Parameters
value: number
format: string
Optional decimals: number
Returns string
Private removeFractionIfNecessary
removeFractionIfNecessary(formatString: any): any
Parameters
formatString: any
Returns any
Private shouldUseValuePrecision
shouldUseValuePrecision(value: any): any
Parameters
value: any
Returns any
update
update(value: number): void
Parameters
value: number
Returns void
