PowerBI-Visuals: TablixRowDimension
Module: powerbi / visuals / controls
Class TablixRowDimension
Hierarchy
TablixDimension
TablixRowDimension
Index
Constructors
constructor
Properties
_binder
_footer
_hierarchyNavigator
_layoutManager
_otherDimension
_owner
_scrollItems
_tablixLayoutManager
layoutManager
model
otherDimension
scrollOffset
scrollbar
Methods
_createScrollbar
_initializeScrollbar
_onEndRenderingIteration
_onStartRenderingIteration
_render
addBodyCells
addFooterBodyCells
addFooterRowHeader
addNode
addNodes
bindBodyCell
bindRowHeader
bodyCelMatch
getDepth
getFirstVisibleChild
getFirstVisibleChildIndex
getFirstVisibleChildLeaf
getFirstVisibleItem
getFractionScrollOffset
getIntegerScrollOffset
getItemsCount
getValidScrollOffset
hasFooter
makeScrollOffsetValid
rowHeaderMatch
setFooter
Constructors
constructor
new TablixRowDimension(tablixControl: TablixControl): TablixRowDimension
Overwrites TablixDimension.constructor
Parameters
tablixControl: TablixControl
Returns TablixRowDimension
Properties
_binder
_binder: ITablixBinder
Inherited from TablixDimension._binder
Private _footer
_footer: any
_hierarchyNavigator
_hierarchyNavigator: ITablixHierarchyNavigator
Inherited from TablixDimension._hierarchyNavigator
_layoutManager
_layoutManager: IDimensionLayoutManager
Inherited from TablixDimension._layoutManager
_otherDimension
_otherDimension: any
Inherited from TablixDimension._otherDimension
_owner
_owner: TablixControl
Inherited from TablixDimension._owner
_scrollItems
_scrollItems: any[]
Inherited from TablixDimension._scrollItems
_tablixLayoutManager
_tablixLayoutManager: TablixLayoutManager
Inherited from TablixDimension._tablixLayoutManager
layoutManager
layoutManager: IDimensionLayoutManager
Inherited from TablixDimension.layoutManager
model
model: any
Inherited from TablixDimension.model
otherDimension
otherDimension: TablixDimension
Inherited from TablixDimension.otherDimension
scrollOffset
scrollOffset: number
Inherited from TablixDimension.scrollOffset
scrollbar
scrollbar: Scrollbar
Inherited from TablixDimension.scrollbar
Methods
_createScrollbar
_createScrollbar(parentElement: HTMLElement): Scrollbar
Overwrites TablixDimension._createScrollbar
Parameters
parentElement: HTMLElement
Returns Scrollbar
_initializeScrollbar
_initializeScrollbar(parentElement: HTMLElement, touchDiv: HTMLDivElement): void
Inherited from TablixDimension._initializeScrollbar
Parameters
parentElement: HTMLElement
touchDiv: HTMLDivElement
Returns void
_onEndRenderingIteration
_onEndRenderingIteration(): void
Inherited from TablixDimension._onEndRenderingIteration
Returns void
_onStartRenderingIteration
_onStartRenderingIteration(clear: boolean): void
Inherited from TablixDimension._onStartRenderingIteration
Parameters
clear: boolean
Returns void
_render
_render(): void
This method first populates the footer followed by each row and their correlating body cells from top to bottom.
Returns void
Private addBodyCells
addBodyCells(item: any, items: any, rowIndex: any): any
Parameters
item: any
items: any
rowIndex: any
Returns any
Private addFooterBodyCells
addFooterBodyCells(rowItem: any): any
Parameters
rowItem: any
Returns any
Private addFooterRowHeader
addFooterRowHeader(item: any): any
Parameters
item: any
Returns any
Private addNode
addNode(item: any, items: any, rowIndex: any, depth: any): any
This method can be thought of as the continuation of addNodes() as it continues the DFS (Depth First Search) started from addNodes(). This function also handles ending the recursion with "_needsToRealize" being set to false.
Once the body cells are reached, populating is done linearly with addBodyCells().
Parameters
item: any
items: any
rowIndex: any
depth: any
Returns any
Private addNodes
addNodes(items: any, rowIndex: any, depth: any, firstVisibleIndex: any): any
addNodes is a recursive call (with its recursive behavior in addNode()) that will navigate through the row hierarchy in DFS (Depth First Search) order and continue into a single row upto its estimated edge.
Parameters
items: any
rowIndex: any
depth: any
firstVisibleIndex: any
Returns any
Private bindBodyCell
bindBodyCell(item: any, cell: any): any
Parameters
item: any
cell: any
Returns any
Private bindRowHeader
bindRowHeader(item: any, cell: any): any
Parameters
item: any
cell: any
Returns any
Private bodyCelMatch
bodyCelMatch(item: any, cell: any): any
Parameters
item: any
cell: any
Returns any
getDepth
getDepth(): number
Inherited from TablixDimension.getDepth
Returns number
getFirstVisibleChild
getFirstVisibleChild(item: any): any
Inherited from TablixDimension.getFirstVisibleChild
Parameters
item: any
Returns any
getFirstVisibleChildIndex
getFirstVisibleChildIndex(item: any): number
Inherited from TablixDimension.getFirstVisibleChildIndex
Parameters
item: any
Returns number
getFirstVisibleChildLeaf
getFirstVisibleChildLeaf(item: any): any
Parameters
item: any
Returns any
getFirstVisibleItem
getFirstVisibleItem(level: number): any
Inherited from TablixDimension.getFirstVisibleItem
Parameters
level: number
Returns any
getFractionScrollOffset
getFractionScrollOffset(): number
Inherited from TablixDimension.getFractionScrollOffset
Returns number
getIntegerScrollOffset
getIntegerScrollOffset(): number
Inherited from TablixDimension.getIntegerScrollOffset
Returns number
getItemsCount
getItemsCount(): number
Inherited from TablixDimension.getItemsCount
Returns number
getValidScrollOffset
getValidScrollOffset(scrollOffset: number): number
Inherited from TablixDimension.getValidScrollOffset
Parameters
scrollOffset: number
Returns number
hasFooter
hasFooter(): boolean
Returns boolean
makeScrollOffsetValid
makeScrollOffsetValid(): void
Inherited from TablixDimension.makeScrollOffsetValid
Returns void
Private rowHeaderMatch
rowHeaderMatch(item: any, cell: any): any
Parameters
item: any
cell: any
Returns any
setFooter
setFooter(footerHeader: any): void
Parameters
footerHeader: any
Returns void
