PowerBI-Visuals: SQFrom
Module: powerbi / data
Class SQFrom
Represents a SemanticQuery/SemanticFilter from clause.
Hierarchy
SQFrom
Index
Constructors
constructor
Properties
items
Methods
candidateName
clone
ensureEntity
entity
keys
remove
Constructors
constructor
new SQFrom(items?: object): SQFrom
Parameters
Optional items: object
[name: string]: SQFromEntitySource
Returns SQFrom
Properties
Private items
items: any
Methods
Private candidateName
candidateName(ref: any): any
Converts the entity name into a short reference name. Follows the Semantic Query convention of a short name.
Parameters
ref: any
Returns any
clone
clone(): SQFrom
Returns SQFrom
ensureEntity
ensureEntity(entity: SQFromEntitySource, desiredVariableName?: string): QueryFromEnsureEntityResult
Parameters
entity: SQFromEntitySource
Optional desiredVariableName: string
Returns QueryFromEnsureEntityResult
entity
entity(key: string): SQFromEntitySource
Parameters
key: string
Returns SQFromEntitySource
keys
keys(): string[]
Returns string[]
remove
remove(key: string): void
Parameters
key: string
Returns void
