PowerBI-Visuals: HorizontalScrollbar
Module: powerbi / visuals / controls
Class HorizontalScrollbar
Hierarchy
Scrollbar
HorizontalScrollbar
Index
Constructors
constructor
Properties
MIN_BAR_SIZE
_onscroll
actualButtonHeight
actualButtonWidth
actualHeight
actualWidth
element
height
isInMouseCapture
max
maxButton
middleBar
min
smallIncrement
viewMin
viewSize
visible
width
DefaultScrollbarWidth
arrowClassName
barClassName
className
Methods
_calculateButtonHeight
_calculateButtonWidth
_getMaxButtonAngle
_getMinButtonAngle
_getMouseOffset
_getOffsetDelta
_getOffsetTouchDelta
_getOffsetXDelta
_getOffsetXTouchDelta
_getOffsetYDelta
_getOffsetYTouchDelta
_getRunningSize
_getScreenContextualLeft
_getScreenContextualRight
_getScreenMousePos
_scrollByPage
_scrollSmallIncrement
_setMaxButtonPosition
arrange
initTouch
invalidateArrange
onTouchEnd
onTouchMouseDown
onTouchMouseMove
onTouchMouseUp
onTouchMove
onTouchStart
refresh
registerElementForMouseWheelScrolling
scrollBy
scrollDown
scrollPageDown
scrollPageUp
scrollUp
show
addDocumentMouseMoveEvent
addDocumentMouseUpEvent
removeDocumentMouseMoveEvent
removeDocumentMouseUpEvent
Constructors
constructor
new HorizontalScrollbar(parentElement: HTMLElement): HorizontalScrollbar
Overwrites Scrollbar.constructor
Parameters
parentElement: HTMLElement
Returns HorizontalScrollbar
Properties
MIN_BAR_SIZE
MIN_BAR_SIZE: number
Inherited from Scrollbar.MIN_BAR_SIZE
_onscroll
_onscroll: any[]
Inherited from Scrollbar._onscroll
actualButtonHeight
actualButtonHeight: number
Inherited from Scrollbar.actualButtonHeight
actualButtonWidth
actualButtonWidth: number
Inherited from Scrollbar.actualButtonWidth
actualHeight
actualHeight: number
Inherited from Scrollbar.actualHeight
actualWidth
actualWidth: number
Inherited from Scrollbar.actualWidth
element
element: HTMLDivElement
Inherited from Scrollbar.element
height
height: string
Inherited from Scrollbar.height
isInMouseCapture
isInMouseCapture: boolean
Inherited from Scrollbar.isInMouseCapture
max
max: number
Inherited from Scrollbar.max
maxButton
maxButton: ScrollbarButton
Inherited from Scrollbar.maxButton
middleBar
middleBar: HTMLDivElement
Inherited from Scrollbar.middleBar
min
min: number
Inherited from Scrollbar.min
smallIncrement
smallIncrement: number
Inherited from Scrollbar.smallIncrement
viewMin
viewMin: number
Inherited from Scrollbar.viewMin
viewSize
viewSize: number
Inherited from Scrollbar.viewSize
visible
visible: boolean
Inherited from Scrollbar.visible
width
width: string
Inherited from Scrollbar.width
Static DefaultScrollbarWidth
DefaultScrollbarWidth: string
Inherited from Scrollbar.DefaultScrollbarWidth
Static arrowClassName
arrowClassName: string
Inherited from Scrollbar.arrowClassName
Static barClassName
barClassName: string
Inherited from Scrollbar.barClassName
Static className
className: string
Inherited from Scrollbar.className
Methods
_calculateButtonHeight
_calculateButtonHeight(): number
Overwrites Scrollbar._calculateButtonHeight
Returns number
_calculateButtonWidth
_calculateButtonWidth(): number
Overwrites Scrollbar._calculateButtonWidth
Returns number
_getMaxButtonAngle
_getMaxButtonAngle(): number
Overwrites Scrollbar._getMaxButtonAngle
Returns number
_getMinButtonAngle
_getMinButtonAngle(): number
Overwrites Scrollbar._getMinButtonAngle
Returns number
_getMouseOffset
_getMouseOffset(event: MouseEvent): object
Inherited from Scrollbar._getMouseOffset
Parameters
event: MouseEvent
Returns object
x: number
y: number
_getOffsetDelta
_getOffsetDelta(event: MouseEvent): number
Overwrites Scrollbar._getOffsetDelta
Parameters
event: MouseEvent
Returns number
_getOffsetTouchDelta
_getOffsetTouchDelta(e: MouseEvent): number
Overwrites Scrollbar._getOffsetTouchDelta
Parameters
e: MouseEvent
Returns number
_getOffsetXDelta
_getOffsetXDelta(event: MouseEvent): number
Inherited from Scrollbar._getOffsetXDelta
Parameters
event: MouseEvent
Returns number
_getOffsetXTouchDelta
_getOffsetXTouchDelta(event: MouseEvent): number
Inherited from Scrollbar._getOffsetXTouchDelta
Parameters
event: MouseEvent
Returns number
_getOffsetYDelta
_getOffsetYDelta(event: MouseEvent): number
Inherited from Scrollbar._getOffsetYDelta
Parameters
event: MouseEvent
Returns number
_getOffsetYTouchDelta
_getOffsetYTouchDelta(event: MouseEvent): number
Inherited from Scrollbar._getOffsetYTouchDelta
Parameters
event: MouseEvent
Returns number
_getRunningSize
_getRunningSize(net: boolean): number
Overwrites Scrollbar._getRunningSize
Parameters
net: boolean
Returns number
_getScreenContextualLeft
_getScreenContextualLeft(element: HTMLElement): number
Overwrites Scrollbar._getScreenContextualLeft
Parameters
element: HTMLElement
Returns number
_getScreenContextualRight
_getScreenContextualRight(element: HTMLElement): number
Overwrites Scrollbar._getScreenContextualRight
Parameters
element: HTMLElement
Returns number
_getScreenMousePos
_getScreenMousePos(event: MouseEvent): number
Overwrites Scrollbar._getScreenMousePos
Parameters
event: MouseEvent
Returns number
_scrollByPage
_scrollByPage(event: MouseEvent): void
Overwrites Scrollbar._scrollByPage
Parameters
event: MouseEvent
Returns void
_scrollSmallIncrement
_scrollSmallIncrement(direction: any): void
Inherited from Scrollbar._scrollSmallIncrement
Parameters
direction: any
Returns void
_setMaxButtonPosition
_setMaxButtonPosition(): void
Overwrites Scrollbar._setMaxButtonPosition
Returns void
arrange
arrange(): void
Inherited from Scrollbar.arrange
Returns void
initTouch
initTouch(panel: HTMLElement, allowMouseDrag?: boolean): void
Inherited from Scrollbar.initTouch
Parameters
panel: HTMLElement
Optional allowMouseDrag: boolean
Returns void
invalidateArrange
invalidateArrange(): void
Inherited from Scrollbar.invalidateArrange
Returns void
onTouchEnd
onTouchEnd(e: any): void
Inherited from Scrollbar.onTouchEnd
Parameters
e: any
Returns void
onTouchMouseDown
onTouchMouseDown(e: MouseEvent): void
Inherited from Scrollbar.onTouchMouseDown
Parameters
e: MouseEvent
Returns void
onTouchMouseMove
onTouchMouseMove(e: MouseEvent): void
Inherited from Scrollbar.onTouchMouseMove
Parameters
e: MouseEvent
Returns void
onTouchMouseUp
onTouchMouseUp(e: MouseEvent, bubble?: boolean): void
Inherited from Scrollbar.onTouchMouseUp
Parameters
e: MouseEvent
Optional bubble: boolean
Returns void
onTouchMove
onTouchMove(e: any): void
Inherited from Scrollbar.onTouchMove
Parameters
e: any
Returns void
onTouchStart
onTouchStart(e: any): void
Inherited from Scrollbar.onTouchStart
Parameters
e: any
Returns void
refresh
refresh(): void
Overwrites Scrollbar.refresh
Returns void
registerElementForMouseWheelScrolling
registerElementForMouseWheelScrolling(element: HTMLElement): void
Inherited from Scrollbar.registerElementForMouseWheelScrolling
Parameters
element: HTMLElement
Returns void
scrollBy
scrollBy(delta: number): void
Inherited from Scrollbar.scrollBy
Parameters
delta: number
Returns void
scrollDown
scrollDown(): void
Inherited from Scrollbar.scrollDown
Returns void
scrollPageDown
scrollPageDown(): void
Inherited from Scrollbar.scrollPageDown
Returns void
scrollPageUp
scrollPageUp(): void
Inherited from Scrollbar.scrollPageUp
Returns void
scrollUp
scrollUp(): void
Inherited from Scrollbar.scrollUp
Returns void
show
show(visible: boolean): void
Overwrites Scrollbar.show
Parameters
visible: boolean
Returns void
Static addDocumentMouseMoveEvent
addDocumentMouseMoveEvent(func: any): void
Inherited from Scrollbar.addDocumentMouseMoveEvent
Parameters
func: any
Returns void
Static addDocumentMouseUpEvent
addDocumentMouseUpEvent(func: any): void
Inherited from Scrollbar.addDocumentMouseUpEvent
Parameters
func: any
Returns void
Static removeDocumentMouseMoveEvent
removeDocumentMouseMoveEvent(func: any): void
Inherited from Scrollbar.removeDocumentMouseMoveEvent
Parameters
func: any
Returns void
Static removeDocumentMouseUpEvent
removeDocumentMouseUpEvent(func: any): void
Inherited from Scrollbar.removeDocumentMouseUpEvent
Parameters
func: any
Returns void
