PowerBI-Visuals: Table
Module: powerbi / visuals
Class Table
Hierarchy
Table
Implements
IVisual
Index
Properties
currentViewport
dataView
element
formatter
getLocalizedString
hierarchyNavigator
hostServices
isInteractive
lastAllowHeaderResize
style
tablixControl
waitingForData
capabilities
formatStringProp
preferredLoadMoreThreshold
Methods
createControl
createTotalsRow
enumerateObjectInstances
getLayoutKind
init
needsMoreData
onBindRowHeader
onColumnHeaderClick
onDataChanged
onResizing
refreshControl
shouldAllowHeaderResize
shouldShowTotals
updateInternal
updateViewport
verifyHeaderResize
converter
customizeQuery
getSortableRoles
shouldShowTotals
Properties
Private currentViewport
currentViewport: any
Private dataView
dataView: any
Private element
element: any
Private formatter
formatter: any
Private getLocalizedString
getLocalizedString: any
Private hierarchyNavigator
hierarchyNavigator: any
Private hostServices
hostServices: any
Private isInteractive
isInteractive: any
Private lastAllowHeaderResize
lastAllowHeaderResize: any
Private style
style: any
Private tablixControl
tablixControl: any
Private waitingForData
waitingForData: any
Static capabilities
capabilities: VisualCapabilities
Static formatStringProp
formatStringProp: DataViewObjectPropertyIdentifier
Static Private preferredLoadMoreThreshold
preferredLoadMoreThreshold: any
Methods
Private createControl
createControl(dataNavigator: any): any
Parameters
dataNavigator: any
Returns any
Private createTotalsRow
createTotalsRow(dataView: any): any
Parameters
dataView: any
Returns any
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Private getLayoutKind
getLayoutKind(): any
Returns any
init
init(options: VisualInitOptions): void
Parameters
options: VisualInitOptions
Returns void
needsMoreData
needsMoreData(item: any): boolean
Parameters
item: any
Returns boolean
Private onBindRowHeader
onBindRowHeader(item: any): any
Parameters
item: any
Returns any
Private onColumnHeaderClick
onColumnHeaderClick(queryName: any): any
Parameters
queryName: any
Returns any
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(finalViewport: IViewport, duration: number): void
Parameters
finalViewport: IViewport
duration: number
Returns void
Private refreshControl
refreshControl(clear: any): any
Parameters
clear: any
Returns any
Private shouldAllowHeaderResize
shouldAllowHeaderResize(): any
Returns any
Private shouldShowTotals
shouldShowTotals(dataView: any): any
Parameters
dataView: any
Returns any
Private updateInternal
updateInternal(dataView: any): any
Parameters
dataView: any
Returns any
Private updateViewport
updateViewport(newViewport: any): any
Parameters
newViewport: any
Returns any
Private verifyHeaderResize
verifyHeaderResize(): any
Returns any
Static converter
converter(table: DataViewTable): DataViewVisualTable
Parameters
table: DataViewTable
Returns DataViewVisualTable
Static customizeQuery
customizeQuery(options: CustomizeQueryOptions): void
Parameters
options: CustomizeQueryOptions
Returns void
Static getSortableRoles
getSortableRoles(): string[]
Returns string[]
Static Private shouldShowTotals
shouldShowTotals(objects: any): any
Parameters
objects: any
Returns any
