PowerBI-Visuals: GeoTaggingAnalyzerService
Module: powerbi
Class GeoTaggingAnalyzerService
Hierarchy
GeoTaggingAnalyzerService
Implements
IGeoTaggingAnalyzerService
Index
Constructors
constructor
Properties
GeotaggingString_Address
GeotaggingString_Addresses
GeotaggingString_Cities
GeotaggingString_City
GeotaggingString_Code
GeotaggingString_Continent
GeotaggingString_Continents
GeotaggingString_Counties
GeotaggingString_Countries
GeotaggingString_Country
GeotaggingString_County
GeotaggingString_Latitude
GeotaggingString_Latitude_Short
GeotaggingString_Longitude
GeotaggingString_Longitude_Short
GeotaggingString_Place
GeotaggingString_Places
GeotaggingString_Post
GeotaggingString_PostalCode
GeotaggingString_PostalCodes
GeotaggingString_Province
GeotaggingString_Provinces
GeotaggingString_State
GeotaggingString_States
GeotaggingString_Street
GeotaggingString_Streets
GeotaggingString_Territories
GeotaggingString_Territory
GeotaggingString_Town
GeotaggingString_Towns
GeotaggingString_VRMBackCompat_CountryRegion
GeotaggingString_VRMBackCompat_StateOrProvince
GeotaggingString_Village
GeotaggingString_Villages
GeotaggingString_Zip
GeotaggingString_ZipCode
GeotaggingString_ZipCodes
Methods
getFieldType
isAddress
isCity
isContinent
isCountry
isCounty
isGeocodable
isGeographic
isLatitude
isLongitude
isLongitudeOrLatitude
isPlace
isPostalCode
isStateOrProvince
isTerritory
hasMatches
Constructors
constructor
new GeoTaggingAnalyzerService(getLocalized: function): GeoTaggingAnalyzerService
Parameters
getLocalized: function
(string: any): string
Parameters
string: any
Returns string
Returns GeoTaggingAnalyzerService
Properties
Private GeotaggingString_Address
GeotaggingString_Address: any
Private GeotaggingString_Addresses
GeotaggingString_Addresses: any
Private GeotaggingString_Cities
GeotaggingString_Cities: any
Private GeotaggingString_City
GeotaggingString_City: any
Private GeotaggingString_Code
GeotaggingString_Code: any
Private GeotaggingString_Continent
GeotaggingString_Continent: any
Private GeotaggingString_Continents
GeotaggingString_Continents: any
Private GeotaggingString_Counties
GeotaggingString_Counties: any
Private GeotaggingString_Countries
GeotaggingString_Countries: any
Private GeotaggingString_Country
GeotaggingString_Country: any
Private GeotaggingString_County
GeotaggingString_County: any
Private GeotaggingString_Latitude
GeotaggingString_Latitude: any
Private GeotaggingString_Latitude_Short
GeotaggingString_Latitude_Short: any
Private GeotaggingString_Longitude
GeotaggingString_Longitude: any
Private GeotaggingString_Longitude_Short
GeotaggingString_Longitude_Short: any
Private GeotaggingString_Place
GeotaggingString_Place: any
Private GeotaggingString_Places
GeotaggingString_Places: any
Private GeotaggingString_Post
GeotaggingString_Post: any
Private GeotaggingString_PostalCode
GeotaggingString_PostalCode: any
Private GeotaggingString_PostalCodes
GeotaggingString_PostalCodes: any
Private GeotaggingString_Province
GeotaggingString_Province: any
Private GeotaggingString_Provinces
GeotaggingString_Provinces: any
Private GeotaggingString_State
GeotaggingString_State: any
Private GeotaggingString_States
GeotaggingString_States: any
Private GeotaggingString_Street
GeotaggingString_Street: any
Private GeotaggingString_Streets
GeotaggingString_Streets: any
Private GeotaggingString_Territories
GeotaggingString_Territories: any
Private GeotaggingString_Territory
GeotaggingString_Territory: any
Private GeotaggingString_Town
GeotaggingString_Town: any
Private GeotaggingString_Towns
GeotaggingString_Towns: any
Private GeotaggingString_VRMBackCompat_CountryRegion
GeotaggingString_VRMBackCompat_CountryRegion: any
Private GeotaggingString_VRMBackCompat_StateOrProvince
GeotaggingString_VRMBackCompat_StateOrProvince: any
Private GeotaggingString_Village
GeotaggingString_Village: any
Private GeotaggingString_Villages
GeotaggingString_Villages: any
Private GeotaggingString_Zip
GeotaggingString_Zip: any
Private GeotaggingString_ZipCode
GeotaggingString_ZipCode: any
Private GeotaggingString_ZipCodes
GeotaggingString_ZipCodes: any
Methods
getFieldType
getFieldType(fieldName: string): string
Parameters
fieldName: string
Returns string
Private isAddress
isAddress(fieldRefName: any): any
Parameters
fieldRefName: any
Returns any
Private isCity
isCity(fieldRefName: any): any
Parameters
fieldRefName: any
Returns any
Private isContinent
isContinent(fieldRefName: any): any
Parameters
fieldRefName: any
Returns any
Private isCountry
isCountry(fieldRefName: any): any
Parameters
fieldRefName: any
Returns any
Private isCounty
isCounty(fieldRefName: any): any
Parameters
fieldRefName: any
Returns any
isGeocodable
isGeocodable(fieldRefName: string): boolean
Parameters
fieldRefName: string
Returns boolean
isGeographic
isGeographic(fieldRefName: string): boolean
Parameters
fieldRefName: string
Returns boolean
Private isLatitude
isLatitude(fieldRefName: any): any
Parameters
fieldRefName: any
Returns any
Private isLongitude
isLongitude(fieldRefName: any): any
Parameters
fieldRefName: any
Returns any
isLongitudeOrLatitude
isLongitudeOrLatitude(fieldRefName: string): boolean
Parameters
fieldRefName: string
Returns boolean
Private isPlace
isPlace(fieldRefName: any): any
Parameters
fieldRefName: any
Returns any
Private isPostalCode
isPostalCode(fieldRefName: any): any
Parameters
fieldRefName: any
Returns any
Private isStateOrProvince
isStateOrProvince(fieldRefName: any): any
Parameters
fieldRefName: any
Returns any
Private isTerritory
isTerritory(fieldRefName: any): any
Parameters
fieldRefName: any
Returns any
Static Private hasMatches
hasMatches(fieldName: any, possibleMatches: any): any
Parameters
fieldName: any
possibleMatches: any
Returns any
