PowerBI-Visuals: AnimatedText
Module: powerbi / visuals
Class AnimatedText
Base class for values that are animated when resized
Hierarchy
AnimatedText
AnimatedNumber
Card
Index
Constructors
constructor
Properties
currentViewport
graphicsContext
hostServices
mainText
metaDataColumn
name
style
svg
value
visualConfiguration
formatStringProp
objectDescs
Methods
clear
doValueTransition
getAdjustedFontHeight
getAdjustedFontHeightCore
getFormatString
getMetaDataColumn
getSeedFontHeight
getTextAnchor
getTranslateX
getTranslateY
Constructors
constructor
new AnimatedText(name: string): AnimatedText
Parameters
name: string
Returns AnimatedText
Properties
currentViewport
currentViewport: IViewport
graphicsContext
graphicsContext: Selection
hostServices
hostServices: IVisualHostServices
Private mainText
mainText: any
metaDataColumn
metaDataColumn: DataViewMetadataColumn
Private name
name: any
style
style: IVisualStyle
svg
svg: Selection
value
value: any
visualConfiguration
visualConfiguration: AnimatedTextConfigurationSettings
Static formatStringProp
formatStringProp: DataViewObjectPropertyIdentifier
Static Protected objectDescs
objectDescs: DataViewObjectDescriptors
Methods
clear
clear(): void
Returns void
doValueTransition
doValueTransition(startValue: any, endValue: any, displayUnitSystemType: DisplayUnitSystemType, animationOptions: AnimationOptions, duration: number, forceUpdate: boolean): void
Parameters
startValue: any
endValue: any
displayUnitSystemType: DisplayUnitSystemType
animationOptions: AnimationOptions
duration: number
forceUpdate: boolean
Returns void
getAdjustedFontHeight
getAdjustedFontHeight(availableWidth: number, textToMeasure: string, seedFontHeight: number): number
Parameters
availableWidth: number
textToMeasure: string
seedFontHeight: number
Returns number
Private getAdjustedFontHeightCore
getAdjustedFontHeightCore(nodeToMeasure: any, availableWidth: any, seedFontHeight: any, iteration: any): any
Parameters
nodeToMeasure: any
availableWidth: any
seedFontHeight: any
iteration: any
Returns any
Protected getFormatString
getFormatString(column: DataViewMetadataColumn): string
Parameters
column: DataViewMetadataColumn
Returns string
getMetaDataColumn
getMetaDataColumn(dataView: DataView): void
Parameters
dataView: DataView
Returns void
getSeedFontHeight
getSeedFontHeight(boundingWidth: number, boundingHeight: number): number
Parameters
boundingWidth: number
boundingHeight: number
Returns number
getTextAnchor
getTextAnchor(): string
Returns string
getTranslateX
getTranslateX(width: number): number
Parameters
width: number
Returns number
getTranslateY
getTranslateY(height: number): number
Parameters
height: number
Returns number
