PowerBI-Visuals: TouchEventInterpreter
Module: powerbi / visuals / controls / TouchUtils
Class TouchEventInterpreter
This class is responsible for establishing connections to handle touch events and to interpret those events so they're compatible with the touch abstractions.
Touch events with platform specific handles should be done here.
Hierarchy
TouchEventInterpreter
Index
Constructors
constructor
Properties
_allowMouseDrag
_documentMouseMoveWrapper
_documentMouseUpWrapper
_manager
_rect
_scale
_touchPanel
_touchReferencePoint
Methods
getXYByClient
initTouch
onTouchEnd
onTouchMouseDown
onTouchMouseMove
onTouchMouseUp
onTouchMove
onTouchStart
Constructors
constructor
new TouchEventInterpreter(manager: TouchManager): TouchEventInterpreter
Parameters
manager: TouchManager
Returns TouchEventInterpreter
Properties
Private _allowMouseDrag
_allowMouseDrag: any
_allowMouseDrag: boolean enabling mouse drag.
Private _documentMouseMoveWrapper
_documentMouseMoveWrapper: any
Private _documentMouseUpWrapper
_documentMouseUpWrapper: any
Private _manager
_manager: any
_manager: touch events are interpreted and passed on this manager.
Private _rect
_rect: any
Rectangle containing the targeted Div
Private _scale
_scale: any
_scale: see TablixLayoutManager
Private _touchPanel
_touchPanel: any
_touchPanel: HTML element that touch events are drawn from.
Private _touchReferencePoint
_touchReferencePoint: any
_touchReferencePoint: used for mouse location when a secondary div is used along side the primary with this one being the primary.
Methods
Private getXYByClient
getXYByClient(event: any): any
Parameters
event: any
Returns any
initTouch
initTouch(panel: HTMLElement, touchReferencePoint?: HTMLElement, allowMouseDrag?: boolean): void
Parameters
panel: HTMLElement
Optional touchReferencePoint: HTMLElement
Optional allowMouseDrag: boolean
Returns void
onTouchEnd
onTouchEnd(e: any): void
Parameters
e: any
Returns void
onTouchMouseDown
onTouchMouseDown(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onTouchMouseMove
onTouchMouseMove(e: MouseEvent): void
Parameters
e: MouseEvent
Returns void
onTouchMouseUp
onTouchMouseUp(e: MouseEvent, bubble?: boolean): void
Parameters
e: MouseEvent
Optional bubble: boolean
Returns void
onTouchMove
onTouchMove(e: any): void
Parameters
e: any
Returns void
onTouchStart
onTouchStart(e: any): void
Parameters
e: any
Returns void
