PowerBI-Visuals: DashboardTablixLayoutManager
Module: powerbi / visuals / controls / internal
Class DashboardTablixLayoutManager
Hierarchy
TablixLayoutManager
DashboardTablixLayoutManager
Index
Constructors
constructor
Properties
_columnLayoutManager
_container
_owner
_rowLayoutManager
_sizeComputationManager
binder
columnLayoutManager
grid
owner
rowLayoutManager
Methods
enableCellHorizontalResize
getCellWidth
getContentWidth
getEstimatedRowHeight
getEstimatedTextWidth
getLayoutKind
getOrCreateBodyCell
getOrCreateColumnHeader
getOrCreateCornerCell
getOrCreateFooterBodyCell
getOrCreateFooterRowHeader
getOrCreateRowHeader
getTablixClassName
getVisibleHeight
getVisibleWidth
initialize
measureSampleText
onBodyCellFooterRealized
onBodyCellRealized
onColumnHeaderRealized
onCornerCellRealized
onEndRenderingIteration
onEndRenderingSession
onRowHeaderFooterRealized
onRowHeaderRealized
onStartRenderingIteration
onStartRenderingSession
setAllowHeaderResize
showEmptySpaceHeader
updateColumnCount
updateViewport
createLayoutManager
Constructors
constructor
new DashboardTablixLayoutManager(binder: ITablixBinder, sizeComputationManager: SizeComputationManager, grid: TablixGrid, rowRealizationManager: RowRealizationManager, columnRealizationManager: ColumnRealizationManager): DashboardTablixLayoutManager
Overwrites TablixLayoutManager.constructor
Parameters
binder: ITablixBinder
sizeComputationManager: SizeComputationManager
grid: TablixGrid
rowRealizationManager: RowRealizationManager
columnRealizationManager: ColumnRealizationManager
Returns DashboardTablixLayoutManager
Properties
Protected _columnLayoutManager
_columnLayoutManager: ColumnLayoutManager
Inherited from TablixLayoutManager._columnLayoutManager
Protected _container
_container: HTMLElement
Inherited from TablixLayoutManager._container
Protected _owner
_owner: TablixControl
Inherited from TablixLayoutManager._owner
Protected _rowLayoutManager
_rowLayoutManager: RowLayoutManager
Inherited from TablixLayoutManager._rowLayoutManager
Private _sizeComputationManager
_sizeComputationManager: any
binder
binder: ITablixBinder
Inherited from TablixLayoutManager.binder
columnLayoutManager
columnLayoutManager: DimensionLayoutManager
Inherited from TablixLayoutManager.columnLayoutManager
grid
grid: TablixGrid
Inherited from TablixLayoutManager.grid
owner
owner: TablixControl
Inherited from TablixLayoutManager.owner
rowLayoutManager
rowLayoutManager: DimensionLayoutManager
Inherited from TablixLayoutManager.rowLayoutManager
Methods
enableCellHorizontalResize
enableCellHorizontalResize(isLeaf: boolean, cell: TablixCell): void
Inherited from TablixLayoutManager.enableCellHorizontalResize
Parameters
isLeaf: boolean
cell: TablixCell
Returns void
getCellWidth
getCellWidth(cell: ITablixCell): number
Overwrites TablixLayoutManager.getCellWidth
Parameters
cell: ITablixCell
Returns number
getContentWidth
getContentWidth(cell: ITablixCell): number
Overwrites TablixLayoutManager.getContentWidth
Parameters
cell: ITablixCell
Returns number
getEstimatedRowHeight
getEstimatedRowHeight(): number
Overwrites TablixLayoutManager.getEstimatedRowHeight
Returns number
getEstimatedTextWidth
getEstimatedTextWidth(label: string): number
Overwrites TablixLayoutManager.getEstimatedTextWidth
Parameters
label: string
Returns number
getLayoutKind
getLayoutKind(): TablixLayoutKind
Overwrites TablixLayoutManager.getLayoutKind
Returns TablixLayoutKind
getOrCreateBodyCell
getOrCreateBodyCell(cellItem: any, rowItem: any, rowItems: any, rowIndex: number, columnIndex: number): ITablixCell
Inherited from TablixLayoutManager.getOrCreateBodyCell
Parameters
cellItem: any
rowItem: any
rowItems: any
rowIndex: number
columnIndex: number
Returns ITablixCell
getOrCreateColumnHeader
getOrCreateColumnHeader(item: any, items: any, rowIndex: number, columnIndex: number): ITablixCell
Inherited from TablixLayoutManager.getOrCreateColumnHeader
Parameters
item: any
items: any
rowIndex: number
columnIndex: number
Returns ITablixCell
getOrCreateCornerCell
getOrCreateCornerCell(item: any, rowLevel: number, columnLevel: number): ITablixCell
Inherited from TablixLayoutManager.getOrCreateCornerCell
Parameters
item: any
rowLevel: number
columnLevel: number
Returns ITablixCell
getOrCreateFooterBodyCell
getOrCreateFooterBodyCell(cellItem: any, columnIndex: number): ITablixCell
Inherited from TablixLayoutManager.getOrCreateFooterBodyCell
Parameters
cellItem: any
columnIndex: number
Returns ITablixCell
getOrCreateFooterRowHeader
getOrCreateFooterRowHeader(item: any, items: any): ITablixCell
Inherited from TablixLayoutManager.getOrCreateFooterRowHeader
Parameters
item: any
items: any
Returns ITablixCell
getOrCreateRowHeader
getOrCreateRowHeader(item: any, items: any, rowIndex: number, columnIndex: number): ITablixCell
Inherited from TablixLayoutManager.getOrCreateRowHeader
Parameters
item: any
items: any
rowIndex: number
columnIndex: number
Returns ITablixCell
getTablixClassName
getTablixClassName(): string
Overwrites TablixLayoutManager.getTablixClassName
Returns string
getVisibleHeight
getVisibleHeight(): number
Overwrites TablixLayoutManager.getVisibleHeight
Returns number
getVisibleWidth
getVisibleWidth(): number
Overwrites TablixLayoutManager.getVisibleWidth
Returns number
initialize
initialize(owner: TablixControl): void
Inherited from TablixLayoutManager.initialize
Parameters
owner: TablixControl
Returns void
measureSampleText
measureSampleText(parentElement: HTMLElement): void
Overwrites TablixLayoutManager.measureSampleText
Parameters
parentElement: HTMLElement
Returns void
onBodyCellFooterRealized
onBodyCellFooterRealized(item: any, cell: ITablixCell): void
Inherited from TablixLayoutManager.onBodyCellFooterRealized
Parameters
item: any
cell: ITablixCell
Returns void
onBodyCellRealized
onBodyCellRealized(item: any, cell: ITablixCell): void
Inherited from TablixLayoutManager.onBodyCellRealized
Parameters
item: any
cell: ITablixCell
Returns void
onColumnHeaderRealized
onColumnHeaderRealized(item: any, cell: ITablixCell): void
Inherited from TablixLayoutManager.onColumnHeaderRealized
Parameters
item: any
cell: ITablixCell
Returns void
onCornerCellRealized
onCornerCellRealized(item: any, cell: ITablixCell): void
Inherited from TablixLayoutManager.onCornerCellRealized
Parameters
item: any
cell: ITablixCell
Returns void
onEndRenderingIteration
onEndRenderingIteration(): boolean
Inherited from TablixLayoutManager.onEndRenderingIteration
Returns boolean
onEndRenderingSession
onEndRenderingSession(): void
Inherited from TablixLayoutManager.onEndRenderingSession
Returns void
onRowHeaderFooterRealized
onRowHeaderFooterRealized(item: any, cell: ITablixCell): void
Inherited from TablixLayoutManager.onRowHeaderFooterRealized
Parameters
item: any
cell: ITablixCell
Returns void
onRowHeaderRealized
onRowHeaderRealized(item: any, cell: ITablixCell): void
Inherited from TablixLayoutManager.onRowHeaderRealized
Parameters
item: any
cell: ITablixCell
Returns void
onStartRenderingIteration
onStartRenderingIteration(clear: boolean): void
Inherited from TablixLayoutManager.onStartRenderingIteration
Parameters
clear: boolean
Returns void
onStartRenderingSession
onStartRenderingSession(scrollingDimension: TablixDimension, parentElement: HTMLElement): void
Inherited from TablixLayoutManager.onStartRenderingSession
Parameters
scrollingDimension: TablixDimension
parentElement: HTMLElement
Returns void
setAllowHeaderResize
setAllowHeaderResize(value: boolean): void
Inherited from TablixLayoutManager.setAllowHeaderResize
Parameters
value: boolean
Returns void
Protected showEmptySpaceHeader
showEmptySpaceHeader(): boolean
Overwrites TablixLayoutManager.showEmptySpaceHeader
Returns boolean
updateColumnCount
updateColumnCount(rowDimension: TablixRowDimension, columnDimension: TablixColumnDimension): void
Overwrites TablixLayoutManager.updateColumnCount
Parameters
rowDimension: TablixRowDimension
columnDimension: TablixColumnDimension
Returns void
updateViewport
updateViewport(viewport: IViewport): void
Overwrites TablixLayoutManager.updateViewport
Parameters
viewport: IViewport
Returns void
Static createLayoutManager
createLayoutManager(binder: ITablixBinder): DashboardTablixLayoutManager
Parameters
binder: ITablixBinder
Returns DashboardTablixLayoutManager
