PowerBI-Visuals: TouchManager
Module: powerbi / visuals / controls / TouchUtils
Class TouchManager
This class "listens" to the TouchEventInterpreter to recieve touch events and sends it to all "Touch Delegates" with TouchRegions that contain the mouse event. Prior to sending off the event, its position is put in respect to the delegate's TouchRegion and converted to the appropriate unit (see IPixelToItem).
Hierarchy
TouchManager
Index
Constructors
constructor
Properties
_lastEvent
_lockThreshold
_matchingDirectionCount
_scrollThreshold
_swipeDirection
_touchList
lastEvent
Methods
_findRegions
_getActive
addTouchRegion
touchEvent
upAllTouches
Constructors
constructor
new TouchManager(): TouchManager
The default behavior is to enable thresholds and lock to axis.
Returns TouchManager
Properties
Private _lastEvent
_lastEvent: any
_lastEvent: the last recieved mouse event
Private _lockThreshold
_lockThreshold: any
_lockThreshold: boolean to enable locking to an axis when gesture is fixed to an axis
Private _matchingDirectionCount
_matchingDirectionCount: any
_matchingDirectionCount: the count of consecutive events match the current swipe direction
Private _scrollThreshold
_scrollThreshold: any
_scrollThreshold: boolean to enable thresholds for fixing to an axis when scrolling
Private _swipeDirection
_swipeDirection: any
_swipeDirection: the current direction of the swipe
Private _touchList
_touchList: any
_touchList: list of touch regions and their correlating data memebers
lastEvent
lastEvent: TouchEvent
Methods
Private _findRegions
_findRegions(e: any): any
Parameters
e: any
Returns any
: Returns an array of regions that contain the event point.
Private _getActive
_getActive(): any
Returns any
: Returns an array of regions that contain a mouse down event. (see ITouchHandlerSet.lastPoint)
addTouchRegion
addTouchRegion(region: Rectangle, handler: ITouchHandler, converter: IPixelToItem): void
Parameters
region: Rectangle
handler: ITouchHandler
converter: IPixelToItem
Returns void
touchEvent
touchEvent(e: TouchEvent): void
Parameters
e: TouchEvent
Returns void
upAllTouches
upAllTouches(): void
Sends a mouse up event to all regions with their last event as a mouse down event.
Returns void
