PowerBI-Visuals: MultiRowCard
Module: powerbi / visuals
Class MultiRowCard
Hierarchy
MultiRowCard
Implements
IVisual
Index
Properties
cardHasTitle
cardHeight
cardHeightTotal
cardItemContainerHeight
cardWidth
columnWidth
currentViewport
dataModel
dataView
element
interactivity
isCardWrapped
isInteractivityOverflowHidden
isSingleRowCard
isSingleValueCard
listView
maxCardsDisplayed
options
settings
style
waitingForData
Caption
Card
CardItemContainer
DefaultStyle
Details
LargeTileWidth
MediumTileWidth
SmallTileWidth
Title
capabilities
formatStringProp
multiRowCardClass
Methods
calculateCardDimensions
getPixelString
getTotalCardHeight
init
initializeCardRowSelection
onDataChanged
onLoadMoreData
onResizing
setCardDimensions
updateInternal
converter
Properties
Private cardHasTitle
cardHasTitle: any
Private cardHeight
cardHeight: any
Private cardHeightTotal
cardHeightTotal: any
This includes card height with margin that will be passed to list view.
Private cardItemContainerHeight
cardItemContainerHeight: any
Private cardWidth
cardWidth: any
Private columnWidth
columnWidth: any
Private currentViewport
currentViewport: any
Private dataModel
dataModel: any
Private dataView
dataView: any
Private element
element: any
Private interactivity
interactivity: any
Private isCardWrapped
isCardWrapped: any
Private isInteractivityOverflowHidden
isInteractivityOverflowHidden: any
Private isSingleRowCard
isSingleRowCard: any
Private isSingleValueCard
isSingleValueCard: any
Private listView
listView: any
Private maxCardsDisplayed
maxCardsDisplayed: any
Private options
options: any
Private settings
settings: any
Private style
style: any
Private waitingForData
waitingForData: any
Static Private Caption
Caption: any
Static Private Card
Card: any
Static Private CardItemContainer
CardItemContainer: any
Static Private DefaultStyle
DefaultStyle: any
Cards have specific styling so defined inline styles and also to support theming and improve performance
Static Private Details
Details: any
Static Private LargeTileWidth
LargeTileWidth: any
Static Private MediumTileWidth
MediumTileWidth: any
Static Private SmallTileWidth
SmallTileWidth: any
Static Private Title
Title: any
Static capabilities
capabilities: VisualCapabilities
Static formatStringProp
formatStringProp: DataViewObjectPropertyIdentifier
Static Private multiRowCardClass
multiRowCardClass: any
Methods
Private calculateCardDimensions
calculateCardDimensions(viewport: any, cardRowColumnCount: any, maxCardColumns: any, maxCards: any): any
Parameters
viewport: any
cardRowColumnCount: any
maxCardColumns: any
maxCards: any
Returns any
Private getPixelString
getPixelString(value: any): any
Parameters
value: any
Returns any
Private getTotalCardHeight
getTotalCardHeight(cardHeight: any): any
Parameters
cardHeight: any
Returns any
init
init(options: VisualInitOptions): void
Parameters
options: VisualInitOptions
Returns void
Private initializeCardRowSelection
initializeCardRowSelection(): any
Returns any
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Parameters
options: VisualDataChangedOptions
Returns void
Private onLoadMoreData
onLoadMoreData(): any
Returns any
onResizing
onResizing(viewport: IViewport, duration: number): void
Parameters
viewport: IViewport
duration: number
Returns void
Private setCardDimensions
setCardDimensions(): any
This contains the card column wrapping logic Determines how many columns can be shown per each row inside a Card To place the fields evenly along the card, the width of each card item is calculated based on the available viewport width
Returns any
Private updateInternal
updateInternal(resetScrollbarPosition?: any): any
Parameters
Optional resetScrollbarPosition: any
Returns any
Static converter
converter(dataView: DataView, columnCount: number, maxCards: number, isDashboardVisual?: boolean): CardData[]
Parameters
dataView: DataView
columnCount: number
maxCards: number
Optional isDashboardVisual: boolean
Returns CardData[]
