PowerBI-Visuals: DashboardRowPresenter
Module: powerbi / visuals / controls / internal
Class DashboardRowPresenter
Hierarchy
TablixRowPresenter
DashboardRowPresenter
Index
Constructors
constructor
Properties
_gridPresenter
tableRow
Methods
createCellPresenter
getCellContentHeight
getCellHeight
getHeight
initialize
onAppendCell
onInsertCellBefore
onRemoveCell
registerRow
Constructors
constructor
new DashboardRowPresenter(gridPresenter: DashboardTablixGridPresenter, fitProportionally: boolean): DashboardRowPresenter
Overwrites TablixRowPresenter.constructor
Parameters
gridPresenter: DashboardTablixGridPresenter
fitProportionally: boolean
Returns DashboardRowPresenter
Properties
Private _gridPresenter
_gridPresenter: any
tableRow
tableRow: HTMLTableRowElement
Inherited from TablixRowPresenter.tableRow
Methods
createCellPresenter
createCellPresenter(layoutKind: TablixLayoutKind): TablixCellPresenter
Inherited from TablixRowPresenter.createCellPresenter
Parameters
layoutKind: TablixLayoutKind
Returns TablixCellPresenter
getCellContentHeight
getCellContentHeight(cell: ITablixCell): number
Overwrites TablixRowPresenter.getCellContentHeight
Parameters
cell: ITablixCell
Returns number
getCellHeight
getCellHeight(cell: ITablixCell): number
Overwrites TablixRowPresenter.getCellHeight
Parameters
cell: ITablixCell
Returns number
getHeight
getHeight(): number
Inherited from TablixRowPresenter.getHeight
Returns number
initialize
initialize(row: TablixRow): void
Inherited from TablixRowPresenter.initialize
Parameters
row: TablixRow
Returns void
onAppendCell
onAppendCell(cell: TablixCell): void
Inherited from TablixRowPresenter.onAppendCell
Parameters
cell: TablixCell
Returns void
onInsertCellBefore
onInsertCellBefore(cell: TablixCell, refCell: TablixCell): void
Inherited from TablixRowPresenter.onInsertCellBefore
Parameters
cell: TablixCell
refCell: TablixCell
Returns void
onRemoveCell
onRemoveCell(cell: TablixCell): void
Inherited from TablixRowPresenter.onRemoveCell
Parameters
cell: TablixCell
Returns void
registerRow
registerRow(tableRow: HTMLTableRowElement): void
Inherited from TablixRowPresenter.registerRow
Parameters
tableRow: HTMLTableRowElement
Returns void
