PowerBI-Visuals: RowRealizationManager
Module: powerbi / visuals / controls / internal
Class RowRealizationManager
DOM implementation for Row Tablix realization manager
Hierarchy
TablixDimensionRealizationManager
RowRealizationManager
Index
Constructors
constructor
Properties
_owner
adjustmentFactor
binder
itemsEstimatedContextualWidth
itemsToRealizeCount
needsToRealize
owner
Methods
_getEstimatedItemsToRealizeCount
_getOwner
_getSizeAdjustment
estimateRowsToRealizeCount
getEstimatedRowHierarchyWidth
onCornerCellRealized
onEndRenderingIteration
onEndRenderingSession
onHeaderRealized
onStartRenderingIteration
updateRowHiearchyEstimatedWidth
Constructors
constructor
new RowRealizationManager(binder: ITablixBinder): RowRealizationManager
Inherited from TablixDimensionRealizationManager.constructor
Parameters
binder: ITablixBinder
Returns RowRealizationManager
Properties
Private _owner
_owner: any
adjustmentFactor
adjustmentFactor: number
Inherited from TablixDimensionRealizationManager.adjustmentFactor
binder
binder: ITablixBinder
Inherited from TablixDimensionRealizationManager.binder
itemsEstimatedContextualWidth
itemsEstimatedContextualWidth: number
Inherited from TablixDimensionRealizationManager.itemsEstimatedContextualWidth
itemsToRealizeCount
itemsToRealizeCount: number
Inherited from TablixDimensionRealizationManager.itemsToRealizeCount
needsToRealize
needsToRealize: boolean
Inherited from TablixDimensionRealizationManager.needsToRealize
owner
owner: RowLayoutManager
Methods
_getEstimatedItemsToRealizeCount
_getEstimatedItemsToRealizeCount(): void
Overwrites TablixDimensionRealizationManager._getEstimatedItemsToRealizeCount
Returns void
_getOwner
_getOwner(): DimensionLayoutManager
Overwrites TablixDimensionRealizationManager._getOwner
Returns DimensionLayoutManager
_getSizeAdjustment
_getSizeAdjustment(gridContextualWidth: number): number
Overwrites TablixDimensionRealizationManager._getSizeAdjustment
Parameters
gridContextualWidth: number
Returns number
Private estimateRowsToRealizeCount
estimateRowsToRealizeCount(): any
Returns any
getEstimatedRowHierarchyWidth
getEstimatedRowHierarchyWidth(): number
Returns number
onCornerCellRealized
onCornerCellRealized(item: any, cell: ITablixCell): void
Inherited from TablixDimensionRealizationManager.onCornerCellRealized
Parameters
item: any
cell: ITablixCell
Returns void
onEndRenderingIteration
onEndRenderingIteration(gridContextualWidth: number, filled: boolean): void
Inherited from TablixDimensionRealizationManager.onEndRenderingIteration
Parameters
gridContextualWidth: number
filled: boolean
Returns void
onEndRenderingSession
onEndRenderingSession(): void
Inherited from TablixDimensionRealizationManager.onEndRenderingSession
Returns void
onHeaderRealized
onHeaderRealized(item: any, cell: ITablixCell, leaf: boolean): void
Inherited from TablixDimensionRealizationManager.onHeaderRealized
Parameters
item: any
cell: ITablixCell
leaf: boolean
Returns void
onStartRenderingIteration
onStartRenderingIteration(): void
Inherited from TablixDimensionRealizationManager.onStartRenderingIteration
Returns void
Private updateRowHiearchyEstimatedWidth
updateRowHiearchyEstimatedWidth(items: any, firstVisibleIndex: any, levels: any): any
Parameters
items: any
firstVisibleIndex: any
levels: any
Returns any
