PowerBI-Visuals: StackedColumnChartStrategy
Module: powerbi / visuals
Class StackedColumnChartStrategy
Hierarchy
StackedColumnChartStrategy
Implements
IColumnChartStrategy
Index
Properties
animator
categoryLayout
columnSelectionLineHandle
columnsCenters
data
graphicsContext
height
interactivityService
margin
viewportHeight
width
xProps
yProps
classes
Methods
drawColumns
getClosestColumnIndex
getColumnsCenters
getLabelLayoutXY
getLabelLayoutY
moveHandle
selectColumn
setData
setXScale
setYScale
setupVisualProps
getLayout
Properties
Private animator
animator: any
Private categoryLayout
categoryLayout: any
Private columnSelectionLineHandle
columnSelectionLineHandle: any
Private columnsCenters
columnsCenters: any
Private data
data: any
Private graphicsContext
graphicsContext: any
height
height: number
Private interactivityService
interactivityService: any
Private margin
margin: any
Private viewportHeight
viewportHeight: any
Private width
width: any
Private xProps
xProps: any
Private yProps
yProps: any
Static Private classes
classes: any
Methods
drawColumns
drawColumns(useAnimation: boolean): Selection
Parameters
useAnimation: boolean
Returns Selection
getClosestColumnIndex
getClosestColumnIndex(x: number, y: number): number
Parameters
x: number
y: number
Returns number
Private getColumnsCenters
getColumnsCenters(): any
Get the chart's columns centers (x value)
Returns any
Private getLabelLayoutXY
getLabelLayoutXY(axisOptions: any): any
Parameters
axisOptions: any
Returns any
Private getLabelLayoutY
getLabelLayoutY(d: any, is100Pct: any, scaledY0: any, yScale: any): any
Parameters
d: any
is100Pct: any
scaledY0: any
yScale: any
Returns any
Private moveHandle
moveHandle(selectedColumnIndex: any): any
Parameters
selectedColumnIndex: any
Returns any
selectColumn
selectColumn(selectedColumnIndex: number, lastSelectedColumnIndex: number): void
Parameters
selectedColumnIndex: number
lastSelectedColumnIndex: number
Returns void
setData
setData(data: ColumnChartData): void
Parameters
data: ColumnChartData
Returns void
setXScale
setXScale(is100Pct: boolean, forcedTickCount?: number, forcedXDomain?: any[]): IAxisProperties
Parameters
is100Pct: boolean
Optional forcedTickCount: number
Optional forcedXDomain: any[]
Returns IAxisProperties
setYScale
setYScale(is100Pct: boolean, forcedTickCount?: number, forcedYDomain?: any[]): IAxisProperties
Parameters
is100Pct: boolean
Optional forcedTickCount: number
Optional forcedYDomain: any[]
Returns IAxisProperties
setupVisualProps
setupVisualProps(columnChartProps: ColumnChartContext): void
Parameters
columnChartProps: ColumnChartContext
Returns void
Static getLayout
getLayout(data: ColumnChartData, axisOptions: ColumnAxisOptions): IColumnLayout
Parameters
data: ColumnChartData
axisOptions: ColumnAxisOptions
Returns IColumnLayout
