PowerBI-Visuals: CanvasTablixGridPresenter
Module: powerbi / visuals / controls / internal
Class CanvasTablixGridPresenter
Hierarchy
TablixGridPresenter
CanvasTablixGridPresenter
Index
Constructors
constructor
Properties
_owner
_table
Methods
createColumnPresenter
createRowPresenter
getHeight
getScreenToCssRatioX
getScreenToCssRatioY
getWidth
initialize
onAddFooterRow
onAppendRow
onClear
onFillColumnsProportionallyChanged
onInsertRowBefore
onRemoveRow
Constructors
constructor
new CanvasTablixGridPresenter(): CanvasTablixGridPresenter
Inherited from TablixGridPresenter.constructor
Returns CanvasTablixGridPresenter
Properties
Protected _owner
_owner: TablixGrid
Inherited from TablixGridPresenter._owner
Protected _table
_table: HTMLTableElement
Inherited from TablixGridPresenter._table
Methods
createColumnPresenter
createColumnPresenter(): TablixColumnPresenter
Overwrites TablixGridPresenter.createColumnPresenter
Returns TablixColumnPresenter
createRowPresenter
createRowPresenter(): TablixRowPresenter
Overwrites TablixGridPresenter.createRowPresenter
Returns TablixRowPresenter
getHeight
getHeight(): number
Overwrites TablixGridPresenter.getHeight
Returns number
getScreenToCssRatioX
getScreenToCssRatioX(): number
Inherited from TablixGridPresenter.getScreenToCssRatioX
Returns number
getScreenToCssRatioY
getScreenToCssRatioY(): number
Inherited from TablixGridPresenter.getScreenToCssRatioY
Returns number
getWidth
getWidth(): number
Overwrites TablixGridPresenter.getWidth
Returns number
initialize
initialize(owner: TablixGrid, gridHost: HTMLElement, footerHost: HTMLElement, control: TablixControl): void
Inherited from TablixGridPresenter.initialize
Parameters
owner: TablixGrid
gridHost: HTMLElement
footerHost: HTMLElement
control: TablixControl
Returns void
onAddFooterRow
onAddFooterRow(row: TablixRow): void
Inherited from TablixGridPresenter.onAddFooterRow
Parameters
row: TablixRow
Returns void
onAppendRow
onAppendRow(row: TablixRow): void
Inherited from TablixGridPresenter.onAppendRow
Parameters
row: TablixRow
Returns void
onClear
onClear(): void
Inherited from TablixGridPresenter.onClear
Returns void
onFillColumnsProportionallyChanged
onFillColumnsProportionallyChanged(value: boolean): void
Inherited from TablixGridPresenter.onFillColumnsProportionallyChanged
Parameters
value: boolean
Returns void
onInsertRowBefore
onInsertRowBefore(row: TablixRow, refRow: TablixRow): void
Inherited from TablixGridPresenter.onInsertRowBefore
Parameters
row: TablixRow
refRow: TablixRow
Returns void
onRemoveRow
onRemoveRow(row: TablixRow): void
Inherited from TablixGridPresenter.onRemoveRow
Parameters
row: TablixRow
Returns void
