PowerBI-Visuals: Treemap
Module: powerbi / visuals
Class Treemap
Renders an interactive treemap visual from categorical data
Hierarchy
Treemap
Implements
IVisual
IInteractiveVisual
Index
Constructors
constructor
Properties
animator
colors
currentViewport
data
dataViews
element
hostService
interactivityService
isScrollable
labelGraphicsContext
legend
options
shapeGraphicsContext
style
svg
treemap
ClassName
DimmedShapeOpacity
HighlightNodeClassName
LabelsClassName
MajorLabelClassName
MajorLabelTextProperties
MajorLabelTextSize
MinTextWidthForMajorLabel
MinTextWidthForMinorLabel
MinorLabelClassName
MinorLabelTextProperties
MinorLabelTextSize
NodeGroupClassName
ParentGroupClassName
RootNodeClassName
ShapesClassName
TextMargin
TreemapNodeClassName
layout
Methods
accept
calculateTreemapSize
enumerateDataPoints
enumerateLegend
enumerateObjectInstances
init
initViewportDependantProperties
onClearSelection
onDataChanged
onResizing
renderLegend
update
updateInternal
canDisplayLabel
checkValueForShape
converter
createLabelForShape
createTreemapShapeLayout
createTreemapZeroShapeLayout
drawDefaultHighlightShapes
drawDefaultLabels
drawDefaultShapes
getFill
getFillOpacity
getNodeClass
getValuesFromCategoricalDataView
hasChildrenWithIdentity
isMajorLabel
Constructors
constructor
new Treemap(options?: TreemapConstructorOptions): Treemap
Parameters
Optional options: TreemapConstructorOptions
Returns Treemap
Properties
animator
animator: ITreemapAnimator
Private colors
colors: any
Private currentViewport
currentViewport: any
Private data
data: any
Private dataViews
dataViews: any
Private element
element: any
Private hostService
hostService: any
Private interactivityService
interactivityService: any
Private isScrollable
isScrollable: any
Private labelGraphicsContext
labelGraphicsContext: any
Private legend
legend: any
Private options
options: any
Private shapeGraphicsContext
shapeGraphicsContext: any
Private style
style: any
Private svg
svg: any
Private treemap
treemap: any
Static Private ClassName
ClassName: any
Static DimmedShapeOpacity
DimmedShapeOpacity: number
Static HighlightNodeClassName
HighlightNodeClassName: string
Static LabelsClassName
LabelsClassName: string
Static MajorLabelClassName
MajorLabelClassName: string
Static Private MajorLabelTextProperties
MajorLabelTextProperties: any
Static Private MajorLabelTextSize
MajorLabelTextSize: any
Static Private MinTextWidthForMajorLabel
MinTextWidthForMajorLabel: any
Static Private MinTextWidthForMinorLabel
MinTextWidthForMinorLabel: any
Static MinorLabelClassName
MinorLabelClassName: string
Static Private MinorLabelTextProperties
MinorLabelTextProperties: any
Static Private MinorLabelTextSize
MinorLabelTextSize: any
Static NodeGroupClassName
NodeGroupClassName: string
Static ParentGroupClassName
ParentGroupClassName: string
Static RootNodeClassName
RootNodeClassName: string
Static ShapesClassName
ShapesClassName: string
Static Private TextMargin
TextMargin: any
Static TreemapNodeClassName
TreemapNodeClassName: string
Static layout
layout: ITreemapLayout
Methods
accept
accept(visitor: InteractivityVisitor, options: any): void
Parameters
visitor: InteractivityVisitor
options: any
Returns void
Private calculateTreemapSize
calculateTreemapSize(): any
Returns any
Private enumerateDataPoints
enumerateDataPoints(data: any): any
Parameters
data: any
Returns any
Private enumerateLegend
enumerateLegend(data: any): any
Parameters
data: any
Returns any
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
init
init(options: VisualInitOptions): void
Parameters
options: VisualInitOptions
Returns void
Private initViewportDependantProperties
initViewportDependantProperties(duration?: any): any
Parameters
Optional duration: any
Returns any
onClearSelection
onClearSelection(): void
Returns void
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(viewport: IViewport, duration: number): void
Parameters
viewport: IViewport
duration: number
Returns void
Private renderLegend
renderLegend(): any
Returns any
update
update(options: VisualUpdateOptions): void
Parameters
options: VisualUpdateOptions
Returns void
Private updateInternal
updateInternal(useAnimation?: any, duration?: any): any
Parameters
Optional useAnimation: any
Optional duration: any
Returns any
Static Private canDisplayLabel
canDisplayLabel(node: any): any
Parameters
node: any
Returns any
Static Private checkValueForShape
checkValueForShape(value: any): any
Parameters
value: any
Returns any
Static converter
converter(dataView: DataView, colors: IDataColorPalette, labelSettings: VisualDataLabelsSettings, interactivityService: IInteractivityService, legendObjectProperties?: DataViewObject): TreemapData
Public for testing purposes
Parameters
dataView: DataView
colors: IDataColorPalette
labelSettings: VisualDataLabelsSettings
interactivityService: IInteractivityService
Optional legendObjectProperties: DataViewObject
Returns TreemapData
Static Private createLabelForShape
createLabelForShape(node: any): any
Parameters
node: any
Returns any
Static Private createTreemapShapeLayout
createTreemapShapeLayout(isHighlightRect?: any): any
Parameters
Optional isHighlightRect: any
Returns any
Static Private createTreemapZeroShapeLayout
createTreemapZeroShapeLayout(): any
Returns any
Static drawDefaultHighlightShapes
drawDefaultHighlightShapes(context: Selection, nodes: GraphNode[], hasSelection: boolean, hasHighlights: boolean): UpdateSelection
Parameters
context: Selection
nodes: GraphNode[]
hasSelection: boolean
hasHighlights: boolean
Returns UpdateSelection
Static drawDefaultLabels
drawDefaultLabels(context: Selection, nodes: GraphNode[], labelSettings: VisualDataLabelsSettings): UpdateSelection
Parameters
context: Selection
nodes: GraphNode[]
labelSettings: VisualDataLabelsSettings
Returns UpdateSelection
Static drawDefaultShapes
drawDefaultShapes(context: Selection, nodes: GraphNode[], hasSelection: boolean, hasHighlights: boolean): UpdateSelection
Parameters
context: Selection
nodes: GraphNode[]
hasSelection: boolean
hasHighlights: boolean
Returns UpdateSelection
Static getFill
getFill(d: TreemapNode, isHighlightRect: boolean): string
Parameters
d: TreemapNode
isHighlightRect: boolean
Returns string
Static getFillOpacity
getFillOpacity(d: TreemapNode, hasSelection: boolean, hasHighlights: boolean, isHighlightRect: boolean): string
Parameters
d: TreemapNode
hasSelection: boolean
hasHighlights: boolean
isHighlightRect: boolean
Returns string
Static Private getNodeClass
getNodeClass(d: any, highlight?: any): any
Parameters
d: any
Optional highlight: any
Returns any
Static Private getValuesFromCategoricalDataView
getValuesFromCategoricalDataView(data: any, hasHighlights: any): any
Parameters
data: any
hasHighlights: any
Returns any
Static Private hasChildrenWithIdentity
hasChildrenWithIdentity(node: any): any
Parameters
node: any
Returns any
Static Private isMajorLabel
isMajorLabel(node: any): any
Parameters
node: any
Returns any
