PowerBI-Visuals: RichTextbox
Module: powerbi / visuals
Class RichTextbox
Represents a rich text box that supports view & edit mode.
Hierarchy
RichTextbox
Implements
IVisual
Index
Properties
editor
element
host
paragraphs
readOnly
viewPort
capabilities
Methods
destroy
init
onDataChanged
onResizing
onViewModeChanged
refreshView
saveContents
setSelection
updateSize
convertDeltaToParagraphs
convertFormatAttributesToTextStyle
convertParagraphsToHtml
convertParagraphsToOps
Properties
Private editor
editor: any
Private element
element: any
Private host
host: any
Private paragraphs
paragraphs: any
Private readOnly
readOnly: any
Private viewPort
viewPort: any
Static capabilities
capabilities: VisualCapabilities
Methods
destroy
destroy(): void
Returns void
init
init(options: VisualInitOptions): void
Parameters
options: VisualInitOptions
Returns void
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(viewport: IViewport, duration: number): void
Parameters
viewport: IViewport
duration: number
Returns void
onViewModeChanged
onViewModeChanged(viewMode: ViewMode): void
Parameters
viewMode: ViewMode
Returns void
Private refreshView
refreshView(): any
Returns any
Private saveContents
saveContents(): any
Returns any
setSelection
setSelection(start: number, end: number): void
Parameters
start: number
end: number
Returns void
Private updateSize
updateSize(): any
Returns any
Static Private convertDeltaToParagraphs
convertDeltaToParagraphs(contents: any): any
Parameters
contents: any
Returns any
Static Private convertFormatAttributesToTextStyle
convertFormatAttributesToTextStyle(attributes: any): any
Parameters
attributes: any
Returns any
Static Private convertParagraphsToHtml
convertParagraphsToHtml(paragraphs: any): any
Parameters
paragraphs: any
Returns any
Static Private convertParagraphsToOps
convertParagraphsToOps(paragraphs: any): any
Parameters
paragraphs: any
Returns any
