PowerBI-Visuals: SemanticQuery
Module: powerbi / data
Class SemanticQuery
Represents a semantic query that is: 1) Round-trippable with a JSON QueryDefinition. 2) Immutable 3) Long-lived and does not have strong references to a conceptual model (only names).
Hierarchy
SemanticQuery
Index
Constructors
constructor
Properties
fromValue
orderByItems
selectItems
whereItems
empty
Methods
addSelect
addWhere
from
getOrderBy
getSelect
getWhere
orderBy
removeOrderBy
removeSelect
rewrite
select
selectNameOf
setOrderBy
setSelect
setSelectAt
setWhere
where
create
createWithTrimmedFrom
Constructors
constructor
new SemanticQuery(from: any, where: any, orderBy: any, select: NamedSQExpr[]): SemanticQuery
Parameters
from: any
where: any
orderBy: any
select: NamedSQExpr[]
Returns SemanticQuery
Properties
Private fromValue
fromValue: any
Private orderByItems
orderByItems: any
Private selectItems
selectItems: any
Private whereItems
whereItems: any
Static Private empty
empty: any
Methods
addSelect
addSelect(expr: SQExpr): SemanticQuery
Adds a the expression to the select clause.
Parameters
expr: SQExpr
Returns SemanticQuery
addWhere
addWhere(filter: SemanticFilter): SemanticQuery
Parameters
filter: SemanticFilter
Returns SemanticQuery
from
from(): SQFrom
Returns SQFrom
Private getOrderBy
getOrderBy(): any
Returns any
Private getSelect
getSelect(): any
Returns any
Private getWhere
getWhere(): any
Returns any
orderBy
orderBy(values: SQSortDefinition[]): SemanticQuery
orderBy(): SQSortDefinition[]
Gets or sets the sorting for this query.
Parameters
values: SQSortDefinition[]
Returns SemanticQuery
Returns SQSortDefinition[]
removeOrderBy
removeOrderBy(expr: SQExpr): SemanticQuery
Removes the given expression from order by.
Parameters
expr: SQExpr
Returns SemanticQuery
removeSelect
removeSelect(expr: SQExpr): SemanticQuery
Removes the given expression from the select.
Parameters
expr: SQExpr
Returns SemanticQuery
rewrite
rewrite(exprRewriter: ISQExprVisitor<SQExpr>): SemanticQuery
Parameters
exprRewriter: ISQExprVisitor<SQExpr>
Returns SemanticQuery
select
select(values: NamedSQExpr[]): SemanticQuery
select(): ArrayNamedItems<NamedSQExpr>
Returns a query equivalent to this, with the specified selected items.
Parameters
values: NamedSQExpr[]
Returns SemanticQuery
Gets the items being selected in this query.
Returns ArrayNamedItems<NamedSQExpr>
selectNameOf
selectNameOf(expr: SQExpr): string
Parameters
expr: SQExpr
Returns string
Private setOrderBy
setOrderBy(values: any): any
Parameters
values: any
Returns any
Private setSelect
setSelect(values: any): any
Parameters
values: any
Returns any
setSelectAt
setSelectAt(index: number, expr: SQExpr): SemanticQuery
Parameters
index: number
expr: SQExpr
Returns SemanticQuery
Private setWhere
setWhere(values: any): any
Parameters
values: any
Returns any
where
where(values: SQFilter[]): SemanticQuery
where(): SQFilter[]
Gets or sets the filters for this query.
Parameters
values: SQFilter[]
Returns SemanticQuery
Returns SQFilter[]
Static create
create(): SemanticQuery
Returns SemanticQuery
Static Private createWithTrimmedFrom
createWithTrimmedFrom(from: any, where: any, orderBy: any, select: any): any
Parameters
from: any
where: any
orderBy: any
select: any
Returns any
