PowerBI-Visuals: CartesianChart
Module: powerbi / visuals
Class CartesianChart
Renders a data series as a cartestian visual.
Hierarchy
CartesianChart
Implements
IVisual
Index
Constructors
constructor
Properties
animator
axisGraphicsContext
axisGraphicsContextScrollable
bottomMarginLimit
brush
brushContext
brushGraphicsContext
brushMinExtent
cartesianSmallViewPortProperties
categoryAxisHasUnitType
categoryAxisProperties
clearCatcher
currentViewport
dataViews
duration
element
hasSetData
hostServices
interactivityService
isScrollable
isXScrollBarVisible
isYScrollBarVisible
layerLegendData
layers
leftMarginLimit
legend
legendMargins
legendObjectProperties
margin
needRotate
scrollX
scrollY
svg
svgScrollable
type
valueAxisHasUnitType
valueAxisProperties
visualInitOptions
xAxisGraphicsContext
y1AxisGraphicsContext
y2AxesRendered
y2AxisGraphicsContext
yAxisOrientation
AxisGraphicsContextClassName
BottomPadding
ClassName
FontSize
FontSizeString
InnerPaddingRatio
LeftPadding
MaxMarginFactor
MinBottomMargin
MinOrdinalRectThickness
MinScalarRectThickness
OuterPaddingRatio
RightPadding
ScrollBarWidth
TickPaddingRotatedX
TickPaddingY
TopMargin
XAxisLabelPadding
YAxisLabelPadding
fillOpacity
Methods
addUnitTypeToAxisLabel
adjustMargins
createAndInitLayers
enumerateObjectInstances
findObjectWithProperty
getCategoryAxisValues
getMaxMarginFactor
getMinExtent
getValueAxisValues
hideAxisLabels
hideLegends
init
onBrushEnd
onBrushed
onClearSelection
onDataChanged
onResizing
populateObjectProperties
render
renderAxesLabels
renderChart
renderChartWithScrollBar
renderLegend
setBrushExtent
setMinBrush
shouldRenderAxis
shouldRenderSecondaryAxis
update
updateAxis
getAxisVisibility
getCategoryThickness
getIsScalar
getLayout
getMinInterval
getPreferredCategorySpan
getPreferredPlotArea
Constructors
constructor
new CartesianChart(options: CartesianConstructorOptions): CartesianChart
Parameters
options: CartesianConstructorOptions
Returns CartesianChart
Properties
animator
animator: any
Private axisGraphicsContext
axisGraphicsContext: any
Private axisGraphicsContextScrollable
axisGraphicsContextScrollable: any
Private bottomMarginLimit
bottomMarginLimit: any
Private brush
brush: any
Private brushContext
brushContext: any
Private brushGraphicsContext
brushGraphicsContext: any
Private brushMinExtent
brushMinExtent: any
Private cartesianSmallViewPortProperties
cartesianSmallViewPortProperties: any
Private categoryAxisHasUnitType
categoryAxisHasUnitType: any
Private categoryAxisProperties
categoryAxisProperties: any
Private clearCatcher
clearCatcher: any
Private currentViewport
currentViewport: any
Private dataViews
dataViews: any
Private duration
duration: any
Private element
element: any
Private hasSetData
hasSetData: any
Private hostServices
hostServices: any
Private interactivityService
interactivityService: any
Private isScrollable
isScrollable: any
Private isXScrollBarVisible
isXScrollBarVisible: any
Private isYScrollBarVisible
isYScrollBarVisible: any
Private layerLegendData
layerLegendData: any
Private layers
layers: any
Private leftMarginLimit
leftMarginLimit: any
Private legend
legend: any
Private legendMargins
legendMargins: any
Private legendObjectProperties
legendObjectProperties: any
Private margin
margin: any
Private needRotate
needRotate: any
Private scrollX
scrollX: any
Private scrollY
scrollY: any
Private svg
svg: any
Private svgScrollable
svgScrollable: any
Private type
type: any
Private valueAxisHasUnitType
valueAxisHasUnitType: any
Private valueAxisProperties
valueAxisProperties: any
Private visualInitOptions
visualInitOptions: any
Private xAxisGraphicsContext
xAxisGraphicsContext: any
Private y1AxisGraphicsContext
y1AxisGraphicsContext: any
Private y2AxesRendered
y2AxesRendered: any
Private y2AxisGraphicsContext
y2AxisGraphicsContext: any
Private yAxisOrientation
yAxisOrientation: any
Static Private AxisGraphicsContextClassName
AxisGraphicsContextClassName: any
Static Private BottomPadding
BottomPadding: any
Static Private ClassName
ClassName: any
Static Private FontSize
FontSize: any
Static Private FontSizeString
FontSizeString: any
Static InnerPaddingRatio
InnerPaddingRatio: number
Static Private LeftPadding
LeftPadding: any
Static Private MaxMarginFactor
MaxMarginFactor: any
Static Private MinBottomMargin
MinBottomMargin: any
Static MinOrdinalRectThickness
MinOrdinalRectThickness: number
Static MinScalarRectThickness
MinScalarRectThickness: number
Static OuterPaddingRatio
OuterPaddingRatio: number
Static Private RightPadding
RightPadding: any
Static Private ScrollBarWidth
ScrollBarWidth: any
Static Private TickPaddingRotatedX
TickPaddingRotatedX: any
Static Private TickPaddingY
TickPaddingY: any
Static Private TopMargin
TopMargin: any
Static Private XAxisLabelPadding
XAxisLabelPadding: any
Static Private YAxisLabelPadding
YAxisLabelPadding: any
Static Private fillOpacity
fillOpacity: any
Methods
Private addUnitTypeToAxisLabel
addUnitTypeToAxisLabel(axes: any): any
Parameters
axes: any
Returns any
Private adjustMargins
adjustMargins(viewport: any): any
Parameters
viewport: any
Returns any
Private createAndInitLayers
createAndInitLayers(dataViews: any): any
Parameters
dataViews: any
Returns any
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
Private findObjectWithProperty
findObjectWithProperty(objectInstances: any, propertyName: any): any
Parameters
objectInstances: any
propertyName: any
Returns any
Private getCategoryAxisValues
getCategoryAxisValues(): any
Returns any
Private getMaxMarginFactor
getMaxMarginFactor(): any
Returns any
Private getMinExtent
getMinExtent(svgLength: any, viewportLength: any): any
Parameters
svgLength: any
viewportLength: any
Returns any
Private getValueAxisValues
getValueAxisValues(): any
Returns any
Private hideAxisLabels
hideAxisLabels(legendMargins: any): any
Parameters
legendMargins: any
Returns any
Private hideLegends
hideLegends(): any
Returns any
init
init(options: VisualInitOptions): void
Parameters
options: VisualInitOptions
Returns void
Private onBrushEnd
onBrushEnd(minExtent: any): any
Parameters
minExtent: any
Returns any
Private onBrushed
onBrushed(miniAxisScale: any, mainAxisScale: any, axes: any, width: any, margins: any, chartHasAxisLabels: any, axisLabels: any, viewport: any, viewportLength: any): any
Parameters
miniAxisScale: any
mainAxisScale: any
axes: any
width: any
margins: any
chartHasAxisLabels: any
axisLabels: any
viewport: any
viewportLength: any
Returns any
onClearSelection
onClearSelection(): void
Returns void
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(viewport: IViewport, duration: number): void
Parameters
viewport: IViewport
duration: number
Returns void
Private populateObjectProperties
populateObjectProperties(dataViews: any): any
Parameters
dataViews: any
Returns any
Private render
render(duration?: any): any
Parameters
Optional duration: any
Returns any
Private renderAxesLabels
renderAxesLabels(axisLabels: any, legendMargin: any, viewport: any, hideXAxisTitle: any, hideYAxisTitle: any): any
Parameters
axisLabels: any
legendMargin: any
viewport: any
hideXAxisTitle: any
hideYAxisTitle: any
Returns any
Private renderChart
renderChart(mainAxisScale: any, axes: any, width: any, margins: any, chartHasAxisLabels: any, axisLabels: any, viewport: any, miniAxisScale?: any, extent?: any, duration?: any): any
Parameters
mainAxisScale: any
axes: any
width: any
margins: any
chartHasAxisLabels: any
axisLabels: any
viewport: any
Optional miniAxisScale: any
Optional extent: any
Optional duration: any
Returns any
Private renderChartWithScrollBar
renderChartWithScrollBar(inputMainAxisScale: any, brushX: any, brushY: any, svgLength: any, viewport: any, axes: any, width: any, margins: any, chartHasAxisLabels: any, axisLabels: any): any
Parameters
inputMainAxisScale: any
brushX: any
brushY: any
svgLength: any
viewport: any
axes: any
width: any
margins: any
chartHasAxisLabels: any
axisLabels: any
Returns any
Private renderLegend
renderLegend(): any
Returns any
Private setBrushExtent
setBrushExtent(brush: any, viewportWidth: any, minExtent: any): any
Parameters
brush: any
viewportWidth: any
minExtent: any
Returns any
Private setMinBrush
setMinBrush(viewportLength: any, minExtent: any, viewportToSvgRatio: any): any
Parameters
viewportLength: any
minExtent: any
viewportToSvgRatio: any
Returns any
Private shouldRenderAxis
shouldRenderAxis(axisProperties: any): any
Parameters
axisProperties: any
Returns any
Private shouldRenderSecondaryAxis
shouldRenderSecondaryAxis(axisProperties: any): any
Parameters
axisProperties: any
Returns any
update
update(options: VisualUpdateOptions): void
Parameters
options: VisualUpdateOptions
Returns void
Private updateAxis
updateAxis(duration: any, viewport: any): any
Parameters
duration: any
viewport: any
Returns any
Static Private getAxisVisibility
getAxisVisibility(type: any): any
Parameters
type: any
Returns any
Static getCategoryThickness
getCategoryThickness(seriesList: CartesianSeries[], numCategories: number, plotLength: number, domain: number[], isScalar: boolean): number
Returns the thickness for each category. -For clustered charts, you still need to divide by the number of series to get column width after calling this method. -For linear or time scales, category thickness accomodates for the minimum interval between consequtive points. -For all types, return value has accounted for outer padding, but not inner padding
Parameters
seriesList: CartesianSeries[]
numCategories: number
plotLength: number
domain: number[]
isScalar: boolean
Returns number
Static getIsScalar
getIsScalar(objects: DataViewObjects, propertyId: DataViewObjectPropertyIdentifier, type: ValueType): boolean
Parameters
objects: DataViewObjects
propertyId: DataViewObjectPropertyIdentifier
type: ValueType
Returns boolean
Static getLayout
getLayout(data: ColumnChartData, options: CategoryLayoutOptions): CategoryLayout
Parameters
data: ColumnChartData
options: CategoryLayoutOptions
Returns CategoryLayout
Static Private getMinInterval
getMinInterval(seriesList: any): any
Parameters
seriesList: any
Returns any
Static getPreferredCategorySpan
getPreferredCategorySpan(categoryCount: number, categoryThickness: number): number
Returns preferred Category span if the visual is scrollable
Parameters
categoryCount: number
categoryThickness: number
Returns number
Static getPreferredPlotArea
getPreferredPlotArea(categoryCount: number, categoryThickness: number, viewport: IViewport, isScrollable: boolean, isScalar: boolean): IViewport
Returns the actual viewportWidth if visual is not scrollable. If visual is scrollable, returns the plot area needed to draw all the datapoints
Parameters
categoryCount: number
categoryThickness: number
viewport: IViewport
isScrollable: boolean
isScalar: boolean
Returns IViewport
