PowerBI-Visuals: ScatterChart
Module: powerbi / visuals
Class ScatterChart
Hierarchy
ScatterChart
Implements
ICartesianVisual
IInteractiveVisual
Index
Constructors
constructor
Properties
cartesianVisualHost
categoryAxisProperties
clearCatcher
colors
currentViewport
data
dataView
element
host
interactivity
interactivityService
isInteractiveChart
mainGraphicsContext
mainGraphicsG
margin
options
style
svg
valueAxisProperties
xAxisProperties
yAxisProperties
AreaOf300By300Chart
BubbleRadius
ClassName
DefaultBubbleOpacity
DimmedBubbleOpacity
DotClasses
MainGraphicsContextClassName
MaxSizeRange
MinSizeRange
ScatterChartCircleTagName
Methods
accept
calculateAxesProperties
calculateLegend
drawScatterMarkers
enumerateDataPoints
enumerateObjectInstances
getSupportedCategoryAxisType
hasLegend
init
onClearSelection
overrideXScale
render
setData
converter
createDataPoints
createSeriesLegend
getBubbleOpacity
getBubblePixelAreaSizeRange
getBubbleRadius
getDefaultMeasureIndex
getMeasureValue
getMetadata
getSizeRangeForGroups
project
projectSizeToPixels
rangeContains
Constructors
constructor
new ScatterChart(options: ScatterChartConstructorOptions): ScatterChart
Parameters
options: ScatterChartConstructorOptions
Returns ScatterChart
Properties
Private cartesianVisualHost
cartesianVisualHost: any
Private categoryAxisProperties
categoryAxisProperties: any
Private clearCatcher
clearCatcher: any
Private colors
colors: any
Private currentViewport
currentViewport: any
Private data
data: any
Private dataView
dataView: any
Private element
element: any
Private host
host: any
Private interactivity
interactivity: any
Private interactivityService
interactivityService: any
Private isInteractiveChart
isInteractiveChart: any
Private mainGraphicsContext
mainGraphicsContext: any
Private mainGraphicsG
mainGraphicsG: any
Private margin
margin: any
Private options
options: any
Private style
style: any
Private svg
svg: any
Private valueAxisProperties
valueAxisProperties: any
Private xAxisProperties
xAxisProperties: any
Private yAxisProperties
yAxisProperties: any
Static Private AreaOf300By300Chart
AreaOf300By300Chart: any
Static Private BubbleRadius
BubbleRadius: any
Static Private ClassName
ClassName: any
Static DefaultBubbleOpacity
DefaultBubbleOpacity: number
Static DimmedBubbleOpacity
DimmedBubbleOpacity: number
Static Private DotClasses
DotClasses: any
Static Private MainGraphicsContextClassName
MainGraphicsContextClassName: any
Static Private MaxSizeRange
MaxSizeRange: any
Static Private MinSizeRange
MinSizeRange: any
Static Private ScatterChartCircleTagName
ScatterChartCircleTagName: any
Methods
accept
accept(visitor: InteractivityVisitor, options: any): void
Parameters
visitor: InteractivityVisitor
options: any
Returns void
calculateAxesProperties
calculateAxesProperties(options: CalculateScaleAndDomainOptions): IAxisProperties[]
Parameters
options: CalculateScaleAndDomainOptions
Returns IAxisProperties[]
calculateLegend
calculateLegend(): LegendData
Returns LegendData
Private drawScatterMarkers
drawScatterMarkers(scatterData: any, hasSelection: any, sizeRange: any, duration: any): any
Parameters
scatterData: any
hasSelection: any
sizeRange: any
duration: any
Returns any
Private enumerateDataPoints
enumerateDataPoints(): any
Returns any
enumerateObjectInstances
enumerateObjectInstances(options: EnumerateVisualObjectInstancesOptions): VisualObjectInstance[]
Parameters
options: EnumerateVisualObjectInstancesOptions
Returns VisualObjectInstance[]
getSupportedCategoryAxisType
getSupportedCategoryAxisType(): string
Returns string
hasLegend
hasLegend(): boolean
Returns boolean
init
init(options: CartesianVisualInitOptions): void
Parameters
options: CartesianVisualInitOptions
Returns void
onClearSelection
onClearSelection(): void
Returns void
overrideXScale
overrideXScale(xProperties: IAxisProperties): void
Parameters
xProperties: IAxisProperties
Returns void
render
render(duration: number): void
Parameters
duration: number
Returns void
setData
setData(dataViews: DataView[]): void
Parameters
dataViews: DataView[]
Returns void
Static converter
converter(dataView: DataView, currentViewport: IViewport, colorPalette: IDataColorPalette, interactivityService?: IInteractivityService, categoryAxisProperties?: DataViewObject, valueAxisProperties?: DataViewObject): ScatterChartData
Parameters
dataView: DataView
currentViewport: IViewport
colorPalette: IDataColorPalette
Optional interactivityService: IInteractivityService
Optional categoryAxisProperties: DataViewObject
Optional valueAxisProperties: DataViewObject
Returns ScatterChartData
Static Private createDataPoints
createDataPoints(dataValues: any, metadata: any, categories: any, categoryValues: any, categoryFormatter: any, categoryIdentities: any, categoryObjects: any, colorPalette: any, viewport: any, hasDynamicSeries: any, labelSettings: any, defaultDataPointColor?: any): any
Parameters
dataValues: any
metadata: any
categories: any
categoryValues: any
categoryFormatter: any
categoryIdentities: any
categoryObjects: any
colorPalette: any
viewport: any
hasDynamicSeries: any
labelSettings: any
Optional defaultDataPointColor: any
Returns any
Static Private createSeriesLegend
createSeriesLegend(dataValues: any, colorPalette: any, categorical: any, formatString: any, defaultDataPointColor: any): any
Parameters
dataValues: any
colorPalette: any
categorical: any
formatString: any
defaultDataPointColor: any
Returns any
Static getBubbleOpacity
getBubbleOpacity(d: ScatterChartDataPoint, hasSelection: boolean): number
Parameters
d: ScatterChartDataPoint
hasSelection: boolean
Returns number
Static getBubblePixelAreaSizeRange
getBubblePixelAreaSizeRange(viewPort: IViewport, minSizeRange: number, maxSizeRange: number): DataRange
Parameters
viewPort: IViewport
minSizeRange: number
maxSizeRange: number
Returns DataRange
Static getBubbleRadius
getBubbleRadius(radiusData: RadiusData, sizeRange: NumberRange, viewPort: IViewport): number
Parameters
radiusData: RadiusData
sizeRange: NumberRange
viewPort: IViewport
Returns number
Static Private getDefaultMeasureIndex
getDefaultMeasureIndex(count: any, usedIndex: any, usedIndex2: any): any
Parameters
count: any
usedIndex: any
usedIndex2: any
Returns any
Static getMeasureValue
getMeasureValue(measureIndex: number, seriesValues: DataViewValueColumn[]): DataViewValueColumn
Parameters
measureIndex: number
seriesValues: DataViewValueColumn[]
Returns DataViewValueColumn
Static Private getMetadata
getMetadata(grouped: any, source: any): any
Parameters
grouped: any
source: any
Returns any
Static Private getSizeRangeForGroups
getSizeRangeForGroups(dataViewValueGroups: any, sizeColumnIndex: any): any
Parameters
dataViewValueGroups: any
sizeColumnIndex: any
Returns any
Static project
project(value: number, actualSizeDataRange: DataRange, bubblePixelAreaSizeRange: DataRange): number
Parameters
value: number
actualSizeDataRange: DataRange
bubblePixelAreaSizeRange: DataRange
Returns number
Static projectSizeToPixels
projectSizeToPixels(size: number, actualSizeDataRange: DataRange, bubblePixelAreaSizeRange: DataRange): number
Parameters
size: number
actualSizeDataRange: DataRange
bubblePixelAreaSizeRange: DataRange
Returns number
Static rangeContains
rangeContains(range: DataRange, value: number): boolean
Parameters
range: DataRange
value: number
Returns boolean
