PowerBI-Visuals: TablixColumn
Module: powerbi / visuals / controls / internal
Class TablixColumn
Hierarchy
TablixColumn
Implements
ITablixGridItem
Index
Constructors
constructor
Properties
_aligningWidth
_contentWidth
_fixedToAligningWidth
_footerCell
_itemType
_items
_owner
_presenter
_realizedBodyCells
_realizedColumnHeaders
_realizedCornerCells
_realizedRowHeaders
_sizeFixed
_width
footer
itemType
owner
Methods
OnLeafRealized
addBodyCell
addColumnHeader
addCornerCell
addRowHeader
calculateSize
clearSize
clearSpanningCellsWidth
columnHeaderOrCornerEquals
columnHeadersOrCornersEqual
fixSize
getAligningContextualWidth
getCellContextualSpan
getCellIContentContextualWidth
getCellSpanningWidthWithScrolling
getColumnHeadersOrCorners
getContentContextualWidth
getContextualWidth
getHeaders
getIndex
getLeafItem
getOtherDimensionHeaders
getOtherDimensionOwner
getScrollingOffset
getTablixCell
getType
initialize
resize
setAligningContextualWidth
setContentWidth
Constructors
constructor
new TablixColumn(presenter: TablixColumnPresenter): TablixColumn
Parameters
presenter: TablixColumnPresenter
Returns TablixColumn
Properties
Private _aligningWidth
_aligningWidth: any
Private _contentWidth
_contentWidth: any
Private _fixedToAligningWidth
_fixedToAligningWidth: any
Private _footerCell
_footerCell: any
Private _itemType
_itemType: any
Private _items
_items: any
Private _owner
_owner: any
Private _presenter
_presenter: any
_realizedBodyCells
_realizedBodyCells: TablixCell[]
_realizedColumnHeaders
_realizedColumnHeaders: TablixCell[]
_realizedCornerCells
_realizedCornerCells: TablixCell[]
_realizedRowHeaders
_realizedRowHeaders: TablixCell[]
Private _sizeFixed
_sizeFixed: any
Private _width
_width: any
footer
footer: TablixCell
itemType
itemType: TablixCellType
owner
owner: TablixGrid
Methods
OnLeafRealized
OnLeafRealized(hierarchyNavigator: ITablixHierarchyNavigator): void
Parameters
hierarchyNavigator: ITablixHierarchyNavigator
Returns void
addBodyCell
addBodyCell(cell: TablixCell): void
Parameters
cell: TablixCell
Returns void
addColumnHeader
addColumnHeader(cell: TablixCell, isLeaf: boolean): void
Parameters
cell: TablixCell
isLeaf: boolean
Returns void
addCornerCell
addCornerCell(cell: TablixCell): void
Parameters
cell: TablixCell
Returns void
addRowHeader
addRowHeader(cell: TablixCell): void
Parameters
cell: TablixCell
Returns void
calculateSize
calculateSize(): void
Returns void
clearSize
clearSize(): void
Returns void
Private clearSpanningCellsWidth
clearSpanningCellsWidth(cells: any): any
Parameters
cells: any
Returns any
columnHeaderOrCornerEquals
columnHeaderOrCornerEquals(type1: TablixCellType, item1: any, type2: TablixCellType, item2: any, hierarchyNavigator: ITablixHierarchyNavigator): boolean
Parameters
type1: TablixCellType
item1: any
type2: TablixCellType
item2: any
hierarchyNavigator: ITablixHierarchyNavigator
Returns boolean
Private columnHeadersOrCornersEqual
columnHeadersOrCornersEqual(newType: any, headers: any, hierarchyNavigator: any): any
Parameters
newType: any
headers: any
hierarchyNavigator: any
Returns any
fixSize
fixSize(): void
Returns void
getAligningContextualWidth
getAligningContextualWidth(): number
Returns number
getCellContextualSpan
getCellContextualSpan(cell: TablixCell): number
Parameters
cell: TablixCell
Returns number
getCellIContentContextualWidth
getCellIContentContextualWidth(cell: TablixCell): number
Parameters
cell: TablixCell
Returns number
getCellSpanningWidthWithScrolling
getCellSpanningWidthWithScrolling(cell: ITablixCell, tablixGrid: TablixGrid): number
Parameters
cell: ITablixCell
tablixGrid: TablixGrid
Returns number
Private getColumnHeadersOrCorners
getColumnHeadersOrCorners(): any
Returns any
getContentContextualWidth
getContentContextualWidth(): number
Returns number
getContextualWidth
getContextualWidth(): number
Returns number
getHeaders
getHeaders(): TablixCell[]
Returns TablixCell[]
getIndex
getIndex(grid: TablixGrid): number
Parameters
grid: TablixGrid
Returns number
getLeafItem
getLeafItem(): any
Returns any
getOtherDimensionHeaders
getOtherDimensionHeaders(): TablixCell[]
Returns TablixCell[]
getOtherDimensionOwner
getOtherDimensionOwner(cell: TablixCell): ITablixGridItem
Parameters
cell: TablixCell
Returns ITablixGridItem
getScrollingOffset
getScrollingOffset(): number
Returns number
getTablixCell
getTablixCell(): TablixCell
Returns TablixCell
Private getType
getType(): any
Returns any
initialize
initialize(owner: TablixGrid): void
Parameters
owner: TablixGrid
Returns void
resize
resize(width: number): void
Parameters
width: number
Returns void
setAligningContextualWidth
setAligningContextualWidth(size: number): void
Parameters
size: number
Returns void
Private setContentWidth
setContentWidth(value: any): any
Parameters
value: any
Returns any
