PowerBI-Visuals: DefaultQueryBindingDescriptorVisitor
Module: powerbi / data / dsr
Class DefaultQueryBindingDescriptorVisitor<T>
Type parameters
T
Hierarchy
DefaultQueryBindingDescriptorVisitor
Implements
IQueryBindingDescriptorVisitorWithArg<T>
Index
Methods
visitConceptualPropertyReference
visitDataShapeExpressionsAxis
visitDataShapeExpressionsAxisGrouping
visitDataShapeExpressionsAxisGroupingKey
visitDescriptor
visitExpressions
visitSelect
Methods
visitConceptualPropertyReference
visitConceptualPropertyReference(propertyRef: ConceptualPropertyReference, arg: T): void
Parameters
propertyRef: ConceptualPropertyReference
arg: T
Returns void
visitDataShapeExpressionsAxis
visitDataShapeExpressionsAxis(axis: DataShapeExpressionsAxis, arg: T): void
Parameters
axis: DataShapeExpressionsAxis
arg: T
Returns void
visitDataShapeExpressionsAxisGrouping
visitDataShapeExpressionsAxisGrouping(grouping: DataShapeExpressionsAxisGrouping, arg: T): void
Parameters
grouping: DataShapeExpressionsAxisGrouping
arg: T
Returns void
visitDataShapeExpressionsAxisGroupingKey
visitDataShapeExpressionsAxisGroupingKey(groupingKey: DataShapeExpressionsAxisGroupingKey, arg: T): void
Parameters
groupingKey: DataShapeExpressionsAxisGroupingKey
arg: T
Returns void
visitDescriptor
visitDescriptor(discriptor: QueryBindingDescriptor, arg: T): void
Parameters
discriptor: QueryBindingDescriptor
arg: T
Returns void
visitExpressions
visitExpressions(expressions: DataShapeExpressions, arg: T): void
Parameters
expressions: DataShapeExpressions
arg: T
Returns void
visitSelect
visitSelect(select: SelectBinding, arg: T): void
Parameters
select: SelectBinding
arg: T
Returns void
