PowerBI-Visuals: DimensionLayoutManager
Module: powerbi / visuals / controls / internal
Class DimensionLayoutManager
Hierarchy
DimensionLayoutManager
ColumnLayoutManager
RowLayoutManager
Implements
IDimensionLayoutManager
Index
Constructors
constructor
Properties
_alignToEnd
_contextualWidthToFill
_done
_fixedSizeEnabled
_grid
_gridOffset
_isScrolling
_lastScrollOffset
_measureEnabled
_owner
_realizationManager
alignToEnd
allItemsRealized
contextualWidthToFill
dimension
done
fixedSizeEnabled
measureEnabled
needsToRealize
otherLayoutManager
otherScrollbarContextualWidth
owner
realizationManager
_pixelPrecision
_scrollOffsetPrecision
Methods
_calculateSize
_getRealizedItems
_isAutoSized
_moveElementsToBottom
_moveElementsToTop
_requiresMeasure
_sendDimensionsToControl
calculateContextualWidths
calculateSizes
calculateSpans
canScroll
endScrollingSession
fixSizes
getActualContextualWidth
getFooterContextualWidth
getGridContextualWidth
getGridContextualWidthFromItems
getGridScale
getItemContextualWidth
getItemContextualWidthWithScrolling
getMeaurementError
getOtherHierarchyContextualHeight
getRealizedItemsCount
getScrollDeltaWithinPage
getSizeWithScrolling
getViewSize
getVisibleSizeRatio
isResizing
isScrollableHeader
isScrolling
isScrollingWithinPage
onCornerCellRealized
onEndRenderingIteration
onEndRenderingSession
onHeaderRealized
onStartRenderingIteration
onStartRenderingSession
reachedEnd
scrollBackwardToFill
scrollForwardToAlignEnd
startScrollingSession
swapElements
updateLastChildSize
updateNonScrollableItemsSpans
updateScrollableItemsSpans
updateScrollbar
updateSpans
Constructors
constructor
new DimensionLayoutManager(owner: TablixLayoutManager, grid: TablixGrid, realizationManager: TablixDimensionRealizationManager): DimensionLayoutManager
Parameters
owner: TablixLayoutManager
grid: TablixGrid
realizationManager: TablixDimensionRealizationManager
Returns DimensionLayoutManager
Properties
Private _alignToEnd
_alignToEnd: any
Protected _contextualWidthToFill
_contextualWidthToFill: number
Private _done
_done: any
Private _fixedSizeEnabled
_fixedSizeEnabled: any
_grid
_grid: TablixGrid
_gridOffset
_gridOffset: number
Private _isScrolling
_isScrolling: any
Private _lastScrollOffset
_lastScrollOffset: any
Private _measureEnabled
_measureEnabled: any
Private _owner
_owner: any
Private _realizationManager
_realizationManager: any
alignToEnd
alignToEnd: boolean
allItemsRealized
allItemsRealized: boolean
contextualWidthToFill
contextualWidthToFill: number
dimension
dimension: TablixDimension
done
done: boolean
fixedSizeEnabled
fixedSizeEnabled: boolean
measureEnabled
measureEnabled: boolean
needsToRealize
needsToRealize: boolean
otherLayoutManager
otherLayoutManager: DimensionLayoutManager
otherScrollbarContextualWidth
otherScrollbarContextualWidth: number
owner
owner: TablixLayoutManager
realizationManager
realizationManager: TablixDimensionRealizationManager
Static _pixelPrecision
_pixelPrecision: number
Static _scrollOffsetPrecision
_scrollOffsetPrecision: number
Methods
Protected _calculateSize
_calculateSize(item: ITablixGridItem): void
Parameters
item: ITablixGridItem
Returns void
_getRealizedItems
_getRealizedItems(): ITablixGridItem[]
Returns ITablixGridItem[]
_isAutoSized
_isAutoSized(): boolean
Returns boolean
_moveElementsToBottom
_moveElementsToBottom(moveFromIndex: number, count: any): void
Parameters
moveFromIndex: number
count: any
Returns void
_moveElementsToTop
_moveElementsToTop(moveToIndex: number, count: any): void
Parameters
moveToIndex: number
count: any
Returns void
_requiresMeasure
_requiresMeasure(): boolean
Returns boolean
_sendDimensionsToControl
_sendDimensionsToControl(): void
Implementing classes must override this to send dimentions to TablixControl
Returns void
calculateContextualWidths
calculateContextualWidths(): void
Returns void
calculateSizes
calculateSizes(): void
Returns void
calculateSpans
calculateSpans(): void
Returns void
Protected canScroll
canScroll(gridContextualWidth: number): boolean
Parameters
gridContextualWidth: number
Returns boolean
endScrollingSession
endScrollingSession(): void
Returns void
fixSizes
fixSizes(): void
Returns void
getActualContextualWidth
getActualContextualWidth(gridContextualWidth: number): number
Parameters
gridContextualWidth: number
Returns number
getFooterContextualWidth
getFooterContextualWidth(): number
Returns number
getGridContextualWidth
getGridContextualWidth(): number
Returns number
getGridContextualWidthFromItems
getGridContextualWidthFromItems(): number
Returns number
getGridScale
getGridScale(): number
Returns number
Private getItemContextualWidth
getItemContextualWidth(index: any): any
Parameters
index: any
Returns any
Private getItemContextualWidthWithScrolling
getItemContextualWidthWithScrolling(index: any): any
Parameters
index: any
Returns any
Private getMeaurementError
getMeaurementError(gridContextualWidth: any): any
Parameters
gridContextualWidth: any
Returns any
getOtherHierarchyContextualHeight
getOtherHierarchyContextualHeight(): number
Returns number
getRealizedItemsCount
getRealizedItemsCount(): number
Returns number
Private getScrollDeltaWithinPage
getScrollDeltaWithinPage(): any
Returns any
getSizeWithScrolling
getSizeWithScrolling(size: number, index: number): number
Parameters
size: number
index: number
Returns number
getViewSize
getViewSize(gridContextualWidth: number): number
Parameters
gridContextualWidth: number
Returns number
getVisibleSizeRatio
getVisibleSizeRatio(): number
Returns number
isResizing
isResizing(): boolean
Returns boolean
isScrollableHeader
isScrollableHeader(item: any, items: any, index: number): boolean
Parameters
item: any
items: any
index: number
Returns boolean
isScrolling
isScrolling(): boolean
Returns boolean
isScrollingWithinPage
isScrollingWithinPage(): boolean
Returns boolean
onCornerCellRealized
onCornerCellRealized(item: any, cell: ITablixCell, leaf: boolean): void
Parameters
item: any
cell: ITablixCell
leaf: boolean
Returns void
onEndRenderingIteration
onEndRenderingIteration(): void
Returns void
onEndRenderingSession
onEndRenderingSession(): void
Returns void
onHeaderRealized
onHeaderRealized(item: any, cell: ITablixCell, leaf: any): void
Parameters
item: any
cell: ITablixCell
leaf: any
Returns void
onStartRenderingIteration
onStartRenderingIteration(clear: boolean, contextualWidth: number): void
Parameters
clear: boolean
contextualWidth: number
Returns void
onStartRenderingSession
onStartRenderingSession(): void
Returns void
reachedEnd
reachedEnd(): boolean
Returns boolean
scrollBackwardToFill
scrollBackwardToFill(gridContextualWidth: number): number
Parameters
gridContextualWidth: number
Returns number
Private scrollForwardToAlignEnd
scrollForwardToAlignEnd(gridContextualWidth: any): any
Parameters
gridContextualWidth: any
Returns any
startScrollingSession
startScrollingSession(): void
Returns void
Private swapElements
swapElements(): any
Returns any
Private updateLastChildSize
updateLastChildSize(spanningCell: any, item: any, totalSpanSize: any): any
Parameters
spanningCell: any
item: any
totalSpanSize: any
Returns any
updateNonScrollableItemsSpans
updateNonScrollableItemsSpans(): void
Returns void
updateScrollableItemsSpans
updateScrollableItemsSpans(): void
Returns void
Private updateScrollbar
updateScrollbar(gridContextualWidth: any): any
Parameters
gridContextualWidth: any
Returns any
Private updateSpans
updateSpans(otherRealizedItem: any, cells: any): any
Parameters
otherRealizedItem: any
cells: any
Returns any
