PowerBI-Visuals: Gauge
Module: powerbi / visuals
Class Gauge
Renders a number that can be animate change in value
Hierarchy
Gauge
Implements
IVisual
Index
Constructors
constructor
Properties
animatedNumber
animatedNumberGrapicsContext
backgroundArc
backgroundArcPath
color
currentViewport
data
dataViews
element
foregroundArc
foregroundArcPath
gaugeSmallViewPortProperties
gaugeVisualProperties
hostService
kpiArcPaths
kpiArcs
lastAngle
mainGraphicsContext
margin
options
settings
showTargetLabel
style
svg
targetConnector
targetLine
targetSettings
targetText
DEFAULT_MAX
DEFAULT_MIN
DefaultLeftRightMargin
DefaultStyleProperties
DefaultTargetSettings
DefaultTopBottomMargin
InnerRadiusFactor
KpiBandDistanceFromMainArc
LabelText
MAX_VALUE
MIN_VALUE
MainGaugeGroupElementName
MinDistanceFromBottom
MinWidthForTargetLabel
ReducedLeftRightMargin
TargetConnector
TargetText
VisualClassName
capabilities
formatStringProp
Methods
appendTargetTextAlongArc
appendTextAlongArc
arcTween
createTicks
drawViewPort
getAnimatedNumberProperties
getGaugeVisualProperties
init
initKpiBands
onDataChanged
onResizing
onStyleChanged
removeTargetElements
setMargins
showMinMaxLabelsOnBottom
showSideNumbersLabelText
truncateTextIfNeeded
update
updateInternal
updateKpiBands
updateTargetLine
updateVisualConfigurations
updateVisualStyles
converter
getGaugeData
getMetaDataColumn
getValidSettings
Constructors
constructor
new Gauge(options?: GaugeConstructorOptions): Gauge
Parameters
Optional options: GaugeConstructorOptions
Returns Gauge
Properties
Private animatedNumber
animatedNumber: any
Private animatedNumberGrapicsContext
animatedNumberGrapicsContext: any
Private backgroundArc
backgroundArc: any
Private backgroundArcPath
backgroundArcPath: any
Private color
color: any
Private currentViewport
currentViewport: any
Private data
data: any
Private dataViews
dataViews: any
Private element
element: any
Private foregroundArc
foregroundArc: any
Private foregroundArcPath
foregroundArcPath: any
Private gaugeSmallViewPortProperties
gaugeSmallViewPortProperties: any
Private gaugeVisualProperties
gaugeVisualProperties: any
Private hostService
hostService: any
Private kpiArcPaths
kpiArcPaths: any
Private kpiArcs
kpiArcs: any
Private lastAngle
lastAngle: any
Private mainGraphicsContext
mainGraphicsContext: any
Private margin
margin: any
Private options
options: any
Private settings
settings: any
Private showTargetLabel
showTargetLabel: any
Private style
style: any
Private svg
svg: any
Private targetConnector
targetConnector: any
Private targetLine
targetLine: any
Private targetSettings
targetSettings: any
Private targetText
targetText: any
Static Private DEFAULT_MAX
DEFAULT_MAX: any
Static Private DEFAULT_MIN
DEFAULT_MIN: any
Static Private DefaultLeftRightMargin
DefaultLeftRightMargin: any
Static Private DefaultStyleProperties
DefaultStyleProperties: any
Static Private DefaultTargetSettings
DefaultTargetSettings: any
Static Private DefaultTopBottomMargin
DefaultTopBottomMargin: any
Static Private InnerRadiusFactor
InnerRadiusFactor: any
Static Private KpiBandDistanceFromMainArc
KpiBandDistanceFromMainArc: any
Static Private LabelText
LabelText: any
Static Private MAX_VALUE
MAX_VALUE: any
Static Private MIN_VALUE
MIN_VALUE: any
Static Private MainGaugeGroupElementName
MainGaugeGroupElementName: any
Static Private MinDistanceFromBottom
MinDistanceFromBottom: any
Static Private MinWidthForTargetLabel
MinWidthForTargetLabel: any
Static Private ReducedLeftRightMargin
ReducedLeftRightMargin: any
Static Private TargetConnector
TargetConnector: any
Static Private TargetText
TargetText: any
Static Private VisualClassName
VisualClassName: any
Static capabilities
capabilities: VisualCapabilities
Static formatStringProp
formatStringProp: DataViewObjectPropertyIdentifier
Methods
Private appendTargetTextAlongArc
appendTargetTextAlongArc(radius: any, height: any, width: any, margin: any): any
Parameters
radius: any
height: any
width: any
margin: any
Returns any
Private appendTextAlongArc
appendTextAlongArc(ticks: any, radius: any, height: any, width: any, margin: any): any
Parameters
ticks: any
radius: any
height: any
width: any
margin: any
Returns any
Private arcTween
arcTween(transition: any, arr: any): any
Parameters
transition: any
arr: any
Returns any
Private createTicks
createTicks(total: any): any
Parameters
total: any
Returns any
drawViewPort
drawViewPort(drawOptions: GaugeVisualProperties): void
Parameters
drawOptions: GaugeVisualProperties
Returns void
getAnimatedNumberProperties
getAnimatedNumberProperties(radius: number, innerRadiusFactor: number, top: number, left: number): AnimatedNumberProperties
Parameters
radius: number
innerRadiusFactor: number
top: number
left: number
Returns AnimatedNumberProperties
getGaugeVisualProperties
getGaugeVisualProperties(): GaugeVisualProperties
Returns GaugeVisualProperties
init
init(options: VisualInitOptions): void
Parameters
options: VisualInitOptions
Returns void
Private initKpiBands
initKpiBands(): any
Returns any
onDataChanged
onDataChanged(options: VisualDataChangedOptions): void
Parameters
options: VisualDataChangedOptions
Returns void
onResizing
onResizing(viewport: IViewport, duration: number): void
Parameters
viewport: IViewport
duration: number
Returns void
onStyleChanged
onStyleChanged(newStyle: IVisualStyle): void
Parameters
newStyle: IVisualStyle
Returns void
Private removeTargetElements
removeTargetElements(): any
Returns any
Private setMargins
setMargins(): any
Returns any
Private showMinMaxLabelsOnBottom
showMinMaxLabelsOnBottom(): any
Returns any
Private showSideNumbersLabelText
showSideNumbersLabelText(): any
Returns any
Private truncateTextIfNeeded
truncateTextIfNeeded(text: any, positionX: any, onRight: any): any
Parameters
text: any
positionX: any
onRight: any
Returns any
update
update(options: VisualUpdateOptions): void
Parameters
options: VisualUpdateOptions
Returns void
Private updateInternal
updateInternal(duration?: any): any
Parameters
Optional duration: any
Returns any
Private updateKpiBands
updateKpiBands(radius: any, innerRadiusFactor: any, tString: any, kpiAngleAttr: any): any
Parameters
radius: any
innerRadiusFactor: any
tString: any
kpiAngleAttr: any
Returns any
Private updateTargetLine
updateTargetLine(radius: any, innerRadius: any, left: any, top: any): any
Parameters
radius: any
innerRadius: any
left: any
top: any
Returns any
Private updateVisualConfigurations
updateVisualConfigurations(): any
Returns any
Private updateVisualStyles
updateVisualStyles(): any
Returns any
Static converter
converter(dataView: DataView): GaugeData
Parameters
dataView: DataView
Returns GaugeData
Static Private getGaugeData
getGaugeData(dataView: any): any
Parameters
dataView: any
Returns any
Static getMetaDataColumn
getMetaDataColumn(dataView: DataView): DataViewMetadataColumn
Parameters
dataView: DataView
Returns DataViewMetadataColumn
Static Private getValidSettings
getValidSettings(targetData: any): any
Parameters
targetData: any
Returns any
