PowerBI-Visuals: TablixControl
Module: powerbi / visuals / controls
Class TablixControl
Hierarchy
TablixControl
Index
Constructors
constructor
Properties
_autoSizeHeight
_autoSizeWidth
_binder
_bodyTouchDelegate
_columnDimension
_columnTouchDelegate
_container
_fixSizedClassName
_footerDiv
_footerTouchDelegate
_footerTouchInterpreter
_gridDimensions
_hierarchyNavigator
_isTouchEnabled
_lastRenderingArgs
_layoutManager
_mainDiv
_maxHeight
_maxWidth
_minHeight
_minWidth
_options
_renderIterationCount
_rowDimension
_rowTouchDelegate
_scrollbarWidth
_touchInterpreter
_touchManager
_viewport
autoSizeHeight
autoSizeWidth
binder
className
columnDimension
container
contentHost
footerHost
hierarchyNavigator
layoutManager
maxHeight
maxWidth
minHeight
minWidth
rowDimension
scrollbarWidth
viewport
MouseWheelRange
UnitOfMeasurement
Methods
InitializeScrollbars
InitializeTouchSupport
_onScrollAsync
_unbindCell
addFixedSizeClassNameIfNeeded
alreadyRendered
cornerCellMatch
mouseWheel
onFireFoxMouseWheel
onMouseWheel
onTouchEvent
performPendingScroll
refresh
removeFixSizedClassName
render
renderCorner
updateColumnDimensions
updateContainerDimensions
updateFooterVisibility
updateHorizontalPosition
updateModels
updateRowDimensions
updateTouchDimensions
updateVerticalPosition
Constructors
constructor
new TablixControl(hierarchyNavigator: ITablixHierarchyNavigator, layoutManager: TablixLayoutManager, binder: ITablixBinder, parentDomElement: HTMLElement, options: TablixOptions): TablixControl
Parameters
hierarchyNavigator: ITablixHierarchyNavigator
layoutManager: TablixLayoutManager
binder: ITablixBinder
parentDomElement: HTMLElement
options: TablixOptions
Returns TablixControl
Properties
Private _autoSizeHeight
_autoSizeHeight: any
Private _autoSizeWidth
_autoSizeWidth: any
Private _binder
_binder: any
Private _bodyTouchDelegate
_bodyTouchDelegate: any
Private _columnDimension
_columnDimension: any
Private _columnTouchDelegate
_columnTouchDelegate: any
Private _container
_container: any
Private _fixSizedClassName
_fixSizedClassName: any
Private _footerDiv
_footerDiv: any
Private _footerTouchDelegate
_footerTouchDelegate: any
Private _footerTouchInterpreter
_footerTouchInterpreter: any
Private _gridDimensions
_gridDimensions: any
Private _hierarchyNavigator
_hierarchyNavigator: any
Private _isTouchEnabled
_isTouchEnabled: any
Private _lastRenderingArgs
_lastRenderingArgs: any
Private _layoutManager
_layoutManager: any
Private _mainDiv
_mainDiv: any
Private _maxHeight
_maxHeight: any
Private _maxWidth
_maxWidth: any
Private _minHeight
_minHeight: any
Private _minWidth
_minWidth: any
Private _options
_options: any
Private _renderIterationCount
_renderIterationCount: any
Private _rowDimension
_rowDimension: any
Private _rowTouchDelegate
_rowTouchDelegate: any
Private _scrollbarWidth
_scrollbarWidth: any
Private _touchInterpreter
_touchInterpreter: any
Private _touchManager
_touchManager: any
Private _viewport
_viewport: any
autoSizeHeight
autoSizeHeight: boolean
autoSizeWidth
autoSizeWidth: boolean
binder
binder: ITablixBinder
className
className: string
columnDimension
columnDimension: TablixColumnDimension
container
container: HTMLElement
contentHost
contentHost: HTMLElement
footerHost
footerHost: HTMLElement
hierarchyNavigator
hierarchyNavigator: ITablixHierarchyNavigator
layoutManager
layoutManager: TablixLayoutManager
maxHeight
maxHeight: number
maxWidth
maxWidth: number
minHeight
minHeight: number
minWidth
minWidth: number
rowDimension
rowDimension: TablixRowDimension
scrollbarWidth
scrollbarWidth: number
viewport
viewport: IViewport
Static Private MouseWheelRange
MouseWheelRange: any
Static Private UnitOfMeasurement
UnitOfMeasurement: any
Methods
Private InitializeScrollbars
InitializeScrollbars(): any
Returns any
Private InitializeTouchSupport
InitializeTouchSupport(): any
Returns any
_onScrollAsync
_onScrollAsync(dimension: TablixDimension): void
Parameters
dimension: TablixDimension
Returns void
_unbindCell
_unbindCell(cell: ITablixCell): void
Parameters
cell: ITablixCell
Returns void
Private addFixedSizeClassNameIfNeeded
addFixedSizeClassNameIfNeeded(): any
Returns any
Private alreadyRendered
alreadyRendered(scrollingDimension: any): any
Parameters
scrollingDimension: any
Returns any
Private cornerCellMatch
cornerCellMatch(item: any, cell: any): any
Parameters
item: any
cell: any
Returns any
Private mouseWheel
mouseWheel(delta: any): any
Parameters
delta: any
Returns any
Private onFireFoxMouseWheel
onFireFoxMouseWheel(e: any): any
Parameters
e: any
Returns any
Private onMouseWheel
onMouseWheel(e: any): any
Parameters
e: any
Returns any
Private onTouchEvent
onTouchEvent(args: any): any
Parameters
args: any
Returns any
Private performPendingScroll
performPendingScroll(dimension: any): any
Parameters
dimension: any
Returns any
refresh
refresh(clear: boolean): void
Parameters
clear: boolean
Returns void
Private removeFixSizedClassName
removeFixSizedClassName(): any
Returns any
Private render
render(clear: any, scrollingDimension: any): any
Parameters
clear: any
scrollingDimension: any
Returns any
Private renderCorner
renderCorner(): any
Returns any
updateColumnDimensions
updateColumnDimensions(rowHierarchyWidth: number, columnHierarchyWidth: number, count: number): void
Parameters
rowHierarchyWidth: number
columnHierarchyWidth: number
count: number
Returns void
Private updateContainerDimensions
updateContainerDimensions(): any
Returns any
updateFooterVisibility
updateFooterVisibility(): void
Returns void
Private updateHorizontalPosition
updateHorizontalPosition(): any
Returns any
updateModels
updateModels(resetScrollOffsets: boolean, rowModel?: any, columnModel?: any): void
Parameters
resetScrollOffsets: boolean
Optional rowModel: any
Optional columnModel: any
Returns void
updateRowDimensions
updateRowDimensions(columnHierarchyHeight: number, rowHierarchyHeight: number, rowHierarchyContentHeight: number, count: number, footerHeight: any): void
Parameters
columnHierarchyHeight: number
rowHierarchyHeight: number
rowHierarchyContentHeight: number
count: number
footerHeight: any
Returns void
Private updateTouchDimensions
updateTouchDimensions(): any
Returns any
Private updateVerticalPosition
updateVerticalPosition(): any
Returns any
