PowerBI-Visuals: TablixColumnDimension
Module: powerbi / visuals / controls
Class TablixColumnDimension
Hierarchy
TablixDimension
TablixColumnDimension
Index
Constructors
constructor
Properties
_binder
_hierarchyNavigator
_layoutManager
_otherDimension
_owner
_scrollItems
_tablixLayoutManager
layoutManager
model
otherDimension
scrollOffset
scrollbar
Methods
_createScrollbar
_initializeScrollbar
_onEndRenderingIteration
_onStartRenderingIteration
_render
addNode
addNodes
columnHeaderMatch
getDepth
getFirstVisibleChild
getFirstVisibleChildIndex
getFirstVisibleItem
getFractionScrollOffset
getIntegerScrollOffset
getItemsCount
getValidScrollOffset
makeScrollOffsetValid
Constructors
constructor
new TablixColumnDimension(tablixControl: TablixControl): TablixColumnDimension
Overwrites TablixDimension.constructor
Parameters
tablixControl: TablixControl
Returns TablixColumnDimension
Properties
_binder
_binder: ITablixBinder
Inherited from TablixDimension._binder
_hierarchyNavigator
_hierarchyNavigator: ITablixHierarchyNavigator
Inherited from TablixDimension._hierarchyNavigator
_layoutManager
_layoutManager: IDimensionLayoutManager
Inherited from TablixDimension._layoutManager
_otherDimension
_otherDimension: any
Inherited from TablixDimension._otherDimension
_owner
_owner: TablixControl
Inherited from TablixDimension._owner
_scrollItems
_scrollItems: any[]
Inherited from TablixDimension._scrollItems
_tablixLayoutManager
_tablixLayoutManager: TablixLayoutManager
Inherited from TablixDimension._tablixLayoutManager
layoutManager
layoutManager: IDimensionLayoutManager
Inherited from TablixDimension.layoutManager
model
model: any
Inherited from TablixDimension.model
otherDimension
otherDimension: TablixDimension
Inherited from TablixDimension.otherDimension
scrollOffset
scrollOffset: number
Inherited from TablixDimension.scrollOffset
scrollbar
scrollbar: Scrollbar
Inherited from TablixDimension.scrollbar
Methods
_createScrollbar
_createScrollbar(parentElement: HTMLElement): Scrollbar
Overwrites TablixDimension._createScrollbar
Parameters
parentElement: HTMLElement
Returns Scrollbar
_initializeScrollbar
_initializeScrollbar(parentElement: HTMLElement, touchDiv: HTMLDivElement): void
Inherited from TablixDimension._initializeScrollbar
Parameters
parentElement: HTMLElement
touchDiv: HTMLDivElement
Returns void
_onEndRenderingIteration
_onEndRenderingIteration(): void
Inherited from TablixDimension._onEndRenderingIteration
Returns void
_onStartRenderingIteration
_onStartRenderingIteration(clear: boolean): void
Inherited from TablixDimension._onStartRenderingIteration
Parameters
clear: boolean
Returns void
_render
_render(): void
Returns void
Private addNode
addNode(item: any, items: any, columnIndex: any, depth: any): any
Parameters
item: any
items: any
columnIndex: any
depth: any
Returns any
Private addNodes
addNodes(items: any, columnIndex: any, depth: any, firstVisibleIndex: any): any
Parameters
items: any
columnIndex: any
depth: any
firstVisibleIndex: any
Returns any
columnHeaderMatch
columnHeaderMatch(item: any, cell: ITablixCell): boolean
Parameters
item: any
cell: ITablixCell
Returns boolean
getDepth
getDepth(): number
Inherited from TablixDimension.getDepth
Returns number
getFirstVisibleChild
getFirstVisibleChild(item: any): any
Inherited from TablixDimension.getFirstVisibleChild
Parameters
item: any
Returns any
getFirstVisibleChildIndex
getFirstVisibleChildIndex(item: any): number
Inherited from TablixDimension.getFirstVisibleChildIndex
Parameters
item: any
Returns number
getFirstVisibleItem
getFirstVisibleItem(level: number): any
Inherited from TablixDimension.getFirstVisibleItem
Parameters
level: number
Returns any
getFractionScrollOffset
getFractionScrollOffset(): number
Inherited from TablixDimension.getFractionScrollOffset
Returns number
getIntegerScrollOffset
getIntegerScrollOffset(): number
Inherited from TablixDimension.getIntegerScrollOffset
Returns number
getItemsCount
getItemsCount(): number
Inherited from TablixDimension.getItemsCount
Returns number
getValidScrollOffset
getValidScrollOffset(scrollOffset: number): number
Inherited from TablixDimension.getValidScrollOffset
Parameters
scrollOffset: number
Returns number
makeScrollOffsetValid
makeScrollOffsetValid(): void
Inherited from TablixDimension.makeScrollOffsetValid
Returns void
