PowerBI-Visuals: WebInteractivityService
Module: powerbi / visuals
Class WebInteractivityService
Hierarchy
WebInteractivityService
Implements
IInteractivityService
Index
Constructors
constructor
Properties
behavior
hasColumnChart
hostService
secondBehavior
secondSelectableDataPoints
selectableDataPoints
selectableLegendDataPoints
selectedIds
sendSelectionToLegend
sendSelectionToSecondVisual
sendSelectionToVisual
Methods
apply
applySelectionStateToData
clearSelection
clearSelectionInternal
createPropertiesToHost
hasSelection
initAndSyncSelectionState
legendHasSelection
removeId
select
sendPersistPropertiesToHost
sendSelectToHost
sendSelectionToHost
syncSelectionState
visitColumnChart
visitDataDotChart
visitDonutChart
visitFunnel
visitLegend
visitLineChart
visitLineChartCombo
visitLineChartNoCombo
visitMap
visitScatterChart
visitSlicer
visitTreemap
visitWaterfallChart
isSelected
Constructors
constructor
new WebInteractivityService(hostServices: IVisualHostServices): WebInteractivityService
Parameters
hostServices: IVisualHostServices
Returns WebInteractivityService
Properties
Private behavior
behavior: any
Private hasColumnChart
hasColumnChart: any
Private hostService
hostService: any
Private secondBehavior
secondBehavior: any
secondSelectableDataPoints
secondSelectableDataPoints: SelectableDataPoint[]
selectableDataPoints
selectableDataPoints: SelectableDataPoint[]
selectableLegendDataPoints
selectableLegendDataPoints: SelectableDataPoint[]
Private selectedIds
selectedIds: any
Private sendSelectionToLegend
sendSelectionToLegend: any
Private sendSelectionToSecondVisual
sendSelectionToSecondVisual: any
Private sendSelectionToVisual
sendSelectionToVisual: any
Methods
apply
apply(visual: IInteractiveVisual, options: any): void
Parameters
visual: IInteractiveVisual
options: any
Returns void
applySelectionStateToData
applySelectionStateToData(dataPoints: SelectableDataPoint[]): boolean
Parameters
dataPoints: SelectableDataPoint[]
Returns boolean
clearSelection
clearSelection(): void
Sets the selected state of all selectable data points to false and invokes the behavior's select command.
Returns void
Private clearSelectionInternal
clearSelectionInternal(): any
Returns any
createPropertiesToHost
createPropertiesToHost(filterPropertyIdentifier: DataViewObjectPropertyIdentifier): VisualObjectInstance[]
Public for UnitTesting
Parameters
filterPropertyIdentifier: DataViewObjectPropertyIdentifier
Returns VisualObjectInstance[]
hasSelection
hasSelection(): boolean
Checks whether there is at least one item selected
Returns boolean
Private initAndSyncSelectionState
initAndSyncSelectionState(filterPropertyId?: any): any
Initialize the selection state based on the selection from the source.
Parameters
Optional filterPropertyId: any
Returns any
Private legendHasSelection
legendHasSelection(): any
Returns any
Private removeId
removeId(toRemove: any): any
Parameters
toRemove: any
Returns any
select
select(d: SelectableDataPoint, multiselect?: boolean): void
Marks a data point as selected and syncs selection with the host.
Parameters
d: SelectableDataPoint
Optional multiselect: boolean
Returns void
Private sendPersistPropertiesToHost
sendPersistPropertiesToHost(filterPropertyIdentifier: any): any
Parameters
filterPropertyIdentifier: any
Returns any
Private sendSelectToHost
sendSelectToHost(): any
Returns any
Private sendSelectionToHost
sendSelectionToHost(filterPropertyIdentifier?: any): any
Parameters
Optional filterPropertyIdentifier: any
Returns any
Private syncSelectionState
syncSelectionState(filterPropertyId?: any): any
Syncs the selection state for all data points that have the same category. Returns true if the selection state was out of sync and corrections were made; false if the data is already in sync with the service.
If the data is not compatible with the current service's current selection state, the state is cleared and the cleared selection is sent to the host.
Ignores series for now, since we don't support series selection at the moment.
Parameters
Optional filterPropertyId: any
Returns any
visitColumnChart
visitColumnChart(options: ColumnBehaviorOptions): void
Parameters
options: ColumnBehaviorOptions
Returns void
visitDataDotChart
visitDataDotChart(options: DataDotChartBehaviorOptions): void
Parameters
options: DataDotChartBehaviorOptions
Returns void
visitDonutChart
visitDonutChart(options: DonutBehaviorOptions): void
Parameters
options: DonutBehaviorOptions
Returns void
visitFunnel
visitFunnel(options: FunnelBehaviorOptions): void
Parameters
options: FunnelBehaviorOptions
Returns void
visitLegend
visitLegend(options: LegendBehaviorOptions): void
Parameters
options: LegendBehaviorOptions
Returns void
visitLineChart
visitLineChart(options: LineChartBehaviorOptions): void
Parameters
options: LineChartBehaviorOptions
Returns void
Private visitLineChartCombo
visitLineChartCombo(options: any): any
Parameters
options: any
Returns any
Private visitLineChartNoCombo
visitLineChartNoCombo(options: any): any
Parameters
options: any
Returns any
visitMap
visitMap(options: MapBehaviorOptions): void
Parameters
options: MapBehaviorOptions
Returns void
visitScatterChart
visitScatterChart(options: ScatterBehaviorOptions): void
Parameters
options: ScatterBehaviorOptions
Returns void
visitSlicer
visitSlicer(options: SlicerBehaviorOptions): void
Parameters
options: SlicerBehaviorOptions
Returns void
visitTreemap
visitTreemap(options: TreemapBehaviorOptions): void
Parameters
options: TreemapBehaviorOptions
Returns void
visitWaterfallChart
visitWaterfallChart(options: WaterfallChartBehaviorOptions): void
Parameters
options: WaterfallChartBehaviorOptions
Returns void
Static isSelected
isSelected(propertyId: DataViewObjectPropertyIdentifier, categories: DataViewCategoricalColumn, idx: number): boolean
Parameters
propertyId: DataViewObjectPropertyIdentifier
categories: DataViewCategoricalColumn
idx: number
Returns boolean
