PowerBI-Visuals: SizeComputationManager
Module: powerbi / visuals / controls / internal
Class SizeComputationManager
This class is used for layouts that don't or cannot rely on DOM measurements. Instead they compute all required widths and heights and store it in this structure.
Hierarchy
SizeComputationManager
Index
Properties
_cellHeight
_cellWidth
_columnCount
_viewport
cellHeight
cellWidth
contentHeight
contentWidth
gridHeight
gridWidth
rowHeight
visibleHeight
visibleWidth
DashboardCellPaddingLeft
DashboardCellPaddingRight
DashboardRowHeight
Methods
computeColumnWidth
fitToColumnCount
updateColumnCount
updateViewport
Properties
Private _cellHeight
_cellHeight: any
Private _cellWidth
_cellWidth: any
Private _columnCount
_columnCount: any
Private _viewport
_viewport: any
cellHeight
cellHeight: number
cellWidth
cellWidth: number
contentHeight
contentHeight: number
contentWidth
contentWidth: number
gridHeight
gridHeight: number
gridWidth
gridWidth: number
rowHeight
rowHeight: number
visibleHeight
visibleHeight: number
visibleWidth
visibleWidth: number
Static Private DashboardCellPaddingLeft
DashboardCellPaddingLeft: any
Static Private DashboardCellPaddingRight
DashboardCellPaddingRight: any
Static Private DashboardRowHeight
DashboardRowHeight: any
Methods
Private computeColumnWidth
computeColumnWidth(totalColumnCount: any): any
Parameters
totalColumnCount: any
Returns any
Private fitToColumnCount
fitToColumnCount(desiredColumnCount: any, totalColumnCount: any): any
Parameters
desiredColumnCount: any
totalColumnCount: any
Returns any
updateColumnCount
updateColumnCount(columnCount: number): void
Parameters
columnCount: number
Returns void
updateViewport
updateViewport(viewport: IViewport): void
Parameters
viewport: IViewport
Returns void
