PowerBI-Visuals: ColumnTouchDelegate
Module: powerbi / visuals / controls
Class ColumnTouchDelegate
This class represents the touch region of the column headers (this can also apply to footer/total). This class is reponsible for interpreting gestures in terms of pixels to changes in column position.
Unlike the table body, this can only scroll in one direction.
Hierarchy
ColumnTouchDelegate
Implements
ITouchHandler
IPixelToItem
Index
Constructors
constructor
Properties
_averageSize
_dimension
_handlers
_tablixControl
dimension
Methods
getPixelToItem
resize
setHandler
setScrollDensity
touchEvent
Constructors
constructor
new ColumnTouchDelegate(region: Rectangle): ColumnTouchDelegate
Parameters
region: Rectangle
Returns ColumnTouchDelegate
Properties
Private _averageSize
_averageSize: any
_averageSize: average pixel width of columns in table
Private _dimension
_dimension: any
_dimension: used to termine if the touch event is within bounds
Private _handlers
_handlers: any
_handlers: stores the event handler of TablixControl for scroll events
Private _tablixControl
_tablixControl: any
_tablixControl: used for 'firing' a scroll event following a received gesture
dimension
dimension: Rectangle
Methods
getPixelToItem
getPixelToItem(x: number, y: number, dx: number, dy: number, down: boolean): TouchEvent
see
: IPixelToItem
Parameters
x: number
y: number
dx: number
dy: number
down: boolean
Returns TouchEvent
resize
resize(x: number, y: number, width: number, height: number): void
Parameters
x: number
y: number
width: number
height: number
Returns void
setHandler
setHandler(tablixObj: TablixControl, handlerCall: function): void
Asigns handler for scrolling when scroll event is fired.
Parameters
tablixObj: TablixControl
handlerCall: function
(args: any[]): void
Parameters
args: any[]
Returns void
Returns void
setScrollDensity
setScrollDensity(xRatio: number): void
Sets the amount of columns to be shifted per delta in pixels.
Parameters
xRatio: number
Returns void
touchEvent
touchEvent(e: TouchEvent): void
Fires event to Tablix Control to scroll with the event passed from the TouchManager.
Parameters
e: TouchEvent
Returns void
