PowerBI-Visuals: DataColorPalette
Module: powerbi / visuals
Class DataColorPalette
Hierarchy
DataColorPalette
Implements
IDataColorPalette
Index
Constructors
constructor
Properties
basePickerColors
colors
defaultColors
palettes
sentimentColors
Methods
getBasePickerColors
getColor
getColorByScale
getSentimentColors
Constructors
constructor
new DataColorPalette(colors?: IColorInfo[]): DataColorPalette
Creates a DataColorPalette using the given theme, or the default theme.
Parameters
Optional colors: IColorInfo[]
Returns DataColorPalette
Properties
Private basePickerColors
basePickerColors: any
Private colors
colors: any
Private defaultColors
defaultColors: any
Private palettes
palettes: any
Private sentimentColors
sentimentColors: any
Colors used for sentiment visuals, e.g. KPI, Gauge. Since this is only a temporary implementation which will eventually be superseded by conditional formatting, we don't declare them as part of the theme and instead use a hardcoded color scheme here until conditional formatting is ready.
Methods
getBasePickerColors
getBasePickerColors(): IColorInfo[]
Returns IColorInfo[]
getColor
getColor(key: any): IColorInfo
Parameters
key: any
Returns IColorInfo
getColorByScale
getColorByScale(scaleKey: string, key: string): IColorInfo
Parameters
scaleKey: string
key: string
Returns IColorInfo
getSentimentColors
getSentimentColors(): IColorInfo[]
Returns IColorInfo[]
