PowerBI-Visuals: QuillWrapper
Module: powerbi / visuals / RichText
Class QuillWrapper
Hierarchy
QuillWrapper
Index
Constructors
constructor
Properties
$container
$editorDiv
$toolbarDiv
QuillPackage
dependenciesLoaded
editor
host
initialized
localizationProvider
readOnly
textChanged
formatUrlThrottle
loadQuillResources
quillCssFiles
quillJsFiles
textChangeThrottle
Methods
formatUrls
getContents
getElement
getSelection
getToolbar
onTextChanged
rebuildQuillEditor
resize
setContents
setReadOnly
setSelection
Constructors
constructor
new QuillWrapper(readOnly: boolean, host: IVisualHostServices): QuillWrapper
Parameters
readOnly: boolean
host: IVisualHostServices
Returns QuillWrapper
Properties
Private $container
$container: any
Private $editorDiv
$editorDiv: any
Private $toolbarDiv
$toolbarDiv: any
Private QuillPackage
QuillPackage: any
Private dependenciesLoaded
dependenciesLoaded: any
Private editor
editor: any
Private host
host: any
initialized
initialized: boolean
Private localizationProvider
localizationProvider: any
readOnly
readOnly: boolean
textChanged
textChanged: function
Type declaration
(delta: any, source: any): void
Parameters
delta: any
source: any
Returns void
Static Private formatUrlThrottle
formatUrlThrottle: any
Static loadQuillResources
loadQuillResources: boolean
Static Private quillCssFiles
quillCssFiles: any
Static Private quillJsFiles
quillJsFiles: any
Static Private textChangeThrottle
textChangeThrottle: any
Methods
formatUrls
formatUrls(): void
Returns void
getContents
getContents(): Delta
Returns Delta
getElement
getElement(): JQuery
Returns JQuery
getSelection
getSelection(): Range
Returns Range
getToolbar
getToolbar(): JQuery
Returns JQuery
Private onTextChanged
onTextChanged(delta: any, source: any): any
Parameters
delta: any
source: any
Returns any
Private rebuildQuillEditor
rebuildQuillEditor(): any
Returns any
resize
resize(viewport: IViewport): void
Parameters
viewport: IViewport
Returns void
setContents
setContents(contents: Delta | Op[]): void
Parameters
contents: Delta | Op[]
Returns void
setReadOnly
setReadOnly(readOnly: boolean): void
Parameters
readOnly: boolean
Returns void
setSelection
setSelection(start: number, end: number): void
Parameters
start: number
end: number
Returns void
