PowerBI-Visuals: ColumnLayoutManager
Module: powerbi / visuals / controls / internal
Class ColumnLayoutManager
Hierarchy
DimensionLayoutManager
ColumnLayoutManager
DashboardColumnLayoutManager
CanvasColumnLayoutManager
Implements
IDimensionLayoutManager
ITablixResizeHandler
Index
Constructors
constructor
Properties
_contextualWidthToFill
_grid
_gridOffset
_resizeState
alignToEnd
allItemsRealized
contextualWidthToFill
dimension
done
fillProportionally
fixedSizeEnabled
measureEnabled
needsToRealize
otherLayoutManager
otherScrollbarContextualWidth
owner
realizationManager
_pixelPrecision
_scrollOffsetPrecision
minColumnWidth
Methods
_calculateSize
_getRealizedItems
_isAutoSized
_moveElementsToBottom
_moveElementsToTop
_requiresMeasure
_sendDimensionsToControl
applyScrolling
calculateContextualWidths
calculateSizes
calculateSpans
canScroll
endScrollingSession
fixSizes
getActualContextualWidth
getEstimatedBodyCellWidth
getEstimatedHeaderWidth
getFirstVisibleColumn
getFooterContextualWidth
getGridContextualWidth
getGridContextualWidthFromItems
getGridScale
getOtherHierarchyContextualHeight
getRealizedItemsCount
getSizeWithScrolling
getViewSize
getVisibleSizeRatio
isResizing
isScrollableHeader
isScrolling
isScrollingWithinPage
onCornerCellRealized
onEndRenderingIteration
onEndRenderingSession
onEndResize
onHeaderRealized
onReset
onResize
onStartRenderingIteration
onStartRenderingSession
onStartResize
performResizing
reachedEnd
scroll
scrollBackwardToFill
scrollBodyCells
scrollCells
startScrollingSession
updateItemToResizeState
updateNonScrollableItemsSpans
updateScrollableItemsSpans
Constructors
constructor
new ColumnLayoutManager(owner: TablixLayoutManager, grid: TablixGrid, realizationManager: ColumnRealizationManager): ColumnLayoutManager
Overwrites DimensionLayoutManager.constructor
Parameters
owner: TablixLayoutManager
grid: TablixGrid
realizationManager: ColumnRealizationManager
Returns ColumnLayoutManager
Properties
Protected _contextualWidthToFill
_contextualWidthToFill: number
Inherited from DimensionLayoutManager._contextualWidthToFill
_grid
_grid: TablixGrid
Inherited from DimensionLayoutManager._grid
_gridOffset
_gridOffset: number
Inherited from DimensionLayoutManager._gridOffset
Private _resizeState
_resizeState: any
alignToEnd
alignToEnd: boolean
Inherited from DimensionLayoutManager.alignToEnd
allItemsRealized
allItemsRealized: boolean
Inherited from DimensionLayoutManager.allItemsRealized
contextualWidthToFill
contextualWidthToFill: number
Inherited from DimensionLayoutManager.contextualWidthToFill
dimension
dimension: TablixDimension
Overwrites DimensionLayoutManager.dimension
done
done: boolean
Inherited from DimensionLayoutManager.done
fillProportionally
fillProportionally: boolean
fixedSizeEnabled
fixedSizeEnabled: boolean
Inherited from DimensionLayoutManager.fixedSizeEnabled
measureEnabled
measureEnabled: boolean
Inherited from DimensionLayoutManager.measureEnabled
needsToRealize
needsToRealize: boolean
Inherited from DimensionLayoutManager.needsToRealize
otherLayoutManager
otherLayoutManager: DimensionLayoutManager
Inherited from DimensionLayoutManager.otherLayoutManager
otherScrollbarContextualWidth
otherScrollbarContextualWidth: number
Overwrites DimensionLayoutManager.otherScrollbarContextualWidth
owner
owner: TablixLayoutManager
Inherited from DimensionLayoutManager.owner
realizationManager
realizationManager: TablixDimensionRealizationManager
Inherited from DimensionLayoutManager.realizationManager
Static _pixelPrecision
_pixelPrecision: number
Inherited from DimensionLayoutManager._pixelPrecision
Static _scrollOffsetPrecision
_scrollOffsetPrecision: number
Inherited from DimensionLayoutManager._scrollOffsetPrecision
Static minColumnWidth
minColumnWidth: number
Methods
Protected _calculateSize
_calculateSize(item: ITablixGridItem): void
Inherited from DimensionLayoutManager._calculateSize
Parameters
item: ITablixGridItem
Returns void
_getRealizedItems
_getRealizedItems(): ITablixGridItem[]
Overwrites DimensionLayoutManager._getRealizedItems
Returns ITablixGridItem[]
_isAutoSized
_isAutoSized(): boolean
Overwrites DimensionLayoutManager._isAutoSized
Returns boolean
_moveElementsToBottom
_moveElementsToBottom(moveFromIndex: number, count: any): void
Overwrites DimensionLayoutManager._moveElementsToBottom
Parameters
moveFromIndex: number
count: any
Returns void
_moveElementsToTop
_moveElementsToTop(moveToIndex: number, count: any): void
Overwrites DimensionLayoutManager._moveElementsToTop
Parameters
moveToIndex: number
count: any
Returns void
_requiresMeasure
_requiresMeasure(): boolean
Overwrites DimensionLayoutManager._requiresMeasure
Returns boolean
_sendDimensionsToControl
_sendDimensionsToControl(): void
Overwrites DimensionLayoutManager._sendDimensionsToControl
Sends column related data (pixel size, column count, etc) to TablixControl
Returns void
applyScrolling
applyScrolling(): void
Returns void
calculateContextualWidths
calculateContextualWidths(): void
Inherited from DimensionLayoutManager.calculateContextualWidths
Returns void
calculateSizes
calculateSizes(): void
Inherited from DimensionLayoutManager.calculateSizes
Returns void
calculateSpans
calculateSpans(): void
Inherited from DimensionLayoutManager.calculateSpans
Returns void
Protected canScroll
canScroll(gridContextualWidth: number): boolean
Inherited from DimensionLayoutManager.canScroll
Parameters
gridContextualWidth: number
Returns boolean
endScrollingSession
endScrollingSession(): void
Inherited from DimensionLayoutManager.endScrollingSession
Returns void
fixSizes
fixSizes(): void
Inherited from DimensionLayoutManager.fixSizes
Returns void
getActualContextualWidth
getActualContextualWidth(gridContextualWidth: number): number
Inherited from DimensionLayoutManager.getActualContextualWidth
Parameters
gridContextualWidth: number
Returns number
getEstimatedBodyCellWidth
getEstimatedBodyCellWidth(content: string): number
Parameters
content: string
Returns number
getEstimatedHeaderWidth
getEstimatedHeaderWidth(label: string, headerIndex: number): number
Parameters
label: string
headerIndex: number
Returns number
Private getFirstVisibleColumn
getFirstVisibleColumn(): any
Returns any
getFooterContextualWidth
getFooterContextualWidth(): number
Inherited from DimensionLayoutManager.getFooterContextualWidth
Returns number
getGridContextualWidth
getGridContextualWidth(): number
Overwrites DimensionLayoutManager.getGridContextualWidth
Returns number
getGridContextualWidthFromItems
getGridContextualWidthFromItems(): number
Inherited from DimensionLayoutManager.getGridContextualWidthFromItems
Returns number
getGridScale
getGridScale(): number
Overwrites DimensionLayoutManager.getGridScale
Returns number
getOtherHierarchyContextualHeight
getOtherHierarchyContextualHeight(): number
Inherited from DimensionLayoutManager.getOtherHierarchyContextualHeight
Returns number
getRealizedItemsCount
getRealizedItemsCount(): number
Inherited from DimensionLayoutManager.getRealizedItemsCount
Returns number
getSizeWithScrolling
getSizeWithScrolling(size: number, index: number): number
Inherited from DimensionLayoutManager.getSizeWithScrolling
Parameters
size: number
index: number
Returns number
getViewSize
getViewSize(gridContextualWidth: number): number
Inherited from DimensionLayoutManager.getViewSize
Parameters
gridContextualWidth: number
Returns number
getVisibleSizeRatio
getVisibleSizeRatio(): number
Inherited from DimensionLayoutManager.getVisibleSizeRatio
Returns number
isResizing
isResizing(): boolean
Overwrites DimensionLayoutManager.isResizing
Returns boolean
isScrollableHeader
isScrollableHeader(item: any, items: any, index: number): boolean
Inherited from DimensionLayoutManager.isScrollableHeader
Parameters
item: any
items: any
index: number
Returns boolean
isScrolling
isScrolling(): boolean
Inherited from DimensionLayoutManager.isScrolling
Returns boolean
isScrollingWithinPage
isScrollingWithinPage(): boolean
Inherited from DimensionLayoutManager.isScrollingWithinPage
Returns boolean
onCornerCellRealized
onCornerCellRealized(item: any, cell: ITablixCell, leaf: boolean): void
Inherited from DimensionLayoutManager.onCornerCellRealized
Parameters
item: any
cell: ITablixCell
leaf: boolean
Returns void
onEndRenderingIteration
onEndRenderingIteration(): void
Inherited from DimensionLayoutManager.onEndRenderingIteration
Returns void
onEndRenderingSession
onEndRenderingSession(): void
Inherited from DimensionLayoutManager.onEndRenderingSession
Returns void
onEndResize
onEndResize(cell: TablixCell): void
Parameters
cell: TablixCell
Returns void
onHeaderRealized
onHeaderRealized(item: any, cell: ITablixCell, leaf: any): void
Inherited from DimensionLayoutManager.onHeaderRealized
Parameters
item: any
cell: ITablixCell
leaf: any
Returns void
onReset
onReset(cell: TablixCell): void
Parameters
cell: TablixCell
Returns void
onResize
onResize(cell: TablixCell, deltaX: number, deltaY: number): void
Parameters
cell: TablixCell
deltaX: number
deltaY: number
Returns void
onStartRenderingIteration
onStartRenderingIteration(clear: boolean, contextualWidth: number): void
Inherited from DimensionLayoutManager.onStartRenderingIteration
Parameters
clear: boolean
contextualWidth: number
Returns void
onStartRenderingSession
onStartRenderingSession(): void
Inherited from DimensionLayoutManager.onStartRenderingSession
Returns void
onStartResize
onStartResize(cell: TablixCell, currentX: number, currentY: number): void
Parameters
cell: TablixCell
currentX: number
currentY: number
Returns void
Private performResizing
performResizing(): any
Returns any
reachedEnd
reachedEnd(): boolean
Inherited from DimensionLayoutManager.reachedEnd
Returns boolean
Private scroll
scroll(firstVisibleColumn: any, width: any, offset: any): any
Parameters
firstVisibleColumn: any
width: any
offset: any
Returns any
scrollBackwardToFill
scrollBackwardToFill(gridContextualWidth: number): number
Inherited from DimensionLayoutManager.scrollBackwardToFill
Parameters
gridContextualWidth: number
Returns number
Private scrollBodyCells
scrollBodyCells(rows: any, width: any, offset: any): any
Parameters
rows: any
width: any
offset: any
Returns any
Private scrollCells
scrollCells(cells: any, width: any, offset: any): any
Parameters
cells: any
width: any
offset: any
Returns any
startScrollingSession
startScrollingSession(): void
Inherited from DimensionLayoutManager.startScrollingSession
Returns void
updateItemToResizeState
updateItemToResizeState(realizedColumns: TablixColumn[]): void
Parameters
realizedColumns: TablixColumn[]
Returns void
updateNonScrollableItemsSpans
updateNonScrollableItemsSpans(): void
Inherited from DimensionLayoutManager.updateNonScrollableItemsSpans
Returns void
updateScrollableItemsSpans
updateScrollableItemsSpans(): void
Inherited from DimensionLayoutManager.updateScrollableItemsSpans
Returns void
