PowerBI-Visuals: MinervaVisualPluginService
Module: powerbi / visuals / visualPluginFactory
Class MinervaVisualPluginService
Hierarchy
VisualPluginService
MinervaVisualPluginService
Implements
IVisualPluginService
Index
Constructors
constructor
Properties
featureSwitches
visualPlugins
Methods
addCustomVisualizations
capabilities
getPlugin
getVisuals
Constructors
constructor
new MinervaVisualPluginService(featureSwitches: MinervaVisualFeatureSwitches): MinervaVisualPluginService
Overwrites VisualPluginService.constructor
Parameters
featureSwitches: MinervaVisualFeatureSwitches
Returns MinervaVisualPluginService
Properties
Private featureSwitches
featureSwitches: any
Private visualPlugins
visualPlugins: any
Methods
Private addCustomVisualizations
addCustomVisualizations(convertibleVisualTypes: any): any
Parameters
convertibleVisualTypes: any
Returns any
capabilities
capabilities(type: string): VisualCapabilities
Inherited from VisualPluginService.capabilities
Parameters
type: string
Returns VisualCapabilities
getPlugin
getPlugin(type: string): IVisualPlugin
Overwrites VisualPluginService.getPlugin
Parameters
type: string
Returns IVisualPlugin
getVisuals
getVisuals(): IVisualPlugin[]
Overwrites VisualPluginService.getVisuals
Returns IVisualPlugin[]
