powerbi-visuals: CartesianChartType
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Enumeration CartesianChartType
Index
Enumeration members
Area
ClusteredBar
ClusteredColumn
ComboChart
DataDot
DataDotClusteredColumnCombo
DataDotStackedColumnCombo
HundredPercentStackedBar
HundredPercentStackedColumn
Line
LineClusteredColumnCombo
LineStackedColumnCombo
Scatter
StackedBar
StackedColumn
Waterfall
Enumeration members
Area
Area:
ClusteredBar
ClusteredBar:
ClusteredColumn
ClusteredColumn:
ComboChart
ComboChart:
DataDot
DataDot:
DataDotClusteredColumnCombo
DataDotClusteredColumnCombo:
DataDotStackedColumnCombo
DataDotStackedColumnCombo:
HundredPercentStackedBar
HundredPercentStackedBar:
HundredPercentStackedColumn
HundredPercentStackedColumn:
Line
Line:
LineClusteredColumnCombo
LineClusteredColumnCombo:
LineStackedColumnCombo
LineStackedColumnCombo:
Scatter
Scatter:
StackedBar
StackedBar:
StackedColumn
StackedColumn:
Waterfall
Waterfall:
