PowerBI-Visuals: ContentPositions
Module: powerbi
Enumeration ContentPositions
Defines possible content positions.
Index
Enumeration members
All
BottomCenter
BottomLeft
BottomRight
InsideBase
InsideCenter
InsideEnd
MiddleCenter
MiddleLeft
MiddleRight
None
OutsideBase
OutsideEnd
TopCenter
TopLeft
TopRight
Enumeration members
All
All:
Content supports all possible positions.
BottomCenter
BottomCenter:
Content aligned bottom center.
BottomLeft
BottomLeft:
Content aligned bottom left.
BottomRight
BottomRight:
Content aligned bottom right.
InsideBase
InsideBase:
Content is placed inside the bounding rectangle at the base.
InsideCenter
InsideCenter:
Content is placed inside the bounding rectangle in the center.
InsideEnd
InsideEnd:
Content is placed inside the bounding rectangle at the end.
MiddleCenter
MiddleCenter:
Content aligned middle center.
MiddleLeft
MiddleLeft:
Content aligned middle left.
MiddleRight
MiddleRight:
Content aligned middle right.
None
None:
Content position is not defined.
OutsideBase
OutsideBase:
Content is placed outside the bounding rectangle at the base.
OutsideEnd
OutsideEnd:
Content is placed outside the bounding rectangle at the end.
TopCenter
TopCenter:
Content aligned top center.
TopLeft
TopLeft:
Content aligned top left.
TopRight
TopRight:
Content aligned top right.
