PowerBI-Visuals: ExtendedType
Module: powerbi
Enumeration ExtendedType
Defines extended value types, which include primitive types and known data categories constrained to expected primitive types.
Index
Enumeration members
Address
Alignment
AxisStyle
AxisType
Binary
Boolean
City
Color
Continent
Country
County
Date
DateTime
DateTimeZone
Decimal
Double
Duration
FormatString
Formatting
Geography
Image
ImageUrl
Integer
LabelDisplayUnits
LabelPosition
Latitude
Latitude_Decimal
Latitude_Double
LegendPosition
Longitude
Longitude_Decimal
Longitude_Double
Miscellaneous
Month
Month_Date
Month_DateTime
Month_Integer
Month_Text
None
Null
Numeric
Place
PostalCode
PostalCode_Integer
PostalCode_Text
Region
StateOrProvince
Temporal
Text
Time
WebUrl
YAxisPosition
Year
Year_Date
Year_DateTime
Year_Integer
Year_Text
Enumeration members
Address
Address:
Alignment
Alignment:
AxisStyle
AxisStyle:
AxisType
AxisType:
Binary
Binary:
Boolean
Boolean:
City
City:
Color
Color:
Continent
Continent:
Country
Country:
County
County:
Date
Date:
DateTime
DateTime:
DateTimeZone
DateTimeZone:
Decimal
Decimal:
Double
Double:
Duration
Duration:
FormatString
FormatString:
Formatting
Formatting:
Geography
Geography:
Image
Image:
ImageUrl
ImageUrl:
Integer
Integer:
LabelDisplayUnits
LabelDisplayUnits:
LabelPosition
LabelPosition:
Latitude
Latitude:
Latitude_Decimal
Latitude_Decimal:
Latitude_Double
Latitude_Double:
LegendPosition
LegendPosition:
Longitude
Longitude:
Longitude_Decimal
Longitude_Decimal:
Longitude_Double
Longitude_Double:
Miscellaneous
Miscellaneous:
Month
Month:
Month_Date
Month_Date:
Month_DateTime
Month_DateTime:
Month_Integer
Month_Integer:
Month_Text
Month_Text:
None
None:
Null
Null:
Numeric
Numeric:
Place
Place:
PostalCode
PostalCode:
PostalCode_Integer
PostalCode_Integer:
PostalCode_Text
PostalCode_Text:
Region
Region:
StateOrProvince
StateOrProvince:
Temporal
Temporal:
Text
Text:
Time
Time:
WebUrl
WebUrl:
YAxisPosition
YAxisPosition:
Year
Year:
Year_Date
Year_Date:
Year_DateTime
Year_DateTime:
Year_Integer
Year_Integer:
Year_Text
Year_Text:
