powerbi-visuals: dsr
Module: "Data/obj/data.d" / powerbi / data
Module dsr
Index
Modules
DataShapeUtility
Enumerations
LimitType
RestartFlagKind
Classes
DefaultQueryBindingDescriptorVisitor
DsrDataProvider
DsrLimitsWarning
ExecuteSemanticQueryBatcher
ExecuteSemanticQueryProxy
QueryDescription
Interfaces
AdditionalErrorMessage
AzureValue
BottomLimitDescriptor
CacheKeyObject
Calculation
ConceptualPropertyReference
DataMember
DataShape
DataShapeExpressions
DataShapeExpressionsAxis
DataShapeExpressionsAxisGrouping
DataShapeExpressionsAxisGroupingKey
DataShapeLimitDescriptor
DataShapeLimits
DataShapeResult
DataViewData
ExecuteSemanticQueryDataSource
ExecuteSemanticQueryRequest
ExecuteSemanticQueryResult
GroupInstance
IExecuteSemanticQueryDelayedResultHandler
IExecuteSemanticQueryDelayedResultResolver
IExecuteSemanticQueryProxy
IExecuteSemanticQueryProxyCommunication
IQueryBindingDescriptorVisitorWithArg
IQueryCacheHandler
IQueryGenerator
ISemanticQueryCacheRewriter
ISemanticQuerySerializer
Intersection
Limit
LimitDescriptor
MergedMappings
NameToIndex
ODataError
ODataErrorMessage
QueryBatch
QueryBindingDescriptor
QueryGeneratorOptions
QueryGeneratorResult
QueryResultAsyncPlaceholder
QueryResultData
QueryResultWrapper
QueryResultWrapperWithJobId
QueuedExecution
SampleLimitDescriptor
SelectBinding
SemanticQueryDataShapeCommandWithCacheKey
TopLimitDescriptor
Functions
createExecuteSemanticQueryProxyHttpCommunication
createQueryCacheHandler
createQueryGenerator
generateDataShapeBinding
mergeMappings
read
readDsr
rewriteSemanticQueryCacheEntries
traverseQueryBindingDescriptorWithArg
Functions
createExecuteSemanticQueryProxyHttpCommunication
createExecuteSemanticQueryProxyHttpCommunication(httpService: IHttpService): IExecuteSemanticQueryProxyCommunication
Parameters
httpService: IHttpService
Returns IExecuteSemanticQueryProxyCommunication
createQueryCacheHandler
createQueryCacheHandler(): IQueryCacheHandler
Returns IQueryCacheHandler
createQueryGenerator
createQueryGenerator(): IQueryGenerator
Returns IQueryGenerator
generateDataShapeBinding
generateDataShapeBinding(serializer: ISemanticQuerySerializer, projections: QueryProjectionsByRole, indicesByName: NameToIndex, mapping: CompiledDataViewMapping, highlightFilter?: SemanticFilter, dataVolume?: number, restartToken?: RestartToken): DataShapeBinding
Parameters
serializer: ISemanticQuerySerializer
projections: QueryProjectionsByRole
indicesByName: NameToIndex
mapping: CompiledDataViewMapping
Optional highlightFilter: SemanticFilter
Optional dataVolume: number
Optional restartToken: RestartToken
Returns DataShapeBinding
mergeMappings
mergeMappings(mappings: CompiledDataViewMapping[], projections: QueryProjectionsByRole, indicesByName: NameToIndex): MergedMappings
Parameters
mappings: CompiledDataViewMapping[]
projections: QueryProjectionsByRole
indicesByName: NameToIndex
Returns MergedMappings
read
read(arg: any): DataProviderTransformResult
Parameters
arg: any
Returns DataProviderTransformResult
readDsr
readDsr(descriptor: QueryBindingDescriptor, dsr: DataShapeResult, schemaName: string): DataProviderTransformResult
Parameters
descriptor: QueryBindingDescriptor
dsr: DataShapeResult
schemaName: string
Returns DataProviderTransformResult
rewriteSemanticQueryCacheEntries
rewriteSemanticQueryCacheEntries(rewriter: ISemanticQueryCacheRewriter, queryCache: RejectablePromiseCache<DataProviderData>): void
Updates cache entries using an updater object. If a cache entry is affected by the update it is either re-written or cleared
Parameters
rewriter: ISemanticQueryCacheRewriter
queryCache: RejectablePromiseCache<DataProviderData>
Returns void
traverseQueryBindingDescriptorWithArg
traverseQueryBindingDescriptorWithArg<T>(descriptor: QueryBindingDescriptor, visitor: IQueryBindingDescriptorVisitorWithArg<T>, arg: T): void
traverse a query binding descriptior
Type parameters
T
Parameters
descriptor: QueryBindingDescriptor
Query Binding Descriptor
visitor: IQueryBindingDescriptorVisitorWithArg<T>
visitor of query binding descriptor
arg: T
Returns void
