powerbi-visuals: powerbi
Module: "Data/obj/data.d"
Module powerbi
Index
Modules
DataViewAnalysis
DataViewObject
DataViewObjects
DataViewScopeIdentity
NumberFormat
StructuralTypeDescriptor
alignment
axisStyle
axisType
data
labelPosition
legendPosition
yAxisPosition
Enumerations
DateTimeUnit
DisplayUnitSystemType
ExtendedType
PrimitiveType
Classes
DsrClientError
FormattingType
GeographyType
MiscellaneousType
TemporalType
ValueType
Interfaces
AcceptabilityNumberRange
Calendar
CalendarDictionary
Culture
DataReductionBottom
DataReductionSample
DataReductionTop
DataReductionWindow
DataRole
DataView
DataViewCategorical
DataViewCategoricalColumn
DataViewCategoricalMapping
DataViewCategoryColumn
DataViewGroupedRoleMapping
DataViewGroupingRoleMapping
DataViewHierarchy
DataViewHierarchyLevel
DataViewListRoleMapping
DataViewListRoleMappingWithReduction
DataViewMapping
DataViewMappingCondition
DataViewMatrix
DataViewMatrixMapping
DataViewMatrixNode
DataViewMatrixNodeValue
DataViewMetadata
DataViewMetadataColumn
DataViewObjectMap
DataViewObjectPropertyIdentifier
DataViewRoleBindMapping
DataViewRoleBindMappingWithReduction
DataViewRoleForMapping
DataViewRoleForMappingWithReduction
DataViewSegmentMetadata
DataViewSingle
DataViewSingleMapping
DataViewTable
DataViewTableMapping
DataViewTableRow
DataViewTree
DataViewTreeMapping
DataViewTreeNode
DataViewTreeNodeGroupValue
DataViewTreeNodeMeasureValue
DataViewTreeNodeValue
DataViewValueColumn
DataViewValueColumnGroup
DataViewValueColumns
DataViewValuesRoleMapping
Fill
FillDefinition
FillGeneric
FillRule
FillRuleDefinition
FillRuleGeneric
FillRuleTypeDescriptor
FillTypeDescriptor
FilterTypeDescriptor
FormattingTypeDescriptor
GeographyTypeDescriptor
HasReductionAlgorithm
IColorAllocator
IColorAllocatorFactory
IEnumMember
IFormattingService
LinearGradient2Generic
LinearGradient3Generic
MiscellaneousTypeDescriptor
NumberFormatInfo
NumberRange
ReductionAlgorithm
RuleColorStopGeneric
TemporalTypeDescriptor
ValueTypeDescriptor
VisualElement
VisualElementSettings
Type aliases
DataViewPropertyValue
DataViewRoleMapping
DataViewRoleMappingWithReduction
LinearGradient2
LinearGradient3
PrimitiveValue
RuleColorStop
RuleColorStopDefinition
StructuralObjectDefinition
StructuralObjectValue
Variables
formattingService
Type aliases
DataViewPropertyValue
DataViewPropertyValue: PrimitiveValue | StructuralObjectValue
DataViewRoleMapping
DataViewRoleMapping: DataViewRoleBindMapping | DataViewRoleForMapping
DataViewRoleMappingWithReduction
DataViewRoleMappingWithReduction: DataViewRoleBindMappingWithReduction | DataViewRoleForMappingWithReduction
LinearGradient2
LinearGradient2: LinearGradient2Generic<string, number>
LinearGradient3
LinearGradient3: LinearGradient3Generic<string, number>
PrimitiveValue
PrimitiveValue: string | number | boolean | Date
Describes instances of value type objects.
RuleColorStop
RuleColorStop: RuleColorStopGeneric<string, number>
RuleColorStopDefinition
RuleColorStopDefinition: RuleColorStopGeneric<SQExpr, SQExpr>
StructuralObjectDefinition
StructuralObjectDefinition: FillDefinition | FillRuleDefinition | SemanticFilter
StructuralObjectValue
StructuralObjectValue: Fill | FillRule | SemanticFilter
Defines instances of structural types.
Variables
formattingService
formattingService: IFormattingService
