powerbi-visuals: Selector
Module: "Data/obj/data.d" / powerbi / data
Module Selector
Defines a selector for content, including data-, metadata, and user-defined repetition.
Index
Properties
data
id
metadata
Functions
containsWildcard
equals
filterFromSelector
getKey
matchesData
matchesKeys
Properties
Optional data
data: DataRepetitionSelector[]
Data-bound repetition selection.
Optional id
id: string
User-defined repetition selection.
Optional metadata
metadata: string
Metadata-bound repetition selection. Refers to a DataViewMetadataColumn queryName.
Functions
containsWildcard
containsWildcard(selector: Selector): boolean
Parameters
selector: Selector
Returns boolean
equals
equals(x: Selector, y: Selector): boolean
Determines whether two selectors are equal.
Parameters
x: Selector
y: Selector
Returns boolean
filterFromSelector
filterFromSelector(selectors: Selector[], isNot?: boolean): SemanticFilter
Parameters
selectors: Selector[]
Optional isNot: boolean
Returns SemanticFilter
getKey
getKey(selector: Selector): string
Parameters
selector: Selector
Returns string
matchesData
matchesData(selector: Selector, identities: DataViewScopeIdentity[]): boolean
Parameters
selector: Selector
identities: DataViewScopeIdentity[]
Returns boolean
matchesKeys
matchesKeys(selector: Selector, keysList: SQExpr[]): boolean
Parameters
selector: Selector
keysList: SQExpr[]
Returns boolean
