powerbi-visuals: SemanticQuerySerializer
Module: "Data/obj/data.d" / powerbi / data / services
Module SemanticQuerySerializer
Index
Enumerations
VisualFilterKind
Classes
FilterKindDetector
Functions
deserializeExpr
deserializeFilter
deserializeQuery
serializeExpr
serializeFilter
serializeQuery
Functions
deserializeExpr
deserializeExpr(input: QueryExpressionContainer): SQExpr
Parameters
input: QueryExpressionContainer
Returns SQExpr
deserializeFilter
deserializeFilter(contract: FilterDefinition): SemanticFilter
Parameters
contract: FilterDefinition
Returns SemanticFilter
deserializeQuery
deserializeQuery(contract: QueryDefinition): SemanticQuery
Parameters
contract: QueryDefinition
Returns SemanticQuery
serializeExpr
serializeExpr(contract: SQExpr): QueryExpressionContainer
Parameters
contract: SQExpr
Returns QueryExpressionContainer
serializeFilter
serializeFilter(filter: SemanticFilter): FilterDefinition
Parameters
filter: SemanticFilter
Returns FilterDefinition
serializeQuery
serializeQuery(query: SemanticQuery): QueryDefinition
Returns the QueryDefinition that this SemanticQuery represents, including optional additional filter.
Parameters
query: SemanticQuery
Returns QueryDefinition
