powerbi-visuals: SQExprBuilder
Module: "Data/obj/data.d" / powerbi / data
Module SQExprBuilder
Provides utilities for creating & manipulating expressions.
Index
Functions
aggregate
and
between
boolean
columnRef
compare
contains
createExprWithAggregate
dateAdd
dateSpan
dateTime
decimal
double
entity
equal
exists
fieldDef
inExpr
integer
measureRef
not
now
nullConstant
or
removeAggregate
removeEntityVariables
setAggregate
startsWith
text
Functions
aggregate
aggregate(source: SQExpr, aggregate: QueryAggregateFunction): SQAggregationExpr
Parameters
source: SQExpr
aggregate: QueryAggregateFunction
Returns SQAggregationExpr
and
and(left: SQExpr, right: SQExpr): SQAndExpr
Parameters
left: SQExpr
right: SQExpr
Returns SQAndExpr
between
between(arg: SQExpr, lower: SQExpr, upper: SQExpr): SQBetweenExpr
Parameters
arg: SQExpr
lower: SQExpr
upper: SQExpr
Returns SQBetweenExpr
boolean
boolean(value: boolean): SQConstantExpr
Parameters
value: boolean
Returns SQConstantExpr
columnRef
columnRef(source: SQExpr, prop: string): SQColumnRefExpr
Parameters
source: SQExpr
prop: string
Returns SQColumnRefExpr
compare
compare(kind: QueryComparisonKind, left: SQExpr, right: SQExpr): SQCompareExpr
Parameters
kind: QueryComparisonKind
left: SQExpr
right: SQExpr
Returns SQCompareExpr
contains
contains(left: SQExpr, right: SQExpr): SQContainsExpr
Parameters
left: SQExpr
right: SQExpr
Returns SQContainsExpr
createExprWithAggregate
createExprWithAggregate(expr: SQExpr, schema: FederatedConceptualSchema, aggregateNonNumericFields: boolean): SQExpr
Parameters
expr: SQExpr
schema: FederatedConceptualSchema
aggregateNonNumericFields: boolean
Returns SQExpr
dateAdd
dateAdd(unit: TimeUnit, amount: number, arg: SQExpr): SQDateAddExpr
Parameters
unit: TimeUnit
amount: number
arg: SQExpr
Returns SQDateAddExpr
dateSpan
dateSpan(unit: TimeUnit, arg: SQExpr): SQDateSpanExpr
Parameters
unit: TimeUnit
arg: SQExpr
Returns SQDateSpanExpr
dateTime
dateTime(value: Date, valueEncoded?: string): SQConstantExpr
Parameters
value: Date
Optional valueEncoded: string
Returns SQConstantExpr
decimal
decimal(value: number, valueEncoded?: string): SQConstantExpr
Parameters
value: number
Optional valueEncoded: string
Returns SQConstantExpr
double
double(value: number, valueEncoded?: string): SQConstantExpr
Parameters
value: number
Optional valueEncoded: string
Returns SQConstantExpr
entity
entity(schema: string, entity: string, variable?: string): SQEntityExpr
Parameters
schema: string
entity: string
Optional variable: string
Returns SQEntityExpr
equal
equal(left: SQExpr, right: SQExpr): SQCompareExpr
Parameters
left: SQExpr
right: SQExpr
Returns SQCompareExpr
exists
exists(arg: SQExpr): SQExistsExpr
Parameters
arg: SQExpr
Returns SQExistsExpr
fieldDef
fieldDef(fieldDef: SQFieldDef): SQExpr
Parameters
fieldDef: SQFieldDef
Returns SQExpr
inExpr
inExpr(args: SQExpr[], values: SQExpr[]): SQInExpr
Parameters
args: SQExpr[]
values: SQExpr[]
Returns SQInExpr
integer
integer(value: number, valueEncoded?: string): SQConstantExpr
Parameters
value: number
Optional valueEncoded: string
Returns SQConstantExpr
measureRef
measureRef(source: SQExpr, prop: string): SQMeasureRefExpr
Parameters
source: SQExpr
prop: string
Returns SQMeasureRefExpr
not
not(arg: SQExpr): SQNotExpr
Parameters
arg: SQExpr
Returns SQNotExpr
now
now(): SQNowExpr
Returns SQNowExpr
nullConstant
nullConstant(): SQConstantExpr
Returns SQConstantExpr
or
or(left: SQExpr, right: SQExpr): SQAndExpr
Parameters
left: SQExpr
right: SQExpr
Returns SQAndExpr
removeAggregate
removeAggregate(expr: SQExpr): SQExpr
Parameters
expr: SQExpr
Returns SQExpr
removeEntityVariables
removeEntityVariables(expr: SQExpr): SQExpr
Parameters
expr: SQExpr
Returns SQExpr
setAggregate
setAggregate(expr: SQExpr, aggregate: QueryAggregateFunction): SQExpr
Parameters
expr: SQExpr
aggregate: QueryAggregateFunction
Returns SQExpr
startsWith
startsWith(left: SQExpr, right: SQExpr): SQStartsWithExpr
Parameters
left: SQExpr
right: SQExpr
Returns SQStartsWithExpr
text
text(value: string, valueEncoded?: string): SQConstantExpr
Parameters
value: string
Optional valueEncoded: string
Returns SQConstantExpr
