powerbi-visuals: data
Module: "Data/obj/data.d" / powerbi
Module data
Index
Modules
DataProviderUtils
DataViewObjectDefinitions
DataViewObjectDescriptors
DataViewObjectEvaluationUtils
DataViewObjectEvaluator
DataViewPivotCategorical
DataViewPivotMatrix
DataViewScopeWildcard
DataViewSelfCrossJoin
DataViewTransform
PrimitiveValueEncoding
SQExprBuilder
SQExprConverter
SQExprInfo
SQExprShortSerializer
SQExprUtils
SchemaChangeType
ScopeIdentityKeyExtractor
Selector
contracts
dsr
segmentation
services
Enumerations
CompiledSubtotalType
ConceptualDataCategory
ConceptualDefaultAggregate
ConceptualPropertyKind
ConceptualQueryableState
DataShapeBindingLimitType
DataShapeBindingVersions
FieldKind
FilterKind
PowerBIErrorResourceType
QueryAggregateFunction
QueryComparisonKind
QuerySortDirection
SQExprValidationError
SelectKind
SemanticQueryVersions
SemanticType
ServiceErrorStatusCode
SubtotalType
TimeUnit
Classes
ColorRuleEvaluation
ConceptualSchema
DefaultSQExprVisitor
DefaultSQExprVisitorWithArg
DefaultSQExprVisitorWithTraversal
FederatedConceptualSchema
FilterRuleEvaluation
InvalidDataFormatClientError
InvalidDataResponseClientError
PowerBIErrorDetailHelper
RuleEvaluation
SQAggregationExpr
SQAndExpr
SQBetweenExpr
SQColumnRefExpr
SQCompareExpr
SQConstantExpr
SQContainsExpr
SQDateAddExpr
SQDateSpanExpr
SQEntityExpr
SQExistsExpr
SQExpr
SQExprRewriter
SQExprRewriterWithSourceRenames
SQFrom
SQInExpr
SQMeasureRefExpr
SQNotExpr
SQNowExpr
SQOrExpr
SQPropRefExpr
SQStartsWithExpr
SemanticFilter
SemanticQuery
SemanticQueryBuilder
SemanticQueryRewriter
ServiceErrorToClientError
Interfaces
AuxiliarySelectBinding
CompileDataViewOptions
CompiledDataViewCategoricalMapping
CompiledDataViewGroupedRoleMapping
CompiledDataViewGroupingRoleMapping
CompiledDataViewListRoleMapping
CompiledDataViewListRoleMappingWithReduction
CompiledDataViewMapping
CompiledDataViewMappingMetadata
CompiledDataViewMatrixMapping
CompiledDataViewRole
CompiledDataViewRoleBindMapping
CompiledDataViewRoleBindMappingWithReduction
CompiledDataViewRoleForMapping
CompiledDataViewRoleForMappingWithReduction
CompiledDataViewRoleItem
CompiledDataViewSingleMapping
CompiledDataViewTableMapping
CompiledDataViewTreeMapping
CompiledDataViewValuesRoleMapping
ConceptualColumn
ConceptualEntity
ConceptualProperty
ConceptualSchemaLink
DataProviderCacheRewriter
DataProviderCommand
DataProviderData
DataProviderDataSource
DataProviderExecutionOptions
DataProviderReference
DataProviderTransformResult
DataProxyQueryExecutionOptions
DataProxyQueryExecutionResult
DataShapeBinding
DataShapeBindingAxis
DataShapeBindingAxisGrouping
DataShapeBindingDataReduction
DataShapeBindingDataReductionAlgorithm
DataShapeBindingDataReductionBottomLimit
DataShapeBindingDataReductionDataWindow
DataShapeBindingDataReductionSampleLimit
DataShapeBindingDataReductionTopLimit
DataShapeBindingLimit
DataShapeBindingLimitTarget
DataViewNamedObjectDefinition
DataViewObjectDefinition
DataViewObjectDefinitionsByRepetition
DataViewObjectDefinitionsForSelector
DataViewObjectDefinitionsForSelectorWithRule
DataViewObjectDescriptor
DataViewObjectPropertyDefinitions
DataViewObjectPropertyDescriptor
DataViewObjectPropertyDescriptors
DataViewObjectPropertyRuleDescriptor
DataViewObjectPropertyRuleOutputDescriptor
DataViewProjectionOrdering
DataViewSelectTransform
DataViewSplitTransform
DataViewTransformActions
DataViewTransformApplyOptions
EntitySource
FederatedConceptualSchemaInitOptions
FilterDefinition
FilterMetadata
FilterValueScopeIdsContainer
IDataProvider
IDataProviderFactory
IDataProviderHostServices
IDataProviderPlugin
IDataProxy
IExecutableDataProxy
ISQExprVisitor
ISQExprVisitorWithArg
ISingleExecutionDataProxy
ISingleExecutionDataProxyFactory
MatrixTransformationContext
NamedSQExpr
PowerBIErrorDetail
PowerBIErrorDetailValue
QueryAggregationExpression
QueryBetweenExpression
QueryBinaryExpression
QueryBooleanExpression
QueryColumnExpression
QueryComparisonExpression
QueryConstantExpression
QueryContainsExpression
QueryDateAddExpression
QueryDateSpanExpression
QueryDateTimeExpression
QueryDateTimeSecondExpression
QueryDecimalExpression
QueryDefinition
QueryExecutionPromise
QueryExistsExpression
QueryExpressionContainer
QueryFilter
QueryFromEnsureEntityResult
QueryInExpression
QueryIntegerExpression
QueryLiteralExpression
QueryMeasureExpression
QueryMetadata
QueryNotExpression
QueryNowExpression
QueryNullExpression
QueryNumberExpression
QueryProjection
QueryProjectionsByRole
QueryPropertyExpression
QuerySortClause
QuerySourceRefExpression
QueryStartsWithExpression
QueryStringExpression
RestartToken
SQExprMetadata
SQFieldDef
SQFilter
SQFromEntitySource
SQSortDefinition
SQSourceRenames
SchemaChange
SelectMetadata
SemanticQueryDataShapeCommand
ServiceError
Type aliases
CompiledDataViewRoleMapping
CompiledDataViewRoleMappingWithReduction
DataRepetitionSelector
DataViewObjectPropertyDefinition
DataViewObjectPropertyTypeDescriptor
DisplayNameGetter
Functions
compileDataView
createDataProviderFactory
createDataProxy
createDataViewScopeIdentity
createDisplayNameGetter
createSchemaChangeRewriters
createSingleExecutableDataProxy
defaultAggregateForDataType
defaultAggregateToQueryAggregateFunction
Type aliases
CompiledDataViewRoleMapping
CompiledDataViewRoleMapping: CompiledDataViewRoleBindMapping | CompiledDataViewRoleForMapping
CompiledDataViewRoleMappingWithReduction
CompiledDataViewRoleMappingWithReduction: CompiledDataViewRoleBindMappingWithReduction | CompiledDataViewRoleForMappingWithReduction
DataRepetitionSelector
DataRepetitionSelector: DataViewScopeIdentity | DataViewScopeWildcard
DataViewObjectPropertyDefinition
DataViewObjectPropertyDefinition: SQExpr | StructuralObjectDefinition
DataViewObjectPropertyTypeDescriptor
DataViewObjectPropertyTypeDescriptor: ValueTypeDescriptor | StructuralTypeDescriptor
DisplayNameGetter
DisplayNameGetter: function | string
Functions
compileDataView
compileDataView(options: CompileDataViewOptions): CompiledDataViewMapping[]
Parameters
options: CompileDataViewOptions
Returns CompiledDataViewMapping[]
createDataProviderFactory
createDataProviderFactory(plugins: object): IDataProviderFactory
Parameters
plugins: object
[name: string]: IDataProviderPlugin
Returns IDataProviderFactory
createDataProxy
createDataProxy(promiseFactory: IPromiseFactory, dataProviderFactory: IDataProviderFactory): IDataProxy
Factory method to create an IDataProxy instance.
Parameters
promiseFactory: IPromiseFactory
dataProviderFactory: IDataProviderFactory
Returns IDataProxy
createDataViewScopeIdentity
createDataViewScopeIdentity(expr: SQExpr): DataViewScopeIdentity
Parameters
expr: SQExpr
Returns DataViewScopeIdentity
createDisplayNameGetter
createDisplayNameGetter(displayNameKey: string): function
Parameters
displayNameKey: string
Returns function
(IStringResourceProvider: any): string
Parameters
IStringResourceProvider: any
Returns string
createSchemaChangeRewriters
createSchemaChangeRewriters(changes: SchemaChange[]): SQExprRewriter[]
Parameters
changes: SchemaChange[]
Returns SQExprRewriter[]
createSingleExecutableDataProxy
createSingleExecutableDataProxy(dataProxy: IDataProxy, promiseFactory: IPromiseFactory, timerFactory: ITimerPromiseFactory): ISingleExecutionDataProxy
Factory method to create an ISingleExecutableDataProxy.
Parameters
dataProxy: IDataProxy
promiseFactory: IPromiseFactory
timerFactory: ITimerPromiseFactory
Returns ISingleExecutionDataProxy
defaultAggregateForDataType
defaultAggregateForDataType(type: ValueType): QueryAggregateFunction
Parameters
type: ValueType
Returns QueryAggregateFunction
defaultAggregateToQueryAggregateFunction
defaultAggregateToQueryAggregateFunction(aggregate: ConceptualDefaultAggregate): QueryAggregateFunction
Parameters
aggregate: ConceptualDefaultAggregate
Returns QueryAggregateFunction
