powerbi-visuals: powerbi
Module: "JsCommon/obj/utility.d"
Module powerbi
Index
Modules
Double
Prototype
TextMeasurementService
Enumerations
HttpStatusCode
Classes
GeoTaggingAnalyzerService
IgnorableClientError
RejectablePromiseCache
UnknownClientError
Interfaces
DragPayload
HttpPromise
IClientError
IClientWarning
IDeferred
IDeferred2
IGeoTaggingAnalyzerService
IHttpResult
IHttpService
ILocalStorageService
ILocalizableError
IPromise
IPromise2
IPromiseFactory
IRejectablePromiseCacheRewiter
IRequestOptions
IResultCallback
ITextAsSVGMeasurer
ITextMeasurer
RejectablePromiseWithDeferred
TextProperties
Variables
CategoryTypes
build
localStorageService
Functions
RejectablePromise
RejectablePromise2
createGeoTaggingAnalyzerService
createJQueryPromiseFactory
Variables
CategoryTypes
CategoryTypes: object
Type declaration
Address: string
City: string
Continent: string
CountryRegion: string
County: string
Latitude: string
Longitude: string
Place: string
PostalCode: string
StateOrProvince: string
build
build: any
localStorageService
localStorageService: ILocalStorageService
Functions
RejectablePromise
RejectablePromise<T>(deferred: IDeferred<T>): RejectablePromise<T>
Type parameters
T
Parameters
deferred: IDeferred<T>
Returns RejectablePromise<T>
RejectablePromise2
RejectablePromise2<T, E>(deferred: IDeferred2<T, E>): RejectablePromise2<T, E>
Instantiates a RejectablePromise that wraps the given Deferred object.
Type parameters
T
E
Parameters
deferred: IDeferred2<T, E>
Returns RejectablePromise2<T, E>
catch
catch<TErrorResult>(onRejected: function): IPromise2<T, TErrorResult>
catch<TErrorResult>(onRejected: function): IPromise2<T, TErrorResult>
Inherited from IPromise2.catch
Shorthand for promise.then(null, errorCallback)
Type parameters
TErrorResult
Parameters
onRejected: function
(reason: any): IPromise2<T, TErrorResult>
Parameters
reason: any
Returns IPromise2<T, TErrorResult>
Returns IPromise2<T, TErrorResult>
Inherited from IPromise2.catch
Shorthand for promise.then(null, errorCallback)
Type parameters
TErrorResult
Parameters
onRejected: function
(reason: any): TErrorResult
Parameters
reason: any
Returns TErrorResult
Returns IPromise2<T, TErrorResult>
finally
finally<T, U>(finallyCallback: function): IPromise2<T, U>
Inherited from IPromise2.finally
Allows you to observe either the fulfillment or rejection of a promise, but to do so without modifying the final value. This is useful to release resources or do some clean-up that needs to be done whether the promise was rejected or resolved. See the full specification for more information. Because finally is a reserved word in JavaScript and reserved keywords are not supported as property names by ES3, you'll need to invoke the method like promise'finally' to make your code IE8 and Android 2.x compatible.
Type parameters
T
U
Parameters
finallyCallback: function
(): any
Returns any
Returns IPromise2<T, U>
pending
pending(): boolean
Inherited from RejectablePromise2.pending
Returns boolean
reject
reject(reason?: T): void
Inherited from RejectablePromise2.reject
Parameters
Optional reason: T
Returns void
rejected
rejected(): boolean
Inherited from RejectablePromise2.rejected
Returns boolean
resolved
resolved(): boolean
Inherited from RejectablePromise2.resolved
Returns boolean
then
then<TSuccessResult, TErrorResult>(successCallback: function, errorCallback?: function): IPromise2<TSuccessResult, TErrorResult>
then<TSuccessResult, TErrorResult>(successCallback: function, errorCallback?: function): IPromise2<TSuccessResult, TErrorResult>
Inherited from IPromise2.then
Regardless of when the promise was or will be resolved or rejected, then calls one of the success or error callbacks asynchronously as soon as the result is available. The callbacks are called with a single argument: the result or rejection reason. Additionally, the notify callback may be called zero or more times to provide a progress indication, before the promise is resolved or rejected. This method returns a new promise which is resolved or rejected via the return value of the successCallback, errorCallback.
Type parameters
TSuccessResult
TErrorResult
Parameters
successCallback: function
(promiseValue: T): IPromise2<TSuccessResult, TErrorResult>
Parameters
promiseValue: T
Returns IPromise2<TSuccessResult, TErrorResult>
Optional errorCallback: function
(reason: T): TErrorResult
Parameters
reason: T
Returns TErrorResult
Returns IPromise2<TSuccessResult, TErrorResult>
Inherited from IPromise2.then
Regardless of when the promise was or will be resolved or rejected, then calls one of the success or error callbacks asynchronously as soon as the result is available. The callbacks are called with a single argument: the result or rejection reason. Additionally, the notify callback may be called zero or more times to provide a progress indication, before the promise is resolved or rejected. This method returns a new promise which is resolved or rejected via the return value of the successCallback, errorCallback.
Type parameters
TSuccessResult
TErrorResult
Parameters
successCallback: function
(promiseValue: T): TSuccessResult
Parameters
promiseValue: T
Returns TSuccessResult
Optional errorCallback: function
(reason: T): TErrorResult
Parameters
reason: T
Returns TErrorResult
Returns IPromise2<TSuccessResult, TErrorResult>
RejectablePromise2
RejectablePromise2<T, E>(deferred: IDeferred2<T, E>): RejectablePromise2<T, E>
Instantiates a RejectablePromise that wraps the given Deferred object.
Type parameters
T
E
Parameters
deferred: IDeferred2<T, E>
Returns RejectablePromise2<T, E>
catch
catch<TErrorResult>(onRejected: function): IPromise2<T, TErrorResult>
catch<TErrorResult>(onRejected: function): IPromise2<T, TErrorResult>
Inherited from IPromise2.catch
Shorthand for promise.then(null, errorCallback)
Type parameters
TErrorResult
Parameters
onRejected: function
(reason: any): IPromise2<T, TErrorResult>
Parameters
reason: any
Returns IPromise2<T, TErrorResult>
Returns IPromise2<T, TErrorResult>
Inherited from IPromise2.catch
Shorthand for promise.then(null, errorCallback)
Type parameters
TErrorResult
Parameters
onRejected: function
(reason: any): TErrorResult
Parameters
reason: any
Returns TErrorResult
Returns IPromise2<T, TErrorResult>
finally
finally<T, U>(finallyCallback: function): IPromise2<T, U>
Inherited from IPromise2.finally
Allows you to observe either the fulfillment or rejection of a promise, but to do so without modifying the final value. This is useful to release resources or do some clean-up that needs to be done whether the promise was rejected or resolved. See the full specification for more information. Because finally is a reserved word in JavaScript and reserved keywords are not supported as property names by ES3, you'll need to invoke the method like promise'finally' to make your code IE8 and Android 2.x compatible.
Type parameters
T
U
Parameters
finallyCallback: function
(): any
Returns any
Returns IPromise2<T, U>
pending
pending(): boolean
Returns boolean
reject
reject(reason?: E): void
Parameters
Optional reason: E
Returns void
rejected
rejected(): boolean
Returns boolean
resolved
resolved(): boolean
Returns boolean
then
then<TSuccessResult, TErrorResult>(successCallback: function, errorCallback?: function): IPromise2<TSuccessResult, TErrorResult>
then<TSuccessResult, TErrorResult>(successCallback: function, errorCallback?: function): IPromise2<TSuccessResult, TErrorResult>
Inherited from IPromise2.then
Regardless of when the promise was or will be resolved or rejected, then calls one of the success or error callbacks asynchronously as soon as the result is available. The callbacks are called with a single argument: the result or rejection reason. Additionally, the notify callback may be called zero or more times to provide a progress indication, before the promise is resolved or rejected. This method returns a new promise which is resolved or rejected via the return value of the successCallback, errorCallback.
Type parameters
TSuccessResult
TErrorResult
Parameters
successCallback: function
(promiseValue: T): IPromise2<TSuccessResult, TErrorResult>
Parameters
promiseValue: T
Returns IPromise2<TSuccessResult, TErrorResult>
Optional errorCallback: function
(reason: E): TErrorResult
Parameters
reason: E
Returns TErrorResult
Returns IPromise2<TSuccessResult, TErrorResult>
Inherited from IPromise2.then
Regardless of when the promise was or will be resolved or rejected, then calls one of the success or error callbacks asynchronously as soon as the result is available. The callbacks are called with a single argument: the result or rejection reason. Additionally, the notify callback may be called zero or more times to provide a progress indication, before the promise is resolved or rejected. This method returns a new promise which is resolved or rejected via the return value of the successCallback, errorCallback.
Type parameters
TSuccessResult
TErrorResult
Parameters
successCallback: function
(promiseValue: T): TSuccessResult
Parameters
promiseValue: T
Returns TSuccessResult
Optional errorCallback: function
(reason: E): TErrorResult
Parameters
reason: E
Returns TErrorResult
Returns IPromise2<TSuccessResult, TErrorResult>
createGeoTaggingAnalyzerService
createGeoTaggingAnalyzerService(getLocalized: function): IGeoTaggingAnalyzerService
Parameters
getLocalized: function
(string: any): string
Parameters
string: any
Returns string
Returns IGeoTaggingAnalyzerService
createJQueryPromiseFactory
createJQueryPromiseFactory(): IPromiseFactory
Returns IPromiseFactory
