powerbi-visuals: StringExtensions
Module: "JsCommon/obj/utility.d" / jsCommon
Module StringExtensions
Extensions to String class
Index
Functions
containsWhitespace
endsWith
equalIgnoreCase
findUniqueName
format
getLengthDifference
isNullOrEmpty
isNullOrUndefinedOrWhiteSpaceString
isWhitespace
normalizeCase
repeat
replaceAll
startsWithIgnoreCase
trimTrailingWhitespace
trimWhitespace
Functions
containsWhitespace
containsWhitespace(str: string): boolean
Returns a value indicating whether the str contains any whitespace.
Parameters
str: string
Returns boolean
endsWith
endsWith(str: string, suffix: string): boolean
Checks if a string ends with a sub-string
Parameters
str: string
suffix: string
Returns boolean
equalIgnoreCase
equalIgnoreCase(a: string, b: string): boolean
Compares two strings for equality, ignoring case.
Parameters
a: string
b: string
Returns boolean
findUniqueName
findUniqueName(usedNames: object, baseName: string): string
Returns a name that is not specified in the values.
Parameters
usedNames: object
[name: string]: boolean
baseName: string
Returns string
format
format(...args: string[]): string
Parameters
Rest ...args: string[]
Returns string
getLengthDifference
getLengthDifference(left: string, right: string): number
Returns length difference between the two provided strings
Parameters
left: string
right: string
Returns number
isNullOrEmpty
isNullOrEmpty(value: string): boolean
Is string null or empty or undefined?
Parameters
value: string
Returns boolean
isNullOrUndefinedOrWhiteSpaceString
isNullOrUndefinedOrWhiteSpaceString(str: string): boolean
Returns true if the string is null, undefined, empty, or only includes white spaces
Parameters
str: string
Returns boolean
isWhitespace
isWhitespace(str: string): boolean
Returns a value indicating whether the str is a whitespace string.
Parameters
str: string
Returns boolean
normalizeCase
normalizeCase(value: string): string
Normalizes case for a string. Used by equalIgnoreCase method.
Parameters
value: string
Returns string
repeat
repeat(char: string, count: number): string
Repeat char or string several times.
Parameters
char: string
The string to repeat.
count: number
How many times to repeat the string.
Returns string
replaceAll
replaceAll(text: string, textToFind: string, textToReplace: string): string
Replace all the occurrences of the textToFind in the text with the textToReplace
Parameters
text: string
The original string.
textToFind: string
Text to find in the original string
textToReplace: string
New text replacing the textToFind
Returns string
startsWithIgnoreCase
startsWithIgnoreCase(a: string, b: string): boolean
Parameters
a: string
b: string
Returns boolean
trimTrailingWhitespace
trimTrailingWhitespace(str: string): string
Returns the string with any trailing whitespace from str removed.
Parameters
str: string
Returns string
trimWhitespace
trimWhitespace(str: string): string
Returns the string with any leading and trailing whitespace from str removed.
Parameters
str: string
Returns string
