powerbi-visuals: DateExtensions
Module: "JsCommon/obj/utility.d" / jsCommon
Module DateExtensions
Extensions to Date class
Index
Functions
deserializeDate
elapsedToNow
formatAbsolute
formatPretty
fromNow
isMidnight
isMomentPresent
parseIsoDate
parseUtcDate
serializeDate
tryDeserializeDate
Functions
deserializeDate
deserializeDate(data: string): Date
Parameters
data: string
Returns Date
elapsedToNow
elapsedToNow(date: Date, units: string): number
returns the number of elapsed seconds from a given date to now.
Parameters
date: Date
units: string
Returns number
formatAbsolute
formatAbsolute(date: Date): string
Formats the date, omitting the time portion, if midnight.
Parameters
date: Date
Returns string
formatPretty
formatPretty(date: Date): string
Formats the date, preferably showing the elapsed time if possible, falling back on an absolute date.
Parameters
date: Date
Returns string
fromNow
fromNow(date: Date): string
Parameters
date: Date
Returns string
isMidnight
isMidnight(date: Date): boolean
Gets a value indicating whether the specified date has a midnight time portion.
Parameters
date: Date
Returns boolean
isMomentPresent
isMomentPresent(): boolean
Returns whether moment is present
Returns boolean
parseIsoDate
parseIsoDate(isoDate: string): Date
Parses an ISO 8601 formatted date string and creates a Date object. If timezone information is not present in the date the local timezone will be assumed.
Parameters
isoDate: string
Returns Date
parseUtcDate
parseUtcDate(isoDate: string): Date
Parameters
isoDate: string
Returns Date
serializeDate
serializeDate(date: Date): string
Parameters
date: Date
Returns string
tryDeserializeDate
tryDeserializeDate(data: string): Date
Parameters
data: string
Returns Date
