powerbi-visuals: jsCommon
Module: "JsCommon/obj/utility.d"
Module jsCommon
Index
Modules
ArrayExtensions
CssConstants
DOMConstants
DateExtensions
DeferUtility
EnumExtensions
Errors
Formatting
GzipUtility
HttpConstants
JQueryConstants
JsonComparer
LogicExtensions
PerformanceUtil
StringExtensions
Trace
UnionExtensions
color
Enumerations
HttpStatusCode
TraceType
Classes
ConsoleTracer
DeferredBatch
EncryptionContext
Lazy
ModalDialog
Path
QueryStringUtil
ThrottleUtility
TimerPromiseFactory
TraceItem
Utility
VersionUtility
XmlUtility
Interfaces
ArrayIdItems
ArrayNamedItems
DialogOptionsPair
ExtendedCSSProperties
IDependency
IError
IJavaScriptDependency
INumberDictionary
IRejectablePromise
IStringDictionary
IStringResourceProvider
ITimerPromiseFactory
ITraceListener
ModalDialogActionCallback
ModalDialogCallback
TypedObject
Functions
ensureMap
ensurePowerView
getStackTrace
mapControlLoaded
requires
waitForMapControlLoaded
Functions
ensureMap
ensureMap(action: function): void
Parameters
action: function
(): void
Returns void
Returns void
ensurePowerView
ensurePowerView(action?: function): void
Parameters
Optional action: function
(): void
Returns void
Returns void
getStackTrace
getStackTrace(leadingFramesToRemove?: number): string
getStackTrace - Captures the stack trace, if available. It optionally takes the number of frames to remove from the stack trace. By default, it removes the last frame to consider the calling type's constructor and the temporary error used to capture the stack trace (below). More levels can be requested as needed e..g. when an error is created from a helper method.
Parameters
Optional leadingFramesToRemove: number
Returns string
mapControlLoaded
mapControlLoaded(): void
Returns void
requires
requires(dependency: IDependency, to?: function): void
Parameters
dependency: IDependency
Optional to: function
(): void
Returns void
Returns void
waitForMapControlLoaded
waitForMapControlLoaded(): JQueryPromise<void>
Returns JQueryPromise<void>
