powerbi-visuals: DateUtils
Module: "Visuals/obj/visuals.d" / powerbi
Module DateUtils
DateUtils module provides DateTimeSequence with set of additional date manipulation routines
Index
Functions
addDays
addHours
addMilliseconds
addMinutes
addMonths
addSeconds
addWeeks
addYears
Functions
addDays
addDays(date: Date, days: number): Date
Adds a specified number of days to the provided date.
Parameters
date: Date
date value
days: number
Returns Date
addHours
addHours(date: Date, hours: number): Date
Adds a specified number of hours to the provided date.
Parameters
date: Date
date value
hours: number
number of hours to add
Returns Date
addMilliseconds
addMilliseconds(date: Date, milliseconds: number): Date
Adds a specified number of milliseconds to the provided date.
Parameters
date: Date
date value
milliseconds: number
number of milliseconds to add
Returns Date
addMinutes
addMinutes(date: Date, minutes: number): Date
Adds a specified number of minutes to the provided date.
Parameters
date: Date
date value
minutes: number
number of minutes to add
Returns Date
addMonths
addMonths(date: Date, monthDelta: number): Date
Adds a specified number of months to the provided date.
Parameters
date: Date
date value
monthDelta: number
number of months to add
Returns Date
addSeconds
addSeconds(date: Date, seconds: number): Date
Adds a specified number of seconds to the provided date.
Parameters
date: Date
date value
seconds: number
number of seconds to add
Returns Date
addWeeks
addWeeks(date: Date, weeks: number): Date
Adds a specified number of weeks to the provided date.
Parameters
date: Date
date value
weeks: number
Returns Date
addYears
addYears(date: Date, yearDelta: number): Date
Adds a specified number of years to the provided date.
Parameters
date: Date
date value
yearDelta: number
number of years to add
Returns Date
