powerbi-visuals: dataLabelUtils
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Module dataLabelUtils
Index
Variables
LabelTextProperties
defaultColumnHalfLabelHeight
defaultColumnLabelMargin
defaultLabelColor
hundredPercentFormat
labelMargin
maxLabelWidth
Functions
cleanDataLabels
drawDefaultLabelsForDataPointChart
drawDefaultLabelsForFunnelChart
enumerateCategoryLabels
enumerateDataLabels
getColumnChartLabelLayout
getDefaultColumnLabelSettings
getDefaultDonutLabelSettings
getDefaultFunnelLabelSettings
getDefaultLabelSettings
getDefaultPointLabelSettings
getDefaultTreemapLabelSettings
getFunnelChartLabelLayout
getLabelFormattedText
getLabelFormatterOptions
getLineChartLabelLayout
getMapLabelLayout
getScatterChartLabelLayout
Variables
LabelTextProperties
LabelTextProperties: TextProperties
defaultColumnHalfLabelHeight
defaultColumnHalfLabelHeight: number
defaultColumnLabelMargin
defaultColumnLabelMargin: number
defaultLabelColor
defaultLabelColor: string
hundredPercentFormat
hundredPercentFormat: string
labelMargin
labelMargin: number
maxLabelWidth
maxLabelWidth: number
Functions
cleanDataLabels
cleanDataLabels(context: Selection): void
Parameters
context: Selection
Returns void
drawDefaultLabelsForDataPointChart
drawDefaultLabelsForDataPointChart(data: any[], context: Selection, layout: ILabelLayout, viewport: IViewport, isAnimator?: boolean, animationDuration?: number): UpdateSelection
Parameters
data: any[]
context: Selection
layout: ILabelLayout
viewport: IViewport
Optional isAnimator: boolean
Optional animationDuration: number
Returns UpdateSelection
drawDefaultLabelsForFunnelChart
drawDefaultLabelsForFunnelChart(data: any[], context: Selection, layout: ILabelLayout, isAnimator?: boolean, animationDuration?: number): UpdateSelection
Parameters
data: any[]
context: Selection
layout: ILabelLayout
Optional isAnimator: boolean
Optional animationDuration: number
Returns UpdateSelection
enumerateCategoryLabels
enumerateCategoryLabels(dataLabelsSettings: VisualDataLabelsSettings, withFill: boolean, isDonutChart?: boolean): VisualObjectInstance[]
Parameters
dataLabelsSettings: VisualDataLabelsSettings
withFill: boolean
Optional isDonutChart: boolean
Returns VisualObjectInstance[]
enumerateDataLabels
enumerateDataLabels(dataLabelsSettings: VisualDataLabelsSettings, withPosition: boolean, withPrecision?: boolean, withDisplayUnit?: boolean): VisualObjectInstance[]
Parameters
dataLabelsSettings: VisualDataLabelsSettings
withPosition: boolean
Optional withPrecision: boolean
Optional withDisplayUnit: boolean
Returns VisualObjectInstance[]
getColumnChartLabelLayout
getColumnChartLabelLayout(data: ColumnChartData, labelLayoutXY: any, isColumn: boolean, isHundredPercent: boolean, axisFormatter: IValueFormatter): ILabelLayout
Parameters
data: ColumnChartData
labelLayoutXY: any
isColumn: boolean
isHundredPercent: boolean
axisFormatter: IValueFormatter
Returns ILabelLayout
getDefaultColumnLabelSettings
getDefaultColumnLabelSettings(): VisualDataLabelsSettings
Returns VisualDataLabelsSettings
getDefaultDonutLabelSettings
getDefaultDonutLabelSettings(): VisualDataLabelsSettings
Returns VisualDataLabelsSettings
getDefaultFunnelLabelSettings
getDefaultFunnelLabelSettings(defaultColor?: string): VisualDataLabelsSettings
Parameters
Optional defaultColor: string
Returns VisualDataLabelsSettings
getDefaultLabelSettings
getDefaultLabelSettings(show?: boolean, labelColor?: string): VisualDataLabelsSettings
Parameters
Optional show: boolean
Optional labelColor: string
Returns VisualDataLabelsSettings
getDefaultPointLabelSettings
getDefaultPointLabelSettings(): PointDataLabelsSettings
Returns PointDataLabelsSettings
getDefaultTreemapLabelSettings
getDefaultTreemapLabelSettings(): VisualDataLabelsSettings
Returns VisualDataLabelsSettings
getFunnelChartLabelLayout
getFunnelChartLabelLayout(data: FunnelData, axisOptions: FunnelAxisOptions, innerTextHeightDelta: number, textMinimumPadding: number, labelSettings: VisualDataLabelsSettings, currentViewport: IViewport): ILabelLayout
Parameters
data: FunnelData
axisOptions: FunnelAxisOptions
innerTextHeightDelta: number
textMinimumPadding: number
labelSettings: VisualDataLabelsSettings
currentViewport: IViewport
Returns ILabelLayout
getLabelFormattedText
getLabelFormattedText(label: string | number, maxWidth?: number, format?: string): string
Parameters
label: string | number
Optional maxWidth: number
Optional format: string
Returns string
getLabelFormatterOptions
getLabelFormatterOptions(labelSetting: VisualDataLabelsSettings, formatOverride?: string, value2?: number): ValueFormatterOptions
Parameters
labelSetting: VisualDataLabelsSettings
Optional formatOverride: string
Optional value2: number
Returns ValueFormatterOptions
getLineChartLabelLayout
getLineChartLabelLayout(xScale: GenericScale<any>, yScale: GenericScale<any>, labelSettings: PointDataLabelsSettings, isScalar: boolean): ILabelLayout
Parameters
xScale: GenericScale<any>
yScale: GenericScale<any>
labelSettings: PointDataLabelsSettings
isScalar: boolean
Returns ILabelLayout
getMapLabelLayout
getMapLabelLayout(labelSettings: PointDataLabelsSettings): ILabelLayout
Parameters
labelSettings: PointDataLabelsSettings
Returns ILabelLayout
getScatterChartLabelLayout
getScatterChartLabelLayout(xScale: GenericScale<any>, yScale: GenericScale<any>, labelSettings: PointDataLabelsSettings, viewport: IViewport, sizeRange: NumberRange): ILabelLayout
Parameters
xScale: GenericScale<any>
yScale: GenericScale<any>
labelSettings: PointDataLabelsSettings
viewport: IViewport
sizeRange: NumberRange
Returns ILabelLayout
