powerbi-visuals: GradientUtils
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Module GradientUtils
Index
Functions
getDefaultFillRuleDefinition
getDefaultGradientSettings
getFillRule
getGradientMeasureIndex
getGradientSettings
getGradientSettingsFromRule
getUpdatedGradientSettings
hasGradientRole
shouldShowGradient
updateFillRule
Functions
getDefaultFillRuleDefinition
getDefaultFillRuleDefinition(): DataViewObjectPropertyDefinition
Returns DataViewObjectPropertyDefinition
getDefaultGradientSettings
getDefaultGradientSettings(): GradientSettings
Returns GradientSettings
getFillRule
getFillRule(objectDefinitions: DataViewObjectDefinitions): FillRuleDefinition
Parameters
objectDefinitions: DataViewObjectDefinitions
Returns FillRuleDefinition
getGradientMeasureIndex
getGradientMeasureIndex(dataViewCategorical: DataViewCategorical): number
Parameters
dataViewCategorical: DataViewCategorical
Returns number
getGradientSettings
getGradientSettings(baseFillRule: FillRuleDefinition): GradientSettings
Parameters
baseFillRule: FillRuleDefinition
Returns GradientSettings
getGradientSettingsFromRule
getGradientSettingsFromRule(fillRule: FillRuleDefinition): GradientSettings
Parameters
fillRule: FillRuleDefinition
Returns GradientSettings
getUpdatedGradientSettings
getUpdatedGradientSettings(gradientObject: DataViewObjectDefinitions): GradientSettings
Parameters
gradientObject: DataViewObjectDefinitions
Returns GradientSettings
hasGradientRole
hasGradientRole(dataViewCategorical: DataViewCategorical): boolean
Parameters
dataViewCategorical: DataViewCategorical
Returns boolean
shouldShowGradient
shouldShowGradient(visualConfig: any): boolean
Parameters
visualConfig: any
Returns boolean
updateFillRule
updateFillRule(propertyName: string, propertyValue: any, definitions: DataViewObjectDefinitions): void
Parameters
propertyName: string
propertyValue: any
definitions: DataViewObjectDefinitions
Returns void
