powerbi-visuals: Thickness
Module: "Visuals/obj/visuals.d" / powerbi / visuals / shapes
Module Thickness
Index
Functions
clone
equal
equalWithPrecision
equals
flipHorizontal
flipVertical
getHeight
getWidth
inflate
isEmpty
parseThickness
toCssString
toString
Functions
clone
clone(thickness: IThickness): IThickness
Parameters
thickness: IThickness
Returns IThickness
equal
equal(thickness1: IThickness, thickness2: IThickness): boolean
Parameters
thickness1: IThickness
thickness2: IThickness
Returns boolean
equalWithPrecision
equalWithPrecision(thickness1: IThickness, thickness2: IThickness): boolean
Parameters
thickness1: IThickness
thickness2: IThickness
Returns boolean
equals
equals(thickness: IThickness, other: IThickness): boolean
Parameters
thickness: IThickness
other: IThickness
Returns boolean
flipHorizontal
flipHorizontal(thickness: IThickness): void
Parameters
thickness: IThickness
Returns void
flipVertical
flipVertical(thickness: IThickness): void
Parameters
thickness: IThickness
Returns void
getHeight
getHeight(thickness: IThickness): number
Parameters
thickness: IThickness
Returns number
getWidth
getWidth(thickness: IThickness): number
Parameters
thickness: IThickness
Returns number
inflate
inflate(thickness: IThickness, other: IThickness): IThickness
Parameters
thickness: IThickness
other: IThickness
Returns IThickness
isEmpty
isEmpty(thickness: IThickness): boolean
Parameters
thickness: IThickness
Returns boolean
parseThickness
parseThickness(value: any, defaultValue?: IThickness, resetValue?: any): IThickness
Parameters
value: any
Optional defaultValue: IThickness
Optional resetValue: any
Returns IThickness
toCssString
toCssString(thickness: IThickness): string
Parameters
thickness: IThickness
Returns string
toString
toString(thickness: IThickness): string
Parameters
thickness: IThickness
Returns string
