powerbi-visuals: TooltipManager
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Module TooltipManager
Index
Variables
ShowTooltips
ToolTipInstance
Functions
addTooltip
setLocalizedStrings
showDelayedTooltip
Variables
ShowTooltips
ShowTooltips: boolean
ToolTipInstance
ToolTipInstance: ToolTipComponent
Functions
addTooltip
addTooltip(d3Selection: Selection, getTooltipInfoDelegate: function, reloadTooltipDataOnMouseMove?: boolean): void
Parameters
d3Selection: Selection
getTooltipInfoDelegate: function
(tooltipEvent: TooltipEvent): TooltipDataItem[]
Parameters
tooltipEvent: TooltipEvent
Returns TooltipDataItem[]
Optional reloadTooltipDataOnMouseMove: boolean
Returns void
setLocalizedStrings
setLocalizedStrings(localizationOptions: TooltipLocalizationOptions): void
Parameters
localizationOptions: TooltipLocalizationOptions
Returns void
showDelayedTooltip
showDelayedTooltip(tooltipEvent: TooltipEvent, getTooltipInfoDelegate: function, delayInMs: number): number
Parameters
tooltipEvent: TooltipEvent
getTooltipInfoDelegate: function
(tooltipEvent: TooltipEvent): TooltipDataItem[]
Parameters
tooltipEvent: TooltipEvent
Returns TooltipDataItem[]
delayInMs: number
Returns number
