powerbi-visuals: MapServices
Module: "Visuals/obj/visuals.d" / powerbi / visuals / BI / Services
Module MapServices
Index
Variables
DefaultLevelOfDetail
MaxAllowedLatitude
MaxAllowedLongitude
MaxAutoZoomLevel
MaxLevelOfDetail
MinAllowedLatitude
MinAllowedLongitude
MinLevelOfDetail
TileSize
WorkerErrorName
Functions
calcGeoData
clip
getLocationBoundaries
getMapSize
latLongToPixelXY
latLongToPixelXYArray
locationRectToRectXY
locationToPixelXY
parseEncodedSpatialValueArray
pixelXYToLocation
pointArrayToArray
pointArrayToString
Variables
DefaultLevelOfDetail
DefaultLevelOfDetail: number
MaxAllowedLatitude
MaxAllowedLatitude: number
MaxAllowedLongitude
MaxAllowedLongitude: number
MaxAutoZoomLevel
MaxAutoZoomLevel: number
MaxLevelOfDetail
MaxLevelOfDetail: number
MinAllowedLatitude
MinAllowedLatitude: number
MinAllowedLongitude
MinAllowedLongitude: number
MinLevelOfDetail
MinLevelOfDetail: number
TileSize
TileSize: number
WorkerErrorName
WorkerErrorName: string
Functions
calcGeoData
calcGeoData(data: IGeocodeCoordinate): void
Parameters
data: IGeocodeCoordinate
Returns void
clip
clip(n: number, minValue: number, maxValue: number): number
Parameters
n: number
minValue: number
maxValue: number
Returns number
getLocationBoundaries
getLocationBoundaries(latLongArray: Float64Array): LocationRect
Parameters
latLongArray: Float64Array
Returns LocationRect
getMapSize
getMapSize(levelOfDetail: number): number
Parameters
levelOfDetail: number
Returns number
latLongToPixelXY
latLongToPixelXY(latitude: number, longitude: number, levelOfDetail: number): Point
Parameters
latitude: number
longitude: number
levelOfDetail: number
Returns Point
latLongToPixelXYArray
latLongToPixelXYArray(latLongArray: Float64Array, levelOfDetail: number): Float64Array
Parameters
latLongArray: Float64Array
levelOfDetail: number
Returns Float64Array
locationRectToRectXY
locationRectToRectXY(locationRect: LocationRect, levelOfDetail: number): Rect
Parameters
locationRect: LocationRect
levelOfDetail: number
Returns Rect
locationToPixelXY
locationToPixelXY(location: Location, levelOfDetail: number): Point
Parameters
location: Location
levelOfDetail: number
Returns Point
parseEncodedSpatialValueArray
parseEncodedSpatialValueArray(value: any): Float64Array
Parameters
value: any
Returns Float64Array
pixelXYToLocation
pixelXYToLocation(pixelX: number, pixelY: number, levelOfDetail: number): Location
Parameters
pixelX: number
pixelY: number
levelOfDetail: number
Returns Location
pointArrayToArray
pointArrayToArray(array: Float64Array): number[]
Parameters
array: Float64Array
Returns number[]
pointArrayToString
pointArrayToString(array: Float64Array): any
Parameters
array: Float64Array
Returns any
