powerbi-visuals: plugins
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Module plugins
Index
Variables
animatedNumber
areaChart
barChart
bingNews
card
clusteredBarChart
clusteredColumnChart
columnChart
comboChart
dataDotChart
dataDotClusteredColumnComboChart
dataDotStackedColumnComboChart
donutChart
filledMap
funnel
gauge
heatMap
hundredPercentStackedBarChart
hundredPercentStackedColumnChart
image
lineChart
lineClusteredColumnComboChart
lineStackedColumnComboChart
map
matrix
multiRowCard
newTable
partitionMap
pieChart
scatterChart
slicer
sunburstChart
table
textbox
treemap
waterfallChart
webChart
Variables
animatedNumber
animatedNumber: IVisualPlugin
areaChart
areaChart: IVisualPlugin
barChart
barChart: IVisualPlugin
bingNews
bingNews: IVisualPlugin
card
card: IVisualPlugin
clusteredBarChart
clusteredBarChart: IVisualPlugin
clusteredColumnChart
clusteredColumnChart: IVisualPlugin
columnChart
columnChart: IVisualPlugin
comboChart
comboChart: IVisualPlugin
dataDotChart
dataDotChart: IVisualPlugin
dataDotClusteredColumnComboChart
dataDotClusteredColumnComboChart: IVisualPlugin
dataDotStackedColumnComboChart
dataDotStackedColumnComboChart: IVisualPlugin
donutChart
donutChart: IVisualPlugin
filledMap
filledMap: IVisualPlugin
funnel
funnel: IVisualPlugin
gauge
gauge: IVisualPlugin
heatMap
heatMap: IVisualPlugin
hundredPercentStackedBarChart
hundredPercentStackedBarChart: IVisualPlugin
hundredPercentStackedColumnChart
hundredPercentStackedColumnChart: IVisualPlugin
image
image: IVisualPlugin
lineChart
lineChart: IVisualPlugin
lineClusteredColumnComboChart
lineClusteredColumnComboChart: IVisualPlugin
lineStackedColumnComboChart
lineStackedColumnComboChart: IVisualPlugin
map
map: IVisualPlugin
matrix
matrix: IVisualPlugin
multiRowCard
multiRowCard: IVisualPlugin
newTable
newTable: IVisualPlugin
partitionMap
partitionMap: IVisualPlugin
pieChart
pieChart: IVisualPlugin
scatterChart
scatterChart: IVisualPlugin
slicer
slicer: IVisualPlugin
sunburstChart
sunburstChart: IVisualPlugin
table
table: IVisualPlugin
textbox
textbox: IVisualPlugin
treemap
treemap: IVisualPlugin
waterfallChart
waterfallChart: IVisualPlugin
webChart
webChart: IVisualPlugin
