powerbi-visuals: SVGUtil
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Module SVGUtil
Contains functions/constants to aid in SVG manupilation.
Index
Variables
AlmostZero
Functions
convertToPixelString
ensureDAttribute
ensureValidSVGPoint
flushAllD3Transitions
flushAllD3TransitionsIfNeeded
parseTranslateTransform
translate
translateAndRotate
translateWithPixels
translateXWithPixels
Variables
AlmostZero
AlmostZero: number
very small values, when stringified, may be converted to scientific notation and cause a temporarily invalid attribute or style property value. For example, the number 0.0000001 is converted to the string "1e-7". This is particularly noticeable when interpolating opacity values. To avoid scientific notation, start or end the transition at 1e-6, which is the smallest value that is not stringified in exponential notation.
Functions
convertToPixelString
convertToPixelString(value: number): string
Appends 'px' to the end of number value for use as pixel string in styles
Parameters
value: number
Returns string
ensureDAttribute
ensureDAttribute(pathElement: D3Element): void
There is a known bug in IE10 that causes cryptic crashes for SVG elements with a null 'd' attribute: https://github.com/mbostock/d3/issues/1737
Parameters
pathElement: D3Element
Returns void
ensureValidSVGPoint
ensureValidSVGPoint(point: SVGPoint): void
In IE10, it is possible to return SVGPoints with NaN members
Parameters
point: SVGPoint
Returns void
flushAllD3Transitions
flushAllD3Transitions(): void
Forces all D3 transitions to complete. Normally, zero-delay transitions are executed after an instantaneous delay (<10ms). This can cause a brief flicker if the browser renders the page twice: once at the end of the first event loop, then again immediately on the first timer callback. By flushing the timer queue at the end of the first event loop, you can run any zero-delay transitions immediately and avoid the flicker.
These flickers are noticable on IE, and with a large number of webviews(not recommend you ever do this) on iOS.
Returns void
flushAllD3TransitionsIfNeeded
flushAllD3TransitionsIfNeeded(options: VisualInitOptions | AnimationOptions): void
Wrapper for flushAllD3Transitions.
Parameters
options: VisualInitOptions | AnimationOptions
Returns void
parseTranslateTransform
parseTranslateTransform(input: string): object
Parse the Transform string with value 'translate(x,y)' In Chrome for the translate(position) string the delimiter is a comma and in IE it is a space so checking for both
Parameters
input: string
Returns object
x: string
y: string
translate
translate(x: number, y: number): string
Creates a translate string for use with the SVG transform call.
Parameters
x: number
y: number
Returns string
translateAndRotate
translateAndRotate(x: number, y: number, px: number, py: number, angle: number): string
Creates a translate + rotate string for use with the SVG transform call.
Parameters
x: number
y: number
px: number
py: number
angle: number
Returns string
translateWithPixels
translateWithPixels(x: number, y: number): string
Parameters
x: number
y: number
Returns string
translateXWithPixels
translateXWithPixels(x: number): string
Creates a translateX string for use with the SVG transform call.
Parameters
x: number
Returns string
