powerbi-visuals: valueFormatter
Module: "Visuals/obj/visuals.d" / powerbi / visuals
Module valueFormatter
Index
Functions
create
createDefaultFormatter
format
formatListAnd
formatListOr
formatRaw
getDisplayUnits
getFormatMetadata
getFormatString
getLocalizedString
setLocaleOptions
Functions
create
create(options: ValueFormatterOptions): IValueFormatter
Creates an IValueFormatter to be used for a range of values.
Parameters
options: ValueFormatterOptions
Returns IValueFormatter
createDefaultFormatter
createDefaultFormatter(formatString: string): IValueFormatter
Parameters
formatString: string
Returns IValueFormatter
format
format(value: any, format?: string): string
Parameters
value: any
Optional format: string
Returns string
formatListAnd
formatListAnd(strings: string[]): string
Parameters
strings: string[]
Returns string
formatListOr
formatListOr(strings: string[]): string
Parameters
strings: string[]
Returns string
formatRaw
formatRaw(value: any, format?: string): string
Parameters
value: any
Optional format: string
Returns string
getDisplayUnits
getDisplayUnits(displayUnitSystemType: DisplayUnitSystemType): DisplayUnit[]
Parameters
displayUnitSystemType: DisplayUnitSystemType
Returns DisplayUnit[]
getFormatMetadata
getFormatMetadata(format: string): NumericFormatMetadata
Parameters
format: string
Returns NumericFormatMetadata
getFormatString
getFormatString(column: DataViewMetadataColumn, formatStringProperty: DataViewObjectPropertyIdentifier, suppressTypeFallback?: boolean): string
Parameters
column: DataViewMetadataColumn
formatStringProperty: DataViewObjectPropertyIdentifier
Optional suppressTypeFallback: boolean
Returns string
getLocalizedString
getLocalizedString(stringId: string): string
Parameters
stringId: string
Returns string
setLocaleOptions
setLocaleOptions(options: ValueFormatterLocalizationOptions): void
Parameters
options: ValueFormatterLocalizationOptions
Returns void
