powerbi-visuals: Rect
Module: "Visuals/obj/visuals.d" / powerbi / visuals / shapes
Module Rect
Index
Functions
bottom
bottomLeft
bottomRight
clone
combine
containsPoint
deflate
deflateBy
equal
equalWithPrecision
equals
getClosestPoint
getOffset
getSize
inflate
inflateBy
intersect
isEmpty
isIntersecting
offset
parseRect
right
setSize
toString
topLeft
topRight
Functions
bottom
bottom(rect: IRect): number
Parameters
rect: IRect
Returns number
bottomLeft
bottomLeft(rect: IRect): IPoint
Parameters
rect: IRect
Returns IPoint
bottomRight
bottomRight(rect: IRect): IPoint
Parameters
rect: IRect
Returns IPoint
clone
clone(rect: IRect): IRect
Parameters
rect: IRect
Returns IRect
combine
combine(rect1: IRect, rect2: IRect): IRect
Parameters
rect1: IRect
rect2: IRect
Returns IRect
containsPoint
containsPoint(rect: IRect, point: IPoint): boolean
Parameters
rect: IRect
point: IPoint
Returns boolean
deflate
deflate(rect: IRect, padding: IThickness): IRect
Parameters
rect: IRect
padding: IThickness
Returns IRect
deflateBy
deflateBy(rect: IRect, padding: number): IRect
Parameters
rect: IRect
padding: number
Returns IRect
equal
equal(rect1: IRect, rect2: IRect): boolean
Parameters
rect1: IRect
rect2: IRect
Returns boolean
equalWithPrecision
equalWithPrecision(rect1: IRect, rect2: IRect): boolean
Parameters
rect1: IRect
rect2: IRect
Returns boolean
equals
equals(rect: IRect, other: IRect): boolean
Parameters
rect: IRect
other: IRect
Returns boolean
getClosestPoint
getClosestPoint(rect: IRect, x: number, y: number): IPoint
Parameters
rect: IRect
x: number
y: number
Returns IPoint
getOffset
getOffset(rect: IRect): IPoint
Parameters
rect: IRect
Returns IPoint
getSize
getSize(rect: IRect): ISize
Parameters
rect: IRect
Returns ISize
inflate
inflate(rect: IRect, padding: IThickness): IRect
Parameters
rect: IRect
padding: IThickness
Returns IRect
inflateBy
inflateBy(rect: IRect, padding: number): IRect
Parameters
rect: IRect
padding: number
Returns IRect
intersect
intersect(rect1: IRect, rect2: IRect): IRect
Parameters
rect1: IRect
rect2: IRect
Returns IRect
isEmpty
isEmpty(rect: IRect): boolean
Parameters
rect: IRect
Returns boolean
isIntersecting
isIntersecting(rect1: IRect, rect2: IRect): boolean
Parameters
rect1: IRect
rect2: IRect
Returns boolean
offset
offset(rect: IRect, offsetX: number, offsetY: number): IRect
Parameters
rect: IRect
offsetX: number
offsetY: number
Returns IRect
parseRect
parseRect(value: any, defaultValue?: IRect): IRect
Parameters
value: any
Optional defaultValue: IRect
Returns IRect
right
right(rect: IRect): number
Parameters
rect: IRect
Returns number
setSize
setSize(rect: IRect, value: ISize): void
Parameters
rect: IRect
value: ISize
Returns void
toString
toString(rect: IRect): string
Parameters
rect: IRect
Returns string
topLeft
topLeft(rect: IRect): IPoint
Parameters
rect: IRect
Returns IPoint
topRight
topRight(rect: IRect): IPoint
Parameters
rect: IRect
Returns IPoint
