PowerBI-Visuals: Strings
Module: InJs
Module Strings
Holder for UI strings until Localization is implemented
Index
Variables
CollageControlMaxNumberOfItemsMessageText
CollageControlMaxNumberOfItemsMessageTitle
CollageDeleteItemDialogText
CollageDeleteItemDialogTitle
CollageItemCustomImageRegionTitle
CollageItemCustomImageUrlBadAddressCaption
CollageItemCustomImageUrlCaption
CollageItemCustomImageUrlInputPlaceholder
CollageItemCustomImageUrlLoadErrorCaption
CollageItemCustomImageUrlLoadingCaption
CollageItemCustomImageUrlSuccessCaption
CollageItemEditorAddItemTitle
CollageItemEditorCancelBtnTxt
CollageItemEditorEditItemTitle
CollageItemEditorFeatureOnPowerBICheckboxCaption
CollageItemEditorPreviewRegionTitle
CollageItemEditorSaveBtnTxt
CollageItemEditorTileColorRegionTitle
CollageItemEditorTileIconRegionTitle
CollageItemEditorTileSizeFormRegionTitle
CollageItemEditorTileSizeLargeCaption
CollageItemEditorTileSizeSmallCaption
CollageItemEditorUtteranceFormRegionTitle
CollageItemEditorUtteranceInputCaption
CollageItemEditorUtteranceInputNoResultsCaption
CollageItemEditorUtteranceInputPlaceholder
CollageItemEditorUtteranceInputResultFoundCaption
CollageItemEditorUtteranceInputSearchingCaption
ModelSelectionControlPulldownDescriptionText
NoDialogOption
YesDialogOption
addModelDisallowedError
addModelErrorHelpLinkText
addModelNonSharePointUrlError
addModelOperationFailedError
addModelSharePointDocumentNotFoundError
addModelSharePointInvalidUrlError
addModelSharePointUrlNotInCurrentSiteError
backToBISiteLinkText
cardVisualizationsLabel
clusteredBarChartVisualizationsLabel
clusteredColumnChartVisualizationsLabel
connectionExpiredTitleText
copyResultLinkText
dateTimeFormat
dialogCancelActionLabel
dialogCloseActionLabel
dialogGoBackActionLabel
dialogRefreshPageActionLabel
dialogSendActionLabel
emptyResultDescriptionText
emptyResultTitleText
errorActivityIdText
errorCallStackText
errorCodeText
errorColumnNumberText
errorDialogTitle
errorLineNumberText
errorRequestIdText
errorSourceFileText
errorStackTraceText
errorTimestampText
fatalErrorDialogText
flagUtteranceTooltip
helpPageAddFeaturedQuestion
helpPageFeaturedQuestions
helpPageNoItemsListed
helpViewerControlTitleText
helpViewerFeedbackBannerText
helpViewerFeedbackBannerTitle
helpViewerHelpLoadingCaptionText
helpViewerHelpUnavailableCaptionText
hundredPercentBarChartVisualizationsLabel
hundredPercentColumnChartVisualizationsLabel
infoNavErrorCodeTemplate
infoNavErrorWithActivityIdTemplate
interpretRetryMaxCountExceededMessageText
lineChartVisualizationsLabel
linguisticSchemaMultipleWorkbookWarningTemplate
linguisticSchemaSingleWorkbookWarningTemplate
linguisticSchemaWarningMoreInfoLink
linguisticSchemaWarningTitle
mainHelpPageDescription
mainHelpPageTitle
mainHelpPageWorkbookListTitle
mapVisualizationsLabel
matrixVisualizationsLabel
modelHelpPageDescription
modelHelpPageQuestionListTitle
modelSelectionHasErrors
modelingAddSynonymTermCommand
modelingClarifyTermCommand
modelingSynonymTemplateDisplayText
modelingTermHasNoTemplates
notAuthenticatedErrorMessage
pendingAddModelOperationsText
pieChartVisualizationsLabel
powerBIChromeBrandingText
refinementPaneLastModifiedDateFormat
refinementPaneOpenWorkbookLabel
resultLinkCopiedNotificationText
scatterChartVisualizationsLabel
serverErrorDetailsText
serverErrorTitleText
serverReloadDetailsText
serverTimeoutDetailsText
sharePointAppAddSamplesLinkLabel
sharePointAppCloseSettingsPaneButtonLabel
sharePointAppLoadModelsErrorText
sharePointAppNoModelsActionLabel
sharePointAppNoModelsConfiguredMessage
sharePointAppNoModelsConfiguredTitle
sharePointAppNoModelsConfiguredUserMessage
sharePointAppNoModelsConfiguredUserTitle
sharePointAppNoSamplesMessage
sharePointAppNoSamplesTitle
sharePointAppSettingsLinkLabel
sharePointAppSettingsPaneTitle
sharePointSettingsAccessDeniedMessage
sharePointSettingsAddModelBtnLabel
sharePointSettingsAddModelDialogAddActionLabel
sharePointSettingsAddModelDialogText
sharePointSettingsAddModelDialogTitle
sharePointSettingsAddModelErrorText
sharePointSettingsBICenterAppErrorInstallation
sharePointSettingsBICenterAppNotInstalled
sharePointSettingsDuplicateModelSpecifiedLabel
sharePointSettingsInvalidModelUrlLabel
sharePointSettingsModelNameColumnLabel
sharePointSettingsModelNeedsPublishingLabel
sharePointSettingsModelNotPublishedError
sharePointSettingsModelPublishAboveLimitError
sharePointSettingsModelPublishCheckoutError
sharePointSettingsModelPublishErrorNone
sharePointSettingsModelPublishMissingError
sharePointSettingsModelPublishUnknownError
sharePointSettingsModelPublishXmlaError
sharePointSettingsModelRemovalFailedLabel
sharePointSettingsModelRetrievalFailedLabel
sharePointSettingsModelStatusColumnLabel
sharePointSettingsModelStatusDeletePendingLabel
sharePointSettingsModelStatusNoneLabel
sharePointSettingsModelStatusPublishSuccessfulLabel
sharePointSettingsModelStatusPublishingLabel
sharePointSettingsModelStatusValidatingLabel
sharePointSettingsModelUrlColumnLabel
sharePointSettingsModelsLoadFailedLabel
sharePointSettingsModelsLoadingLabel
sharePointSettingsModelsSectionFirstParagraghText
sharePointSettingsModelsSectionSecondParagraghText
sharePointSettingsModelsSectionTitleLabel
sharePointSettingsRemoveModelBtnLabel
sharePointSettingsRemoveModelDialogText
sharePointSettingsRemoveModelDialogTitle
sharePointSettingsRetrievingModelLabel
shareResultEmailBodyTemplateText
shareResultEmailSubjectText
shareResultLinkText
showCollageText
showDetailsText
showFeaturedQuestionsLinkText
showFewerVisualizationsLabel
showMoreVisualizationsLabel
silverlightInstallRequiredText
stackedBarChartVisualizationsLabel
stackedColumnChartVisualizationsLabel
tableVisualizationsLabel
tokenInvalidOrExpiredErrorText
unsupportedBrowserMessageText
unsupportedBrowserMessageTitle
unsupportedUrlMessageText
utteranceFeedbackDialogPrompt
utteranceFeedbackDialogTitle
utteranceFeedbackResultBad
utteranceFeedbackResultGood
utteranceFeedbackResultMedium
utteranceFeedbackTooltip
workbooksLoadingTimeoutText
workbooksLoadingTimeoutTitle
Variables
CollageControlMaxNumberOfItemsMessageText
CollageControlMaxNumberOfItemsMessageText: string
Collage item control: The text of the message letting the user know they have reached the max number of possible items
CollageControlMaxNumberOfItemsMessageTitle
CollageControlMaxNumberOfItemsMessageTitle: string
Collage item control: The title of the message letting the user know they have reached the max number of possible items
CollageDeleteItemDialogText
CollageDeleteItemDialogText: string
The text content of the dialog asking the user to confirm whether they want to remove a featured question from the collage
CollageDeleteItemDialogTitle
CollageDeleteItemDialogTitle: string
The title of the dialog asking the user to confirm whether they want to remove a featured question from the collage
CollageItemCustomImageRegionTitle
CollageItemCustomImageRegionTitle: string
Collage item editor: The title of the form region in which the user can provide a custom image url for the tile background
CollageItemCustomImageUrlBadAddressCaption
CollageItemCustomImageUrlBadAddressCaption: string
Collage item editor: The caption telling the user they entered an invalid url
CollageItemCustomImageUrlCaption
CollageItemCustomImageUrlCaption: string
Collage item editor: The caption telling the user the best size for external images
CollageItemCustomImageUrlInputPlaceholder
CollageItemCustomImageUrlInputPlaceholder: string
Collage item editor: The text placeholder for the input field allowing the user to specify a custom image url
CollageItemCustomImageUrlLoadErrorCaption
CollageItemCustomImageUrlLoadErrorCaption: string
Collage item editor: The caption telling the user we couldn't load an image from the specified url
CollageItemCustomImageUrlLoadingCaption
CollageItemCustomImageUrlLoadingCaption: string
Collage item editor: The caption telling the user we're trying to load the specified image
CollageItemCustomImageUrlSuccessCaption
CollageItemCustomImageUrlSuccessCaption: string
Collage item editor: The caption telling the user loaded an image from the specified url
CollageItemEditorAddItemTitle
CollageItemEditorAddItemTitle: string
Collage item editor: the tile of the editor dialog when editing a new item
CollageItemEditorCancelBtnTxt
CollageItemEditorCancelBtnTxt: string
Collage item editor: The label for the button allowing users to close the editor without saving their work
CollageItemEditorEditItemTitle
CollageItemEditorEditItemTitle: string
Collage item editor: the tile of the editor dialog when editing an existing item
CollageItemEditorFeatureOnPowerBICheckboxCaption
CollageItemEditorFeatureOnPowerBICheckboxCaption: string
Collage item editor: Label for checkbox determining whether the user provided utterance should be featured on the Power BI site
CollageItemEditorPreviewRegionTitle
CollageItemEditorPreviewRegionTitle: string
Collage item editor: The title of the form region in which users can see the item being created
CollageItemEditorSaveBtnTxt
CollageItemEditorSaveBtnTxt: string
Collage item editor: The label for the button allowing users to save their work
CollageItemEditorTileColorRegionTitle
CollageItemEditorTileColorRegionTitle: string
Collage item editor: The title of the form region in which the user can pick from one of the predetermined tile colors
CollageItemEditorTileIconRegionTitle
CollageItemEditorTileIconRegionTitle: string
Collage item editor: The title of the form region in which the user can pick from one of the predetermined tile backgrounds
CollageItemEditorTileSizeFormRegionTitle
CollageItemEditorTileSizeFormRegionTitle: string
Collage item editor: The tile of the form region in which the user can pick the size of the tile for the featured question
CollageItemEditorTileSizeLargeCaption
CollageItemEditorTileSizeLargeCaption: string
Collage item editor: The caption for the radio button allowing the user to select a large tile size
CollageItemEditorTileSizeSmallCaption
CollageItemEditorTileSizeSmallCaption: string
Collage item editor: The caption for the radio button allowing the user to select a small tile size
CollageItemEditorUtteranceFormRegionTitle
CollageItemEditorUtteranceFormRegionTitle: string
Collage item editor: The tile of the form region used to input an utterance
CollageItemEditorUtteranceInputCaption
CollageItemEditorUtteranceInputCaption: string
Collage item editor: Caption on text input field for user utterance
CollageItemEditorUtteranceInputNoResultsCaption
CollageItemEditorUtteranceInputNoResultsCaption: string
Collage item editor: Caption on text input field for user utterance when the dialog is busy finding an answer
CollageItemEditorUtteranceInputPlaceholder
CollageItemEditorUtteranceInputPlaceholder: string
Collage item editor: Placeholder on text input field for user utterance
CollageItemEditorUtteranceInputResultFoundCaption
CollageItemEditorUtteranceInputResultFoundCaption: string
Collage item editor: Caption on text input field for user utterance when the dialog has found an answer
CollageItemEditorUtteranceInputSearchingCaption
CollageItemEditorUtteranceInputSearchingCaption: string
Collage item editor: Caption on text input field for user utterance when the dialog is busy finding an answer
ModelSelectionControlPulldownDescriptionText
ModelSelectionControlPulldownDescriptionText: string
The description of the pulldown list allowing the user to switch between result sources
NoDialogOption
NoDialogOption: string
The text used inside a buton when asking the user a yes/no question/prompt
YesDialogOption
YesDialogOption: string
The text used inside a buton when asking the user a yes/no question/prompt
addModelDisallowedError
addModelDisallowedError: string
Add workbook error: Add workbook is disallowed
addModelErrorHelpLinkText
addModelErrorHelpLinkText: string
The text for the link to be appended to SharePoint add workbook errors
addModelNonSharePointUrlError
addModelNonSharePointUrlError: string
Add workbook error: URL is not a SharePoint URL
addModelOperationFailedError
addModelOperationFailedError: string
Add workbook error: Initial PUT to add the workbook fails
addModelSharePointDocumentNotFoundError
addModelSharePointDocumentNotFoundError: string
Add workbook error: URL is in sharepoint but we can’t resolve the document IDs (doesn’t exist)
addModelSharePointInvalidUrlError
addModelSharePointInvalidUrlError: string
Add workbook error: URL is not a workbook
addModelSharePointUrlNotInCurrentSiteError
addModelSharePointUrlNotInCurrentSiteError: string
Add workbook error: URL is not in this site
backToBISiteLinkText
backToBISiteLinkText: string
The text of the link allowing the user to return to the Power BI site
cardVisualizationsLabel
cardVisualizationsLabel: string
Label for card visualization type.
clusteredBarChartVisualizationsLabel
clusteredBarChartVisualizationsLabel: string
Label for clustered bar chart visualization type.
clusteredColumnChartVisualizationsLabel
clusteredColumnChartVisualizationsLabel: string
Label for clustered column chart visualization type.
connectionExpiredTitleText
connectionExpiredTitleText: string
The title text for the dialog prompt that is raised when the token has expired
copyResultLinkText
copyResultLinkText: string
The text of the link allowing the user to copy a link to the current result to their clipboard
dateTimeFormat
dateTimeFormat: string
Date time format which will be localized.
dialogCancelActionLabel
dialogCancelActionLabel: string
The label for the button used to cancel an action inside a dialog
dialogCloseActionLabel
dialogCloseActionLabel: string
The label for the button used to close a dialog
dialogGoBackActionLabel
dialogGoBackActionLabel: string
The label for the dialog button used to go back to Power BI Portal
dialogRefreshPageActionLabel
dialogRefreshPageActionLabel: string
The label for the dialog button used to refresh the page in case of a fatal error
dialogSendActionLabel
dialogSendActionLabel: string
The label for the dialog button used to send
emptyResultDescriptionText
emptyResultDescriptionText: string
Description displayed when no results are found for a query
emptyResultTitleText
emptyResultTitleText: string
Title displayed when no results are found for a query
errorActivityIdText
errorActivityIdText: string
The display title for the error field containing an activity id
errorCallStackText
errorCallStackText: string
The call stack for an error.
errorCodeText
errorCodeText: string
The display title for the error field containing an error code
errorColumnNumberText
errorColumnNumberText: string
The display title for the error field containing a column number
errorDialogTitle
errorDialogTitle: string
The title for the error dialogs within the app
errorLineNumberText
errorLineNumberText: string
The display title for the error field containing a line number
errorRequestIdText
errorRequestIdText: string
The display title for the error field containing an request id
errorSourceFileText
errorSourceFileText: string
The display title for the error field containing a source file
errorStackTraceText
errorStackTraceText: string
The display title for the error field containing a stack trace
errorTimestampText
errorTimestampText: string
The display title for the error field containing a timestamp
fatalErrorDialogText
fatalErrorDialogText: string
The text for the dialog shown upon encountering a fatal error
flagUtteranceTooltip
flagUtteranceTooltip: string
The tooltip for the button which allows users to flag utterances
helpPageAddFeaturedQuestion
helpPageAddFeaturedQuestion: string
The text of add featured question on help page
helpPageFeaturedQuestions
helpPageFeaturedQuestions: string
The text of featured questions on help page
helpPageNoItemsListed
helpPageNoItemsListed: string
The text of empty list on help page
helpViewerControlTitleText
helpViewerControlTitleText: string
The title text for the help viewer control
helpViewerFeedbackBannerText
helpViewerFeedbackBannerText: string
The text content for the feedback section inside the help viewer control
helpViewerFeedbackBannerTitle
helpViewerFeedbackBannerTitle: string
The title text for the feedback section inside the help viewer control
helpViewerHelpLoadingCaptionText
helpViewerHelpLoadingCaptionText: string
The caption text for the help viewer control letting the user know that a help page is being loaded
helpViewerHelpUnavailableCaptionText
helpViewerHelpUnavailableCaptionText: string
The caption text for the help viewer control letting the user know that there is no help content available for the current model
hundredPercentBarChartVisualizationsLabel
hundredPercentBarChartVisualizationsLabel: string
Label for 100% percent bar chart visualization type.
hundredPercentColumnChartVisualizationsLabel
hundredPercentColumnChartVisualizationsLabel: string
Label for 100% percent column chart visualization type.
infoNavErrorCodeTemplate
infoNavErrorCodeTemplate: string
Template for the Error Code displayed on a server error (when a Power BI Q&A error is present).
infoNavErrorWithActivityIdTemplate
infoNavErrorWithActivityIdTemplate: string
Template for error message including an activity id.
interpretRetryMaxCountExceededMessageText
interpretRetryMaxCountExceededMessageText: string
Text displayed when a request has timed out.
lineChartVisualizationsLabel
lineChartVisualizationsLabel: string
Label for line chart visualization type.
linguisticSchemaMultipleWorkbookWarningTemplate
linguisticSchemaMultipleWorkbookWarningTemplate: string
The template for a single workbook linguistic schema warning
linguisticSchemaSingleWorkbookWarningTemplate
linguisticSchemaSingleWorkbookWarningTemplate: string
The template for a single workbook linguistic schema warning
linguisticSchemaWarningMoreInfoLink
linguisticSchemaWarningMoreInfoLink: string
The link for showing more info about the linguistic schema warning
linguisticSchemaWarningTitle
linguisticSchemaWarningTitle: string
The title of the warning shown when a workbook is missing a linguistic schema
mainHelpPageDescription
mainHelpPageDescription: string
The text description in the main help page
mainHelpPageTitle
mainHelpPageTitle: string
The text tile in the main help page
mainHelpPageWorkbookListTitle
mainHelpPageWorkbookListTitle: string
The text of workbook list title in the main help page
mapVisualizationsLabel
mapVisualizationsLabel: string
Label for map visualization type.
matrixVisualizationsLabel
matrixVisualizationsLabel: string
Label for matrix visualization type.
modelHelpPageDescription
modelHelpPageDescription: string
The text description in the model help page
modelHelpPageQuestionListTitle
modelHelpPageQuestionListTitle: string
The text of question list title in the model help page
modelSelectionHasErrors
modelSelectionHasErrors: string
The error text for the model selection control if one or more sources fail to load
modelingAddSynonymTermCommand
modelingAddSynonymTermCommand: string
The message in the suggestion dropdown allowing the user to change how the system understands a recognized term
modelingClarifyTermCommand
modelingClarifyTermCommand: string
The message in the suggestion dropdown allowing the user to specify the meaning of an unrecognized term
modelingSynonymTemplateDisplayText
modelingSynonymTemplateDisplayText: string
The display string for the modeling template allowing the user to declare a global synonym for a selection
modelingTermHasNoTemplates
modelingTermHasNoTemplates: string
The message displayed to the user when they have selected a term that has no associated phrasing templates
notAuthenticatedErrorMessage
notAuthenticatedErrorMessage: string
The text shown when the user doesn't have valid SharePoint Context token while requesting the App Page or call GetAppMetaData for interpret
pendingAddModelOperationsText
pendingAddModelOperationsText: string
The error message shown when the user is navigating away with pending add models
pieChartVisualizationsLabel
pieChartVisualizationsLabel: string
Label for line chart visualization type.
powerBIChromeBrandingText
powerBIChromeBrandingText: string
The text branding to be shown at the top of application page
refinementPaneLastModifiedDateFormat
refinementPaneLastModifiedDateFormat: string
The format for the last modified date displayed in the refinement pane
refinementPaneOpenWorkbookLabel
refinementPaneOpenWorkbookLabel: string
The label for the link allowing the user to open the current workbook in a new browser tab
resultLinkCopiedNotificationText
resultLinkCopiedNotificationText: string
The notification text for when the user copies a result URL to their clipboard
scatterChartVisualizationsLabel
scatterChartVisualizationsLabel: string
Label for scatter chart visualization type.
serverErrorDetailsText
serverErrorDetailsText: string
Detailed message for error displayed when an error occurs on the server during Interpret
serverErrorTitleText
serverErrorTitleText: string
Title for error displayed when an error occurs on the server during Interpret
serverReloadDetailsText
serverReloadDetailsText: string
Detailed message for error displayed when invalid semantic query exception is raised
serverTimeoutDetailsText
serverTimeoutDetailsText: string
Detailed message for error displayed when a timeout occurs during Interpret
sharePointAppAddSamplesLinkLabel
sharePointAppAddSamplesLinkLabel: string
Label for the add samples link within our SharePoint app
sharePointAppCloseSettingsPaneButtonLabel
sharePointAppCloseSettingsPaneButtonLabel: string
Label for the button that closes the Settings pane inside our SharePoint app
sharePointAppLoadModelsErrorText
sharePointAppLoadModelsErrorText: string
The text for the error indicating that the app could not load the workbooks list from the server
sharePointAppNoModelsActionLabel
sharePointAppNoModelsActionLabel: string
The label for the button shown on the no models configured dialog
sharePointAppNoModelsConfiguredMessage
sharePointAppNoModelsConfiguredMessage: string
The message text for the message indicating that no workbooks have been configured for Power BI Q&A
sharePointAppNoModelsConfiguredTitle
sharePointAppNoModelsConfiguredTitle: string
The title text for the message indicating that no workbooks have been configured for Power BI Q&A
sharePointAppNoModelsConfiguredUserMessage
sharePointAppNoModelsConfiguredUserMessage: string
The message text for the message indicating that no workbooks have been configured for Power BI Q&A
sharePointAppNoModelsConfiguredUserTitle
sharePointAppNoModelsConfiguredUserTitle: string
The title text for the message indicating that no workbooks have been configured for Power BI Q&A
sharePointAppNoSamplesMessage
sharePointAppNoSamplesMessage: string
The message text for the message indicating that sample workbooks are not configured Power BI Q&A
sharePointAppNoSamplesTitle
sharePointAppNoSamplesTitle: string
The title text for the message indicating that sample workbooks are not configured Power BI Q&A
sharePointAppSettingsLinkLabel
sharePointAppSettingsLinkLabel: string
Label for the settings link within our SharePoint app
sharePointAppSettingsPaneTitle
sharePointAppSettingsPaneTitle: string
Title for the settings pane within our SharePoint app
sharePointSettingsAccessDeniedMessage
sharePointSettingsAccessDeniedMessage: string
The message text for the message indicating that no workbooks have been configured for Power BI Q&A
sharePointSettingsAddModelBtnLabel
sharePointSettingsAddModelBtnLabel: string
The label for the button used to add a new workbook inside the SharePoint settings pane
sharePointSettingsAddModelDialogAddActionLabel
sharePointSettingsAddModelDialogAddActionLabel: string
The label for the button used to add a new workbook inside the SharePoint settings pane
sharePointSettingsAddModelDialogText
sharePointSettingsAddModelDialogText: string
The description text for the add workbook dialog
sharePointSettingsAddModelDialogTitle
sharePointSettingsAddModelDialogTitle: string
The title for the dialog used to add new workbooks inside the SharePoint settings pane
sharePointSettingsAddModelErrorText
sharePointSettingsAddModelErrorText: string
The message displayed when there is an error in adding a model
sharePointSettingsBICenterAppErrorInstallation
sharePointSettingsBICenterAppErrorInstallation: string
The message displayed to the user when the BI Center app is in error state
sharePointSettingsBICenterAppNotInstalled
sharePointSettingsBICenterAppNotInstalled: string
The message displayed to the user whent the BI Center app is not installed
sharePointSettingsDuplicateModelSpecifiedLabel
sharePointSettingsDuplicateModelSpecifiedLabel: string
The error message displayed to the user when an already existing workbook has been specified
sharePointSettingsInvalidModelUrlLabel
sharePointSettingsInvalidModelUrlLabel: string
The error message displayed when a user attempts to add a workbook using an invalid url
sharePointSettingsModelNameColumnLabel
sharePointSettingsModelNameColumnLabel: string
The label for the column containing workbook names inside the SharePoint settings pane
sharePointSettingsModelNeedsPublishingLabel
sharePointSettingsModelNeedsPublishingLabel: string
The message displayed to the user to publish the a workbook
sharePointSettingsModelNotPublishedError
sharePointSettingsModelNotPublishedError: string
sharePointSettingsModelPublishAboveLimitError
sharePointSettingsModelPublishAboveLimitError: string
sharePointSettingsModelPublishCheckoutError
sharePointSettingsModelPublishCheckoutError: string
sharePointSettingsModelPublishErrorNone
sharePointSettingsModelPublishErrorNone: string
The following represent the possible error code status for a Power BI Q&A workbook when publishing
sharePointSettingsModelPublishMissingError
sharePointSettingsModelPublishMissingError: string
sharePointSettingsModelPublishUnknownError
sharePointSettingsModelPublishUnknownError: string
sharePointSettingsModelPublishXmlaError
sharePointSettingsModelPublishXmlaError: string
sharePointSettingsModelRemovalFailedLabel
sharePointSettingsModelRemovalFailedLabel: string
The error message displayed to the user when there was a problem removing the specified workbook
sharePointSettingsModelRetrievalFailedLabel
sharePointSettingsModelRetrievalFailedLabel: string
The error message displayed to the user when there was a problem retrieving the specified workbook
sharePointSettingsModelStatusColumnLabel
sharePointSettingsModelStatusColumnLabel: string
The label for the column containing workbook status descriptions inside the SharePoint settings pane
sharePointSettingsModelStatusDeletePendingLabel
sharePointSettingsModelStatusDeletePendingLabel: string
sharePointSettingsModelStatusNoneLabel
sharePointSettingsModelStatusNoneLabel: string
The following represent the possible status values for a Power BI Q&A workbook within the Settings Page
sharePointSettingsModelStatusPublishSuccessfulLabel
sharePointSettingsModelStatusPublishSuccessfulLabel: string
sharePointSettingsModelStatusPublishingLabel
sharePointSettingsModelStatusPublishingLabel: string
sharePointSettingsModelStatusValidatingLabel
sharePointSettingsModelStatusValidatingLabel: string
sharePointSettingsModelUrlColumnLabel
sharePointSettingsModelUrlColumnLabel: string
The label for the column containing workbook URLs inside the SharePoint settings pane
sharePointSettingsModelsLoadFailedLabel
sharePointSettingsModelsLoadFailedLabel: string
The message displayed to the user when the Models control is unable to initialize
sharePointSettingsModelsLoadingLabel
sharePointSettingsModelsLoadingLabel: string
The message displayed to the user while the list of workbooks is retrieved in the settings pane
sharePointSettingsModelsSectionFirstParagraghText
sharePointSettingsModelsSectionFirstParagraghText: string
The first paragraph of the description text for the Models section of the SharePoint settings page
sharePointSettingsModelsSectionSecondParagraghText
sharePointSettingsModelsSectionSecondParagraghText: string
The second paragraph of the description text for the Models section of the SharePoint settings page
sharePointSettingsModelsSectionTitleLabel
sharePointSettingsModelsSectionTitleLabel: string
The title for the Models section of the Settings page
sharePointSettingsRemoveModelBtnLabel
sharePointSettingsRemoveModelBtnLabel: string
The label for the button used to remove an individual workbook inside the SharePoint settings pane
sharePointSettingsRemoveModelDialogText
sharePointSettingsRemoveModelDialogText: string
The text for the dialog used to remove workbooks inside the SharePoint settings pane
sharePointSettingsRemoveModelDialogTitle
sharePointSettingsRemoveModelDialogTitle: string
The title text for the confirmation dialog used to remove workbooks inside the SharePoint settings pane
sharePointSettingsRetrievingModelLabel
sharePointSettingsRetrievingModelLabel: string
The information message displayed to the user while a workbook is being loaded
shareResultEmailBodyTemplateText
shareResultEmailBodyTemplateText: string
The body for the share result email
shareResultEmailSubjectText
shareResultEmailSubjectText: string
The subject line for the share result email
shareResultLinkText
shareResultLinkText: string
The text of the link allowing the user to send an email with the link to the current result URL
showCollageText
showCollageText: string
Text displayed beside the show collage button.
showDetailsText
showDetailsText: string
Link text displayed to show additional error details
showFeaturedQuestionsLinkText
showFeaturedQuestionsLinkText: string
The text of the link allowing the user to return to display the featured questions set
showFewerVisualizationsLabel
showFewerVisualizationsLabel: string
Label for showing less visualization types
showMoreVisualizationsLabel
showMoreVisualizationsLabel: string
Label for showing more visualization types
silverlightInstallRequiredText
silverlightInstallRequiredText: string
Text displayed when silverlight is not available.
stackedBarChartVisualizationsLabel
stackedBarChartVisualizationsLabel: string
Label for stacked bar chart visualization type.
stackedColumnChartVisualizationsLabel
stackedColumnChartVisualizationsLabel: string
Label for column chart visualization type.
tableVisualizationsLabel
tableVisualizationsLabel: string
Label for table visualization type.
tokenInvalidOrExpiredErrorText
tokenInvalidOrExpiredErrorText: string
The text for the error when there are any problems with accessing the service, either an expired access token or invalid short-lived PowerBI token
unsupportedBrowserMessageText
unsupportedBrowserMessageText: string
The contents of the window notifying the user that they are running on an unsupported browser
unsupportedBrowserMessageTitle
unsupportedBrowserMessageTitle: string
The title of the window notifying the user that they are running on an unsupported browser
unsupportedUrlMessageText
unsupportedUrlMessageText: string
The text for the dialog shown upon encountering an unsupported url error
utteranceFeedbackDialogPrompt
utteranceFeedbackDialogPrompt: string
The prompt for the user feedback dialog which allows users to rate answers
utteranceFeedbackDialogTitle
utteranceFeedbackDialogTitle: string
The title for the user feedback dialog which allows users to rate answers
utteranceFeedbackResultBad
utteranceFeedbackResultBad: string
A feedback option, displayed in the dialog which allows users to rate answers
utteranceFeedbackResultGood
utteranceFeedbackResultGood: string
A feedback option, displayed in the dialog which allows users to rate answers
utteranceFeedbackResultMedium
utteranceFeedbackResultMedium: string
A feedback option, displayed in the dialog which allows users to rate answers
utteranceFeedbackTooltip
utteranceFeedbackTooltip: string
The tooltip for the user feedback button which allows users to rate answers
workbooksLoadingTimeoutText
workbooksLoadingTimeoutText: string
Notification text displayed when a request has timed out .
workbooksLoadingTimeoutTitle
workbooksLoadingTimeoutTitle: string
Notification title displayed when a request has timed out due to workbooks not being loaded.
