PowerBI-Visuals: DOMConstants
Module: jsCommon
Module DOMConstants
DOM constants
Index
Variables
Anchor
DocumentBody
EditableTextElements
aKeyCode
altKeyCode
backSpaceKeyCode
beforeUnload
blankValue
blurEventName
cKeyCode
changeEventName
classAttribute
contextmenuEventName
ctrlKeyCode
cutEventName
deleteKeyCode
disabledAttributeOrValue
downArrowKeyCode
dropEventName
endKeyCode
enterKeyCode
escKeyCode
focusInEventName
focusOutEventName
homeKeyCode
hrefAttribute
inputAndSelectEventNames
inputEventName
keyDownEventName
keyUpEventName
leftArrowKeyCode
loadEventName
messageEventName
mouseClickEventName
mouseDownEventName
mouseEnterEventName
mouseLeaveEventName
mouseMoveEventName
mouseOutEventName
mouseOverEventName
pasteEventName
readonlyAttributeOrValue
rightArrowKeyCode
scrollEventName
selectEventName
shiftKeyCode
spaceKeyCode
srcAttribute
styleAttribute
tabKeyCode
targetAttribute
titleAttribute
upArrowKeyCode
vKeyCode
xKeyCode
yKeyCode
zKeyCode
Variables
Anchor
Anchor: string
DocumentBody
DocumentBody: string
DOM Elements
EditableTextElements
EditableTextElements: string
aKeyCode
aKeyCode: number
altKeyCode
altKeyCode: number
backSpaceKeyCode
backSpaceKeyCode: number
beforeUnload
beforeUnload: string
blankValue
blankValue: string
blurEventName
blurEventName: string
cKeyCode
cKeyCode: number
changeEventName
changeEventName: string
classAttribute
classAttribute: string
contextmenuEventName
contextmenuEventName: string
DOM event names
ctrlKeyCode
ctrlKeyCode: number
cutEventName
cutEventName: string
deleteKeyCode
deleteKeyCode: number
disabledAttributeOrValue
disabledAttributeOrValue: string
DOM Attributes and values
downArrowKeyCode
downArrowKeyCode: number
dropEventName
dropEventName: string
endKeyCode
endKeyCode: number
enterKeyCode
enterKeyCode: number
escKeyCode
escKeyCode: number
Integer codes corresponding to individual keys on the keyboard
focusInEventName
focusInEventName: string
focusOutEventName
focusOutEventName: string
homeKeyCode
homeKeyCode: number
hrefAttribute
hrefAttribute: string
inputAndSelectEventNames
inputAndSelectEventNames: string
Common DOM event combination names
inputEventName
inputEventName: string
keyDownEventName
keyDownEventName: string
keyUpEventName
keyUpEventName: string
leftArrowKeyCode
leftArrowKeyCode: number
loadEventName
loadEventName: string
messageEventName
messageEventName: string
mouseClickEventName
mouseClickEventName: string
mouseDownEventName
mouseDownEventName: string
mouseEnterEventName
mouseEnterEventName: string
mouseLeaveEventName
mouseLeaveEventName: string
mouseMoveEventName
mouseMoveEventName: string
mouseOutEventName
mouseOutEventName: string
mouseOverEventName
mouseOverEventName: string
pasteEventName
pasteEventName: string
readonlyAttributeOrValue
readonlyAttributeOrValue: string
rightArrowKeyCode
rightArrowKeyCode: number
scrollEventName
scrollEventName: string
selectEventName
selectEventName: string
shiftKeyCode
shiftKeyCode: number
spaceKeyCode
spaceKeyCode: number
srcAttribute
srcAttribute: string
styleAttribute
styleAttribute: string
tabKeyCode
tabKeyCode: number
targetAttribute
targetAttribute: string
titleAttribute
titleAttribute: string
upArrowKeyCode
upArrowKeyCode: number
vKeyCode
vKeyCode: number
xKeyCode
xKeyCode: number
yKeyCode
yKeyCode: number
zKeyCode
zKeyCode: number
