PowerBI-Visuals: ArrayExtensions
Module: jsCommon
Module ArrayExtensions
Index
Functions
clear
createWithId
createWithName
diff
distinct
emptyToNull
extendWithId
extendWithName
findItemWithName
findWithId
indexOf
indexWithName
intersect
isUndefinedOrEmpty
range
sequenceEqual
take
union
unionSingle
Functions
clear
clear(array: any[]): void
Deletes all items from the array.
Parameters
array: any[]
Returns void
createWithId
createWithId<T>(): ArrayIdItems<T>
Type parameters
T
Returns ArrayIdItems<T>
createWithName
createWithName<T>(): ArrayNamedItems<T>
Type parameters
T
Returns ArrayNamedItems<T>
diff
diff<T>(target: T[], other: T[]): T[]
return elements exists in target but not exists in other.
Type parameters
T
Parameters
target: T[]
other: T[]
Returns T[]
distinct
distinct<T>(source: T[]): T[]
return an array with only the distinct items in the source.
Type parameters
T
Parameters
source: T[]
Returns T[]
emptyToNull
emptyToNull<T>(array: T[]): T[]
Returns null if the specified array is empty. Otherwise returns the specified array.
Type parameters
T
Parameters
array: T[]
Returns T[]
extendWithId
extendWithId<T>(array: object[]): ArrayIdItems<T>
Type parameters
T
Parameters
array: object[]
id: number
Returns ArrayIdItems<T>
extendWithName
extendWithName<T>(array: object[]): ArrayNamedItems<T>
Type parameters
T
Parameters
array: object[]
name: string
Returns ArrayNamedItems<T>
findItemWithName
findItemWithName<T>(array: T[], name: string): T
Type parameters
T
Parameters
array: T[]
name: string
Returns T
findWithId
findWithId<T>(array: T[], id: number): T
Finds and returns the first item with a matching ID.
Type parameters
T
Parameters
array: T[]
id: number
Returns T
indexOf
indexOf<T>(array: T[], predicate: function): number
Type parameters
T
Parameters
array: T[]
predicate: function
(T: any): boolean
Parameters
T: any
Returns boolean
Returns number
indexWithName
indexWithName<T>(array: T[], name: string): number
Type parameters
T
Parameters
array: T[]
name: string
Returns number
intersect
intersect<T>(target: T[], other: T[]): T[]
Returns items that exist in target and other.
Type parameters
T
Parameters
target: T[]
other: T[]
Returns T[]
isUndefinedOrEmpty
isUndefinedOrEmpty(array: any[]): boolean
Parameters
array: any[]
Returns boolean
range
range<T>(source: T[], startIndex: number, endIndex: number): T[]
Returns an array with a range of items from source, including the startIndex & endIndex.
Type parameters
T
Parameters
source: T[]
startIndex: number
endIndex: number
Returns T[]
sequenceEqual
sequenceEqual<T>(left: T[], right: T[], comparison: function): boolean
Returns a value indicating whether the arrays have the same values in the same sequence.
Type parameters
T
Parameters
left: T[]
right: T[]
comparison: function
(x: T, y: T): boolean
Parameters
x: T
y: T
Returns boolean
Returns boolean
take
take<T>(source: T[], count: number): T[]
Returns an array that includes items from source, up to the specified count.
Type parameters
T
Parameters
source: T[]
count: number
Returns T[]
union
union<T>(target: T[], source: T[]): void
Pushes content of source onto target, for parts of course that do not already exist in target.
Type parameters
T
Parameters
target: T[]
source: T[]
Returns void
unionSingle
unionSingle<T>(target: T[], value: T): void
Pushes value onto target, if value does not already exist in target.
Type parameters
T
Parameters
target: T[]
value: T
Returns void
