PowerBI-Visuals: Double
Module: powerbi
Module Double
Class Double contains a set of constants and precision based utility methods for dealing with doubles and their decimal garbage in the javascript
Index
Variables
DEFAULT_PRECISION
DEFAULT_PRECISION_IN_DECIMAL_DIGITS
EPSILON
LOG_E_10
MAX_EXP
MAX_VALUE
MIN_EXP
MIN_VALUE
NEGATIVE_POWERS
POSITIVE_POWERS
Functions
ceilToPrecision
ceilWithPrecision
ensureInRange
equalWithPrecision
floorToPrecision
floorWithPrecision
getPrecision
greaterOrEqualWithPrecision
greaterWithPrecision
isInteger
lessOrEqualWithPrecision
lessWithPrecision
log10
pow10
project
removeDecimalNoise
round
roundToPrecision
Variables
DEFAULT_PRECISION
DEFAULT_PRECISION: number
DEFAULT_PRECISION_IN_DECIMAL_DIGITS
DEFAULT_PRECISION_IN_DECIMAL_DIGITS: number
EPSILON
EPSILON: number
LOG_E_10
LOG_E_10: number
MAX_EXP
MAX_EXP: number
MAX_VALUE
MAX_VALUE: number
MIN_EXP
MIN_EXP: number
MIN_VALUE
MIN_VALUE: number
NEGATIVE_POWERS
NEGATIVE_POWERS: number[]
POSITIVE_POWERS
POSITIVE_POWERS: number[]
Functions
ceilToPrecision
ceilToPrecision(x: number, precision?: number): number
Ciels the number to the provided precision. For example 234,578 floored to 1,000 precision is 235,000.
Parameters
x: number
one value
Optional precision: number
precision value
Returns number
ceilWithPrecision
ceilWithPrecision(x: number, precision?: number): number
Ciels the number unless it's withing the precision distance from the lower int.
Parameters
x: number
one value
Optional precision: number
precision value
Returns number
ensureInRange
ensureInRange(x: number, min: number, max: number): number
Returns the value making sure that it's restricted to the provided range.
Parameters
x: number
one value
min: number
range min boundary
max: number
range max boundary
Returns number
equalWithPrecision
equalWithPrecision(x: number, y: number, precision?: number): boolean
Checks if a delta between 2 numbers is less than provided precision.
Parameters
x: number
one value
y: number
another value
Optional precision: number
precision value
Returns boolean
floorToPrecision
floorToPrecision(x: number, precision?: number): number
Floors the number to the provided precision. For example 234,578 floored to 1,000 precision is 234,000.
Parameters
x: number
one value
Optional precision: number
precision value
Returns number
floorWithPrecision
floorWithPrecision(x: number, precision?: number): number
Floors the number unless it's withing the precision distance from the higher int.
Parameters
x: number
one value
Optional precision: number
precision value
Returns number
getPrecision
getPrecision(x: number, decimalDigits?: number): number
Returns a power of 10 representing precision of the number based on the number of meaningfull decimal digits. For example the precision of 56,263.3767 with the 6 meaningfull decimal digit is 0.1
Parameters
x: number
value
Optional decimalDigits: number
how many decimal digits are meaningfull
Returns number
greaterOrEqualWithPrecision
greaterOrEqualWithPrecision(x: number, y: number, precision?: number): boolean
Checks if a first value is greater or equal to another taking into account the loose precision based equality.
Parameters
x: number
one value
y: number
another value
Optional precision: number
precision value
Returns boolean
greaterWithPrecision
greaterWithPrecision(x: number, y: number, precision?: number): boolean
Checks if a first value is greater than another taking into account the loose precision based equality.
Parameters
x: number
one value
y: number
another value
Optional precision: number
precision value
Returns boolean
isInteger
isInteger(value: number): boolean
Checks whether the number is integer
Parameters
value: number
value to be checked
Returns boolean
lessOrEqualWithPrecision
lessOrEqualWithPrecision(x: number, y: number, precision?: number): boolean
Checks if a first value is less or equal than another taking into account the loose precision based equality.
Parameters
x: number
one value
y: number
another value
Optional precision: number
precision value
Returns boolean
lessWithPrecision
lessWithPrecision(x: number, y: number, precision?: number): boolean
Checks if a first value is less than another taking into account the loose precision based equality.
Parameters
x: number
one value
y: number
another value
Optional precision: number
precision value
Returns boolean
log10
log10(val: number): number
Returns the 10 base logarithm of the number. Unlike Math.log function this produces integer results with no decimal garbage.
Parameters
val: number
Returns number
pow10
pow10(exp: number): number
Returns powers of 10. Unlike the Math.pow this function produces no decimal garbage.
Parameters
exp: number
exponent
Returns number
project
project(value: number, fromMin: number, fromSize: number, toMin: number, toSize: number): number
Projects the value from the source range into the target range.
Parameters
value: number
value to project
fromMin: number
minimum of the source range
fromSize: number
toMin: number
minimum of the target range
toSize: number
Returns number
removeDecimalNoise
removeDecimalNoise(value: number): number
Removes decimal noise
Parameters
value: number
value to be processed
Returns number
round
round(x: number): number
Rounds the value - this method is actually faster than Math.round - used in the graphics utils.
Parameters
x: number
value to round
Returns number
roundToPrecision
roundToPrecision(x: number, precision?: number): number
Rounds the number to the provided precision. For example 234,578 floored to 1,000 precision is 235,000.
Parameters
x: number
one value
Optional precision: number
precision value
Returns number
