PowerBI-Visuals: StackedUtil
Module: powerbi / visuals
Module StackedUtil
Index
Functions
calcValueDomain
clearColumns
createValueFormatter
getSize
getStackedMultiplier
getValueAxis
Functions
calcValueDomain
calcValueDomain(data: ColumnChartSeries[], is100pct: boolean): NumberRange
Parameters
data: ColumnChartSeries[]
is100pct: boolean
Returns NumberRange
clearColumns
clearColumns(mainGraphicsContext: Selection, itemCS: ClassAndSelector): void
Parameters
mainGraphicsContext: Selection
itemCS: ClassAndSelector
Returns void
createValueFormatter
createValueFormatter(valuesMetadata: DataViewMetadataColumn[], is100Pct: boolean, interval: number): IValueFormatter
Parameters
valuesMetadata: DataViewMetadataColumn[]
is100Pct: boolean
interval: number
Returns IValueFormatter
getSize
getSize(scale: GenericScale<any>, size: number): number
Parameters
scale: GenericScale<any>
size: number
Returns number
getStackedMultiplier
getStackedMultiplier(dataView: DataViewCategorical, rowIdx: number, seriesCount: number, categoryCount: number, converterStrategy: IColumnChartConverterStrategy): ValueMultiplers
Parameters
dataView: DataViewCategorical
rowIdx: number
seriesCount: number
categoryCount: number
converterStrategy: IColumnChartConverterStrategy
Returns ValueMultiplers
getValueAxis
getValueAxis(data: ColumnChartData, is100Pct: boolean, size: number, scaleRange: number[], forcedTickCount?: number, forcedYDomain?: any[]): IAxisProperties
Parameters
data: ColumnChartData
is100Pct: boolean
size: number
scaleRange: number[]
Optional forcedTickCount: number
Optional forcedYDomain: any[]
Returns IAxisProperties
