PowerBI-Visuals: AxisHelper
Module: powerbi / visuals
Module AxisHelper
Index
Modules
LabelLayoutStrategy
ToolTip
Functions
columnDataTypeHasValue
combineDomain
createAxis
createDomain
createLinearScale
createOrdinalScale
createOrdinalType
createScale
createValueDomain
diffScaled
ensureValuesInRange
extent
formatAxisTickValues
getBestNumberOfTicks
getCategoryValueType
getMargin
getOrdinalScaleClosestDataPointIndex
getRangeForColumn
getRecommendedNumberOfTicksForXAxis
getRecommendedNumberOfTicksForYAxis
getRecommendedTickValues
getRecommendedTickValuesForALinearRange
getRecommendedTickValuesForAnOrdinalRange
getTickLabelMargins
hasNonIntegerData
invertOrdinalScale
invertScale
isDateTime
isOrdinal
isOrdinalScale
normalizeLinearDomain
normalizeNonFiniteNumber
scaleShouldClamp
Functions
columnDataTypeHasValue
columnDataTypeHasValue(dataType: ValueType): boolean
Parameters
dataType: ValueType
Returns boolean
combineDomain
combineDomain(forcedDomain: any[], domain: any[]): any[]
Parameters
forcedDomain: any[]
domain: any[]
Returns any[]
createAxis
createAxis(options: CreateAxisOptions): IAxisProperties
Create a D3 axis including scale. Can be vertical or horizontal, and either datetime, numeric, or text.
Parameters
options: CreateAxisOptions
the properties used to create the axis
Returns IAxisProperties
createDomain
createDomain(data: CartesianSeries[], axisType: ValueType, isScalar: boolean, forcedScalarDomain: any[]): number[]
Parameters
data: CartesianSeries[]
axisType: ValueType
isScalar: boolean
forcedScalarDomain: any[]
Returns number[]
createLinearScale
createLinearScale(pixelSpan: number, dataDomain: any[], outerPadding?: number, niceCount?: number): LinearScale
Parameters
pixelSpan: number
dataDomain: any[]
Optional outerPadding: number
Optional niceCount: number
Returns LinearScale
createOrdinalScale
createOrdinalScale(pixelSpan: number, dataDomain: any[], outerPaddingRatio?: number): OrdinalScale
Parameters
pixelSpan: number
dataDomain: any[]
Optional outerPaddingRatio: number
Returns OrdinalScale
createOrdinalType
createOrdinalType(): ValueType
Returns ValueType
createScale
createScale(options: CreateAxisOptions): CreateScaleResult
Parameters
options: CreateAxisOptions
Returns CreateScaleResult
createValueDomain
createValueDomain(data: CartesianSeries[], includeZero: boolean): number[]
createValueDomain - creates a [min,max] from your Cartiesian data values
Parameters
data: CartesianSeries[]
the series array of CartesianDataPoints
includeZero: boolean
columns and bars includeZero, line and scatter do not.
Returns number[]
diffScaled
diffScaled(scale: GenericScale<any>, value1: any, value2: any): number
Parameters
scale: GenericScale<any>
value1: any
value2: any
Returns number
ensureValuesInRange
ensureValuesInRange(values: number[], min: number, max: number): number[]
Parameters
values: number[]
min: number
max: number
Returns number[]
extent
extent(scale: any): number[]
Parameters
scale: any
Returns number[]
formatAxisTickValues
formatAxisTickValues(axis: Axis, tickValues: any[], formatter: IValueFormatter, dataType: ValueType, isScalar: boolean, getValueFn?: function): any[]
Parameters
axis: Axis
tickValues: any[]
formatter: IValueFormatter
dataType: ValueType
isScalar: boolean
Optional getValueFn: function
(index: number, type: ValueType): any
Parameters
index: number
type: ValueType
Returns any
Returns any[]
getBestNumberOfTicks
getBestNumberOfTicks(min: number, max: number, valuesMetadata: DataViewMetadataColumn[], maxTickCount: number, isDateTime?: boolean): number
Get the best number of ticks based on minimum value, maximum value, measure metadata and max tick count.
min
The minimum of the data domain.
max
The maximum of the data domain.
valuesmetadata
The measure metadata array.
maxtickcount
The max count of intervals.
is100pct
Whether this is 100 percent chart.
Parameters
min: number
max: number
valuesMetadata: DataViewMetadataColumn[]
maxTickCount: number
Optional isDateTime: boolean
Returns number
getCategoryValueType
getCategoryValueType(metadataColumn: DataViewMetadataColumn): ValueType
Gets the ValueType of a category column, defaults to Text if the type is not present.
Parameters
metadataColumn: DataViewMetadataColumn
Returns ValueType
getMargin
getMargin(availableWidth: number, availableHeight: number, xMargin: number, yMargin: number): IMargin
Parameters
availableWidth: number
availableHeight: number
xMargin: number
yMargin: number
Returns IMargin
getOrdinalScaleClosestDataPointIndex
getOrdinalScaleClosestDataPointIndex(scale: OrdinalScale, x: number): number
Parameters
scale: OrdinalScale
x: number
Returns number
getRangeForColumn
getRangeForColumn(sizeColumn: DataViewValueColumn): NumberRange
Parameters
sizeColumn: DataViewValueColumn
Returns NumberRange
getRecommendedNumberOfTicksForXAxis
getRecommendedNumberOfTicksForXAxis(availableWidth: number): number
Parameters
availableWidth: number
Returns number
getRecommendedNumberOfTicksForYAxis
getRecommendedNumberOfTicksForYAxis(availableWidth: number): number
Parameters
availableWidth: number
Returns number
getRecommendedTickValues
getRecommendedTickValues(maxTicks: number, scale: GenericScale<any>, axisType: ValueType, isScalar: boolean): any[]
Parameters
maxTicks: number
scale: GenericScale<any>
axisType: ValueType
isScalar: boolean
Returns any[]
getRecommendedTickValuesForALinearRange
getRecommendedTickValuesForALinearRange(maxTicks: number, scale: GenericScale<any>): number[]
Parameters
maxTicks: number
scale: GenericScale<any>
Returns number[]
getRecommendedTickValuesForAnOrdinalRange
getRecommendedTickValuesForAnOrdinalRange(maxTicks: number, labels: string[]): string[]
Parameters
maxTicks: number
labels: string[]
Returns string[]
getTickLabelMargins
getTickLabelMargins(viewport: IViewport, leftMarginLimit: number, textMeasurer: function, xAxisProperties: IAxisProperties, y1AxisProperties: IAxisProperties, rotateX: boolean, maxHeight: number, properties: TextProperties, y2AxisProperties?: IAxisProperties, scrollbarVisible?: boolean, showOnRight?: boolean, renderXAxis?: boolean, renderYAxes?: boolean, renderY2Axis?: boolean): object
Parameters
viewport: IViewport
leftMarginLimit: number
textMeasurer: function
(textProperties: any): number
Parameters
textProperties: any
Returns number
xAxisProperties: IAxisProperties
y1AxisProperties: IAxisProperties
rotateX: boolean
maxHeight: number
properties: TextProperties
Optional y2AxisProperties: IAxisProperties
Optional scrollbarVisible: boolean
Optional showOnRight: boolean
Optional renderXAxis: boolean
Optional renderYAxes: boolean
Optional renderY2Axis: boolean
Returns object
xMax: number
yLeft: number
yRight: number
hasNonIntegerData
hasNonIntegerData(valuesMetadata: DataViewMetadataColumn[]): boolean
Parameters
valuesMetadata: DataViewMetadataColumn[]
Returns boolean
invertOrdinalScale
invertOrdinalScale(scale: OrdinalScale, x: number): any
Parameters
scale: OrdinalScale
x: number
Returns any
invertScale
invertScale(scale: any, x: any): any
Parameters
scale: any
x: any
Returns any
isDateTime
isDateTime(type: ValueType): boolean
Parameters
type: ValueType
Returns boolean
isOrdinal
isOrdinal(type: ValueType): boolean
Parameters
type: ValueType
Returns boolean
isOrdinalScale
isOrdinalScale(scale: any): boolean
Parameters
scale: any
Returns boolean
normalizeLinearDomain
normalizeLinearDomain(domain: NumberRange): NumberRange
Parameters
domain: NumberRange
Returns NumberRange
normalizeNonFiniteNumber
normalizeNonFiniteNumber(value: number): number
Parameters
value: number
Returns number
scaleShouldClamp
scaleShouldClamp(combinedDomain: any[], domain: any[]): boolean
Parameters
combinedDomain: any[]
domain: any[]
Returns boolean
