PowerBI-Visuals: GeocodingManager
Module: powerbi / visuals / BI / Services
Module GeocodingManager
Index
Classes
GeocodeBoundaryQuery
GeocodeQuery
Interfaces
BingAjaxService
GeocodeCallback
IGeocodeBoundaryPolygon
IGeocodeCoordinate
IGeocodeQuery
ILocation
ILocationRect
Variables
BingAjaxCall
BingEntities
CategoryTypeArray
CategoryTypes
Settings
safeCharacters
Functions
geocode
geocodeBoundary
geocodeCore
isCategoryType
reset
Variables
BingAjaxCall
BingAjaxCall: BingAjaxService
BingEntities
BingEntities: object
Type declaration
Address: string
AdminDivision1: string
AdminDivision2: string
Continent: string
CountryRegion: string
Neighborhood: string
PopulatedPlace: string
Postcode: string
Postcode1: string
Sovereign: string
CategoryTypeArray
CategoryTypeArray: string[]
CategoryTypes
CategoryTypes: object
Type declaration
Address: string
City: string
Continent: string
CountryRegion: string
County: string
Latitude: string
Longitude: string
Place: string
PostalCode: string
StateOrProvince: string
Settings
Settings: object
Type declaration
BingKey: string
BingUrl: string
BingUrlGeodata: string
MaxBingRequest: number
MaxCacheSize: number
MaxCacheSizeOverflow: number
UseDoubleArrayDequeueTimeout: number
UseDoubleArrayGeodataResult: boolean
safeCharacters
safeCharacters: string
Functions
geocode
geocode(query: string, category?: string): any
Parameters
query: string
Optional category: string
Returns any
geocodeBoundary
geocodeBoundary(latitude: number, longitude: number, category?: string, levelOfDetail?: number, maxGeoData?: number): any
Parameters
latitude: number
longitude: number
Optional category: string
Optional levelOfDetail: number
Optional maxGeoData: number
Returns any
geocodeCore
geocodeCore(geocodeQuery: GeocodeQuery): any
Parameters
geocodeQuery: GeocodeQuery
Returns any
isCategoryType
isCategoryType(value: string): boolean
Parameters
value: string
Returns boolean
reset
reset(): void
Returns void
