PowerBI-Visuals: visuals
Module: powerbi
Module visuals
Index
Modules
AnimatorCommon
AxisHelper
BI
CartesianHelper
ClusteredUtil
ColumnUtil
ComboChart
DataRoleHelper
GradientUtils
LegendData
ListViewFactory
RichText
SVGUtil
StackedUtil
TextUtil
TooltipBuilder
TooltipManager
UrlHelper
VisualInteractivityFactory
controls
converterHelper
dataLabelUtils
plugins
shapes
valueFormatter
visualBackgroundHelper
visualPluginFactory
visualStyles
Enumerations
AxisLinesVisibility
CartesianChartType
ColumnChartType
DragType
LegendIcon
LegendPosition
LineChartType
PointLabelPosition
Classes
AnimatedNumber
AnimatedText
Card
CartesianChart
ClusteredBarChartStrategy
ClusteredColumnChartStrategy
ColorHelper
ColumnChart
ColumnChartWebBehavior
DataColorPalette
DataDotChart
DataDotChartWebBehavior
DataWrapper
DonutChart
DonutChartWebBehavior
FunnelChart
FunnelWebBehavior
Gauge
ImageVisual
InfinityValuesNotSupportedWarning
LegendWebBehavior
LineChart
LineChartWebBehavior
Map
MapBehavior
MapOneD3DataPointRenderer
MapPolygonInfo
MapShapeDataPointRenderer
Matrix
MatrixBinder
MobileInteractivityService
MultiRowCard
NaNNotSupportedWarning
NoMapLocationWarning
NullAnimator
PartitionMap
Point
Rect
RichTextbox
ScatterChart
ScatterChartMobileBehavior
ScatterChartWebBehavior
SelectionId
Slicer
SlicerWebBehavior
StackedBarChartStrategy
StackedColumnChartStrategy
SunburstChart
Table
TableBinder
TableHierarchyNavigator
Textbox
ToolTipComponent
Transform
Treemap
TreemapWebBehavior
ValuesOutOfRangeWarning
WaterfallChart
WaterfallChartWebBehavior
WebColumnChartAnimator
WebDonutChartAnimator
WebFunnelAnimator
WebInteractivityService
WebTreemapAnimator
Interfaces
AnimatedNumberProperties
AnimatedTextConfigurationSettings
CalculateScaleAndDomainOptions
CardConstructorOptions
CardData
CardItemData
CardSettings
CardStyle
CardVisualSettingsExtension
CartesianConstructorOptions
CartesianData
CartesianDataPoint
CartesianSeries
CartesianSmallViewPortProperties
CartesianVisualInitOptions
CategoryLayout
CategoryLayoutOptions
ChartAxesLabels
ClassAndSelector
ColumnAxisOptions
ColumnBehaviorOptions
ColumnChartAnimationOptions
ColumnChartAnimationResult
ColumnChartConstructorOptions
ColumnChartContext
ColumnChartData
ColumnChartDataPoint
ColumnChartSeries
ComboChartDataViewObject
ComboChartDataViewObjects
CreateAxisOptions
CreateScaleResult
DataDotChartBehaviorOptions
DataDotChartData
DataDotChartDataPoint
DataDotChartSeries
DataLabelObject
DataRange
DataViewMetadataAutoGeneratedColumn
DataViewVisualTable
DataViewVisualTableRow
DonutArcDescriptor
DonutBehaviorOptions
DonutChartAnimationOptions
DonutChartAnimationResult
DonutConstructorOptions
DonutData
DonutDataPoint
DonutLayout
FilledMapParams
FunnelAnimationOptions
FunnelAnimationResult
FunnelAxisOptions
FunnelBehaviorOptions
FunnelChartConstructorOptions
FunnelData
FunnelSlice
GaugeConstructorOptions
GaugeData
GaugeSmallViewPortProperties
GaugeTargetData
GaugeTargetSettings
GaugeVisualProperties
GradientSettings
I2DTransformMatrix
IAxisProperties
ICartesianVisual
ICartesianVisualHost
IColumnChartAnimator
IColumnChartConverterStrategy
IColumnChartStrategy
IColumnLayout
ICustomValueFormatter
IDataDotChartConfiguration
IDonutChartAnimator
IFunnelAnimator
IFunnelLayout
IInteractiveVisual
IInteractivityService
ILabelLayout
ILegend
ILineChartConfiguration
IListView
IMapDataPointRenderer
IMargin
IMatrixHierarchyNavigator
IPoint
IRect
ITreemapAnimator
ITreemapLayout
IValueFormatter
IVisualPluginService
ImageDataViewObject
ImageDataViewObjects
InteractivityVisitor
LabelEnabledDataPoint
LegendBehaviorOptions
LegendDataPoint
LegendPosition2D
LegendSeriesInfo
LineChartBehaviorOptions
LineChartConstructorOptions
LineChartData
LineChartDataPoint
LineChartSeries
ListViewOptions
MapBehaviorOptions
MapBubble
MapConstructionOptions
MapData
MapDataPoint
MapPieSlice
MapSeriesInfo
MapShape
MapSlice
MapVisualDataPoint
MatrixBinderOptions
MatrixCornerItem
MatrixDataAdapter
MatrixDataViewObject
MatrixDataViewObjects
MatrixVisualBodyItem
MatrixVisualNode
MergedValueAxisResult
MinervaVisualFeatureSwitches
ParagraphContext
PivotedCategoryInfo
PointDataLabelsSettings
RadiusData
ScatterBehaviorOptions
ScatterChartConstructorOptions
ScatterChartData
ScatterChartDataPoint
SelectableDataPoint
SimpleRange
SlicerBehaviorOptions
SlicerData
SlicerDataPoint
SlicerSettings
SlicerVisualSettingsExtension
SmallViewPortProperties
TableBinderOptions
TableCell
TableDataAdapter
TableDataViewObject
TableDataViewObjects
TableTotal
TextRunContext
TextRunStyle
TextboxDataViewObject
TextboxDataViewObjects
TooltipCategoryDataItem
TooltipDataItem
TooltipEnabledDataPoint
TooltipEvent
TooltipLocalizationOptions
TooltipOptions
TooltipSeriesDataItem
TreemapAnimationOptions
TreemapAnimationResult
TreemapBehaviorOptions
TreemapConstructorOptions
TreemapData
TreemapNode
ValueFormatterLocalizationOptions
ValueFormatterOptions
ValueMultiplers
VisualConfig
VisualDataLabelsSettings
WaterfallChartBehaviorOptions
WaterfallChartConstructorOptions
WaterfallChartData
WaterfallChartDataPoint
WaterfallChartSentimentColors
WaterfallLayout
Variables
columnChartProps
comboChartProps
donutChartCapabilities
donutChartProps
filledMapCapabilities
funnelChartCapabilities
funnelChartProps
legendProps
lineChartCapabilities
lineChartProps
mapCapabilities
mapProps
scatterChartCapabilities
scatterChartProps
slicerCapabilities
slicerProps
treemapCapabilities
treemapProps
waterfallChartCapabilities
waterfallChartProps
Functions
appendClearCatcher
createColorAllocatorFactory
createInteractivityService
createInverseMatrix
createLegend
createMatrixHierarchyNavigator
createRotationMatrix
createScaleMatrix
createTranslateMatrix
dataHasSelection
getColumnChartCapabilities
getIconClass
getInvalidValueWarnings
getLabelMaxSize
Variables
columnChartProps
columnChartProps: object
Type declaration
categoryAxis: object
axisType: DataViewObjectPropertyIdentifier
dataPoint: object
defaultColor: DataViewObjectPropertyIdentifier
fill: DataViewObjectPropertyIdentifier
showAllDataPoints: DataViewObjectPropertyIdentifier
general: object
formatString: DataViewObjectPropertyIdentifier
comboChartProps
comboChartProps: object
Type declaration
general: object
formatString: DataViewObjectPropertyIdentifier
donutChartCapabilities
donutChartCapabilities: VisualCapabilities
donutChartProps
donutChartProps: object
Type declaration
dataPoint: object
fill: DataViewObjectPropertyIdentifier
general: object
formatString: DataViewObjectPropertyIdentifier
legend: object
position: DataViewObjectPropertyIdentifier
show: DataViewObjectPropertyIdentifier
showTitle: DataViewObjectPropertyIdentifier
titleText: DataViewObjectPropertyIdentifier
filledMapCapabilities
filledMapCapabilities: VisualCapabilities
funnelChartCapabilities
funnelChartCapabilities: VisualCapabilities
funnelChartProps
funnelChartProps: object
Type declaration
dataPoint: object
defaultColor: DataViewObjectPropertyIdentifier
fill: DataViewObjectPropertyIdentifier
general: object
formatString: DataViewObjectPropertyIdentifier
legendProps
legendProps: object
Type declaration
position: string
show: string
showTitle: string
titleText: string
lineChartCapabilities
lineChartCapabilities: VisualCapabilities
lineChartProps
lineChartProps: object
Type declaration
categoryAxis: object
axisType: DataViewObjectPropertyIdentifier
dataPoint: object
defaultColor: DataViewObjectPropertyIdentifier
fill: DataViewObjectPropertyIdentifier
general: object
formatString: DataViewObjectPropertyIdentifier
mapCapabilities
mapCapabilities: VisualCapabilities
mapProps
mapProps: object
Type declaration
dataPoint: object
defaultColor: DataViewObjectPropertyIdentifier
fill: DataViewObjectPropertyIdentifier
showAllDataPoints: DataViewObjectPropertyIdentifier
general: object
formatString: DataViewObjectPropertyIdentifier
legend: object
position: DataViewObjectPropertyIdentifier
show: DataViewObjectPropertyIdentifier
showTitle: DataViewObjectPropertyIdentifier
titleText: DataViewObjectPropertyIdentifier
scatterChartCapabilities
scatterChartCapabilities: VisualCapabilities
scatterChartProps
scatterChartProps: object
Type declaration
dataPoint: object
defaultColor: DataViewObjectPropertyIdentifier
fill: DataViewObjectPropertyIdentifier
general: object
formatString: DataViewObjectPropertyIdentifier
slicerCapabilities
slicerCapabilities: VisualCapabilities
slicerProps
slicerProps: object
Type declaration
filterPropertyIdentifier: DataViewObjectPropertyIdentifier
formatString: DataViewObjectPropertyIdentifier
selectedPropertyIdentifier: DataViewObjectPropertyIdentifier
treemapCapabilities
treemapCapabilities: VisualCapabilities
treemapProps
treemapProps: object
Type declaration
dataPoint: object
fill: DataViewObjectPropertyIdentifier
general: object
formatString: DataViewObjectPropertyIdentifier
legend: object
position: DataViewObjectPropertyIdentifier
show: DataViewObjectPropertyIdentifier
showTitle: DataViewObjectPropertyIdentifier
titleText: DataViewObjectPropertyIdentifier
waterfallChartCapabilities
waterfallChartCapabilities: VisualCapabilities
waterfallChartProps
waterfallChartProps: object
Type declaration
sentimentColors: object
decreaseFill: DataViewObjectPropertyIdentifier
increaseFill: DataViewObjectPropertyIdentifier
totalFill: DataViewObjectPropertyIdentifier
Functions
appendClearCatcher
appendClearCatcher(selection: Selection): Selection
Creates a clear an svg rect to catch clear clicks
Parameters
selection: Selection
Returns Selection
createColorAllocatorFactory
createColorAllocatorFactory(): IColorAllocatorFactory
Returns IColorAllocatorFactory
createInteractivityService
createInteractivityService(hostServices: IVisualHostServices): IInteractivityService
Factory method to create an IInteractivityService instance.
Parameters
hostServices: IVisualHostServices
Returns IInteractivityService
createInverseMatrix
createInverseMatrix(m: I2DTransformMatrix): I2DTransformMatrix
Parameters
m: I2DTransformMatrix
Returns I2DTransformMatrix
createLegend
createLegend(legendParentElement: JQuery, interactive: boolean, interactivityService: IInteractivityService, isScrollable?: boolean, legendPosition?: LegendPosition): ILegend
Parameters
legendParentElement: JQuery
interactive: boolean
interactivityService: IInteractivityService
Optional isScrollable: boolean
Optional legendPosition: LegendPosition
Returns ILegend
createMatrixHierarchyNavigator
createMatrixHierarchyNavigator(matrix: DataViewMatrix, formatter: ICustomValueFormatter): IMatrixHierarchyNavigator
Factory method used by unit tests
Parameters
matrix: DataViewMatrix
formatter: ICustomValueFormatter
Returns IMatrixHierarchyNavigator
createRotationMatrix
createRotationMatrix(angleInRads: number): I2DTransformMatrix
Parameters
angleInRads: number
Returns I2DTransformMatrix
createScaleMatrix
createScaleMatrix(xScale: number, yScale: number): I2DTransformMatrix
Parameters
xScale: number
yScale: number
Returns I2DTransformMatrix
createTranslateMatrix
createTranslateMatrix(xOffset: number, yOffset: number): I2DTransformMatrix
Parameters
xOffset: number
yOffset: number
Returns I2DTransformMatrix
dataHasSelection
dataHasSelection(data: SelectableDataPoint[]): boolean
Parameters
data: SelectableDataPoint[]
Returns boolean
getColumnChartCapabilities
getColumnChartCapabilities(transposeAxes?: boolean): VisualCapabilities
Parameters
Optional transposeAxes: boolean
Returns VisualCapabilities
getIconClass
getIconClass(iconType: LegendIcon): string
Parameters
iconType: LegendIcon
Returns string
getInvalidValueWarnings
getInvalidValueWarnings(dataViews: DataView[], supportsNaN: boolean, supportsNegativeInfinity: boolean, supportsPositiveInfinity: boolean): IVisualWarning[]
Parameters
dataViews: DataView[]
supportsNaN: boolean
supportsNegativeInfinity: boolean
supportsPositiveInfinity: boolean
Returns IVisualWarning[]
getLabelMaxSize
getLabelMaxSize(currentViewport: IViewport, numItems: number, hasTitle: boolean): string
Parameters
currentViewport: IViewport
numItems: number
hasTitle: boolean
Returns string
