PowerBI-Visuals: ColumnUtil
Module: powerbi / visuals
Module ColumnUtil
Index
Variables
DefaultOpacity
DimmedOpacity
Functions
applyInteractivity
applyUserMinMax
drawDefaultLabels
drawDefaultShapes
drawSeries
getCategoryAxis
getClosestColumnIndex
getFillOpacity
getTickCount
normalizeInfinityInScale
setChosenColumnOpacity
transformDomain
Variables
DefaultOpacity
DefaultOpacity: number
DimmedOpacity
DimmedOpacity: number
Functions
applyInteractivity
applyInteractivity(columns: Selection, onDragStart: any): void
Parameters
columns: Selection
onDragStart: any
Returns void
applyUserMinMax
applyUserMinMax(isScalar: boolean, dataView: DataViewCategorical, xAxisCardProperties: DataViewObject): DataViewCategorical
Parameters
isScalar: boolean
dataView: DataViewCategorical
xAxisCardProperties: DataViewObject
Returns DataViewCategorical
drawDefaultLabels
drawDefaultLabels(series: UpdateSelection, context: Selection, layout: ILabelLayout, viewPort: IViewport, isAnimator?: boolean, animationDuration?: number): UpdateSelection
Parameters
series: UpdateSelection
context: Selection
layout: ILabelLayout
viewPort: IViewport
Optional isAnimator: boolean
Optional animationDuration: number
Returns UpdateSelection
drawDefaultShapes
drawDefaultShapes(data: ColumnChartData, series: UpdateSelection, layout: IColumnLayout, itemCS: ClassAndSelector): UpdateSelection
Parameters
data: ColumnChartData
series: UpdateSelection
layout: IColumnLayout
itemCS: ClassAndSelector
Returns UpdateSelection
drawSeries
drawSeries(data: ColumnChartData, graphicsContext: Selection, axisOptions: ColumnAxisOptions): UpdateSelection
Parameters
data: ColumnChartData
graphicsContext: Selection
axisOptions: ColumnAxisOptions
Returns UpdateSelection
getCategoryAxis
getCategoryAxis(data: ColumnChartData, size: number, layout: CategoryLayout, isVertical: boolean, forcedXMin?: DataViewPropertyValue, forcedXMax?: DataViewPropertyValue): IAxisProperties
Parameters
data: ColumnChartData
size: number
layout: CategoryLayout
isVertical: boolean
Optional forcedXMin: DataViewPropertyValue
Optional forcedXMax: DataViewPropertyValue
Returns IAxisProperties
getClosestColumnIndex
getClosestColumnIndex(coordinate: number, columnsCenters: number[]): number
Parameters
coordinate: number
columnsCenters: number[]
Returns number
getFillOpacity
getFillOpacity(selected: boolean, highlight: boolean, hasSelection: boolean, hasPartialHighlights: boolean): number
Parameters
selected: boolean
highlight: boolean
hasSelection: boolean
hasPartialHighlights: boolean
Returns number
getTickCount
getTickCount(min: number, max: number, valuesMetadata: DataViewMetadataColumn[], maxTickCount: number, is100Pct: boolean, forcedTickCount?: number): number
Parameters
min: number
max: number
valuesMetadata: DataViewMetadataColumn[]
maxTickCount: number
is100Pct: boolean
Optional forcedTickCount: number
Returns number
normalizeInfinityInScale
normalizeInfinityInScale(scale: GenericScale<any>): void
Parameters
scale: GenericScale<any>
Returns void
setChosenColumnOpacity
setChosenColumnOpacity(mainGraphicsContext: Selection, columnGroupSelector: string, selectedColumnIndex: number, lastColumnIndex: number): void
Parameters
mainGraphicsContext: Selection
columnGroupSelector: string
selectedColumnIndex: number
lastColumnIndex: number
Returns void
transformDomain
transformDomain(dataView: DataViewCategorical, min: DataViewPropertyValue, max: DataViewPropertyValue): DataViewCategorical
Parameters
dataView: DataViewCategorical
min: DataViewPropertyValue
max: DataViewPropertyValue
Returns DataViewCategorical
