PowerBI-Visuals: Vector
Module: powerbi / visuals / shapes
Module Vector
Index
Functions
add
clone
dotProduct
equal
equalWithPrecision
equals
getDeltaVector
getLength
getLengthSqr
isEmpty
normalize
rotate
rotate90DegCCW
rotate90DegCW
scale
subtract
toString
Functions
add
add(vect1: IVector, vect2: IVector): IVector
Parameters
vect1: IVector
vect2: IVector
Returns IVector
clone
clone(vector: IVector): IVector
Parameters
vector: IVector
Returns IVector
dotProduct
dotProduct(vect1: IVector, vect2: IVector): number
Parameters
vect1: IVector
vect2: IVector
Returns number
equal
equal(vector1: IVector, vector2: IVector): boolean
Parameters
vector1: IVector
vector2: IVector
Returns boolean
equalWithPrecision
equalWithPrecision(vector1: IVector, vector2: IVector): boolean
Parameters
vector1: IVector
vector2: IVector
Returns boolean
equals
equals(vector: IVector, other: IPoint): boolean
Parameters
vector: IVector
other: IPoint
Returns boolean
getDeltaVector
getDeltaVector(p0: IPoint, p1: IPoint): IVector
Parameters
p0: IPoint
p1: IPoint
Returns IVector
getLength
getLength(vector: IVector): number
Parameters
vector: IVector
Returns number
getLengthSqr
getLengthSqr(vector: IVector): number
Parameters
vector: IVector
Returns number
isEmpty
isEmpty(vector: IVector): boolean
Parameters
vector: IVector
Returns boolean
normalize
normalize(vector: IVector): IVector
Parameters
vector: IVector
Returns IVector
rotate
rotate(vector: IVector, angle: number): IVector
Parameters
vector: IVector
angle: number
Returns IVector
rotate90DegCCW
rotate90DegCCW(vector: IVector): IVector
Parameters
vector: IVector
Returns IVector
rotate90DegCW
rotate90DegCW(vector: IVector): IVector
Parameters
vector: IVector
Returns IVector
scale
scale(vector: IVector, scalar: number): IVector
Parameters
vector: IVector
scalar: number
Returns IVector
subtract
subtract(vect1: IVector, vect2: IVector): IVector
Parameters
vect1: IVector
vect2: IVector
Returns IVector
toString
toString(vector: IVector): string
Parameters
vector: IVector
Returns string
