PowerBI-Visuals: DataViewAnalysis
Module: powerbi
Module DataViewAnalysis
Index
Interfaces
ValidateAndReshapeResult
Functions
chooseDataViewMappings
conforms
countGroups
countMeasures
getPropertyCount
supports
validateAndReshape
Functions
chooseDataViewMappings
chooseDataViewMappings(projections: QueryProjectionByProperty, mappings: DataViewMapping[]): DataViewMapping[]
Determines the appropriate DataViewMappings for the projections.
Parameters
projections: QueryProjectionByProperty
mappings: DataViewMapping[]
Returns DataViewMapping[]
conforms
conforms(value: number, range: NumberRange): boolean
Parameters
value: number
range: NumberRange
Returns boolean
countGroups
countGroups(columns: DataViewMetadataColumn[]): number
Parameters
columns: DataViewMetadataColumn[]
Returns number
countMeasures
countMeasures(columns: DataViewMetadataColumn[]): number
Parameters
columns: DataViewMetadataColumn[]
Returns number
getPropertyCount
getPropertyCount(roleName: string, projections: QueryProjectionByProperty): number
Parameters
roleName: string
projections: QueryProjectionByProperty
Returns number
supports
supports(dataView: DataView, roleMapping: DataViewMapping, usePreferredDataViewSchema?: boolean): boolean
Indicates whether the dataView conforms to the specified schema.
Parameters
dataView: DataView
roleMapping: DataViewMapping
Optional usePreferredDataViewSchema: boolean
Returns boolean
validateAndReshape
validateAndReshape(dataView: DataView, dataViewMappings: DataViewMapping[]): ValidateAndReshapeResult
Reshapes the data view to match the provided schema if possible. If not, returns null
Parameters
dataView: DataView
dataViewMappings: DataViewMapping[]
Returns ValidateAndReshapeResult
